00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
00000078 WORKING_NAVI_DATA_GENERATED_TEXT_INCREMENT_SYM
000005B4 Shop_Item_Save_Offset
00000694 working_navi_Save_Offset
00000720 Saria_Gossip_Save_Offset
0000D1B0 .dbl:0020
0000D1D0 .byt:00D0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
03490A00 WORKING_NAVI_DATA_GENERATED_TEXT_ROM
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C SARIA_HINTS_CONDITION
80400C50 .dbl:0004
80400C50 WORKING_NAVI_CONDITION
80400C54 .dbl:0004
80400C54 GOSSIP_HINT_CONDITION
80400C58 .dbl:0004
80400C58 FREE_SCARECROW_ENABLED
80400C5C .byt:0001
80400C5C JABU_ELEVATOR_ENABLE
80400C5D .byt:0001
80400C5D OCARINAS_SHUFFLED
80400C5E .byt:0001
80400C5E FAST_CHESTS
80400C5F .byt:0001
80400C5F SHUFFLE_COWS
80400C60 .byt:0001
80400C60 DISABLE_TIMERS
80400C64 init
80400CA4 Static_ctxt_Init
80400CB4 inventory_check
80400D20 @@return
80400D28 override_object_npc
80400D34 override_object_chest
80400D40 override_object
80400D60 @@return
80400D68 override_graphic
80400D88 @@return
80400DA0 override_chest_speed
80400DE0 @@return
80400E08 @@no_call
80400E10 override_text
80400E34 @@return
80400E3C override_action
80400E84 @@return
80400EA0 get_item_hook
80400ED4 override_great_fairy_cutscene
80400F34 @@item_fairy
80400F58 @@give_item
80400F70 @@return
80400F7C override_ocarina_songs
80400F9C override_requiem_song
80400FC8 override_epona_song
80401008 override_suns_song
80401040 override_song_of_time
80401078 override_saria_song_check
80401094 @@get_item
8040109C set_saria_song_flag
804010BC set_dungeon_knowledge
804010E8 @@set_flag
80401100 talon_break_free
80401134 @@msg
80401164 @@return
8040117C warp_speedup
804011E8 @@return
804011F0 guard_catch
80401214 Shop_Check_Sold_Out
80401260 @@return
80401268 Shop_Set_Sold_Out
804012A0 @@return
804012A8 Shop_Keeper_Init_ID
804012C4 @@return
804012D4 Deku_Check_Sold_Out
804012F8 @@continue
80401328 Deku_Set_Sold_Out
8040134C @@continue
80401380 before_game_state_update_hook
804013A4 item_menu_prevent_empty_equip
804013B4 @@return
804013BC equipment_menu_prevent_empty_equip
804013DC @@return
804013F0 menu_use_blank_description
80401424 @@not_equip_menu
80401434 @@return
8040144C equipment_menu_slot_filled
80401478 equipment_menu_fix
80401488 @@return
80401490 .dbl:0004
80401490 TIME_TRAVEL_SAVED_EQUIPS
80401494 .dbl:0004
80401498 .wrd:0002
8040149A .wrd:0002
8040149C give_master_sword
804014B4 before_time_travel
804014F8 @@swap
80401524 after_time_travel
80401560 @@going_back
80401568 @@done
80401598 update_c_button
804015C4 @@return
804015CC after_going_forward
80401608 @@no_init
80401618 after_going_back
80401640 @@has_shield
8040165C @@not_swordless
80401664 initialize_adult
8040168C @@no_mirror_shield
804016CC init_adult_button
804016F8 @@empty
80401700 @@loop
80401758 @@set_empty
80401764 @@return
8040176C .byt:0001
8040176C ADULT_INIT_ITEMS
8040176D .byt:0001
8040176E .byt:0001
8040176F .byt:0001
80401770 .byt:0001
80401771 .byt:0001
80401772 .byt:0001
80401773 .byt:0001
80401774 .byt:0001
80401774 ADULT_VALID_ITEMS
80401775 .byt:0001
80401776 .byt:0001
80401777 .byt:0001
80401778 .byt:0001
80401779 .byt:0001
8040177A .byt:0001
8040177B .byt:0001
8040177C .byt:0001
8040177D .byt:0001
8040177E .byt:0001
8040177F .byt:0001
80401780 .byt:0001
80401781 .byt:0001
80401782 .byt:0001
80401783 .byt:0001
80401784 .byt:0001
80401785 .byt:0001
80401786 .byt:0001
80401787 .byt:0001
80401788 .byt:0001
80401789 .byt:0001
8040178A .byt:0001
8040178B .byt:0001
8040178C suns_song_fix_event
804017C0 @@child
804017D0 @@return
804017D8 suns_song_fix
804017EC @@check_suns_status
80401808 @@disable_suns
80401810 @@return
80401818 warp_song_fix
80401844 @@child
80401854 @@return
8040185C Check_Has_Epona_Song
804018C0 @@return
804018C8 adapt_scarecrow
804018EC @@default_behavior
804018FC save_scarecrow_song
80401930 @@copy_song
80401950 empty_bomb_fix
8040198C @@return
80401994 write_initial_save
804019A0 @@save_data_loop
804019D0 @@overwrite_type
804019D8 @@return
804019E0 get_name_char_1
804019FC get_name_char_2
80401A18 get_name_char
80401A44 @@coop_player_name
80401A5C @@return
80401A64 reset_player_name_id
80401A84 easier_fishing
80401AA8 @@L_C24
80401AB4 @@return
80401ABC keep_fishing_rod_equipped
80401AD4 @@return
80401ADC cast_fishing_rod_if_equipped
80401AFC @@return
80401B04 bgs_fix
80401B14 logic_chus__bowling_lady_1
80401B24 @@logic_chus_true
80401B38 @@return
80401B40 @@logic_chus_false
80401B50 logic_chus__bowling_lady_2
80401B60 @@logic_chus_true
80401B74 @@return
80401B7C @@logic_chus_false
80401B8C logic_chus__shopkeeper
80401B9C @@logic_chus_true
80401BB8 @@logic_chus_false
80401BD0 @@return
80401BD8 rainbow_bridge
80401C20 @@rainbow_bridge_dungeons
80401C30 @@rainbow_bridge_vanilla
80401C50 @@return
80401C58 @@rainbow_bridge_tokens
80401C68 @@rainbow_bridge_open
80401C74 gossip_hints
80401CA4 @@not_grotto
80401CC8 @@always_hint
80401CD0 @@stone_of_agony
80401CE8 @@default
80401CFC @@no_hint
80401D00 @@return
80401D10 potion_shop_fix
80401D38 @@no_potion
80401D3C @@return
80401D44 jabu_elevator
80401D9C @@bottom
80401DA0 @@return
80401DB4 dampe_fix
80401DE8 @@received_hp
80401DEC @@no_hp
80401DF0 @@return
80401DF8 dpad_draw
80401E1C .dbl:0004
80401E1C CHEST_SIZE_MATCH_CONTENTS
80401E20 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401E4C GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401E8C bunny_hood
80401ECC @@return
80401EDC magic_colors
80401F08 .dbl:0004
80401F08 DEBUG_OFFSET
80401F0C cow_item_hook
80401F4C @@return
80401F54 cow_bottle_check
80401F94 @@bottle_check
80401F9C @@return
80401FB4 cow_after_init
80401FC8 @@return
80401FD0 .dbl:0004
80401FD0 CFG_CHILD_CONTROL_LAKE
80401FD4 .wrd:0010
80401FD4 Gossip_Actor
80401FE4 Hit_Gossip_Stone
80402034 @@trigger_fill
80402048 @@show_time
80402050 @@return
80402060 Check_Fill_Lake
80402084 @@vanilla_check
80402088 @@return
80402090 Fill_Lake_Destroy
804020C8 @@setup_fill_control
80402104 @@destroy
8040210C @@return
80402114 Fill_Lake
80402154 @@morpha_dead
80402178 @@no_trigger
80402184 @@filling
804021AC @@draining
804021CC @@check_fill_max
804021E4 @@skip_fill_update
80402214 @@return
80402228 disable_trade_timers
80402248 @@return
80402250 disable_collapse_timer
8040226C @@return
80402274 shooting_gallery_init
80402288 @@child
8040229C @@adult
804022B0 @@return
804022B8 SARIA_HINTS_GOSSIP_READING
804022E4 @get_SariaIndexOffset_ByTextPointer
804022F0 @@get_SariaIndexOffset_ByID_inc
8040230C @@get_SariaIndexOffset_ByID_inc2
80402310 @@get_SariaIndexOffset_ByID_initjump
80402344 @SARIA_GOSSIP_SAVEPROGRESS
80402380 @SARIA_GOSSIP_LOAD_ALL_FROM_SAVE
8040239C @SARIA_GOSSIP_LOADPROGRESS_NEXT
804023A4 @SARIA_GOSSIP_LOADPROGRESS_INITJUMP
804023D8 @@SARIA_GOSSIP_LOADPROGRESS_NO_NEXTBYTE
804023FC @WSARIA_GOSSIP_LOADPROGRESS_END
80402404 TextLoadLogic_HOOK
80402448 @@TEXTLOAD_WNAVI
804024CC @@TLL_LOAD_TEXT
804024E8 @get_TextTablePointer_ByID
804024F0 @@get_TextTablePointer_ByID_inc
80402524 get_TextID_ByTextPointer
80402538 @@get_TextID_ByTextPointer_inc2
8040253C @@get_SariaIndexOffset_ByID_initjump
8040256C @checkGossipText
804025A8 @@checkGossipText_NOK
804025B8 get_chest_override_size,00000084
8040263C get_chest_override_color,0000007C
804026B8 handle_dpad,000002E8
804029A0 draw_dpad,000004D0
80402E70 draw_dungeon_info,00000A14
80403884 readValue,000000A8
8040392C writeValue,00000120
80403A4C interpolate,00000064
80403AB0 process_extern_ctxt,00000198
80403C48 draw_file_select_hash,00000234
80403E7C check_ganon_entry,0000004C
80403EC8 item_overrides_init,0000007C
80403F44 get_override_search_key,00000110
80404054 lookup_override_by_key,000000A4
804040F8 lookup_override,0000004C
80404144 activate_override,000000BC
80404200 clear_override,0000004C
8040424C set_outgoing_override,00000028
80404274 push_pending_item,00000068
804042DC push_coop_item,00000060
8040433C push_delayed_item,00000040
8040437C pop_pending_item,00000034
804043B0 after_key_received,00000058
80404408 pop_ice_trap,00000068
80404470 after_item_received,0000006C
804044DC try_pending_item,00000060
8040453C handle_pending_items,00000108
80404644 get_item,0000010C
80404750 get_skulltula_token,000000DC
8040482C give_sarias_gift,00000070
8040489C sprite_bytes_per_tile,00000028
804048C4 sprite_bytes,00000030
804048F4 sprite_load,000001A0
80404A94 sprite_draw,000000F0
80404B84 gfx_init,0000015C
80404CE0 update_heart_colors,000000AC
80404D8C ice_trap_is_pending,00000010
80404D9C push_pending_ice_trap,00000014
80404DB0 give_ice_trap,00000080
80404E30 no_effect,00000008
80404E38 full_heal,0000000C
80404E44 give_tycoon_wallet,00000010
80404E54 give_biggoron_sword,0000000C
80404E60 give_bottle,00000050
80404EB0 give_dungeon_item,00000014
80404EC4 give_small_key,00000020
80404EE4 give_defense,0000001C
80404F00 give_magic,0000001C
80404F1C give_double_magic,00000024
80404F40 give_fairy_ocarina,0000000C
80404F4C give_song,00000018
80404F64 ice_trap_effect,0000001C
80404F80 get_item_row,0000003C
80404FBC resolve_upgrades,00000050
8040500C call_effect_function,0000002C
80405038 no_upgrade,00000008
80405040 hookshot_upgrade,00000014
80405054 strength_upgrade,0000002C
80405080 bomb_bag_upgrade,0000002C
804050AC bow_upgrade,00000028
804050D4 slingshot_upgrade,00000030
80405104 wallet_upgrade,00000030
80405134 scale_upgrade,00000018
8040514C nut_upgrade,0000001C
80405168 stick_upgrade,0000001C
80405184 magic_upgrade,00000010
80405194 bombchu_upgrade,00000030
804051C4 ocarina_upgrade,00000020
804051E4 arrows_to_rupee,0000001C
80405200 bombs_to_rupee,0000001C
8040521C seeds_to_rupee,00000024
80405240 letter_to_bottle,00000070
804052B0 c_init,0000003C
804052EC before_game_state_update,0000003C
80405328 after_game_state_update,00000028
80405350 after_scene_init,00000024
80405374 c_equipment_menu_slot_filled,00000100
80405474 load_object_file,00000044
804054B8 load_object,00000028
804054E0 get_object,00000090
80405570 set_object_segment,0000004C
804055BC scale_top_matrix,00000060
8040561C draw_model_low_level,00000080
8040569C scale_factor,0000007C
80405718 draw_model,00000090
804057A8 models_init,0000004C
804057F4 models_reset,0000002C
80405820 lookup_model_by_override,0000005C
8040587C lookup_model,00000040
804058BC heart_piece_draw,00000064
80405920 small_key_draw,00000088
804059A8 heart_container_draw,00000064
80405A0C skull_token_draw,00000064
80405A70 ocarina_of_time_draw,00000064
80405AD4 item_etcetera_draw,000000E8
80405BBC bowling_bomb_bag_draw,000000A4
80405C60 bowling_heart_piece_draw,00000064
80405EB4 update_color,000000AC
80405F60 store_scarecrow_fix,00000048
80405FA8 text_init,0000002C
80405FD4 text_print,000000A8
8040607C text_flush,00000148
804061C4 heap_init,00000014
804061D8 heap_alloc,00000034
8040620C file_init,00000044
804062E0 .byt:000E
804062E0 cfg_dungeon_rewards
804062F0 .byt:0012
804062F0 medal_colors
80406304 .byt:009C
80406304 dungeons
804063A0 .byt:01D4
804063A0 extern_ctxt
80406574 .byt:0040
80406574 hash_symbols
804065B8 .byt:0028
804065B8 setup_db
804065E0 .byt:0010
804065E0 dpad_sprite
804065F0 .byt:0010
804065F0 font_sprite
80406600 .byt:0010
80406600 quest_items_sprite
80406610 .byt:0010
80406610 items_sprite
80406620 .byt:0010
80406620 medals_sprite
80406630 .byt:0010
80406630 stones_sprite
80406640 .byt:0FB4
80406640 item_table
8040760C .byt:0004
8040760C cfg_dungeon_info_enable
80407610 .byt:0004
80407610 dungeon_count
80407614 .byt:0008
80407614 hash_sprites
8040761C .byt:0004
8040761C normal_dd
80407620 .byt:0004
80407620 beating_dd
80407624 .byt:0004
80407624 normal_no_dd
80407628 .byt:0004
80407628 beating_no_dd
8040762C .byt:0006
8040762C defaultDDHeart
80407634 .byt:0006
80407634 defaultHeart
8040763C .byt:0004
8040763C cfg_dungeon_info_reward_need_altar
80407640 .byt:0004
80407640 cfg_dungeon_info_reward_need_compass
80407644 .byt:0004
80407644 cfg_dungeon_info_mq_need_map
80407648 .byt:0004
80407648 cfg_dungeon_info_mq_enable
8040764C .byt:0004
8040764C cfg_file_select_hash
80407650 .byt:0001
80407650 NO_ESCAPE_SEQUENCE
80407654 .byt:0001
80407654 satisified_pending_frames
80407658 .byt:0004
80407658 active_item_fast_chest
8040765C .byt:0004
8040765C active_item_graphic_id
80407660 .byt:0004
80407660 active_item_object_id
80407664 .byt:0004
80407664 active_item_text_id
80407668 .byt:0004
80407668 active_item_action_id
8040766C .byt:0004
8040766C active_item_row
80407670 .byt:0004
80407670 active_override_is_outgoing
80407674 .byt:0008
80407674 active_override
8040767C .byt:0004
8040767C dummy_actor
80407680 .byt:0004
80407680 item_overrides_count
80407684 .byt:0001
80407684 pending_freezes
80407694 .byt:0004
80407694 heap_next
80407698 .byt:000E
80407698 cfg_dungeon_is_mq
804076A8 .byt:0018
804076A8 pending_item_queue
804076C0 .byt:1000
804076C0 cfg_item_overrides
804086C0 .byt:0040
804086C0 object_slots
80408700 .byt:14C8
80408700 FONT_TEXTURE
80409BC8 .byt:0800
80409BC8 DPAD_TEXTURE
80410000 .dbl:0018
80410000 WORKING_NAVI_GLOBALS
80410000 working_navi_cyclicLogicGlobals
80410018 .dbl:0004
80410018 working_navi_TextPointerGlobal
80410040 WORKING_NAVI_DATA_GENERATED_LOOKUPTABLE_SYM
80410300 WORKING_NAVI_DATA_CODE
80410300 working_navi_cyclicLogic_HOOK
80410354 @WNAVI_AFTER_CL_HAS_ANY_PROGRESS_BEEN_MADE
8041036C @WNAVI_AFTER_CL_TEXTPOINTER_RESTORE
80410388 @WNAVI_CL_INCREMENT_POINTERS
804103E0 @@WNAVI_CL_NOTCHANGED_BRANCH
804103E0 @WNAVI_CL_RETURN
804103F0 @WNAVI_CL_TEXTPOINTER_RESTORE
80410424 @WNAVI_CL_TIMER_NOK
80410454 @WNAVI_CL_CHECKSAVEDATA
80410484 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP1
804104E8 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP2
804104F4 @WNAVI_CL_INT_CHECKSAVEDATA_RETURN
804104FC @WNAVI_CL_SAVEMASKFF
8041050C @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP3
80410514 @WNAVI_CL_CHECKSAVEDATA_ITEMID
80410540 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO1
80410558 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO2
80410570 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO3
80410588 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO4
80410590 @WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP5
804105AC @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP4
804105B4 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE
804105D0 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_GOT_ITEM
80410604 @@WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_NO_TIMERRESET
80410604 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_ITEM_NOT_GOTTEN
80410608 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_INITJUMP
80410638 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_END
80410648 @WNAVI_CL_SAVEPROGRESS
80410684 @WNAVI_CL_SAVEPROGRESS_NEXT
8041068C @WNAVI_CL_SAVEPROGRESS_INITJUMP
804106CC @@WNAVI_CL_SAVEPROGRESS_NO_NEXTBYTE
804106E8 @WWNAVI_CL_SAVEPROGRESS_END
804106F4 @WNAVI_CL_LOADPROGRESS
80410730 @WNAVI_CL_LOADPROGRESS_NEXT
80410738 @WNAVI_CL_LOADPROGRESS_INITJUMP
80410778 @@WNAVI_CL_LOADPROGRESS_NO_NEXTBYTE
804107A0 @WWNAVI_CL_LOADPROGRESS_END
804107A8 working_navi_Extended_Init_On_Saveloads_HOOK
804107F8 working_navi_Activate_Navi_In_Dungeons_HOOK
80410800 WORKING_NAVI_DATA_CODE2
80410A00 WORKING_NAVI_DATA_GENERATED_TEXT_SYM
80480000 DEBUG_BUFFER
80500000 C_HEAP
