00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0110
80401CB4 EXTENDED_OBJECT_TABLE
80401DC4 .dbl:0004
80401DC4 FREE_BOMBCHU_DROPS
80401DC8 .dbl:0004
80401DC8 GOSSIP_HINT_CONDITION
80401DCC .dbl:0004
80401DCC FREE_SCARECROW_ENABLED
80401DD0 .byt:0001
80401DD0 JABU_ELEVATOR_ENABLE
80401DD1 .byt:0001
80401DD1 OCARINAS_SHUFFLED
80401DD2 .byt:0001
80401DD2 NO_COLLECTIBLE_HEARTS
80401DD3 .byt:0001
80401DD3 FAST_CHESTS
80401DD4 .byt:0001
80401DD4 SHUFFLE_COWS
80401DD5 .byt:0001
80401DD5 SONGS_AS_ITEMS
80401DD6 .byt:0001
80401DD6 WINDMILL_SONG_ID
80401DD7 .byt:0001
80401DD7 WINDMILL_TEXT_ID
80401DD8 .byt:0001
80401DD8 MALON_TEXT_ID
80401DD9 .byt:0001
80401DD9 DISABLE_TIMERS
80401DDA .byt:0001
80401DDA DUNGEONS_SHUFFLED
80401DDB .byt:0001
80401DDB OVERWORLD_SHUFFLED
80401DDC .byt:0001
80401DDC HIDEOUT_SHUFFLED
80401DDD .byt:0001
80401DDD FAST_BUNNY_HOOD_ENABLED
80401DDE .byt:0001
80401DDE FIX_BROKEN_DROPS
80401DDF .byt:0001
80401DDF SPOILER_AVAILABLE
80401DE0 .byt:0001
80401DE0 PLANDOMIZER_USED
80401DE1 .byt:0001
80401DE1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DE2 .byt:0001
80401DE2 KEYRING_BOSSKEY_CONDITION
80401DE3 .byt:0001
80401DE3 SHUFFLE_SILVER_RUPEES
80401DE4 .byt:0001
80401DE4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DE5 .byt:0001
80401DE5 CUSTOM_KEY_MODELS
80401DE6 .byt:0001
80401DE6 SHUFFLE_OCARINA_BUTTONS
80401DE7 .byt:0001
80401DE7 EPONAS_SONG_NOTES
80401DE8 .byt:0001
80401DE8 CHEST_GOLD_TEXTURE
80401DE9 .byt:0001
80401DE9 CHEST_GILDED_TEXTURE
80401DEA .byt:0001
80401DEA CHEST_SILVER_TEXTURE
80401DEB .byt:0001
80401DEB CHEST_SKULL_TEXTURE
80401DEC .byt:0001
80401DEC CHEST_HEART_TEXTURE
80401DED .byt:0001
80401DED POTCRATE_GOLD_TEXTURE
80401DEE .byt:0001
80401DEE POTCRATE_GILDED_TEXTURE
80401DEF .byt:0001
80401DEF POTCRATE_SILVER_TEXTURE
80401DF0 .byt:0001
80401DF0 POTCRATE_SKULL_TEXTURE
80401DF1 .byt:0001
80401DF1 POTCRATE_HEART_TEXTURE
80401DF2 .byt:0001
80401DF2 SOA_UNLOCKS_CHEST_TEXTURE
80401DF3 .byt:0001
80401DF3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DF4 .byt:0001
80401DF4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF5 .byt:0009
80401DF5 CFG_DUNGEON_REWARD_WORLDS
80401E00 .dbl:0004
80401E00 CFG_BIGOCTO_OVERRIDE_KEY
80401E04 .dbl:0004
80401E08 .byt:0006
80401E08 PASSWORD
80401E0E .byt:0001
80401E0E REWARDS_AS_ITEMS
80401E0F .byt:000E
80401E0F CFG_DUNGEON_PRECOMPLETED
80401E20 .dbl:0004
80401E20 AUTO_TRACKER_CONTEXT
80401E20 AUTO_TRACKER_VERSION
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_ENABLE
80401E28 .dbl:0004
80401E28 CFG_DUNGEON_INFO_MQ_ENABLE
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E40 .byt:000E
80401E40 CFG_DUNGEON_REWARDS
80401E4E .byt:000E
80401E4E CFG_DUNGEON_IS_MQ
80401E5C .dbl:0004
80401E5C RAINBOW_BRIDGE_CONDITION
80401E60 .dbl:0004
80401E60 LACS_CONDITION
80401E64 .wrd:0002
80401E64 RAINBOW_BRIDGE_COUNT
80401E66 .wrd:0002
80401E66 LACS_CONDITION_COUNT
80401E68 .wrd:0002
80401E68 TRIFORCE_HUNT_ENABLED
80401E6A .wrd:0002
80401E6A TRIFORCE_PIECES_REQUIRED
80401E6C .byt:0008
80401E6C SPECIAL_DEAL_COUNTS
80401E74 .byt:00CF
80401E74 CFG_DUNGEON_REWARD_AREAS
80401F44 init
80401F78 Static_ctxt_Init
80401F88 inventory_check
80401FF4 @@return
80401FFC override_object_npc
80402008 override_object_chest
80402014 override_object
80402034 @@return
8040203C override_graphic
8040205C @@return
80402074 override_chest_speed
804020B4 @@return
804020DC @@no_call
804020E4 override_text
80402108 @@return
80402110 override_action
8040215C @@return
80402178 get_item_hook
804021BC drop_collectible_room_hook
804021E0 Item_DropCollectible_End_Hack
80402200 Item_DropCollectible2_End_Hack
80402220 EnItem00_DropCollectibleFallAction_Hack
80402230 @@return
80402238 item_give_hook
8040227C return_to_func
804022B0 exit_func
804022EC return_to_func_near_end
804022FC override_great_fairy_cutscene
8040235C @@item_fairy
80402380 @@give_item
80402394 @@refills
8040239C @@return
804023AC override_ocarina_songs
804023CC override_requiem_song
804023F8 override_epona_song
80402438 override_suns_song
80402470 override_song_of_time
804024A8 override_saria_song_check
804024C4 @@get_item
804024CC set_saria_song_flag
804024EC set_dungeon_knowledge
80402518 @@set_flag
80402530 talon_break_free
80402564 @@msg
80402594 @@return
804025AC .byt:0001
804025AC PLAYED_WARP_SONG
804025B0 warp_speedup
80402638 @@return
80402640 set_fade_in
80402674 @@return
8040267C guard_catch
804026A0 burning_kak
80402708 @@default
8040270C @@return
8040271C ingo_race_win
8040273C @@return
80402748 gerudo_caught_entrance
80402770 @@hideout
80402790 @@fortress
804027C0 @@fortress_entrance
804027C8 @@return
804027D0 .byt:0001
804027D0 GET_ITEM_TRIGGERED
804027D4 fountain_set_posrot
8040287C @@skip
80402894 @@return
8040289C .byt:0001
8040289C SOS_ITEM_GIVEN
804028A0 sos_skip_demo
804028C0 sos_handle_staff
80402908 @@return
80402928 sos_handle_item
8040296C @@passed_first_check
804029A8 @@songs_as_items
804029D0 @@next_check
804029FC @@common
80402A38 @@return
80402A44 sos_talk_prevention
80402A70 @@no_item
80402A78 @@item
80402A80 move_royal_tombstone
80402A90 @@return
80402A98 heavy_block_set_switch
80402AC8 heavy_block_posrot
80402AE8 heavy_block_set_link_action
80402B04 @@return
80402B0C heavy_block_shorten_anim
80402B3C @@check_end
80402B50 @@return
80402B58 DemoEffect_DrawJewel
80402B68 .byt:0001
80402B68 SKIP_N64_LOGO
80402B6C skip_nintendo_logo
80402B84 @@return
80402B8C .dbl:0004
80402B8C CFG_MASK_SHOP_HINT
80402B90 Shop_Check_Sold_Out
80402BDC @@return
80402BE4 Shop_Set_Sold_Out
80402C1C @@return
80402C24 Shop_Keeper_Init_ID
80402C54 @@mask_shop_shuffle
80402C68 @@return
80402C80 Shop_Keeper_Update_ID
80402CB0 @@mask_shop_shuffle
80402CC4 @@return
80402CDC mask_shop_display
80402D3C @@keaton_mask
80402D3C @@mask_of_truth
80402D44 @@skull_mask
80402D4C @@bunny_hood
80402D54 @@spooky_mask
80402D58 @@display_func
80402D7C @@return
80402D8C shop_draw_hook
80402DA4 Deku_Check_Sold_Out
80402DC8 @@continue
80402DF8 Deku_Set_Sold_Out
80402E1C @@continue
80402E50 set_mask_text_hook
80402E84 @@return_mask_text
80402E98 set_mask_sold_out
80402EC8 @@return_mask_so
80402EE4 before_game_state_update_hook
80402F08 equipment_menu_prevent_empty_equip
80402F28 @@return
80402F3C menu_use_blank_description
80402F70 @@not_equip_menu
80402F80 @@return
80402F98 equipment_menu_slot_filled
80402FC4 equipment_menu_fix
80402FD4 @@return
80402FDC .dbl:0004
80402FDC TIME_TRAVEL_SAVED_EQUIPS
80402FE0 .dbl:0004
80402FE4 .wrd:0002
80402FE6 .wrd:0002
80402FE8 give_master_sword
80403000 before_time_travel
80403044 @@swap
80403070 after_time_travel
804030AC @@going_back
804030CC @@done
804030E4 update_c_button
80403110 @@return
80403118 after_going_forward
80403154 @@no_init
80403164 after_going_back
8040318C @@has_shield
804031A8 @@not_swordless
804031B0 initialize_adult
804031D8 @@no_mirror_shield
80403218 init_adult_button
80403244 @@empty
8040324C @@loop
804032A4 @@set_empty
804032B0 @@return
804032B8 .byt:0001
804032B8 ADULT_INIT_ITEMS
804032B9 .byt:0001
804032BA .byt:0001
804032BB .byt:0001
804032BC .byt:0001
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C0 ADULT_VALID_ITEMS
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 suns_song_fix_event
8040330C @@child
8040331C @@return
80403324 warp_song_fix
80403350 @@child
80403360 @@return
80403368 Check_Has_Epona_Song
804033CC @@has_ocarina
804033DC @@return
804033E8 adapt_scarecrow
8040340C @@default_behavior
8040341C save_scarecrow_song
80403450 @@copy_song
80403470 empty_bomb
80403488 write_initial_save
80403494 @@save_data_loop
804034C4 @@overwrite_type
804034CC @@return
804034D4 easier_fishing
804034F8 @@L_C24
80403504 @@return
8040350C keep_fishing_rod_equipped
80403524 @@return
8040352C cast_fishing_rod_if_equipped
8040354C @@return
80403554 fishing_bite_when_stable
80403570 @@return
80403578 give_loach_reward
804035A0 increment_sSinkingLureLocation
804035C0 @@return
804035D0 make_loach_follow_lure
80403608 @@return
8040361C bgs_fix
8040362C logic_chus__bowling_lady_1
80403658 @@has_chus_false
80403668 logic_chus__bowling_lady_2
80403694 @@has_chus_false
804036A4 logic_chus__shopkeeper
804036B4 @@logic_chus_true
804036D0 @@logic_chus_false
804036E8 @@return
804036F0 logic_chus__carpet_dude_1
80403720 @@return
80403728 logic_chus__carpet_dude_2
80403768 @@not_enough_rupees
80403770 @@return
8040377C chu_drop_draw
80403798 @@return
804037A0 rainbow_bridge
804037DC @@open
804037E8 @@medallions
80403804 @@medallions_1
80403814 @@medallions_2
80403824 @@medallions_3
80403834 @@medallions_4
80403844 @@medallions_5
80403854 @@medallions_6
8040385C @@dungeons
8040387C @@dungeons_1
8040388C @@dungeons_2
8040389C @@dungeons_3
804038AC @@dungeons_4
804038BC @@dungeons_5
804038CC @@dungeons_6
804038E0 @@dungeons_7
804038F4 @@dungeons_8
80403908 @@dungeons_9
80403910 @@stones
80403930 @@stones_1
80403944 @@stones_2
80403958 @@stones_3
80403960 @@tokens
8040396C @@hearts
80403970 @@count
80403984 @@vanilla
804039A8 @@return
804039B0 lacs_condition_check
804039E4 @@vanilla
804039F8 @@return_vanilla
80403A00 @@medallions
80403A1C @@medallions_1
80403A2C @@medallions_2
80403A3C @@medallions_3
80403A4C @@medallions_4
80403A5C @@medallions_5
80403A6C @@medallions_6
80403A74 @@dungeons
80403A94 @@dungeons_1
80403AA4 @@dungeons_2
80403AB4 @@dungeons_3
80403AC4 @@dungeons_4
80403AD4 @@dungeons_5
80403AE4 @@dungeons_6
80403AF8 @@dungeons_7
80403B0C @@dungeons_8
80403B20 @@dungeons_9
80403B28 @@stones
80403B48 @@stones_1
80403B5C @@stones_2
80403B70 @@stones_3
80403B78 @@tokens
80403B84 @@hearts
80403B88 @@count
80403BA4 @@return_count
80403BAC gossip_hints
80403BE0 @@not_grotto
80403C04 @@always_hint
80403C0C @@stone_of_agony
80403C24 @@default
80403C38 @@no_hint
80403C3C @@return
80403C50 .byt:0001
80403C50 SHUFFLE_GRANNYS_POTION_SHOP
80403C54 potion_shop_fix
80403CA0 @@return
80403CC4 potion_shop_buy_hook
80403CEC @@return_buy_hook
80403CF4 potion_shop_check_empty_bottle
80403D14 @@return_bottle
80403D20 jabu_elevator
80403D78 @@bottom
80403D7C @@return
80403D90 dampe_fix
80403DC4 @@received_hp
80403DC8 @@no_hp
80403DCC @@return
80403DD4 dpad_draw
80403DF8 .dbl:0004
80403DF8 CHEST_LENS_ONLY
80403DFC GET_CHEST_OVERRIDE_WRAPPER
80403E44 HIDE_CHEST_WITH_INVERTED_LENS
80403EA8 @@return_hide
80403EB4 @@return_draw
80403EBC SHOW_CHEST_WITH_INVERTED_LENS
80403F2C @@return_draw_show
80403F34 red_ice_alpha
80403F74 @@return
80403F7C .dbl:0004
80403F7C SPEED_MULTIPLIER
80403F80 bunny_hood
80403FEC @@return
80403FFC magic_colors
8040402C shop_cursor_colors
80404094 apply_color_delta
804040B0 @@small_delta
804040B4 @@after_delta
804040BC .dbl:0004
804040BC DEBUG_OFFSET
804040C0 extended_object_lookup_GI
804040CC @@normal_item
804040D8 @@extended_item
804040E8 extended_object_lookup_load
804040F8 @@normal_item
80404104 @@extended_item
80404114 extended_object_lookup_shop
80404130 @@normal_item
8040413C @@extended_item
8040414C extended_object_lookup_shop_unpause
8040415C @@normal_item
80404168 @@extended_item
80404174 @@return
80404184 cow_item_hook
804041C4 @@return
804041CC cow_bottle_check
8040420C @@bottle_check
80404214 @@return
8040422C cow_after_init
80404240 @@return
80404248 .wrd:0010
80404248 Gossip_Actor
80404258 Hit_Gossip_Stone
80404294 @@trigger_fill
804042A8 @@show_time
804042B0 @@return
804042C0 Check_Fill_Lake
804042CC Fill_Lake_Destroy
804042F0 @@setup_fill_control
8040432C @@destroy
80404334 @@return
8040433C Fill_Lake
80404380 @@morpha_dead
804043A4 @@no_trigger
804043B0 @@filling
804043D8 @@draining
804043FC @@check_fill_max
80404414 @@skip_fill_update
80404440 @@return
80404454 disable_trade_timers
80404484 @@return
8040448C shooting_gallery_init
804044A0 @@child
804044B4 @@adult
804044C8 @@return
804044D0 .byt:0001
804044D0 CFG_DAMAGE_MULTIPLYER
804044D1 .byt:0001
804044D1 EXTERN_DAMAGE_MULTIPLYER
804044D4 Apply_Damage_Multiplier
80404504 @@MulDamage
8040450C @@ohko
80404514 @@DivDamage
8040451C @@DoubleDefence
80404534 @@return
8040453C .dbl:0004
8040453C CFG_DEADLY_BONKS
80404540 .wrd:0002
80404540 CFG_BONK_DAMAGE
80404548 BONK_LAST_FRAME
80404568 @@return_bonk_frame
80404580 SET_BONK_FLAG
804045A4 @@return_bonk_flag
804045AC CHECK_FOR_BONK_CANCEL
804045F0 @@return_bonk_check
804045FC APPLY_BONK_DAMAGE
80404644 @@normal_defense
8040465C @@bonks_kill
80404660 @@cmg_entrance_hack
804046A0 @@return_bonk
804046A8 KING_DODONGO_BONKS
804046CC @@return_bonk_kd
804046DC CHECK_ROOM_MESH_TYPE
80404710 @@return_death_subcamera
80404718 .byt:0001
80404718 SHUFFLE_BEANS
8040471C bean_initial_check
8040474C @@return
80404754 bean_enough_rupees_check
8040476C @@return
80404774 bean_rupees_taken
8040478C @@return
80404794 bean_buy_item_hook
804047B4 @@return
804047BC .byt:0084
804047BC GROTTO_LOAD_TABLE
80404840 .byt:0042
80404840 GROTTO_EXIT_LIST
80404882 .byt:0001
80404882 CURRENT_GROTTO_ID
80404884 scene_exit_hook
804048B8 @@normal
804048DC @@return
804048E4 grotto_entrance
80404924 @@return
8040492C handle_grotto_load
80404974 @@return
8040497C deku_mouth_condition
804049B0 @@mouth_open
804049B8 @@mouth_closed
804049C0 .dbl:0018
804049C0 AUDIO_THREAD_INFO
804049D8 .dbl:0004
804049D8 AUDIO_THREAD_INFO_MEM_START
804049DC .dbl:0004
804049DC AUDIO_THREAD_INFO_MEM_SIZE
804049E0 .byt:0A00
804049E0 AUDIOBANK_TABLE_EXTENDED
804053E0 .byt:00A0
804053E0 FONTLOADSTATUS_EXTENDED
80405480 AudioLoad_SyncLoadFont_StatusHack
80405494 get_audio_pointers
804054B0 .byt:0001
804054B0 MOVED_ADULT_KING_ZORA
804054B4 kz_moved_check
804054E0 @@return_false
804054E8 @@return_true
804054F0 kz_no_timer
80405504 @@return
8040550C kz_store_is_trading
8040551C kz_reset_trade_flag
80405528 prevent_carpenter_boss_softlock
80405560 @@return
80405568 .byt:0001
80405568 START_TWINROVA_FIGHT
8040556C .dbl:0004
8040556C TWINROVA_ACTION_TIMER
80405570 rova_check_pos
804055B4 @@return
804055C0 twinrova_displaced
804055E0 rova_portal
80405658 @@disappear
80405674 @@return
80405690 twinrova_set_action_ice
804056C8 twinrova_set_action_fire
80405700 twinrova_rise
80405738 @@skip_incr
80405764 @@rova1
8040576C @@no_laugh
804057C4 @@start_fight
804057DC @@return
804057E8 ice_pos
804057F8 fire_pos
80405808 clear_boomerang_pointer
8040581C skip_3_up_main
80405838 @@return
80405848 skip_3_down_main
80405864 @@return
80405874 skip_3_up_copy_from
80405890 @@return
804058A0 skip_3_down_copy_from
804058BC @@return
804058CC skip_3_up_copy_to
804058E8 @@return
804058F8 skip_3_down_copy_to
80405914 @@return
80405924 skip_3_down_copy_to_2
80405940 @@return
80405950 skip_3_up_erase
8040596C @@return
8040597C skip_3_down_erase
80405998 @@return
804059A8 move_file_3
804059C0 display_controls_texture
804059DC @@return
804059E4 zelda_check_anim
80405A0C @@return
80405A14 override_changelinkanimdefaultstop
80405A68 @@skip
80405A88 malon_goto_item
80405AA0 @@return
80405AA8 malon_handle_staff
80405AC8 @@return
80405AD4 malon_ra_displaced
80405AE4 malon_songs_as_items
80405AF8 @@return
80405B08 malon_check_give_item
80405B34 @@return
80405B40 malon_show_text
80405B88 @@return
80405B9C .byt:0001
80405B9C MALON_GAVE_ICETRAP
80405BA0 malon_reload
80405BE8 @@malon_gave_ice_trap
80405C08 @@check_text
80405C30 @@reload
80405C74 @@return
80405C80 drop_ruto
80405CEC @@return
80405D14 check_kill_demoeffect
80405D64 @@return
80405D80 agony_distance_hook
80405DA4 @@inside_radius
80405DB4 @@outside_radius
80405DBC @@done
80405DE8 agony_vibrate_hook
80405E18 @@done
80405E48 agony_post_hook
80405E60 .byt:0001
80405E60 CHAIN_HBA_REWARDS
80405E64 handle_hba_rewards_chain
80405EC0 @@return
80405EC8 stick_as_adult
80405EE4 @@return
80405EF0 masks_as_adult
80405F0C @@return
80405F18 .byt:0001
80405F18 SHUFFLE_CARPET_SALESMAN
80405F1C carpet_inital_message
80405F44 @@return
80405F4C carpet_buy_item_hook
80405F6C @@return
80405F74 .byt:0001
80405F74 SHUFFLE_MEDIGORON
80405F78 medigoron_inital_check
80405FB8 @@return
80405FC0 medigoron_buy_item_hook
80405FE0 @@return
80405FE8 bombchu_back_color
80406010 kill_door_of_time_col
80406038 mask_check_trade_slot
80406060 @@return
80406068 .wrd:0002
80406068 CFG_ADULT_TRADE_SHUFFLE
8040606A .wrd:0002
8040606A CFG_CHILD_TRADE_SHUFFLE
8040606C .dbl:0004
8040606C ADULT_ANJU_ITEM_DIALOG
80406070 check_fado_spawn_flags
804060A4 @@return_fado
804060B4 check_grog_spawn_flags
804060E4 @@return_grog
804060F0 check_skull_kid_spawn_flags
80406138 check_if_biggoron_should_cry_eye_hook
80406160 @@vanilla_eye_hook
80406164 @@return_eye_hook
80406170 check_if_biggoron_should_cry_anim_hook
80406198 @@vanilla_anim_hook
804061A4 @@return_anim_hook
804061B0 check_if_biggoron_should_cry_sfx_hook
804061DC @@vanilla_sfx_hook
804061E8 @@return_sfx_hook
804061F8 check_if_biggoron_should_cry
80406228 @@return_crybaby
80406244 check_claim_check_traded
8040628C @@return_claim_check
804062A4 check_trade_item_traded
804062D8 @@check_trade_flags
804062F8 @@return_traded
80406310 update_shiftable_trade_item_egg_hook
8040632C check_if_mask_sells_out
80406354 @@return_sold_out
8040635C check_cucco_lady_talk_exch_hook
80406390 check_cucco_lady_talk_none_hook
804063C4 check_cucco_lady_exchange_id_hook
804063F0 check_cucco_lady_flag_hook
80406420 set_keaton_mask_traded_flag
80406458 set_skull_mask_traded_flag
8040648C set_spooky_mask_traded_flag
804064C0 set_bunny_hood_traded_flag
804064F4 handle_child_zelda_savewarp
80406504 @@revert_child_trade_item
80406518 @@c_button_loop
80406530 @@skip_c_button
80406538 @@return
80406540 check_zelda_cutscene_watched
8040655C @@give_letter
8040657C @@skip_letter
804065B0 @@return
804065C0 blue_fire_arrows
804065D4 @@return
804065DC offer_jail_hook
804065F4 offer_jail_normal_white_guard
80406678 @@first_response
80406694 @@second_response
804066A8 @@end_switch
804066AC @@return
804066BC open_save_hook
8040672C obj_mure3_drop_params_hack
80406738 obj_mure3_redrupee_hack
80406754 obj_mure3_redrupee_hack_end
8040675C bg_haka_tubo_drop_params_hack
8040676C bg_spot18_basket_bombs_hack
80406788 bg_spot18_basket_bombs_end
80406790 bg_spot18_basket_rupees_hack
804067B4 bg_spot18_basket_rupees_end
804067C0 bg_spot18_basket_drop_heartpiece_rupees
804067EC bg_spot18_basket_drop_heartpiece_redrupee_end
80406808 bg_spot18_basket_drop_heartpiece_bluerupee
80406824 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406840 bg_spot18_basket_drop_heartpiece_rupees_end
8040684C obj_comb_hook
80406864 EnWonderItem_Multitag_DrawHook
80406900 EnWonderItem_MultitagOrdered_DrawHook
804069A0 EnWonderItem_Update_Hook
804069E0 .wrd:0002
804069E0 CURR_ACTOR_SPAWN_INDEX
804069E2 .wrd:0002
804069E4 Actor_UpdateAll_Hook
80406A2C @@call_hack
80406A3C @@end
80406A70 Actor_Spawn_Malloc_Hack
80406A8C @spawn
80406AA4 Actor_Spawn_Shift
80406B10 @end
80406B28 Actor_Spawn_Continue
80406B34 rand_seed_truth_spinner
80406B58 set_message_file_to_search
80406B88 load_correct_message_segment
80406BC0 Message_Decode_Control_Code_Hook
80406BD8 @not_newline
80406C3C @no_match
80406C44 shooting_gallery_no_bow
80406C70 Message_Decode_reset_msgCtx.textPosX
80406C84 .byt:0001
80406C84 CFG_MASK_AUTOEQUIP
80406C88 player_save_mask
80406CA8 @@return
80406CB4 player_restore_mask
80406CDC @@return
80406D04 gohma_climb
80406D14 camera_init
80406D24 .byt:0001
80406D24 SHUFFLE_CHEST_GAME
80406D25 .byt:0001
80406D25 TCG_REQUIRES_LENS
80406D28 chestgame_buy_item_hook
80406D48 @@return
80406D50 chestgame_initial_message
80406D7C @@return
80406D84 chestgame_no_reset_flag
80406D9C @@return
80406DA4 chestgame_no_reset_keys
80406DBC @@return
80406DC4 chestgame_remove_chest_rng
80406DE4 @@chestgame_run_chest_rng
80406DEC chestgame_open_chests_separately
80406E08 @@return
80406E10 chestgame_delayed_chest_open
80406E28 @@return
80406E30 chestgame_force_game_loss_left
80406E78 @@return
80406E80 chestgame_force_game_loss_right
80406EC8 @@return
80406ED0 chestgame_warn_player_of_rigged_game
80406EFC EnItem00_ProximityCheck_Hook
80406F4C en_item00_update
80406F58 EnItem00_Draw
80406F64 EnItem00_Init
80406F70 volvagia_flying_hitbox
80406F88 @@return
80406F90 move_key_icon
80406FAC @@return_icon
80406FB4 move_key_counter
80406FD0 @@return_counter
80406FD8 en_am_calculation_1
80406FEC en_am_calculation_2
80407000 ocarina_buttons
80407040 @@button_cup
80407058 @@button_cdown
80407070 @@button_cleft
80407088 @@button_cright
804070A0 @@return
804070BC fairy_ocarina_getitem_override
804070E0 EnDns_TakePayment
80407114 bg_gate_shutter_open_hack
80407130 after_spawn_override_silver_rupee,00000018
80407148 Actor_GetAdditionalData,00000008
80407150 Actor_BuildFlag,000000BC
8040720C Actor_StoreFlag,0000011C
80407328 Actor_StoreFlagByIndex,00000054
8040737C get_newflag_override,0000008C
80407408 Actor_StoreChestType,00000174
8040757C Actor_After_UpdateAll_Hack,0000005C
804075D8 spawn_override_silver_rupee,00000108
804076E0 Actor_SpawnEntry_Hack,0000010C
804077EC Player_SpawnEntry_Hack,000000B8
804078A4 Actor_Spawn_Hook,00000094
80407938 agony_inside_radius_setup,00000008
80407940 agony_outside_radius_setup,0000002C
8040796C agony_vibrate_setup,00000034
804079A0 draw_agony_graphic,00000158
80407AF8 draw_agony,000001D8
80407CD0 DoorWarp1_PlayerInRange,00000078
80407D48 DoorWarp1_PlayerInRange_Overwrite,00000154
80407E9C DoorWarp1_IsSpiritRewardObtained,0000000C
80407EA8 DoorWarp1_IsShadowRewardObtained,0000000C
80407EB4 DoorWarp1_KokiriEmerald_Overwrite,00000008
80407EBC DoorWarp1_GoronRuby_Overwrite,00000008
80407EC4 DoorWarp1_ZoraSapphire_Overwrite,00000008
80407ECC DoorWarp1_ForestMedallion_Overwrite,00000008
80407ED4 DoorWarp1_FireMedallion_Overwrite,0000001C
80407EF0 DoorWarp1_WaterMedallion_Overwrite,00000018
80407F08 DoorWarp1_SpiritMedallion_Overwrite,00000008
80407F10 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407F18 select_bombchu_bowling_prize,00000190
804080A8 set_bombchu_bowling_prize_flag,0000002C
804080D4 get_chest_override,00000148
8040821C get_chest_type,00000024
80408240 set_chest_texture,00000224
80408464 draw_chest_base,000000FC
80408560 draw_chest_lid,000000FC
8040865C draw_chest,00000048
804086A4 should_draw_forest_hallway_chest,000000A4
80408748 get_dummy_chest,00000014
8040875C draw_forest_hallway_chest_base,00000074
804087D0 draw_forest_hallway_chest_lid,000000D4
804088A4 draw_debug_int,00000038
804088DC draw_debug_float,00000038
80408914 draw_timeofday,00000330
80408C44 debug_menu_is_drawn,0000000C
80408C50 decimal_to_hex,000000A8
80408CF8 draw_debug_menu,00001994
8040A68C draw_debug_numbers,000003A0
8040AA2C debug_utilities,00000060
8040AA8C DemoEffect_DrawJewel_Hook,00000134
8040ABC0 handle_dpad,000006F8
8040B2B8 draw_dpad_and_menu_utilities,000012B8
8040C570 draw_background,00000128
8040C698 d_right_dungeon_idx,0000005C
8040C6F4 draw_silver_rupee_count,00000328
8040CA1C is_bk_displayed,00000084
8040CAA0 draw_boss_key,000000FC
8040CB9C draw_dungeon_info,00002600
8040F19C dungeon_info_is_drawn,0000000C
8040F1A8 EnItem00_OutgoingAction,000000C8
8040F270 EnItem00_ProximityCheck_Hack,00000088
8040F2F8 EnItem00_Init_Hook,0000005C
8040F354 en_item00_update_hook,000000D0
8040F424 EnItem00_Draw_Hook,00000068
8040F48C EnWonderitem_AfterInitHack,00000070
8040F4FC EnWonderItem_Multitag_DrawHack,000000A4
8040F5A0 EnWonderItem_DropCollectible_Hack,00000240
8040F7E0 EnWonderItem_Update_Hack,00000098
8040F878 EnWonderItem_Kill_Hack,000000B8
8040F930 interpolate,00000064
8040F994 extern_scene_init,00000018
8040F9AC process_extern_ctxt,00000290
8040FDAC read_file_data,00000550
804102FC draw_file_icons,00000E94
804111EC draw_file_message,000002EC
804114D8 is_saved_password_clear,0000008C
80411564 is_buffer_password_clear,00000040
804115A4 reset_buffer,0000004C
804115F0 manage_password,000007F0
80411DE0 draw_file_select_hash,0000025C
8041203C check_ganon_entry,00000048
80412084 Collectible_WaitForMessageBox,000000D4
80412158 override_flags_init,0000002C
80412184 item_overrides_init,0000008C
80412210 get_override_search_key,00000158
80412368 lookup_override_by_key,000000F0
80412458 lookup_override,0000005C
804124B4 resolve_alternative_override,0000006C
80412520 get_override_search_key_by_newflag,0000004C
8041256C lookup_override_by_newflag,0000005C
804125C8 resolve_alternative_flag,0000005C
80412624 activate_override,0000013C
80412760 clear_override,00000054
804127B4 push_outgoing_override,000000C8
8041287C move_outgoing_queue,0000009C
80412918 push_pending_item,0000008C
804129A4 push_coop_item,00000064
80412A08 push_delayed_item,0000004C
80412A54 pop_pending_item,0000005C
80412AB0 after_key_received,00000070
80412B20 pop_ice_trap,0000007C
80412B9C after_item_received,0000009C
80412C38 try_pending_item,000001CC
80412E04 handle_pending_items,000001E0
80412FE4 get_item,0000029C
80413280 reset_collectible_mutex,0000000C
8041328C get_xflag_bit_offset,00000380
8041360C Get_NewFlag,0000006C
80413678 Set_NewFlag,00000050
804136C8 Item_DropCollectible_Room_Hack,00000074
8041373C Room_Change_Actor_Kill_Hack,0000005C
80413798 Item00_KillActorIfFlagIsSet,000001FC
80413994 drop_bombs_or_chus,00000084
80413A18 get_override_drop_id,00000270
80413C88 dispatch_item,000000AC
80413D34 item_give_collectible,000002C8
80413FFC get_skulltula_token,000000E0
804140DC give_sarias_gift,00000070
8041414C fairy_ocarina_getitem,000000BC
80414208 sprite_bytes_per_tile,00000064
8041426C sprite_bytes,00000030
8041429C sprite_load,000002C8
80414564 sprite_texture,00000348
804148AC sprite_texture_4b,00000318
80414BC4 sprite_draw,000000F8
80414CBC rando_display_buffer_init,0000000C
80414CC8 rando_display_buffer_reset,00000040
80414D08 close_rando_display_buffer,000000CC
80414DD4 gfx_init,00000240
80415014 update_hud_colors,0000039C
804153B0 rupee_hud_color,0000004C
804153FC ice_trap_is_pending,00000014
80415410 push_pending_ice_trap,00000018
80415428 give_ice_trap,00000088
804154B0 draw_x_stick,00000048
804154F8 draw_y_stick,00000074
8041556C draw_a,000000D0
8041563C draw_b,000000D4
80415710 draw_start,000000A8
804157B8 draw_cdown,000000D4
8041588C draw_cup,000000D4
80415960 draw_cleft,000000D4
80415A34 draw_cright,000000D4
80415B08 draw_z,000000A4
80415BAC draw_l,000000A4
80415C50 draw_r,000000A4
80415CF4 draw_ddown,000000A4
80415D98 draw_dup,000000A4
80415E3C draw_dleft,000000A4
80415EE0 draw_dright,000000A4
80415F84 draw_input_viewer,000000E4
80416068 draw_gi_bombchu_and_masks,0000009C
80416104 draw_gi_eggs_and_medallions,000000C0
804161C4 draw_gi_sold_out,000000A4
80416268 draw_gi_compass,00000120
80416388 draw_gi_various_opa0,0000009C
80416424 draw_gi_various_opa1023,000000F0
80416514 draw_gi_wallets,00000150
80416664 draw_gi_silver_rupee_pouch,0000018C
804167F0 draw_gi_various_xlu01,000000C0
804168B0 draw_gi_various_opa0_xlu1,00000118
804169C8 draw_rutos_letter,0000012C
80416AF4 draw_gi_coins_and_cuccos,00000130
80416C24 draw_gi_magic_arrows,0000012C
80416D50 draw_gi_various_opa10_xlu32,00000144
80416E94 draw_gi_bullet_bags,0000015C
80416FF0 draw_gi_small_rupees,00000160
80417150 draw_gi_goron_swords,00000108
80417258 draw_gi_deku_nut,00000114
8041736C draw_gi_recovery_heart,00000118
80417484 draw_gi_fish_bottle,00000108
8041758C draw_gi_magic_spells,00000154
804176E0 draw_gi_scales,0000016C
8041784C draw_gi_potions,000001D0
80417A1C draw_gi_mirror_shield,000001A4
80417BC0 draw_gi_gs_token,0000018C
80417D4C draw_gi_blue_fire_candle,000001D0
80417F1C draw_gi_fairy_lantern,000001EC
80418108 draw_gi_fairy,000001D8
804182E0 draw_gi_poe_bottles,00000208
804184E8 draw_gi_song_notes,0000013C
80418624 draw_gi_small_keys,0000019C
804187C0 draw_gi_shrink_keys,000001DC
8041899C draw_gi_boss_keys,000002D4
80418C70 draw_gi_boss_altered,000002D4
80418F44 draw_gi_boss_altflip,000002D4
80419218 draw_gi_chubag,000002D8
804194F0 draw_gi_a_button,00000138
80419628 draw_gi_c_button_vertical,00000190
804197B8 draw_gi_c_button_horizontal,00000190
80419948 draw_gi_nothing,00000008
80419950 draw_gi_medallions,000000E4
80419A34 draw_gi_stones,000002EC
80419D20 draw_gi_magic_meter,000002DC
80419FFC base_draw_gi_model,00000038
8041A034 no_effect,00000008
8041A03C full_heal,0000000C
8041A048 give_triforce_piece,000000BC
8041A104 give_tycoon_wallet,00000038
8041A13C give_biggoron_sword,0000000C
8041A148 give_bottle,00000038
8041A180 give_dungeon_item,00000014
8041A194 give_small_key,00000094
8041A228 give_small_key_ring,000000C8
8041A2F0 set_silver_rupee_flags,000000F0
8041A3E0 give_silver_rupee,00000090
8041A470 give_silver_rupee_pouch,000000C4
8041A534 give_defense,0000001C
8041A550 give_magic,0000001C
8041A56C give_double_magic,00000024
8041A590 give_fairy_ocarina,0000000C
8041A59C give_quest_item,00000018
8041A5B4 ice_trap_effect,0000001C
8041A5D0 give_bean_pack,00000018
8041A5E8 fill_wallet_upgrade,0000002C
8041A614 clear_excess_hearts,0000001C
8041A630 open_gate_and_mask_shop,00000114
8041A744 give_bombchus,00000018
8041A75C trade_quest_upgrade,0000001C
8041A778 unlock_ocarina_note,0000007C
8041A7F4 resolve_text_silver_rupees,000000B0
8041A8A4 resolve_text_silver_rupee_pouches,0000008C
8041A930 resolve_text_small_keys,00000088
8041A9B8 resolve_text_small_keys_cmg,00000034
8041A9EC resolve_text_keyrings,0000003C
8041AA28 get_item_row,0000003C
8041AA64 resolve_item_text_id,00000030
8041AA94 resolve_upgrades,00000054
8041AAE8 call_effect_function,0000002C
8041AB14 no_upgrade,00000010
8041AB24 hookshot_upgrade,00000064
8041AB88 strength_upgrade,00000070
8041ABF8 bomb_bag_upgrade,00000070
8041AC68 bow_upgrade,0000006C
8041ACD4 slingshot_upgrade,00000078
8041AD4C wallet_upgrade,00000078
8041ADC4 scale_upgrade,0000005C
8041AE20 nut_upgrade,0000005C
8041AE7C stick_upgrade,0000005C
8041AED8 magic_upgrade,00000054
8041AF2C bombchu_upgrade,00000038
8041AF64 ocarina_upgrade,00000070
8041AFD4 arrows_to_rupee,00000070
8041B044 bombs_to_rupee,00000070
8041B0B4 seeds_to_rupee,00000078
8041B12C letter_to_bottle,0000007C
8041B1A8 health_upgrade_cap,0000003C
8041B1E4 bombchus_to_bag,000000A8
8041B28C upgrade_key_model,000000CC
8041B358 KaleidoScope_DrawItemSelect,00000DF0
8041C148 c_init,00000044
8041C18C before_game_state_update,0000005C
8041C1E8 after_game_state_update,0000008C
8041C274 before_skybox_init,0000003C
8041C2B0 after_scene_init,0000004C
8041C2FC c_equipment_menu_slot_filled,00000100
8041C3FC Message_AddCharacter,00000090
8041C48C Message_AddInteger,000000F0
8041C57C Message_AddString,00000084
8041C600 Message_AddFileName,000000E8
8041C6E8 Message_Decode_Additional_Control_Codes,0000014C
8041C834 shooting_gallery_message,00000044
8041C878 treasure_chest_game_message,00000028
8041C8A0 display_misc_messages,000000A0
8041C940 update_sword_trail_colors,000000A4
8041C9E4 update_boomerang_trail_colors,000001A4
8041CB88 update_bombchu_trail_colors,00000274
8041CDFC get_bombchu_back_color,00000274
8041D070 update_navi_colors,00000224
8041D294 update_tunic_colors,000000B0
8041D344 update_misc_colors,00000048
8041D38C draw_illegal_model_text,00000204
8041D590 FindModelData,00000170
8041D700 FindSize,00000074
8041D774 FindHierarchy,000000E0
8041D854 check_skeleton,000000EC
8041D940 check_model_skeletons,00000238
8041DB78 load_object_file,0000006C
8041DBE4 load_object,00000028
8041DC0C get_object,00000060
8041DC6C set_object_segment,0000004C
8041DCB8 scale_top_matrix,00000068
8041DD20 draw_model_low_level,00000078
8041DD98 scale_factor,00000054
8041DDEC draw_model,000000A8
8041DE94 models_init,0000004C
8041DEE0 models_reset,00000024
8041DF04 lookup_model_by_override,0000008C
8041DF90 lookup_model,00000050
8041DFE0 shop_draw,000000F4
8041E0D4 heart_piece_draw,00000064
8041E138 collectible_draw_other,00000084
8041E1BC heart_container_draw,00000064
8041E220 skull_token_draw,00000064
8041E284 ocarina_of_time_draw,00000064
8041E2E8 item_etcetera_draw,00000300
8041E5E8 bowling_bomb_bag_draw,00000144
8041E72C bowling_heart_piece_draw,00000064
8041E790 Health_IsCritical,0000005C
8041E7EC manage_music_changes,00000178
8041E964 display_song_name,000003D0
8041ED34 display_song_name_on_file_select,00000160
8041EE94 obj_comb_drop_collectible,000000EC
8041EF80 ObjComb_Update,000000EC
8041F06C ObjKibako_Draw,000001B4
8041F220 ObjKibako_SpawnCollectible_Hack,000000E0
8041F300 ObjKibako2_SpawnCollectible_Hack,000000EC
8041F3EC ObjKibako2_Draw,000001C4
8041F5B0 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041F6CC object_index_or_spawn,00000078
8041F744 enitem00_set_link_incoming_item_id,000000AC
8041F7F0 c_block_ocarina,0000004C
8041F83C can_spawn_epona,00000044
8041F880 BgHakaTubo_DropCollectible_Hack,0000011C
8041F99C BgSpot18Basket_BombDropHook,0000010C
8041FAA8 BgSpot18Basket_RupeeDropHook,00000108
8041FBB0 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041FCC0 draw_pot,00000270
8041FF30 draw_pot_hack,0000001C
8041FF4C draw_hba_pot_hack,00000030
8041FF7C draw_flying_pot_hack,0000001C
8041FF98 ObjTsubo_SpawnCollectible_Hack,000000DC
80420074 EnTuboTrap_DropCollectible_Hack,000000E8
8042015C get_rainbow_color,0000022C
80420388 health_and_magic_refill,00000028
804203B0 Seeded_Rand_Next,0000002C
804203DC Seeded_Rand_Seed,0000000C
804203E8 Seeded_Reset,00000014
804203FC Seeded_Rand_ZeroOne,00000048
80420444 Seeded_Rand_Centered,00000048
8042048C countSetBitsRec,00000054
804204E0 give_sage_gifts,000001D0
804206B0 Save_Open,000000B0
80420760 SsSram_ReadWrite_Safe,00000030
80420790 Sram_WriteSave,00000224
804209B4 Sram_VerifyAndLoadAllSaves,000005F8
80420FAC Sram_CopySave,000001D0
8042117C Sram_EraseSave,000000D8
80421254 Save_Write_Hook,00000074
804212C8 Save_Init_Write_Hook,000000B8
80421380 store_scarecrow_fix,00000048
804213C8 get_current_scene_setup_number,000000C8
80421490 print_char,00000048
804214D8 text_print_size,00000090
80421568 text_print,00000030
80421598 draw_int_size,000001D0
80421768 draw_int,00000030
80421798 get_texture,00000018
804217B0 init_textures,00000054
80421804 GetTradeItemIndex,00000020
80421824 GetTradeItemByAP,0000004C
80421870 GetTradeSlot,0000003C
804218AC GetTradeItemMin,00000018
804218C4 GetTradeItemMax,00000018
804218DC IsTradeItem,0000002C
80421908 IsAdultTradeItem,00000024
8042192C SaveFile_SetTradeItemAsOwned,00000038
80421964 SaveFile_UnsetTradeItemAsOwned,0000003C
804219A0 SaveFile_TradeItemIsOwned,00000038
804219D8 SaveFile_UpdateShiftableItem,00000078
80421A50 SaveFile_SetTradeItemAsTraded,00000038
80421A88 SaveFile_UnsetTradeItemAsTraded,0000003C
80421AC4 SaveFile_TradeItemIsTraded,00000080
80421B44 SaveFile_SetMaskAsPaid,0000003C
80421B80 SaveFile_MaskIsPaid,0000003C
80421BBC SaveFile_NextOwnedTradeItem,000000AC
80421C68 SaveFile_PrevOwnedTradeItem,000000AC
80421D14 UpdateTradeEquips,000000FC
80421E10 TurnInTradeItem,00000044
80421E54 IsClaimCheckTraded,0000001C
80421E70 IsTradeItemTraded,00000070
80421EE0 Inventory_ReplaceItem_Override,00000128
80422008 SetBiggoronAnimationState,00000068
80422070 ShouldSkullKidSpawn,0000005C
804220CC IsCuccoGivenToCuccoLady,00000018
804220E4 SetupMaskShopHelloDialogOverride,00000154
80422238 TryPaybackMaskOverride,00000268
804224A0 CanBuy_RightSideMask,00000040
804224E0 set_triforce_render,00000028
80422508 draw_triforce_count,00000504
80422A0C clear_twinrova_vars,00000014
80422A20 manage_uninvert_yaxis,000000A8
80422AC8 heap_init,00000014
80422ADC heap_alloc,0000003C
80422B18 file_init,00000044
80422B5C resolve_overlay_addr,0000003C
80422B98 override_weather_state,00000240
80422E98 .byt:0001
80422E98 debug_text_height
80422E99 .byt:0001
80422E99 debug_text_width
80422F38 .byt:0042
80422F38 freecam_modes
80423008 .byt:000C
80423008 icon_sprites
80423090 .byt:0001
80423090 REQUIRED_PENDING_FRAMES
804230F8 .byt:000C
804230F8 rupee_colors
80423104 .byt:0006
80423104 defaultDDHeart
8042310C .byt:0006
8042310C defaultHeart
80423118 .byt:0002
80423118 top_alignment
8042311A .byt:0002
8042311A left_alignment
8042311C .byt:0001
8042311C input_number_height
8042311D .byt:0001
8042311D input_number_width
8042311E .byt:0001
8042311E input_icon_height
8042311F .byt:0001
8042311F input_icon_width
80423250 .byt:0004
80423250 text_height
80423254 .byt:0004
80423254 text_width
80423404 .byt:0004
80423404 NUM_FONT_CHARS
80423408 .byt:0004
80423408 FONT_CHAR_TEX_HEIGHT
8042340C .byt:0004
8042340C FONT_CHAR_TEX_WIDTH
80423418 .byt:0268
80423418 trade_quest_items
804236A0 DPAD_RESOURCE
80423EA0 DPAD_RESOURCE_END
80423EA0 FONT_RESOURCE
80425368 FONT_RESOURCE_END
80425368 TRIFORCE_SPRITE_RESOURCE
80426368 TRIFORCE_SPRITE_RESOURCE_END
80426374 .byt:00C0
80426374 actor_categories
80426434 .byt:041E
80426434 items_debug
80426854 .byt:0154
80426854 bosses_warps
804269A8 .byt:030E
804269A8 overworld_warps
80426CB8 .byt:0068
80426CB8 dungeon_rooms
80426D20 .byt:016C
80426D20 ganon_rooms
80426E8C .byt:0138
80426E8C gtg_rooms
80426FC4 .byt:00D0
80426FC4 hideout_rooms
80427094 .byt:0104
80427094 ice_rooms
80427198 .byt:009C
80427198 botw_rooms
80427234 .byt:0138
80427234 spirit_rooms
8042736C .byt:016C
8042736C shadow_rooms
804274D8 .byt:0138
804274D8 water_rooms
80427610 .byt:016C
80427610 fire_rooms
8042777C .byt:0138
8042777C forest_rooms
804278B4 .byt:009C
804278B4 jabu_rooms
80427950 .byt:00D0
80427950 dc_rooms
80427A20 .byt:0138
80427A20 deku_rooms
80427B58 .byt:01BA
80427B58 dungeon_warps
80427D14 .byt:0090
80427D14 menu_categories
80427DA4 .byt:0001
80427DA4 float_precision
80427DA8 .byt:0003
80427DA8 debug_text_color
80427DAC .byt:0009
80427DAC reward_rows
80427DB8 .byt:0018
80427DB8 medals
80427DD0 .byt:0134
80427DD0 dungeons
80427F04 .byt:0004
80427F04 dungeon_count
80427F34 .byt:0014
80427F34 extern_ctxt
80427F48 .byt:0004
80427F48 last_fog_distance
80427F4C .byt:0004
80427F4C scene_fog_distance
80428070 .byt:0001
80428070 password_index
80428074 .byt:0040
80428074 hash_symbols
804280B4 .byt:0008
804280B4 hash_sprites
804280BC .byt:0002
804280BC loaded_room_bit_offset
804280C0 .byt:0004
804280C0 loaded_scene_room_setup
804280C4 .byt:0015
804280C4 items
804280E0 .byt:0010
804280E0 buttons_sprite
804280F0 .byt:0010
804280F0 ocarina_button_sprite
80428100 .byt:0010
80428100 heart_sprite
80428110 .byt:0010
80428110 linkhead_skull_sprite
80428120 .byt:0010
80428120 item_digit_sprite
80428130 .byt:0010
80428130 rupee_digit_sprite
80428140 .byt:0010
80428140 key_rupee_clock_sprite
80428150 .byt:0010
80428150 song_note_sprite
80428160 .byt:0010
80428160 triforce_sprite
80428170 .byt:0010
80428170 dpad_sprite
80428180 .byt:0010
80428180 font_sprite
80428190 .byt:0010
80428190 quest_items_sprite
804281A0 .byt:0010
804281A0 items_sprite
804281B0 .byt:0010
804281B0 medals_sprite
804281C0 .byt:0010
804281C0 stones_sprite
804281D0 .byt:0008
804281D0 empty_dlist
804281D8 .byt:0028
804281D8 setup_db
80428200 .byt:0004
80428200 text_cursor_border_max
80428204 .byt:0004
80428204 text_cursor_border_base
80428208 .byt:0004
80428208 text_cursor_inner_max
8042820C .byt:0004
8042820C text_cursor_inner_base
80428210 .byt:0004
80428210 c_note_font_glow_max
80428214 .byt:0004
80428214 c_note_font_glow_base
80428218 .byt:0004
80428218 c_note_glow_max
8042821C .byt:0004
8042821C c_note_glow_base
80428220 .byt:0004
80428220 a_note_font_glow_max
80428224 .byt:0004
80428224 a_note_font_glow_base
80428228 .byt:0004
80428228 a_note_glow_max
8042822C .byt:0004
8042822C a_note_glow_base
80428230 .byt:0004
80428230 c_note_b
80428234 .byt:0004
80428234 c_note_g
80428238 .byt:0004
80428238 c_note_r
8042823C .byt:0004
8042823C a_note_b
80428240 .byt:0004
80428240 a_note_g
80428244 .byt:0004
80428244 a_note_r
80428248 .byt:0004
80428248 c_button
8042824C .byt:0004
8042824C b_button
80428250 .byt:0004
80428250 a_button
80428254 .byt:0004
80428254 normal_dd
80428258 .byt:0004
80428258 beating_dd
8042825C .byt:0004
8042825C normal_no_dd
80428260 .byt:0004
80428260 beating_no_dd
80428264 .byt:1680
80428264 item_draw_table
80428268 .byt:0008
804298E4 .byt:0108
804298E4 silver_rupee_vars
804299EC .byt:0022
804299EC key_counts
80429A10 .byt:2140
80429A10 item_table
8042BB50 .byt:0100
8042BB50 FILENAME_ENCODING
8042BC50 .byt:00FC
8042BC50 childSkeleton
8042BD4C .byt:00FC
8042BD4C adultSkeleton
8042BE48 .byt:00BC
8042BE48 bgm_sequence_ids
8042BF04 .byt:0004
8042BF04 RNG_SEED_INT
8042BF08 .byt:0040
8042BF08 num_to_bits
8042BF48 .byt:0004
8042BF48 Sram_InitNewSave
8042BF4C .byt:01F0
8042BF4C texture_table
8042C13C .byt:0004
8042C13C EXTRA_BOWLING_SHUFFLE
8042C140 .byt:0004
8042C140 CHEST_SIZE_TEXTURE
8042C144 .byt:0004
8042C144 CHEST_SIZE_MATCH_CONTENTS
8042C148 .byt:0004
8042C148 CHEST_TEXTURE_MATCH_CONTENTS
8042C14C .byt:0001
8042C14C show_clock
8042C1B8 .byt:0001
8042C1B8 bk_display
8042C1F8 .byt:0006
8042C1F8 buffer_password
8042C1FE .byt:0002
8042C1FE cooldown
8042C200 .byt:0002
8042C200 tentatives
8042C202 .byt:0001
8042C202 NO_ESCAPE_SEQUENCE
8042C208 .byt:0100
8042C208 room_flags
8042C308 .byt:0010
8042C308 collectible_override
8042C318 .byt:0004
8042C318 collectible_mutex
8042C320 .byt:0080
8042C320 outgoing_queue
8042C3A0 .byt:0004
8042C3A0 collectible_override_flags
8042C3A4 .byt:0002
8042C3A4 num_override_flags
8042C3A8 .byt:0C80
8042C3A8 alt_overrides
8042D028 .byt:0BB8
8042D028 xflag_room_blob
8042DBE0 .byt:02BC
8042DBE0 xflag_room_table
8042DE9C .byt:00CA
8042DE9C xflag_scene_table
8042DF66 .byt:0001
8042DF66 satisfied_pending_frames
8042DF68 .byt:0002
8042DF68 incoming_junk
8042DF6C .byt:0004
8042DF6C active_item_fast_chest
8042DF70 .byt:0004
8042DF70 active_item_graphic_id
8042DF74 .byt:0004
8042DF74 active_item_object_id
8042DF78 .byt:0004
8042DF78 active_item_text_id
8042DF7C .byt:0004
8042DF7C active_item_action_id
8042DF80 .byt:0004
8042DF80 active_item_row
8042DF84 .byt:0004
8042DF84 active_override_is_outgoing
8042DF88 .byt:0010
8042DF88 active_override
8042DF98 .byt:0004
8042DF98 spawn_actor_with_flag
8042DF9C .byt:0008
8042DF9C drop_collectible_override_flag
8042DFA4 .byt:0004
8042DFA4 dummy_actor
8042DFA8 .byt:0004
8042DFA8 item_overrides_count
8042DFB0 .byt:8980
8042DFB0 cfg_item_overrides
80436930 .byt:0001
80436930 randoGfxPoolIndex
80436938 .byt:A000
80436938 randoGfxPools
80440940 .byt:0010
80440940 rando_overlay_db
80440950 .byt:0001
80440950 COMPLETE_MASK_QUEST
80440951 .byt:0001
80440951 OPEN_KAKARIKO
80440952 .byt:0001
80440952 MAX_RUPEES
80440953 .byt:0001
80440953 treasure_chest_game_show_message
80440954 .byt:0001
80440954 shooting_gallery_show_message
8044095C .byt:0001
8044095C missing_dlist
8044095D .byt:0001
8044095D child_safe
8044095E .byt:0001
8044095E adult_safe
80440960 .byt:0002
80440960 illegal_model
80440964 .byt:00C0
80440964 object_slots
80440A34 .byt:0004
80440A34 RANDOMIZER_RNG_SEED
80440A38 .byt:0002
80440A38 GANON_BOSS_KEY_CONDITION_COUNT
80440A3A .byt:0001
80440A3A GANON_BOSS_KEY_CONDITION
80440A40 .byt:0058
80440A40 extended_savectx
80440A98 .byt:0001
80440A98 curr_scene_setup
80440AA4 .byt:0004
80440AA4 heap_next
80440AA8 .byt:0001
80440AA8 KAKARIKO_WEATHER_FORECAST
80440CB0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048A540 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
