00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 SHUFFLE_BEANS
80400C59 .byt:0001
80400C59 DISABLE_TIMERS
80400C5A .byt:0001
80400C5A NO_FOG_STATE
80400C5B .byt:0001
80400C5B ENTRANCE_RANDO
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401264 @@default
80401268 @@return
80401278 ingo_race_win
80401298 Shop_Check_Sold_Out
804012E4 @@return
804012EC Shop_Set_Sold_Out
80401324 @@return
8040132C Shop_Keeper_Init_ID
80401348 @@return
80401358 Deku_Check_Sold_Out
8040137C @@continue
804013AC Deku_Set_Sold_Out
804013D0 @@continue
80401404 before_game_state_update_hook
80401428 item_menu_prevent_empty_equip
80401438 @@return
80401440 equipment_menu_prevent_empty_equip
80401460 @@return
80401474 menu_use_blank_description
804014A8 @@not_equip_menu
804014B8 @@return
804014D0 equipment_menu_slot_filled
804014FC equipment_menu_fix
8040150C @@return
80401514 .dbl:0004
80401514 TIME_TRAVEL_SAVED_EQUIPS
80401518 .dbl:0004
8040151C .wrd:0002
8040151E .wrd:0002
80401520 give_master_sword
80401538 before_time_travel
8040157C @@swap
804015A8 after_time_travel
804015E4 @@going_back
804015EC @@done
8040161C update_c_button
80401648 @@return
80401650 after_going_forward
8040168C @@no_init
8040169C after_going_back
804016C4 @@has_shield
804016E0 @@not_swordless
804016E8 initialize_adult
80401710 @@no_mirror_shield
80401750 init_adult_button
8040177C @@empty
80401784 @@loop
804017DC @@set_empty
804017E8 @@return
804017F0 .byt:0001
804017F0 ADULT_INIT_ITEMS
804017F1 .byt:0001
804017F2 .byt:0001
804017F3 .byt:0001
804017F4 .byt:0001
804017F5 .byt:0001
804017F6 .byt:0001
804017F7 .byt:0001
804017F8 .byt:0001
804017F8 ADULT_VALID_ITEMS
804017F9 .byt:0001
804017FA .byt:0001
804017FB .byt:0001
804017FC .byt:0001
804017FD .byt:0001
804017FE .byt:0001
804017FF .byt:0001
80401800 .byt:0001
80401801 .byt:0001
80401802 .byt:0001
80401803 .byt:0001
80401804 .byt:0001
80401805 .byt:0001
80401806 .byt:0001
80401807 .byt:0001
80401808 .byt:0001
80401809 .byt:0001
8040180A .byt:0001
8040180B .byt:0001
8040180C .byt:0001
8040180D .byt:0001
8040180E .byt:0001
8040180F .byt:0001
80401810 suns_song_fix_event
80401844 @@child
80401854 @@return
8040185C suns_song_fix
80401870 @@check_suns_status
8040188C @@disable_suns
80401894 @@return
8040189C warp_song_fix
804018C8 @@child
804018D8 @@return
804018E0 Check_Has_Epona_Song
80401944 @@return
8040194C adapt_scarecrow
80401970 @@default_behavior
80401980 save_scarecrow_song
804019B4 @@copy_song
804019D4 empty_bomb_fix
80401A10 @@return
80401A18 write_initial_save
80401A24 @@save_data_loop
80401A54 @@overwrite_type
80401A5C @@return
80401A64 get_name_char_1
80401A80 get_name_char_2
80401A9C get_name_char
80401AC8 @@coop_player_name
80401AE0 @@return
80401AE8 reset_player_name_id
80401B08 easier_fishing
80401B2C @@L_C24
80401B38 @@return
80401B40 keep_fishing_rod_equipped
80401B58 @@return
80401B60 cast_fishing_rod_if_equipped
80401B80 @@return
80401B88 bgs_fix
80401B98 logic_chus__bowling_lady_1
80401BA8 @@logic_chus_true
80401BBC @@return
80401BC4 @@logic_chus_false
80401BD4 logic_chus__bowling_lady_2
80401BE4 @@logic_chus_true
80401BF8 @@return
80401C00 @@logic_chus_false
80401C10 logic_chus__shopkeeper
80401C20 @@logic_chus_true
80401C3C @@logic_chus_false
80401C54 @@return
80401C5C rainbow_bridge
80401CA4 @@rainbow_bridge_dungeons
80401CB4 @@rainbow_bridge_vanilla
80401CD4 @@return
80401CDC @@rainbow_bridge_tokens
80401CEC @@rainbow_bridge_open
80401CF8 gossip_hints
80401D28 @@not_grotto
80401D4C @@always_hint
80401D54 @@stone_of_agony
80401D6C @@default
80401D80 @@no_hint
80401D84 @@return
80401D94 potion_shop_fix
80401DBC @@no_potion
80401DC0 @@return
80401DC8 jabu_elevator
80401E20 @@bottom
80401E24 @@return
80401E38 dampe_fix
80401E6C @@received_hp
80401E70 @@no_hp
80401E74 @@return
80401E7C dpad_draw
80401EA0 .dbl:0004
80401EA0 CHEST_SIZE_MATCH_CONTENTS
80401EA4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401ED0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401F10 .dbl:0004
80401F10 SPEED_MULTIPLIER
80401F14 bunny_hood
80401F64 @@return
80401F74 magic_colors
80401FA0 .dbl:0004
80401FA0 DEBUG_OFFSET
80401FA4 cow_item_hook
80401FE4 @@return
80401FEC cow_bottle_check
8040202C @@bottle_check
80402034 @@return
8040204C cow_after_init
80402060 @@return
80402068 .dbl:0004
80402068 CFG_CHILD_CONTROL_LAKE
8040206C .wrd:0010
8040206C Gossip_Actor
8040207C Hit_Gossip_Stone
804020CC @@trigger_fill
804020E0 @@show_time
804020E8 @@return
804020F8 Check_Fill_Lake
8040211C @@vanilla_check
80402120 @@return
80402128 Fill_Lake_Destroy
80402160 @@setup_fill_control
80402180 @@spawn_actors
804021B0 @@destroy
804021B8 @@return
804021C0 Fill_Lake
80402200 @@morpha_dead
80402224 @@no_trigger
80402230 @@filling
80402258 @@draining
80402278 @@check_fill_max
80402290 @@skip_fill_update
804022C0 @@return
804022D4 disable_trade_timers
804022F4 @@return
804022FC disable_collapse_timer
80402318 @@return
80402320 shooting_gallery_init
80402334 @@child
80402348 @@adult
8040235C @@return
80402364 .byt:0001
80402364 CFG_DAMAGE_MULTIPLYER
80402365 .byt:0001
80402365 EXTERN_DAMAGE_MULTIPLYER
80402368 Apply_Damage_Multiplier
8040239C @@MulDamage
804023A4 @@DivDamage
804023AC @@DoubleDefence
804023C4 @@return
804023CC bean_initial_check
804023FC @@return
80402404 bean_enough_rupees_check
8040241C @@return
80402424 bean_rupees_taken
8040243C @@return
80402444 bean_buy_item_hook
80402464 @@return
8040246C .byt:0084
8040246C GROTTO_LOAD_TABLE
804024F0 .byt:0042
804024F0 GROTTO_EXIT_LIST
80402532 .byt:0001
80402532 CURRENT_GROTTO_ID
80402534 scene_exit_hook
80402568 @@normal
8040258C @@return
80402594 grotto_entrance
804025D4 @@return
804025DC handle_grotto_load
80402624 @@return
8040262C get_chest_override_size,00000084
804026B0 get_chest_override_color,0000007C
8040272C handle_dpad,000002F8
80402A24 draw_dpad,000004D0
80402EF4 draw_dungeon_info,00000A14
80403908 interpolate,00000064
8040396C extern_scene_init,00000018
80403984 process_extern_ctxt,00000290
80403C14 draw_file_select_hash,00000234
80403E48 override_fog_state,0000001C
80403E64 check_ganon_entry,0000004C
80403EB0 item_overrides_init,0000007C
80403F2C get_override_search_key,00000110
8040403C lookup_override_by_key,000000A4
804040E0 lookup_override,0000004C
8040412C activate_override,000000BC
804041E8 clear_override,0000004C
80404234 set_outgoing_override,00000028
8040425C push_pending_item,00000068
804042C4 push_coop_item,00000060
80404324 push_delayed_item,00000040
80404364 pop_pending_item,00000034
80404398 after_key_received,00000058
804043F0 pop_ice_trap,00000068
80404458 after_item_received,0000006C
804044C4 try_pending_item,00000060
80404524 handle_pending_items,00000108
8040462C get_item,0000010C
80404738 get_skulltula_token,000000DC
80404814 give_sarias_gift,00000070
80404884 sprite_bytes_per_tile,00000028
804048AC sprite_bytes,00000030
804048DC sprite_load,000001A0
80404A7C sprite_draw,000000F0
80404B6C gfx_init,0000015C
80404CC8 update_heart_colors,000000AC
80404D74 ice_trap_is_pending,00000010
80404D84 push_pending_ice_trap,00000014
80404D98 give_ice_trap,00000080
80404E18 no_effect,00000008
80404E20 full_heal,0000000C
80404E2C give_tycoon_wallet,00000034
80404E60 give_biggoron_sword,0000000C
80404E6C give_bottle,00000050
80404EBC give_dungeon_item,00000014
80404ED0 give_small_key,00000020
80404EF0 give_defense,0000001C
80404F0C give_magic,0000001C
80404F28 give_double_magic,00000024
80404F4C give_fairy_ocarina,0000000C
80404F58 give_song,00000018
80404F70 ice_trap_effect,0000001C
80404F8C give_bean_pack,00000018
80404FA4 fill_wallet_upgrade,00000034
80404FD8 get_item_row,0000003C
80405014 resolve_upgrades,00000050
80405064 call_effect_function,0000002C
80405090 no_upgrade,00000008
80405098 hookshot_upgrade,00000014
804050AC strength_upgrade,0000002C
804050D8 bomb_bag_upgrade,0000002C
80405104 bow_upgrade,00000028
8040512C slingshot_upgrade,00000030
8040515C wallet_upgrade,00000030
8040518C scale_upgrade,00000018
804051A4 nut_upgrade,0000001C
804051C0 stick_upgrade,0000001C
804051DC magic_upgrade,00000010
804051EC bombchu_upgrade,00000030
8040521C ocarina_upgrade,00000020
8040523C arrows_to_rupee,0000001C
80405258 bombs_to_rupee,0000001C
80405274 seeds_to_rupee,00000024
80405298 letter_to_bottle,00000070
80405308 c_init,0000003C
80405344 before_game_state_update,00000044
80405388 after_game_state_update,00000028
804053B0 after_scene_init,0000002C
804053DC c_equipment_menu_slot_filled,00000100
804054DC load_object_file,00000044
80405520 load_object,00000028
80405548 get_object,00000090
804055D8 set_object_segment,0000004C
80405624 scale_top_matrix,00000060
80405684 draw_model_low_level,00000080
80405704 scale_factor,0000007C
80405780 draw_model,00000090
80405810 models_init,0000004C
8040585C models_reset,0000002C
80405888 lookup_model_by_override,0000005C
804058E4 lookup_model,00000040
80405924 heart_piece_draw,00000064
80405988 small_key_draw,00000088
80405A10 heart_container_draw,00000064
80405A74 skull_token_draw,00000064
80405AD8 ocarina_of_time_draw,00000064
80405B3C item_etcetera_draw,000000E8
80405C24 bowling_bomb_bag_draw,000000A4
80405CC8 bowling_heart_piece_draw,00000064
80405F1C update_color,000000AC
80405FC8 store_scarecrow_fix,00000048
80406010 text_init,0000002C
8040603C text_print,000000A8
804060E4 text_flush,00000148
8040622C heap_init,00000014
80406240 heap_alloc,00000034
80406274 file_init,00000044
804062B8 .byt:0042
804062B8 freecam_modes
80406350 .byt:000E
80406350 cfg_dungeon_rewards
80406360 .byt:0012
80406360 medal_colors
80406374 .byt:009C
80406374 dungeons
80406410 .byt:0014
80406410 extern_ctxt
80406424 .byt:0040
80406424 hash_symbols
80406468 .byt:0028
80406468 setup_db
80406490 .byt:0010
80406490 dpad_sprite
804064A0 .byt:0010
804064A0 font_sprite
804064B0 .byt:0010
804064B0 quest_items_sprite
804064C0 .byt:0010
804064C0 items_sprite
804064D0 .byt:0010
804064D0 medals_sprite
804064E0 .byt:0010
804064E0 stones_sprite
804064F0 .byt:0FC8
804064F0 item_table
804074D0 .byt:0004
804074D0 cfg_dungeon_info_enable
804074D4 .byt:0004
804074D4 dungeon_count
804074D8 .byt:0004
804074D8 last_fog_distance
804074DC .byt:0004
804074DC scene_fog_distance
804074E0 .byt:0008
804074E0 hash_sprites
804074E8 .byt:0004
804074E8 normal_dd
804074EC .byt:0004
804074EC beating_dd
804074F0 .byt:0004
804074F0 normal_no_dd
804074F4 .byt:0004
804074F4 beating_no_dd
804074F8 .byt:0006
804074F8 defaultDDHeart
80407500 .byt:0006
80407500 defaultHeart
80407508 .byt:0004
80407508 cfg_dungeon_info_reward_need_altar
8040750C .byt:0004
8040750C cfg_dungeon_info_reward_need_compass
80407510 .byt:0004
80407510 cfg_dungeon_info_mq_need_map
80407514 .byt:0004
80407514 cfg_dungeon_info_mq_enable
80407518 .byt:0004
80407518 cfg_file_select_hash
8040751C .byt:0001
8040751C NO_ESCAPE_SEQUENCE
80407520 .byt:0001
80407520 satisified_pending_frames
80407524 .byt:0004
80407524 active_item_fast_chest
80407528 .byt:0004
80407528 active_item_graphic_id
8040752C .byt:0004
8040752C active_item_object_id
80407530 .byt:0004
80407530 active_item_text_id
80407534 .byt:0004
80407534 active_item_action_id
80407538 .byt:0004
80407538 active_item_row
8040753C .byt:0004
8040753C active_override_is_outgoing
80407540 .byt:0008
80407540 active_override
80407548 .byt:0004
80407548 dummy_actor
8040754C .byt:0004
8040754C item_overrides_count
80407550 .byt:0001
80407550 pending_freezes
80407551 .byt:0001
80407551 MAX_RUPEES
80407560 .byt:0004
80407560 heap_next
80407564 .byt:000E
80407564 cfg_dungeon_is_mq
80407574 .byt:0018
80407574 pending_item_queue
8040758C .byt:1000
8040758C cfg_item_overrides
8040858C .byt:0040
8040858C object_slots
804085D0 .byt:14C8
804085D0 FONT_TEXTURE
80409A98 .byt:0800
80409A98 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
