00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
00000694 Navi_Hints_Save_Offset
00000720 Saria_Gossip_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
800595D0 OOT_Navi_Saria_TextID_Generation
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
801E0B1C Saria_TextBoxBreak_Chaining2_HOOK_END
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C SARIA_HINTS_CONDITION
80400C50 .dbl:0004
80400C50 NAVI_HINTS_CONDITION
80400C54 .dbl:0004
80400C54 GOSSIP_HINT_CONDITION
80400C58 .dbl:0004
80400C58 FREE_SCARECROW_ENABLED
80400C5C .byt:0001
80400C5C JABU_ELEVATOR_ENABLE
80400C5D .byt:0001
80400C5D OCARINAS_SHUFFLED
80400C5E .byt:0001
80400C5E FAST_CHESTS
80400C5F .byt:0001
80400C5F SHUFFLE_COWS
80400C60 .byt:0001
80400C60 DISABLE_TIMERS
80400C64 init
80400C94 Static_ctxt_Init
80400CA4 inventory_check
80400D10 @@return
80400D18 override_object_npc
80400D24 override_object_chest
80400D30 override_object
80400D50 @@return
80400D58 override_graphic
80400D78 @@return
80400D90 override_chest_speed
80400DD0 @@return
80400DF8 @@no_call
80400E00 override_text
80400E24 @@return
80400E2C override_action
80400E74 @@return
80400E90 get_item_hook
80400EC4 override_great_fairy_cutscene
80400F24 @@item_fairy
80400F48 @@give_item
80400F60 @@return
80400F6C override_ocarina_songs
80400F8C override_requiem_song
80400FB8 override_epona_song
80400FF8 override_suns_song
80401030 override_song_of_time
80401068 override_saria_song_check
80401084 @@get_item
8040108C set_saria_song_flag
804010AC set_dungeon_knowledge
804010D8 @@set_flag
804010F0 talon_break_free
80401124 @@msg
80401154 @@return
8040116C warp_speedup
804011D8 @@return
804011E0 guard_catch
80401204 burning_kak
80401260 @@default
80401264 @@return
80401274 Shop_Check_Sold_Out
804012C0 @@return
804012C8 Shop_Set_Sold_Out
80401300 @@return
80401308 Shop_Keeper_Init_ID
80401324 @@return
80401334 Deku_Check_Sold_Out
80401358 @@continue
80401388 Deku_Set_Sold_Out
804013AC @@continue
804013E0 before_game_state_update_hook
80401404 item_menu_prevent_empty_equip
80401414 @@return
8040141C equipment_menu_prevent_empty_equip
8040143C @@return
80401450 menu_use_blank_description
80401484 @@not_equip_menu
80401494 @@return
804014AC equipment_menu_slot_filled
804014D8 equipment_menu_fix
804014E8 @@return
804014F0 .dbl:0004
804014F0 TIME_TRAVEL_SAVED_EQUIPS
804014F4 .dbl:0004
804014F8 .wrd:0002
804014FA .wrd:0002
804014FC give_master_sword
80401514 before_time_travel
80401558 @@swap
80401584 after_time_travel
804015C0 @@going_back
804015C8 @@done
804015F8 update_c_button
80401624 @@return
8040162C after_going_forward
80401668 @@no_init
80401678 after_going_back
804016A0 @@has_shield
804016BC @@not_swordless
804016C4 initialize_adult
804016EC @@no_mirror_shield
8040172C init_adult_button
80401758 @@empty
80401760 @@loop
804017B8 @@set_empty
804017C4 @@return
804017CC .byt:0001
804017CC ADULT_INIT_ITEMS
804017CD .byt:0001
804017CE .byt:0001
804017CF .byt:0001
804017D0 .byt:0001
804017D1 .byt:0001
804017D2 .byt:0001
804017D3 .byt:0001
804017D4 .byt:0001
804017D4 ADULT_VALID_ITEMS
804017D5 .byt:0001
804017D6 .byt:0001
804017D7 .byt:0001
804017D8 .byt:0001
804017D9 .byt:0001
804017DA .byt:0001
804017DB .byt:0001
804017DC .byt:0001
804017DD .byt:0001
804017DE .byt:0001
804017DF .byt:0001
804017E0 .byt:0001
804017E1 .byt:0001
804017E2 .byt:0001
804017E3 .byt:0001
804017E4 .byt:0001
804017E5 .byt:0001
804017E6 .byt:0001
804017E7 .byt:0001
804017E8 .byt:0001
804017E9 .byt:0001
804017EA .byt:0001
804017EB .byt:0001
804017EC suns_song_fix_event
80401820 @@child
80401830 @@return
80401838 suns_song_fix
8040184C @@check_suns_status
80401868 @@disable_suns
80401870 @@return
80401878 warp_song_fix
804018A4 @@child
804018B4 @@return
804018BC Check_Has_Epona_Song
80401920 @@return
80401928 adapt_scarecrow
8040194C @@default_behavior
8040195C save_scarecrow_song
80401990 @@copy_song
804019B0 empty_bomb_fix
804019EC @@return
804019F4 write_initial_save
80401A00 @@save_data_loop
80401A30 @@overwrite_type
80401A38 @@return
80401A40 get_name_char_1
80401A5C get_name_char_2
80401A78 get_name_char
80401AA4 @@coop_player_name
80401ABC @@return
80401AC4 reset_player_name_id
80401AE4 easier_fishing
80401B08 @@L_C24
80401B14 @@return
80401B1C keep_fishing_rod_equipped
80401B34 @@return
80401B3C cast_fishing_rod_if_equipped
80401B5C @@return
80401B64 bgs_fix
80401B74 logic_chus__bowling_lady_1
80401B84 @@logic_chus_true
80401B98 @@return
80401BA0 @@logic_chus_false
80401BB0 logic_chus__bowling_lady_2
80401BC0 @@logic_chus_true
80401BD4 @@return
80401BDC @@logic_chus_false
80401BEC logic_chus__shopkeeper
80401BFC @@logic_chus_true
80401C18 @@logic_chus_false
80401C30 @@return
80401C38 rainbow_bridge
80401C80 @@rainbow_bridge_dungeons
80401C90 @@rainbow_bridge_vanilla
80401CB0 @@return
80401CB8 @@rainbow_bridge_tokens
80401CC8 @@rainbow_bridge_open
80401CD4 gossip_hints
80401D04 @@not_grotto
80401D28 @@always_hint
80401D30 @@stone_of_agony
80401D48 @@default
80401D5C @@no_hint
80401D60 @@return
80401D70 potion_shop_fix
80401D98 @@no_potion
80401D9C @@return
80401DA4 jabu_elevator
80401DFC @@bottom
80401E00 @@return
80401E14 dampe_fix
80401E48 @@received_hp
80401E4C @@no_hp
80401E50 @@return
80401E58 dpad_draw
80401E7C .dbl:0004
80401E7C CHEST_SIZE_MATCH_CONTENTS
80401E80 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401EAC GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401EEC .dbl:0004
80401EEC SPEED_MULTIPLIER
80401EF0 bunny_hood
80401F40 @@return
80401F50 magic_colors
80401F7C .dbl:0004
80401F7C DEBUG_OFFSET
80401F80 cow_item_hook
80401FC0 @@return
80401FC8 cow_bottle_check
80402008 @@bottle_check
80402010 @@return
80402028 cow_after_init
8040203C @@return
80402044 .dbl:0004
80402044 CFG_CHILD_CONTROL_LAKE
80402048 .wrd:0010
80402048 Gossip_Actor
80402058 Hit_Gossip_Stone
804020A8 @@trigger_fill
804020BC @@show_time
804020C4 @@return
804020D4 Check_Fill_Lake
804020F8 @@vanilla_check
804020FC @@return
80402104 Fill_Lake_Destroy
8040213C @@setup_fill_control
80402178 @@destroy
80402180 @@return
80402188 Fill_Lake
804021C8 @@morpha_dead
804021EC @@no_trigger
804021F8 @@filling
80402220 @@draining
80402240 @@check_fill_max
80402258 @@skip_fill_update
80402288 @@return
8040229C disable_trade_timers
804022BC @@return
804022C4 disable_collapse_timer
804022E0 @@return
804022E8 shooting_gallery_init
804022FC @@child
80402310 @@adult
80402324 @@return
8040232C .byt:0001
8040232C CFG_DAMAGE_MULTIPLYER
8040232D .byt:0001
8040232D EXTERN_DAMAGE_MULTIPLYER
80402330 Apply_Damage_Multiplier
80402364 @@MulDamage
8040236C @@DivDamage
80402374 @@DoubleDefence
8040238C @@return
80402394 .dbl:0010
80402394 Saria_Hints_Globals
804023A4 .byt:0058
804023A4 SARIA_GOSSIP_TEXTID_TABLE_SYM
804023FC Saria_TextBoxBreak_HOOK
8040244C @@Saria_TextID_StartNew
80402450 @@Saria_TextID_Continue
80402480 @@Saria_TextID_Change
80402498 @@Saria_TextID_END
804024AC Saria_TextBoxBreak_Chaining_HOOK
804024C4 @@Saria_TextBoxBreak_Chaining_NoChange
804024CC Saria_TextBoxBreak_Chaining2_HOOK
804024F4 @@Saria_TextBoxBreak_Chaining_NoChange
804024FC @@Saria_TextBoxBreak_Chaining_JustDeactivated
80402514 SARIA_HINTS_GOSSIP_READING
80402544 @@SARIA_HINTS_GOSSIP_READING_NOSAVE
80402554 @get_SariaIndexOffset_ByTextPointer
80402574 @@get_SariaIndexOffset_ByTextPointer_notFoundYet
804025A0 @SARIA_GOSSIP_SAVEPROGRESS
804025DC @GET_NEXT_GOSSIP_ID
80402600 @Get_Next_GossipID_NEXT
80402634 @@Get_Next_GossipID_NO_NEXTBYTE
80402688 @WGet_Next_GossipID_END
804026AC @get_SariaTextID_byIndexOffset
804026C8 .dbl:0004
804026C8 C_TABLE_START
804026CC .dbl:0004
804026CC C_TABLE_START_RAM
804026D0 .dbl:0004
804026D0 C_TEXT_START
804026D4 .dbl:0004
804026D4 C_Navi_Hints_TextID_Base
804026D8 TextLoadLogic_HOOK
80402718 CyclicLogic_ResetText
80402754 .dbl:0018
80402754 NAVI_HINTS_GLOBALS
80402754 Navi_Hints_cyclicLogicGlobals
8040276C .dbl:0004
8040276C Navi_Hints_TextIDOffsetGlobal
80402770 .byt:0300
80402770 NAVI_HINTS_DATA_GENERATED_LOOKUPTABLE_SYM
80402A70 Navi_Hints_cyclicLogic_HOOK
80402AC8 @WNAVI_AFTER_CL_HAS_ANY_PROGRESS_BEEN_MADE
80402AE0 @WNAVI_AFTER_CL_TextIDOffset_RESTORE
80402AFC @WNAVI_CL_INCREMENT_POINTERS
80402B58 @@WNAVI_CL_NOTCHANGED_BRANCH
80402B58 @WNAVI_CL_RETURN
80402B6C @WNAVI_CL_TextIDOffset_RESTORE
80402BA4 @WNAVI_CL_TIMER_NOK
80402BD0 @WNAVI_CL_CHECKSAVEDATA
80402BEC @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE
80402C0C @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_GOT_ITEM
80402C44 @@WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_NO_TIMERRESET
80402C44 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_ITEM_NOT_GOTTEN
80402C48 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_INITJUMP
80402C7C @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_END
80402C8C @WNAVI_CL_SAVEPROGRESS
80402CCC @WNAVI_CL_SAVEPROGRESS_NEXT
80402CD4 @WNAVI_CL_SAVEPROGRESS_INITJUMP
80402D14 @@WNAVI_CL_SAVEPROGRESS_NO_NEXTBYTE
80402D30 @WWNAVI_CL_SAVEPROGRESS_END
80402D3C @WNAVI_CL_LOADPROGRESS
80402D7C @WNAVI_CL_LOADPROGRESS_NEXT
80402D84 @WNAVI_CL_LOADPROGRESS_INITJUMP
80402DC4 @@WNAVI_CL_LOADPROGRESS_NO_NEXTBYTE
80402DEC @WWNAVI_CL_LOADPROGRESS_END
80402DF4 Navi_Hints_Extended_Init_On_Saveloads_HOOK
80402E40 Navi_Hints_Activate_Navi_In_Dungeons_HOOK
80402E50 NaviHints_TextID_HOOK
80402EA4 @@NaviHints_Return
80402EB4 CheckByItemID,00000074
80402F28 Navi_CheckSaveData,000000A4
80402FCC get_chest_override_size,00000084
80403050 get_chest_override_color,00000084
804030D4 handle_dpad,000002F8
804033CC draw_dpad,000004D0
8040389C draw_dungeon_info,00000A14
804042B0 interpolate,00000064
80404314 extern_scene_init,00000018
8040432C process_extern_ctxt,00000290
804045BC draw_file_select_hash,00000234
804047F0 check_ganon_entry,0000004C
8040483C item_overrides_init,0000007C
804048B8 get_override_search_key,00000110
804049C8 lookup_override_by_key,000000A4
80404A6C lookup_override,0000004C
80404AB8 activate_override,000000BC
80404B74 clear_override,0000004C
80404BC0 set_outgoing_override,00000028
80404BE8 push_pending_item,00000068
80404C50 push_coop_item,00000060
80404CB0 push_delayed_item,00000040
80404CF0 pop_pending_item,00000034
80404D24 after_key_received,00000058
80404D7C pop_ice_trap,00000068
80404DE4 after_item_received,0000006C
80404E50 try_pending_item,00000060
80404EB0 handle_pending_items,00000108
80404FB8 get_item,0000010C
804050C4 get_skulltula_token,000000DC
804051A0 give_sarias_gift,00000070
80405210 sprite_bytes_per_tile,00000028
80405238 sprite_bytes,00000030
80405268 sprite_load,000001A0
80405408 sprite_draw,000000F0
804054F8 gfx_init,0000015C
80405654 update_heart_colors,000000AC
80405700 ice_trap_is_pending,00000010
80405710 push_pending_ice_trap,00000014
80405724 give_ice_trap,00000080
804057A4 no_effect,00000008
804057AC full_heal,0000000C
804057B8 give_tycoon_wallet,00000010
804057C8 give_biggoron_sword,0000000C
804057D4 give_bottle,00000050
80405824 give_dungeon_item,00000014
80405838 give_small_key,00000020
80405858 give_defense,0000001C
80405874 give_magic,0000001C
80405890 give_double_magic,00000024
804058B4 give_fairy_ocarina,0000000C
804058C0 give_song,00000018
804058D8 ice_trap_effect,0000001C
804058F4 get_item_row,0000003C
80405930 resolve_upgrades,00000050
80405980 call_effect_function,0000002C
804059AC no_upgrade,00000008
804059B4 hookshot_upgrade,00000014
804059C8 strength_upgrade,0000002C
804059F4 bomb_bag_upgrade,0000002C
80405A20 bow_upgrade,00000028
80405A48 slingshot_upgrade,00000030
80405A78 wallet_upgrade,00000030
80405AA8 scale_upgrade,00000018
80405AC0 nut_upgrade,0000001C
80405ADC stick_upgrade,0000001C
80405AF8 magic_upgrade,00000010
80405B08 bombchu_upgrade,00000030
80405B38 ocarina_upgrade,00000020
80405B58 arrows_to_rupee,0000001C
80405B74 bombs_to_rupee,0000001C
80405B90 seeds_to_rupee,00000024
80405BB4 letter_to_bottle,00000070
80405C24 c_init,0000003C
80405C60 before_game_state_update,0000003C
80405C9C after_game_state_update,00000028
80405CC4 after_scene_init,0000002C
80405CF0 c_equipment_menu_slot_filled,00000100
80405DF0 load_object_file,00000044
80405E34 load_object,00000028
80405E5C get_object,00000090
80405EEC set_object_segment,0000004C
80405F38 scale_top_matrix,00000060
80405F98 draw_model_low_level,00000080
80406018 scale_factor,0000007C
80406094 draw_model,00000090
80406124 models_init,0000004C
80406170 models_reset,0000002C
8040619C lookup_model_by_override,0000005C
804061F8 lookup_model,00000040
80406238 heart_piece_draw,00000064
8040629C small_key_draw,00000088
80406324 heart_container_draw,00000064
80406388 skull_token_draw,00000064
804063EC ocarina_of_time_draw,00000064
80406450 item_etcetera_draw,000000E8
80406538 bowling_bomb_bag_draw,000000A4
804065DC bowling_heart_piece_draw,00000064
80406830 update_color,000000AC
804068DC store_scarecrow_fix,00000048
80406924 text_init,0000002C
80406950 text_print,000000A8
804069F8 text_flush,00000148
80406B40 get_TextID_ByTextPointer,00000050
80406B90 TextLoadLogic_handling,0000008C
80406C1C heap_init,00000014
80406C30 heap_alloc,00000034
80406C64 file_init,00000044
80406CA8 .byt:0042
80406CA8 freecam_modes
80406D40 .byt:000E
80406D40 cfg_dungeon_rewards
80406D50 .byt:0012
80406D50 medal_colors
80406D64 .byt:009C
80406D64 dungeons
80406E00 .byt:0014
80406E00 extern_ctxt
80406E14 .byt:0040
80406E14 hash_symbols
80406E58 .byt:0028
80406E58 setup_db
80406E80 .byt:0010
80406E80 dpad_sprite
80406E90 .byt:0010
80406E90 font_sprite
80406EA0 .byt:0010
80406EA0 quest_items_sprite
80406EB0 .byt:0010
80406EB0 items_sprite
80406EC0 .byt:0010
80406EC0 medals_sprite
80406ED0 .byt:0010
80406ED0 stones_sprite
80406EE0 .byt:0FB4
80406EE0 item_table
80407EAC .byt:0004
80407EAC SaveDataBottleBasePointer
80407EB0 .byt:0004
80407EB0 SaveDataBase
80407EB4 .byt:0004
80407EB4 cfg_dungeon_info_enable
80407EB8 .byt:0004
80407EB8 dungeon_count
80407EBC .byt:0004
80407EBC last_fog_distance
80407EC0 .byt:0004
80407EC0 scene_fog_distance
80407EC4 .byt:0008
80407EC4 hash_sprites
80407ECC .byt:0004
80407ECC normal_dd
80407ED0 .byt:0004
80407ED0 beating_dd
80407ED4 .byt:0004
80407ED4 normal_no_dd
80407ED8 .byt:0004
80407ED8 beating_no_dd
80407EDC .byt:0006
80407EDC defaultDDHeart
80407EE4 .byt:0006
80407EE4 defaultHeart
80407EEC .byt:0004
80407EEC cfg_dungeon_info_reward_need_altar
80407EF0 .byt:0004
80407EF0 cfg_dungeon_info_reward_need_compass
80407EF4 .byt:0004
80407EF4 cfg_dungeon_info_mq_need_map
80407EF8 .byt:0004
80407EF8 cfg_dungeon_info_mq_enable
80407EFC .byt:0004
80407EFC cfg_file_select_hash
80407F00 .byt:0001
80407F00 NO_ESCAPE_SEQUENCE
80407F04 .byt:0001
80407F04 satisified_pending_frames
80407F08 .byt:0004
80407F08 active_item_fast_chest
80407F0C .byt:0004
80407F0C active_item_graphic_id
80407F10 .byt:0004
80407F10 active_item_object_id
80407F14 .byt:0004
80407F14 active_item_text_id
80407F18 .byt:0004
80407F18 active_item_action_id
80407F1C .byt:0004
80407F1C active_item_row
80407F20 .byt:0004
80407F20 active_override_is_outgoing
80407F24 .byt:0008
80407F24 active_override
80407F2C .byt:0004
80407F2C dummy_actor
80407F30 .byt:0004
80407F30 item_overrides_count
80407F34 .byt:0001
80407F34 pending_freezes
80407F44 .byt:0004
80407F44 heap_next
80407F48 .byt:000E
80407F48 cfg_dungeon_is_mq
80407F58 .byt:0018
80407F58 pending_item_queue
80407F70 .byt:1000
80407F70 cfg_item_overrides
80408F70 .byt:0040
80408F70 object_slots
80408FB0 .byt:14C8
80408FB0 FONT_TEXTURE
8040A478 .byt:0800
8040A478 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
