00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0110
80401CB4 EXTENDED_OBJECT_TABLE
80401DC4 .dbl:0004
80401DC4 FREE_BOMBCHU_DROPS
80401DC8 .dbl:0004
80401DC8 GOSSIP_HINT_CONDITION
80401DCC .dbl:0004
80401DCC FREE_SCARECROW_ENABLED
80401DD0 .byt:0001
80401DD0 JABU_ELEVATOR_ENABLE
80401DD1 .byt:0001
80401DD1 OCARINAS_SHUFFLED
80401DD2 .byt:0001
80401DD2 NO_COLLECTIBLE_HEARTS
80401DD3 .byt:0001
80401DD3 FAST_CHESTS
80401DD4 .byt:0001
80401DD4 SHUFFLE_COWS
80401DD5 .byt:0001
80401DD5 SONGS_AS_ITEMS
80401DD6 .byt:0001
80401DD6 WINDMILL_SONG_ID
80401DD7 .byt:0001
80401DD7 WINDMILL_TEXT_ID
80401DD8 .byt:0001
80401DD8 MALON_TEXT_ID
80401DD9 .byt:0001
80401DD9 DISABLE_TIMERS
80401DDA .byt:0001
80401DDA DUNGEONS_SHUFFLED
80401DDB .byt:0001
80401DDB OVERWORLD_SHUFFLED
80401DDC .byt:0001
80401DDC HIDEOUT_SHUFFLED
80401DDD .byt:0001
80401DDD FAST_BUNNY_HOOD_ENABLED
80401DDE .byt:0001
80401DDE FIX_BROKEN_DROPS
80401DDF .byt:0001
80401DDF SPOILER_AVAILABLE
80401DE0 .byt:0001
80401DE0 PLANDOMIZER_USED
80401DE1 .byt:0001
80401DE1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DE2 .byt:0001
80401DE2 KEYRING_BOSSKEY_CONDITION
80401DE3 .byt:0001
80401DE3 SHUFFLE_SILVER_RUPEES
80401DE4 .byt:0001
80401DE4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DE5 .byt:0001
80401DE5 CUSTOM_KEY_MODELS
80401DE6 .byt:0001
80401DE6 SHUFFLE_OCARINA_BUTTONS
80401DE7 .byt:0001
80401DE7 EPONAS_SONG_NOTES
80401DE8 .byt:0001
80401DE8 CHEST_GOLD_TEXTURE
80401DE9 .byt:0001
80401DE9 CHEST_GILDED_TEXTURE
80401DEA .byt:0001
80401DEA CHEST_SILVER_TEXTURE
80401DEB .byt:0001
80401DEB CHEST_SKULL_TEXTURE
80401DEC .byt:0001
80401DEC CHEST_HEART_TEXTURE
80401DED .byt:0001
80401DED POTCRATE_GOLD_TEXTURE
80401DEE .byt:0001
80401DEE POTCRATE_GILDED_TEXTURE
80401DEF .byt:0001
80401DEF POTCRATE_SILVER_TEXTURE
80401DF0 .byt:0001
80401DF0 POTCRATE_SKULL_TEXTURE
80401DF1 .byt:0001
80401DF1 POTCRATE_HEART_TEXTURE
80401DF2 .byt:0001
80401DF2 SOA_UNLOCKS_CHEST_TEXTURE
80401DF3 .byt:0001
80401DF3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DF4 .byt:0001
80401DF4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF5 .byt:0009
80401DF5 CFG_DUNGEON_REWARD_WORLDS
80401E00 .dbl:0004
80401E00 CFG_BIGOCTO_OVERRIDE_KEY
80401E04 .dbl:0004
80401E08 .byt:0006
80401E08 PASSWORD
80401E0E .byt:0001
80401E0E REWARDS_AS_ITEMS
80401E0F .byt:000E
80401E0F CFG_DUNGEON_PRECOMPLETED
80401E1D .byt:0060
80401E1D SONG_MELODIES
80401E7D .byt:0001
80401E7D SHOW_OCARINA_MELODIES
80401E80 .dbl:0004
80401E80 AUTO_TRACKER_CONTEXT
80401E80 AUTO_TRACKER_VERSION
80401E84 .dbl:0004
80401E84 CFG_DUNGEON_INFO_ENABLE
80401E88 .dbl:0004
80401E88 CFG_DUNGEON_INFO_MQ_ENABLE
80401E8C .dbl:0004
80401E8C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E90 .dbl:0004
80401E90 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E94 .dbl:0004
80401E94 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E98 .dbl:0004
80401E98 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E9C .dbl:0004
80401E9C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401EA0 .byt:000E
80401EA0 CFG_DUNGEON_REWARDS
80401EAE .byt:000E
80401EAE CFG_DUNGEON_IS_MQ
80401EBC .dbl:0004
80401EBC RAINBOW_BRIDGE_CONDITION
80401EC0 .dbl:0004
80401EC0 LACS_CONDITION
80401EC4 .wrd:0002
80401EC4 RAINBOW_BRIDGE_COUNT
80401EC6 .wrd:0002
80401EC6 LACS_CONDITION_COUNT
80401EC8 .wrd:0002
80401EC8 TRIFORCE_HUNT_ENABLED
80401ECA .wrd:0002
80401ECA TRIFORCE_PIECES_REQUIRED
80401ECC .byt:0008
80401ECC SPECIAL_DEAL_COUNTS
80401ED4 .byt:00CF
80401ED4 CFG_DUNGEON_REWARD_AREAS
80401FA4 init
80401FD8 Static_ctxt_Init
80401FE8 inventory_check
80402054 @@return
8040205C override_object_npc
80402068 override_object_chest
80402074 override_object
80402094 @@return
8040209C override_graphic
804020BC @@return
804020D4 override_chest_speed
80402114 @@return
8040213C @@no_call
80402144 override_text
80402168 @@return
80402170 override_action
804021BC @@return
804021D8 get_item_hook
8040221C drop_collectible_room_hook
80402240 Item_DropCollectible_End_Hack
80402260 Item_DropCollectible2_End_Hack
80402280 EnItem00_DropCollectibleFallAction_Hack
80402290 @@return
80402298 item_give_hook
804022DC return_to_func
80402310 exit_func
8040234C return_to_func_near_end
8040235C override_great_fairy_cutscene
804023BC @@item_fairy
804023E0 @@give_item
804023F4 @@refills
804023FC @@return
8040240C override_ocarina_songs
8040242C override_requiem_song
80402458 override_epona_song
80402498 override_suns_song
804024D0 override_song_of_time
80402508 override_saria_song_check
80402524 @@get_item
8040252C set_saria_song_flag
8040254C set_dungeon_knowledge
80402578 @@set_flag
80402590 talon_break_free
804025C4 @@msg
804025F4 @@return
8040260C .byt:0001
8040260C PLAYED_WARP_SONG
80402610 warp_speedup
80402698 @@return
804026A0 set_fade_in
804026D4 @@return
804026DC guard_catch
80402700 burning_kak
80402768 @@default
8040276C @@return
8040277C ingo_race_win
8040279C @@return
804027A8 gerudo_caught_entrance
804027D0 @@hideout
804027F0 @@fortress
80402820 @@fortress_entrance
80402828 @@return
80402830 .byt:0001
80402830 GET_ITEM_TRIGGERED
80402834 fountain_set_posrot
804028DC @@skip
804028F4 @@return
804028FC .byt:0001
804028FC SOS_ITEM_GIVEN
80402900 sos_skip_demo
80402920 sos_handle_staff
80402968 @@return
80402988 sos_handle_item
804029CC @@passed_first_check
80402A08 @@songs_as_items
80402A30 @@next_check
80402A5C @@common
80402A98 @@return
80402AA4 sos_talk_prevention
80402AD0 @@no_item
80402AD8 @@item
80402AE0 move_royal_tombstone
80402AF0 @@return
80402AF8 heavy_block_set_switch
80402B28 heavy_block_posrot
80402B48 heavy_block_set_link_action
80402B64 @@return
80402B6C heavy_block_shorten_anim
80402B9C @@check_end
80402BB0 @@return
80402BB8 DemoEffect_DrawJewel
80402BC8 .dbl:0004
80402BC8 CFG_MASK_SHOP_HINT
80402BCC Shop_Check_Sold_Out
80402C18 @@return
80402C20 Shop_Set_Sold_Out
80402C58 @@return
80402C60 Shop_Keeper_Init_ID
80402C90 @@mask_shop_shuffle
80402CA4 @@return
80402CBC Shop_Keeper_Update_ID
80402CEC @@mask_shop_shuffle
80402D00 @@return
80402D18 mask_shop_display
80402D78 @@keaton_mask
80402D78 @@mask_of_truth
80402D80 @@skull_mask
80402D88 @@bunny_hood
80402D90 @@spooky_mask
80402D94 @@display_func
80402DB8 @@return
80402DC8 shop_draw_hook
80402DE0 Deku_Check_Sold_Out
80402E04 @@continue
80402E34 Deku_Set_Sold_Out
80402E58 @@continue
80402E8C set_mask_text_hook
80402EC0 @@return_mask_text
80402ED4 set_mask_sold_out
80402F04 @@return_mask_so
80402F20 before_game_state_update_hook
80402F44 equipment_menu_prevent_empty_equip
80402F64 @@return
80402F78 menu_use_blank_description
80402FAC @@not_equip_menu
80402FBC @@return
80402FD4 equipment_menu_slot_filled
80403000 equipment_menu_fix
80403010 @@return
80403018 .dbl:0004
80403018 TIME_TRAVEL_SAVED_EQUIPS
8040301C .dbl:0004
80403020 .wrd:0002
80403022 .wrd:0002
80403024 give_master_sword
8040303C before_time_travel
80403080 @@swap
804030AC after_time_travel
804030E8 @@going_back
80403108 @@done
80403120 update_c_button
8040314C @@return
80403154 after_going_forward
80403190 @@no_init
804031A0 after_going_back
804031C8 @@has_shield
804031E4 @@not_swordless
804031EC initialize_adult
80403214 @@no_mirror_shield
80403254 init_adult_button
80403280 @@empty
80403288 @@loop
804032E0 @@set_empty
804032EC @@return
804032F4 .byt:0001
804032F4 ADULT_INIT_ITEMS
804032F5 .byt:0001
804032F6 .byt:0001
804032F7 .byt:0001
804032F8 .byt:0001
804032F9 .byt:0001
804032FA .byt:0001
804032FB .byt:0001
804032FC .byt:0001
804032FC ADULT_VALID_ITEMS
804032FD .byt:0001
804032FE .byt:0001
804032FF .byt:0001
80403300 .byt:0001
80403301 .byt:0001
80403302 .byt:0001
80403303 .byt:0001
80403304 .byt:0001
80403305 .byt:0001
80403306 .byt:0001
80403307 .byt:0001
80403308 .byt:0001
80403309 .byt:0001
8040330A .byt:0001
8040330B .byt:0001
8040330C .byt:0001
8040330D .byt:0001
8040330E .byt:0001
8040330F .byt:0001
80403310 .byt:0001
80403311 .byt:0001
80403312 .byt:0001
80403313 .byt:0001
80403314 suns_song_fix_event
80403348 @@child
80403358 @@return
80403360 warp_song_fix
8040338C @@child
8040339C @@return
804033A4 Check_Has_Epona_Song
80403408 @@has_ocarina
80403418 @@return
80403424 adapt_scarecrow
80403448 @@default_behavior
80403458 save_scarecrow_song
8040348C @@copy_song
804034AC empty_bomb
804034C4 write_initial_save
804034D0 @@save_data_loop
80403500 @@overwrite_type
80403508 @@return
80403510 easier_fishing
80403534 @@L_C24
80403540 @@return
80403548 keep_fishing_rod_equipped
80403560 @@return
80403568 cast_fishing_rod_if_equipped
80403588 @@return
80403590 fishing_bite_when_stable
804035AC @@return
804035B4 give_loach_reward
804035DC increment_sSinkingLureLocation
804035FC @@return
8040360C make_loach_follow_lure
80403644 @@return
80403658 bgs_fix
80403668 logic_chus__bowling_lady_1
80403694 @@has_chus_false
804036A4 logic_chus__bowling_lady_2
804036D0 @@has_chus_false
804036E0 logic_chus__shopkeeper
804036F0 @@logic_chus_true
8040370C @@logic_chus_false
80403724 @@return
8040372C logic_chus__carpet_dude_1
8040375C @@return
80403764 logic_chus__carpet_dude_2
804037A4 @@not_enough_rupees
804037AC @@return
804037B8 chu_drop_draw
804037D4 @@return
804037DC rainbow_bridge
80403818 @@open
80403824 @@medallions
80403840 @@medallions_1
80403850 @@medallions_2
80403860 @@medallions_3
80403870 @@medallions_4
80403880 @@medallions_5
80403890 @@medallions_6
80403898 @@dungeons
804038B8 @@dungeons_1
804038C8 @@dungeons_2
804038D8 @@dungeons_3
804038E8 @@dungeons_4
804038F8 @@dungeons_5
80403908 @@dungeons_6
8040391C @@dungeons_7
80403930 @@dungeons_8
80403944 @@dungeons_9
8040394C @@stones
8040396C @@stones_1
80403980 @@stones_2
80403994 @@stones_3
8040399C @@tokens
804039A8 @@hearts
804039AC @@count
804039C0 @@vanilla
804039E4 @@return
804039EC lacs_condition_check
80403A20 @@vanilla
80403A34 @@return_vanilla
80403A3C @@medallions
80403A58 @@medallions_1
80403A68 @@medallions_2
80403A78 @@medallions_3
80403A88 @@medallions_4
80403A98 @@medallions_5
80403AA8 @@medallions_6
80403AB0 @@dungeons
80403AD0 @@dungeons_1
80403AE0 @@dungeons_2
80403AF0 @@dungeons_3
80403B00 @@dungeons_4
80403B10 @@dungeons_5
80403B20 @@dungeons_6
80403B34 @@dungeons_7
80403B48 @@dungeons_8
80403B5C @@dungeons_9
80403B64 @@stones
80403B84 @@stones_1
80403B98 @@stones_2
80403BAC @@stones_3
80403BB4 @@tokens
80403BC0 @@hearts
80403BC4 @@count
80403BE0 @@return_count
80403BE8 gossip_hints
80403C1C @@not_grotto
80403C40 @@always_hint
80403C48 @@stone_of_agony
80403C60 @@default
80403C74 @@no_hint
80403C78 @@return
80403C8C .byt:0001
80403C8C SHUFFLE_GRANNYS_POTION_SHOP
80403C90 potion_shop_fix
80403CDC @@return
80403D00 potion_shop_buy_hook
80403D28 @@return_buy_hook
80403D30 potion_shop_check_empty_bottle
80403D50 @@return_bottle
80403D5C jabu_elevator
80403DB4 @@bottom
80403DB8 @@return
80403DCC dampe_fix
80403E00 @@received_hp
80403E04 @@no_hp
80403E08 @@return
80403E10 dpad_draw
80403E34 .dbl:0004
80403E34 CHEST_LENS_ONLY
80403E38 GET_CHEST_OVERRIDE_WRAPPER
80403E80 HIDE_CHEST_WITH_INVERTED_LENS
80403EE4 @@return_hide
80403EF0 @@return_draw
80403EF8 SHOW_CHEST_WITH_INVERTED_LENS
80403F68 @@return_draw_show
80403F70 red_ice_alpha
80403FB0 @@return
80403FB8 .dbl:0004
80403FB8 SPEED_MULTIPLIER
80403FBC bunny_hood
80404028 @@return
80404038 magic_colors
80404068 shop_cursor_colors
804040D0 apply_color_delta
804040EC @@small_delta
804040F0 @@after_delta
804040F8 .dbl:0004
804040F8 DEBUG_OFFSET
804040FC extended_object_lookup_GI
80404108 @@normal_item
80404114 @@extended_item
80404124 extended_object_lookup_load
80404134 @@normal_item
80404140 @@extended_item
80404150 extended_object_lookup_shop
8040416C @@normal_item
80404178 @@extended_item
80404188 extended_object_lookup_shop_unpause
80404198 @@normal_item
804041A4 @@extended_item
804041B0 @@return
804041C0 cow_item_hook
80404200 @@return
80404208 cow_bottle_check
80404248 @@bottle_check
80404250 @@return
80404268 cow_after_init
8040427C @@return
80404284 .wrd:0010
80404284 Gossip_Actor
80404294 Hit_Gossip_Stone
804042D0 @@trigger_fill
804042E4 @@show_time
804042EC @@return
804042FC Check_Fill_Lake
80404308 Fill_Lake_Destroy
8040432C @@setup_fill_control
80404368 @@destroy
80404370 @@return
80404378 Fill_Lake
804043BC @@morpha_dead
804043E0 @@no_trigger
804043EC @@filling
80404414 @@draining
80404438 @@check_fill_max
80404450 @@skip_fill_update
8040447C @@return
80404490 disable_trade_timers
804044C0 @@return
804044C8 shooting_gallery_init
804044DC @@child
804044F0 @@adult
80404504 @@return
8040450C .byt:0001
8040450C CFG_DAMAGE_MULTIPLYER
8040450D .byt:0001
8040450D EXTERN_DAMAGE_MULTIPLYER
80404510 Apply_Damage_Multiplier
80404540 @@MulDamage
80404548 @@ohko
80404550 @@DivDamage
80404558 @@DoubleDefence
80404570 @@return
80404578 .dbl:0004
80404578 CFG_DEADLY_BONKS
8040457C .wrd:0002
8040457C CFG_BONK_DAMAGE
80404580 BONK_LAST_FRAME
804045A0 @@return_bonk_frame
804045B8 SET_BONK_FLAG
804045DC @@return_bonk_flag
804045E4 CHECK_FOR_BONK_CANCEL
80404628 @@return_bonk_check
80404634 APPLY_BONK_DAMAGE
8040467C @@normal_defense
80404694 @@bonks_kill
80404698 @@cmg_entrance_hack
804046D8 @@return_bonk
804046E0 KING_DODONGO_BONKS
80404704 @@return_bonk_kd
80404714 CHECK_ROOM_MESH_TYPE
80404748 @@return_death_subcamera
80404750 .byt:0001
80404750 SHUFFLE_BEANS
80404754 bean_initial_check
80404784 @@return
8040478C bean_enough_rupees_check
804047A4 @@return
804047AC bean_rupees_taken
804047C4 @@return
804047CC bean_buy_item_hook
804047EC @@return
804047F4 .byt:0084
804047F4 GROTTO_LOAD_TABLE
80404878 .byt:0042
80404878 GROTTO_EXIT_LIST
804048BA .byt:0001
804048BA CURRENT_GROTTO_ID
804048BC scene_exit_hook
804048F0 @@normal
80404914 @@return
8040491C grotto_entrance
8040495C @@return
80404964 handle_grotto_load
804049AC @@return
804049B4 deku_mouth_condition
804049E8 @@mouth_open
804049F0 @@mouth_closed
804049F8 .dbl:0018
804049F8 AUDIO_THREAD_INFO
80404A10 .dbl:0004
80404A10 AUDIO_THREAD_INFO_MEM_START
80404A14 .dbl:0004
80404A14 AUDIO_THREAD_INFO_MEM_SIZE
80404A20 .byt:0A00
80404A20 AUDIOBANK_TABLE_EXTENDED
80405420 .byt:00A0
80405420 FONTLOADSTATUS_EXTENDED
804054C0 AudioLoad_SyncLoadFont_StatusHack
804054D4 get_audio_pointers
804054F0 .byt:0001
804054F0 MOVED_ADULT_KING_ZORA
804054F4 kz_moved_check
80405520 @@return_false
80405528 @@return_true
80405530 kz_no_timer
80405544 @@return
8040554C kz_store_is_trading
8040555C kz_reset_trade_flag
80405568 prevent_carpenter_boss_softlock
804055A0 @@return
804055A8 .byt:0001
804055A8 START_TWINROVA_FIGHT
804055AC .dbl:0004
804055AC TWINROVA_ACTION_TIMER
804055B0 rova_check_pos
804055F4 @@return
80405600 twinrova_displaced
80405620 rova_portal
80405698 @@disappear
804056B4 @@return
804056D0 twinrova_set_action_ice
80405708 twinrova_set_action_fire
80405740 twinrova_rise
80405778 @@skip_incr
804057A4 @@rova1
804057AC @@no_laugh
80405804 @@start_fight
8040581C @@return
80405828 ice_pos
80405838 fire_pos
80405848 clear_boomerang_pointer
8040585C skip_3_up_main
80405878 @@return
80405888 skip_3_down_main
804058A4 @@return
804058B4 skip_3_up_copy_from
804058D0 @@return
804058E0 skip_3_down_copy_from
804058FC @@return
8040590C skip_3_up_copy_to
80405928 @@return
80405938 skip_3_down_copy_to
80405954 @@return
80405964 skip_3_down_copy_to_2
80405980 @@return
80405990 skip_3_up_erase
804059AC @@return
804059BC skip_3_down_erase
804059D8 @@return
804059E8 move_file_3
80405A00 display_controls_texture
80405A1C @@return
80405A24 zelda_check_anim
80405A4C @@return
80405A54 override_changelinkanimdefaultstop
80405AA8 @@skip
80405AC8 malon_goto_item
80405AE0 @@return
80405AE8 malon_handle_staff
80405B08 @@return
80405B14 malon_ra_displaced
80405B24 malon_songs_as_items
80405B38 @@return
80405B48 malon_check_give_item
80405B74 @@return
80405B80 malon_show_text
80405BC8 @@return
80405BDC .byt:0001
80405BDC MALON_GAVE_ICETRAP
80405BE0 malon_reload
80405C28 @@malon_gave_ice_trap
80405C48 @@check_text
80405C70 @@reload
80405CB4 @@return
80405CC0 drop_ruto
80405D2C @@return
80405D54 check_kill_demoeffect
80405DA4 @@return
80405DC0 agony_distance_hook
80405DE4 @@inside_radius
80405DF4 @@outside_radius
80405DFC @@done
80405E28 agony_vibrate_hook
80405E58 @@done
80405E88 agony_post_hook
80405EA0 .byt:0001
80405EA0 CHAIN_HBA_REWARDS
80405EA4 handle_hba_rewards_chain
80405F00 @@return
80405F08 stick_as_adult
80405F24 @@return
80405F30 masks_as_adult
80405F4C @@return
80405F58 .byt:0001
80405F58 SHUFFLE_CARPET_SALESMAN
80405F5C carpet_inital_message
80405F84 @@return
80405F8C carpet_buy_item_hook
80405FAC @@return
80405FB4 .byt:0001
80405FB4 SHUFFLE_MEDIGORON
80405FB8 medigoron_inital_check
80405FF8 @@return
80406000 medigoron_buy_item_hook
80406020 @@return
80406028 bombchu_back_color
80406050 kill_door_of_time_col
80406078 mask_check_trade_slot
804060A0 @@return
804060A8 .wrd:0002
804060A8 CFG_ADULT_TRADE_SHUFFLE
804060AA .wrd:0002
804060AA CFG_CHILD_TRADE_SHUFFLE
804060AC .dbl:0004
804060AC ADULT_ANJU_ITEM_DIALOG
804060B0 check_fado_spawn_flags
804060E4 @@return_fado
804060F4 check_grog_spawn_flags
80406124 @@return_grog
80406130 check_skull_kid_spawn_flags
80406178 check_if_biggoron_should_cry_eye_hook
804061A0 @@vanilla_eye_hook
804061A4 @@return_eye_hook
804061B0 check_if_biggoron_should_cry_anim_hook
804061D8 @@vanilla_anim_hook
804061E4 @@return_anim_hook
804061F0 check_if_biggoron_should_cry_sfx_hook
8040621C @@vanilla_sfx_hook
80406228 @@return_sfx_hook
80406238 check_if_biggoron_should_cry
80406268 @@return_crybaby
80406284 check_claim_check_traded
804062CC @@return_claim_check
804062E4 check_trade_item_traded
80406318 @@check_trade_flags
80406338 @@return_traded
80406350 update_shiftable_trade_item_egg_hook
8040636C check_if_mask_sells_out
80406394 @@return_sold_out
8040639C check_cucco_lady_talk_exch_hook
804063D0 check_cucco_lady_talk_none_hook
80406404 check_cucco_lady_exchange_id_hook
80406430 check_cucco_lady_flag_hook
80406460 set_keaton_mask_traded_flag
80406498 set_skull_mask_traded_flag
804064CC set_spooky_mask_traded_flag
80406500 set_bunny_hood_traded_flag
80406534 handle_child_zelda_savewarp
80406544 @@revert_child_trade_item
80406558 @@c_button_loop
80406570 @@skip_c_button
80406578 @@return
80406580 check_zelda_cutscene_watched
8040659C @@give_letter
804065BC @@skip_letter
804065F0 @@return
80406600 blue_fire_arrows
80406614 @@return
8040661C offer_jail_hook
80406634 offer_jail_normal_white_guard
804066B8 @@first_response
804066D4 @@second_response
804066E8 @@end_switch
804066EC @@return
804066FC open_save_hook
8040676C obj_mure3_drop_params_hack
80406778 obj_mure3_redrupee_hack
80406794 obj_mure3_redrupee_hack_end
8040679C bg_haka_tubo_drop_params_hack
804067AC bg_spot18_basket_bombs_hack
804067C8 bg_spot18_basket_bombs_end
804067D0 bg_spot18_basket_rupees_hack
804067F4 bg_spot18_basket_rupees_end
80406800 bg_spot18_basket_drop_heartpiece_rupees
8040682C bg_spot18_basket_drop_heartpiece_redrupee_end
80406848 bg_spot18_basket_drop_heartpiece_bluerupee
80406864 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406880 bg_spot18_basket_drop_heartpiece_rupees_end
8040688C obj_comb_hook
804068A4 EnWonderItem_Multitag_DrawHook
80406940 EnWonderItem_MultitagOrdered_DrawHook
804069E0 EnWonderItem_Update_Hook
80406A20 .wrd:0002
80406A20 CURR_ACTOR_SPAWN_INDEX
80406A22 .wrd:0002
80406A24 Actor_UpdateAll_Hook
80406A6C @@call_hack
80406A7C @@end
80406AB0 Actor_Spawn_Malloc_Hack
80406ACC @spawn
80406AE4 Actor_Spawn_Shift
80406B50 @end
80406B68 Actor_Spawn_Continue
80406B74 rand_seed_truth_spinner
80406B98 set_message_file_to_search
80406BC8 load_correct_message_segment
80406C00 Message_Decode_Control_Code_Hook
80406C18 @not_newline
80406C7C @no_match
80406C84 shooting_gallery_no_bow
80406CB0 Message_Decode_reset_msgCtx.textPosX
80406CC4 .byt:0001
80406CC4 CFG_MASK_AUTOEQUIP
80406CC8 player_save_mask
80406CE8 @@return
80406CF4 player_restore_mask
80406D1C @@return
80406D44 gohma_climb
80406D54 camera_init
80406D64 .byt:0001
80406D64 SHUFFLE_CHEST_GAME
80406D68 chestgame_buy_item_hook
80406D88 @@return
80406D90 chestgame_initial_message
80406DBC @@return
80406DC4 chestgame_no_reset_flag
80406DDC @@return
80406DE4 chestgame_no_reset_keys
80406DFC @@return
80406E04 chestgame_remove_chest_rng
80406E24 @@chestgame_run_chest_rng
80406E2C chestgame_open_chests_separately
80406E48 @@return
80406E50 chestgame_delayed_chest_open
80406E68 @@return
80406E70 EnItem00_ProximityCheck_Hook
80406EC0 en_item00_update
80406ECC EnItem00_Draw
80406ED8 EnItem00_Init
80406EE4 volvagia_flying_hitbox
80406EFC @@return
80406F04 move_key_icon
80406F20 @@return_icon
80406F28 move_key_counter
80406F44 @@return_counter
80406F4C en_am_calculation_1
80406F60 en_am_calculation_2
80406F74 ocarina_buttons
80406FB4 @@button_cup
80406FCC @@button_cdown
80406FE4 @@button_cleft
80406FFC @@button_cright
80407014 @@return
80407030 fairy_ocarina_getitem_override
80407054 EnDns_TakePayment
80407088 bg_gate_shutter_open_hack
804070A0 after_spawn_override_silver_rupee,00000018
804070B8 Actor_GetAdditionalData,00000008
804070C0 Actor_BuildFlag,000000BC
8040717C Actor_StoreFlag,0000011C
80407298 Actor_StoreFlagByIndex,00000054
804072EC get_newflag_override,0000008C
80407378 Actor_StoreChestType,00000174
804074EC Actor_After_UpdateAll_Hack,0000005C
80407548 spawn_override_silver_rupee,00000108
80407650 Actor_SpawnEntry_Hack,0000010C
8040775C Player_SpawnEntry_Hack,000000B8
80407814 Actor_Spawn_Hook,00000094
804078A8 agony_inside_radius_setup,00000008
804078B0 agony_outside_radius_setup,0000002C
804078DC agony_vibrate_setup,00000034
80407910 draw_agony_graphic,00000158
80407A68 draw_agony,000001D8
80407C40 DoorWarp1_PlayerInRange,00000078
80407CB8 DoorWarp1_PlayerInRange_Overwrite,00000154
80407E0C DoorWarp1_IsSpiritRewardObtained,0000000C
80407E18 DoorWarp1_IsShadowRewardObtained,0000000C
80407E24 DoorWarp1_KokiriEmerald_Overwrite,00000008
80407E2C DoorWarp1_GoronRuby_Overwrite,00000008
80407E34 DoorWarp1_ZoraSapphire_Overwrite,00000008
80407E3C DoorWarp1_ForestMedallion_Overwrite,00000008
80407E44 DoorWarp1_FireMedallion_Overwrite,0000001C
80407E60 DoorWarp1_WaterMedallion_Overwrite,00000018
80407E78 DoorWarp1_SpiritMedallion_Overwrite,00000008
80407E80 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407E88 select_bombchu_bowling_prize,00000190
80408018 set_bombchu_bowling_prize_flag,0000002C
80408044 get_chest_override,00000148
8040818C get_chest_type,00000024
804081B0 set_chest_texture,00000224
804083D4 draw_chest_base,000000FC
804084D0 draw_chest_lid,000000FC
804085CC draw_chest,00000048
80408614 should_draw_forest_hallway_chest,000000A4
804086B8 get_dummy_chest,00000014
804086CC draw_forest_hallway_chest_base,00000074
80408740 draw_forest_hallway_chest_lid,000000D4
80408814 draw_debug_int,00000038
8040884C draw_debug_float,00000038
80408884 debug_menu_is_drawn,0000000C
80408890 draw_debug_menu,00001040
804098D0 draw_int_helper,000001E0
80409AB0 draw_debug_numbers,000003A0
80409E50 debug_utilities,00000058
80409EA8 DemoEffect_DrawJewel_Hook,00000134
80409FDC handle_dpad,000006F8
8040A6D4 draw_dpad_and_menu_utilities,0000127C
8040B950 draw_background,00000128
8040BA78 d_right_dungeon_idx,0000005C
8040BAD4 draw_silver_rupee_count,00000328
8040BDFC is_bk_displayed,00000084
8040BE80 draw_boss_key,000000FC
8040BF7C draw_dungeon_info,00002600
8040E57C dungeon_info_is_drawn,0000000C
8040E588 EnItem00_OutgoingAction,000000C8
8040E650 EnItem00_ProximityCheck_Hack,00000088
8040E6D8 EnItem00_Init_Hook,0000005C
8040E734 en_item00_update_hook,000000D0
8040E804 EnItem00_Draw_Hook,00000068
8040E86C EnWonderitem_AfterInitHack,00000070
8040E8DC EnWonderItem_Multitag_DrawHack,000000A4
8040E980 EnWonderItem_DropCollectible_Hack,00000240
8040EBC0 EnWonderItem_Update_Hack,00000098
8040EC58 EnWonderItem_Kill_Hack,000000B8
8040ED10 interpolate,00000064
8040ED74 extern_scene_init,00000018
8040ED8C process_extern_ctxt,00000290
8040F18C read_file_data,00000550
8040F6DC draw_file_icons,00000E94
804105CC draw_file_message,000002EC
804108B8 is_saved_password_clear,0000008C
80410944 is_buffer_password_clear,00000040
80410984 reset_buffer,0000004C
804109D0 manage_password,000007F0
804111C0 draw_file_select_hash,0000025C
8041141C check_ganon_entry,00000048
80411464 Collectible_WaitForMessageBox,000000D4
80411538 override_flags_init,0000002C
80411564 item_overrides_init,0000008C
804115F0 get_override_search_key,00000158
80411748 lookup_override_by_key,000000F0
80411838 lookup_override,0000005C
80411894 resolve_alternative_override,0000006C
80411900 get_override_search_key_by_newflag,0000004C
8041194C lookup_override_by_newflag,0000005C
804119A8 resolve_alternative_flag,0000005C
80411A04 activate_override,0000013C
80411B40 clear_override,00000054
80411B94 push_outgoing_override,000000C8
80411C5C move_outgoing_queue,0000009C
80411CF8 push_pending_item,0000008C
80411D84 push_coop_item,00000064
80411DE8 push_delayed_item,0000004C
80411E34 pop_pending_item,0000005C
80411E90 after_key_received,00000070
80411F00 pop_ice_trap,0000007C
80411F7C after_item_received,0000009C
80412018 try_pending_item,000001CC
804121E4 handle_pending_items,000001E0
804123C4 get_item,0000029C
80412660 reset_collectible_mutex,0000000C
8041266C get_xflag_bit_offset,00000380
804129EC Get_NewFlag,0000006C
80412A58 Set_NewFlag,00000050
80412AA8 Item_DropCollectible_Room_Hack,00000074
80412B1C Room_Change_Actor_Kill_Hack,0000005C
80412B78 Item00_KillActorIfFlagIsSet,000001FC
80412D74 drop_bombs_or_chus,00000084
80412DF8 get_override_drop_id,00000270
80413068 dispatch_item,000000AC
80413114 item_give_collectible,000002C8
804133DC get_skulltula_token,000000E0
804134BC give_sarias_gift,00000070
8041352C fairy_ocarina_getitem,000000BC
804135E8 sprite_bytes_per_tile,00000064
8041364C sprite_bytes,00000030
8041367C sprite_load,000002C8
80413944 sprite_texture,00000348
80413C8C sprite_texture_4b,00000318
80413FA4 sprite_draw,000000F8
8041409C rando_display_buffer_init,0000000C
804140A8 rando_display_buffer_reset,00000040
804140E8 close_rando_display_buffer,000000CC
804141B4 gfx_init,00000240
804143F4 update_hud_colors,0000039C
80414790 rupee_hud_color,0000004C
804147DC ice_trap_is_pending,00000014
804147F0 push_pending_ice_trap,00000018
80414808 give_ice_trap,00000088
80414890 draw_x_stick,00000048
804148D8 draw_y_stick,00000074
8041494C draw_a,000000D0
80414A1C draw_b,000000D4
80414AF0 draw_start,000000A8
80414B98 draw_cdown,000000D4
80414C6C draw_cup,000000D4
80414D40 draw_cleft,000000D4
80414E14 draw_cright,000000D4
80414EE8 draw_z,000000A4
80414F8C draw_l,000000A4
80415030 draw_r,000000A4
804150D4 draw_ddown,000000A4
80415178 draw_dup,000000A4
8041521C draw_dleft,000000A4
804152C0 draw_dright,000000A4
80415364 draw_input_viewer,000000E4
80415448 draw_gi_bombchu_and_masks,0000009C
804154E4 draw_gi_eggs_and_medallions,000000C0
804155A4 draw_gi_sold_out,000000A4
80415648 draw_gi_compass,00000120
80415768 draw_gi_various_opa0,0000009C
80415804 draw_gi_various_opa1023,000000F0
804158F4 draw_gi_wallets,00000150
80415A44 draw_gi_silver_rupee_pouch,0000018C
80415BD0 draw_gi_various_xlu01,000000C0
80415C90 draw_gi_various_opa0_xlu1,00000118
80415DA8 draw_rutos_letter,0000012C
80415ED4 draw_gi_coins_and_cuccos,00000130
80416004 draw_gi_magic_arrows,0000012C
80416130 draw_gi_various_opa10_xlu32,00000144
80416274 draw_gi_bullet_bags,0000015C
804163D0 draw_gi_small_rupees,00000160
80416530 draw_gi_goron_swords,00000108
80416638 draw_gi_deku_nut,00000114
8041674C draw_gi_recovery_heart,00000118
80416864 draw_gi_fish_bottle,00000108
8041696C draw_gi_magic_spells,00000154
80416AC0 draw_gi_scales,0000016C
80416C2C draw_gi_potions,000001D0
80416DFC draw_gi_mirror_shield,000001A4
80416FA0 draw_gi_gs_token,0000018C
8041712C draw_gi_blue_fire_candle,000001D0
804172FC draw_gi_fairy_lantern,000001EC
804174E8 draw_gi_fairy,000001D8
804176C0 draw_gi_poe_bottles,00000208
804178C8 draw_gi_song_notes,0000013C
80417A04 draw_gi_small_keys,0000019C
80417BA0 draw_gi_shrink_keys,000001DC
80417D7C draw_gi_boss_keys,000002D4
80418050 draw_gi_boss_altered,000002D4
80418324 draw_gi_boss_altflip,000002D4
804185F8 draw_gi_chubag,000002D8
804188D0 draw_gi_a_button,00000138
80418A08 draw_gi_c_button_vertical,00000190
80418B98 draw_gi_c_button_horizontal,00000190
80418D28 draw_gi_nothing,00000008
80418D30 draw_gi_medallions,000000E4
80418E14 draw_gi_stones,000002EC
80419100 draw_gi_magic_meter,000002DC
804193DC base_draw_gi_model,00000038
80419414 no_effect,00000008
8041941C full_heal,0000000C
80419428 give_triforce_piece,000000BC
804194E4 give_tycoon_wallet,00000038
8041951C give_biggoron_sword,0000000C
80419528 give_bottle,00000038
80419560 give_dungeon_item,00000014
80419574 give_small_key,00000094
80419608 give_small_key_ring,000000C8
804196D0 set_silver_rupee_flags,000000F0
804197C0 give_silver_rupee,00000090
80419850 give_silver_rupee_pouch,000000C4
80419914 give_defense,0000001C
80419930 give_magic,0000001C
8041994C give_double_magic,00000024
80419970 give_fairy_ocarina,0000000C
8041997C give_quest_item,00000018
80419994 ice_trap_effect,0000001C
804199B0 give_bean_pack,00000018
804199C8 fill_wallet_upgrade,0000002C
804199F4 clear_excess_hearts,0000001C
80419A10 open_gate_and_mask_shop,00000114
80419B24 give_bombchus,00000018
80419B3C trade_quest_upgrade,0000001C
80419B58 unlock_ocarina_note,0000007C
80419BD4 resolve_text_silver_rupees,000000B0
80419C84 resolve_text_silver_rupee_pouches,0000008C
80419D10 resolve_text_small_keys,00000088
80419D98 resolve_text_small_keys_cmg,00000034
80419DCC resolve_text_keyrings,0000003C
80419E08 get_item_row,0000003C
80419E44 resolve_item_text_id,00000030
80419E74 resolve_upgrades,00000054
80419EC8 call_effect_function,0000002C
80419EF4 no_upgrade,00000010
80419F04 hookshot_upgrade,00000064
80419F68 strength_upgrade,00000070
80419FD8 bomb_bag_upgrade,00000070
8041A048 bow_upgrade,0000006C
8041A0B4 slingshot_upgrade,00000078
8041A12C wallet_upgrade,00000078
8041A1A4 scale_upgrade,0000005C
8041A200 nut_upgrade,0000005C
8041A25C stick_upgrade,0000005C
8041A2B8 magic_upgrade,00000054
8041A30C bombchu_upgrade,00000038
8041A344 ocarina_upgrade,00000070
8041A3B4 arrows_to_rupee,00000070
8041A424 bombs_to_rupee,00000070
8041A494 seeds_to_rupee,00000078
8041A50C letter_to_bottle,0000007C
8041A588 health_upgrade_cap,0000003C
8041A5C4 bombchus_to_bag,000000A8
8041A66C upgrade_key_model,0000004C
8041A6B8 KaleidoScope_DrawItemSelect,00000DF0
8041B4A8 c_init,00000044
8041B4EC before_game_state_update,0000005C
8041B548 after_game_state_update,00000094
8041B5DC before_skybox_init,0000003C
8041B618 after_scene_init,0000004C
8041B664 c_equipment_menu_slot_filled,00000100
8041B764 Message_AddCharacter,00000090
8041B7F4 Message_AddInteger,000000F0
8041B8E4 Message_AddString,00000084
8041B968 Message_AddFileName,000000E8
8041BA50 Message_Decode_Additional_Control_Codes,0000014C
8041BB9C shooting_gallery_message,00000044
8041BBE0 display_misc_messages,00000070
8041BC50 update_sword_trail_colors,000000A4
8041BCF4 update_boomerang_trail_colors,000001A4
8041BE98 update_bombchu_trail_colors,00000274
8041C10C get_bombchu_back_color,00000274
8041C380 update_navi_colors,00000224
8041C5A4 update_tunic_colors,000000B0
8041C654 update_misc_colors,00000048
8041C69C draw_illegal_model_text,00000204
8041C8A0 FindModelData,00000170
8041CA10 FindSize,00000074
8041CA84 FindHierarchy,000000E0
8041CB64 check_skeleton,000000EC
8041CC50 check_model_skeletons,00000238
8041CE88 load_object_file,0000006C
8041CEF4 load_object,00000028
8041CF1C get_object,00000060
8041CF7C set_object_segment,0000004C
8041CFC8 scale_top_matrix,00000068
8041D030 draw_model_low_level,00000078
8041D0A8 scale_factor,00000054
8041D0FC draw_model,000000A8
8041D1A4 models_init,0000004C
8041D1F0 models_reset,00000024
8041D214 lookup_model_by_override,0000008C
8041D2A0 lookup_model,00000050
8041D2F0 shop_draw,000000F4
8041D3E4 heart_piece_draw,00000064
8041D448 collectible_draw_other,00000084
8041D4CC heart_container_draw,00000064
8041D530 skull_token_draw,00000064
8041D594 ocarina_of_time_draw,00000064
8041D5F8 item_etcetera_draw,00000300
8041D8F8 bowling_bomb_bag_draw,00000144
8041DA3C bowling_heart_piece_draw,00000064
8041DAA0 Health_IsCritical,0000005C
8041DAFC manage_music_changes,00000178
8041DC74 display_song_name,000003D0
8041E044 display_song_name_on_file_select,00000160
8041E1A4 obj_comb_drop_collectible,000000EC
8041E290 ObjComb_Update,000000EC
8041E37C ObjKibako_Draw,000001B4
8041E530 ObjKibako_SpawnCollectible_Hack,000000E0
8041E610 ObjKibako2_SpawnCollectible_Hack,000000EC
8041E6FC ObjKibako2_Draw,000001C4
8041E8C0 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041E9DC object_index_or_spawn,00000078
8041EA54 enitem00_set_link_incoming_item_id,000000AC
8041EB00 has_ocarina_button,0000002C
8041EB2C c_block_ocarina,00000070
8041EB9C can_spawn_epona,00000044
8041EBE0 print_ocarina_a,000000B0
8041EC90 print_ocarina_cup,000000B0
8041ED40 print_ocarina_cdown,000000B0
8041EDF0 print_ocarina_cleft,000000B0
8041EEA0 print_ocarina_cright,000000B0
8041EF50 ocarina_action_ok,00000038
8041EF88 draw_ocarina_melodies,000003D0
8041F358 BgHakaTubo_DropCollectible_Hack,0000011C
8041F474 BgSpot18Basket_BombDropHook,0000010C
8041F580 BgSpot18Basket_RupeeDropHook,00000108
8041F688 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041F798 draw_pot,00000270
8041FA08 draw_pot_hack,0000001C
8041FA24 draw_hba_pot_hack,00000030
8041FA54 draw_flying_pot_hack,0000001C
8041FA70 ObjTsubo_SpawnCollectible_Hack,000000DC
8041FB4C EnTuboTrap_DropCollectible_Hack,000000E8
8041FC34 get_rainbow_color,0000022C
8041FE60 health_and_magic_refill,00000028
8041FE88 Seeded_Rand_Next,0000002C
8041FEB4 Seeded_Rand_Seed,0000000C
8041FEC0 Seeded_Reset,00000014
8041FED4 Seeded_Rand_ZeroOne,00000048
8041FF1C Seeded_Rand_Centered,00000048
8041FF64 countSetBitsRec,00000054
8041FFB8 give_sage_gifts,000001D0
80420188 Save_Open,000000B0
80420238 SsSram_ReadWrite_Safe,00000030
80420268 Sram_WriteSave,00000224
8042048C Sram_VerifyAndLoadAllSaves,000005F8
80420A84 Sram_CopySave,000001D0
80420C54 Sram_EraseSave,000000D8
80420D2C Save_Write_Hook,00000074
80420DA0 Save_Init_Write_Hook,000000B8
80420E58 store_scarecrow_fix,00000048
80420EA0 get_current_scene_setup_number,000000C8
80420F68 print_char,00000048
80420FB0 text_print_size,00000090
80421040 text_print,00000030
80421070 draw_int_size,000001D0
80421240 draw_int,00000030
80421270 get_texture,00000018
80421288 init_textures,00000054
804212DC GetTradeItemIndex,00000020
804212FC GetTradeItemByAP,0000004C
80421348 GetTradeSlot,0000003C
80421384 GetTradeItemMin,00000018
8042139C GetTradeItemMax,00000018
804213B4 IsTradeItem,0000002C
804213E0 IsAdultTradeItem,00000024
80421404 SaveFile_SetTradeItemAsOwned,00000038
8042143C SaveFile_UnsetTradeItemAsOwned,0000003C
80421478 SaveFile_TradeItemIsOwned,00000038
804214B0 SaveFile_UpdateShiftableItem,00000078
80421528 SaveFile_SetTradeItemAsTraded,00000038
80421560 SaveFile_UnsetTradeItemAsTraded,0000003C
8042159C SaveFile_TradeItemIsTraded,00000080
8042161C SaveFile_SetMaskAsPaid,0000003C
80421658 SaveFile_MaskIsPaid,0000003C
80421694 SaveFile_NextOwnedTradeItem,000000AC
80421740 SaveFile_PrevOwnedTradeItem,000000AC
804217EC UpdateTradeEquips,000000FC
804218E8 TurnInTradeItem,00000044
8042192C IsClaimCheckTraded,0000001C
80421948 IsTradeItemTraded,00000070
804219B8 Inventory_ReplaceItem_Override,00000128
80421AE0 SetBiggoronAnimationState,00000068
80421B48 ShouldSkullKidSpawn,0000005C
80421BA4 IsCuccoGivenToCuccoLady,00000018
80421BBC SetupMaskShopHelloDialogOverride,00000154
80421D10 TryPaybackMaskOverride,00000268
80421F78 CanBuy_RightSideMask,00000040
80421FB8 set_triforce_render,00000028
80421FE0 draw_triforce_count,00000504
804224E4 clear_twinrova_vars,00000014
804224F8 manage_uninvert_yaxis,000000A8
804225A0 heap_init,00000014
804225B4 heap_alloc,0000003C
804225F0 file_init,00000044
80422634 resolve_overlay_addr,0000003C
80422670 override_weather_state,00000240
8042290E .byt:0001
8042290E debug_text_height
8042290F .byt:0001
8042290F debug_text_width
80422988 .byt:0042
80422988 freecam_modes
80422A58 .byt:000C
80422A58 icon_sprites
80422AE0 .byt:0001
80422AE0 REQUIRED_PENDING_FRAMES
80422B48 .byt:000C
80422B48 rupee_colors
80422B54 .byt:0006
80422B54 defaultDDHeart
80422B5C .byt:0006
80422B5C defaultHeart
80422B68 .byt:0002
80422B68 top_alignment
80422B6A .byt:0002
80422B6A left_alignment
80422B6C .byt:0001
80422B6C input_number_height
80422B6D .byt:0001
80422B6D input_number_width
80422B6E .byt:0001
80422B6E input_icon_height
80422B6F .byt:0001
80422B6F input_icon_width
80422CA0 .byt:0004
80422CA0 text_height
80422CA4 .byt:0004
80422CA4 text_width
80422DD0 .byt:003C
80422DD0 songs_colors_and_positions
80422EA4 .byt:0004
80422EA4 NUM_FONT_CHARS
80422EA8 .byt:0004
80422EA8 FONT_CHAR_TEX_HEIGHT
80422EAC .byt:0004
80422EAC FONT_CHAR_TEX_WIDTH
80422EB8 .byt:0268
80422EB8 trade_quest_items
80423140 DPAD_RESOURCE
80423940 DPAD_RESOURCE_END
80423940 FONT_RESOURCE
80424E08 FONT_RESOURCE_END
80424E08 TRIFORCE_SPRITE_RESOURCE
80425E08 TRIFORCE_SPRITE_RESOURCE_END
80425E14 .byt:03DA
80425E14 items_debug
804261F0 .byt:0154
804261F0 bosses_warps
80426344 .byt:0286
80426344 overworld_warps
804265CC .byt:01BA
804265CC dungeon_warps
80426788 .byt:0060
80426788 menu_categories
804267E8 .byt:0001
804267E8 float_precision
804267EC .byt:0003
804267EC debug_text_color
804267F0 .byt:0009
804267F0 reward_rows
804267FC .byt:0018
804267FC medals
80426814 .byt:0134
80426814 dungeons
80426948 .byt:0004
80426948 dungeon_count
80426978 .byt:0014
80426978 extern_ctxt
8042698C .byt:0004
8042698C last_fog_distance
80426990 .byt:0004
80426990 scene_fog_distance
80426AB4 .byt:0001
80426AB4 password_index
80426AB8 .byt:0040
80426AB8 hash_symbols
80426AF8 .byt:0008
80426AF8 hash_sprites
80426B00 .byt:0002
80426B00 loaded_room_bit_offset
80426B04 .byt:0004
80426B04 loaded_scene_room_setup
80426B08 .byt:0015
80426B08 items
80426B20 .byt:0010
80426B20 buttons_sprite
80426B30 .byt:0010
80426B30 ocarina_button_sprite
80426B40 .byt:0010
80426B40 heart_sprite
80426B50 .byt:0010
80426B50 linkhead_skull_sprite
80426B60 .byt:0010
80426B60 item_digit_sprite
80426B70 .byt:0010
80426B70 rupee_digit_sprite
80426B80 .byt:0010
80426B80 key_rupee_clock_sprite
80426B90 .byt:0010
80426B90 song_note_sprite
80426BA0 .byt:0010
80426BA0 triforce_sprite
80426BB0 .byt:0010
80426BB0 dpad_sprite
80426BC0 .byt:0010
80426BC0 font_sprite
80426BD0 .byt:0010
80426BD0 quest_items_sprite
80426BE0 .byt:0010
80426BE0 items_sprite
80426BF0 .byt:0010
80426BF0 medals_sprite
80426C00 .byt:0010
80426C00 stones_sprite
80426C10 .byt:0008
80426C10 empty_dlist
80426C18 .byt:0028
80426C18 setup_db
80426C40 .byt:0004
80426C40 text_cursor_border_max
80426C44 .byt:0004
80426C44 text_cursor_border_base
80426C48 .byt:0004
80426C48 text_cursor_inner_max
80426C4C .byt:0004
80426C4C text_cursor_inner_base
80426C50 .byt:0004
80426C50 c_note_font_glow_max
80426C54 .byt:0004
80426C54 c_note_font_glow_base
80426C58 .byt:0004
80426C58 c_note_glow_max
80426C5C .byt:0004
80426C5C c_note_glow_base
80426C60 .byt:0004
80426C60 a_note_font_glow_max
80426C64 .byt:0004
80426C64 a_note_font_glow_base
80426C68 .byt:0004
80426C68 a_note_glow_max
80426C6C .byt:0004
80426C6C a_note_glow_base
80426C70 .byt:0004
80426C70 c_note_b
80426C74 .byt:0004
80426C74 c_note_g
80426C78 .byt:0004
80426C78 c_note_r
80426C7C .byt:0004
80426C7C a_note_b
80426C80 .byt:0004
80426C80 a_note_g
80426C84 .byt:0004
80426C84 a_note_r
80426C88 .byt:0004
80426C88 c_button
80426C8C .byt:0004
80426C8C b_button
80426C90 .byt:0004
80426C90 a_button
80426C94 .byt:0004
80426C94 normal_dd
80426C98 .byt:0004
80426C98 beating_dd
80426C9C .byt:0004
80426C9C normal_no_dd
80426CA0 .byt:0004
80426CA0 beating_no_dd
80426CA4 .byt:1680
80426CA4 item_draw_table
80428268 .byt:0008
80428324 .byt:0108
80428324 silver_rupee_vars
8042842C .byt:0022
8042842C key_counts
80428450 .byt:2140
80428450 item_table
8042A590 .byt:0100
8042A590 FILENAME_ENCODING
8042A690 .byt:00FC
8042A690 childSkeleton
8042A78C .byt:00FC
8042A78C adultSkeleton
8042A888 .byt:00BC
8042A888 bgm_sequence_ids
8042A944 .byt:0004
8042A944 RNG_SEED_INT
8042A948 .byt:0040
8042A948 num_to_bits
8042A988 .byt:0004
8042A988 Sram_InitNewSave
8042A98C .byt:01F0
8042A98C texture_table
8042AB7C .byt:0004
8042AB7C EXTRA_BOWLING_SHUFFLE
8042AB80 .byt:0004
8042AB80 CHEST_SIZE_TEXTURE
8042AB84 .byt:0004
8042AB84 CHEST_SIZE_MATCH_CONTENTS
8042AB88 .byt:0004
8042AB88 CHEST_TEXTURE_MATCH_CONTENTS
8042AB8C .byt:0001
8042AB8C menu_not_on_dup
8042ABF8 .byt:0001
8042ABF8 bk_display
8042AC38 .byt:0006
8042AC38 buffer_password
8042AC3E .byt:0002
8042AC3E cooldown
8042AC40 .byt:0002
8042AC40 tentatives
8042AC42 .byt:0001
8042AC42 NO_ESCAPE_SEQUENCE
8042AC48 .byt:0100
8042AC48 room_flags
8042AD48 .byt:0010
8042AD48 collectible_override
8042AD58 .byt:0004
8042AD58 collectible_mutex
8042AD60 .byt:0080
8042AD60 outgoing_queue
8042ADE0 .byt:0004
8042ADE0 collectible_override_flags
8042ADE4 .byt:0002
8042ADE4 num_override_flags
8042ADE8 .byt:0C80
8042ADE8 alt_overrides
8042BA68 .byt:0BB8
8042BA68 xflag_room_blob
8042C620 .byt:02BC
8042C620 xflag_room_table
8042C8DC .byt:00CA
8042C8DC xflag_scene_table
8042C9A6 .byt:0001
8042C9A6 satisfied_pending_frames
8042C9A8 .byt:0002
8042C9A8 incoming_junk
8042C9AC .byt:0004
8042C9AC active_item_fast_chest
8042C9B0 .byt:0004
8042C9B0 active_item_graphic_id
8042C9B4 .byt:0004
8042C9B4 active_item_object_id
8042C9B8 .byt:0004
8042C9B8 active_item_text_id
8042C9BC .byt:0004
8042C9BC active_item_action_id
8042C9C0 .byt:0004
8042C9C0 active_item_row
8042C9C4 .byt:0004
8042C9C4 active_override_is_outgoing
8042C9C8 .byt:0010
8042C9C8 active_override
8042C9D8 .byt:0004
8042C9D8 spawn_actor_with_flag
8042C9DC .byt:0008
8042C9DC drop_collectible_override_flag
8042C9E4 .byt:0004
8042C9E4 dummy_actor
8042C9E8 .byt:0004
8042C9E8 item_overrides_count
8042C9F0 .byt:8980
8042C9F0 cfg_item_overrides
80435370 .byt:0001
80435370 randoGfxPoolIndex
80435378 .byt:A000
80435378 randoGfxPools
8043F380 .byt:0010
8043F380 rando_overlay_db
8043F390 .byt:0001
8043F390 COMPLETE_MASK_QUEST
8043F391 .byt:0001
8043F391 OPEN_KAKARIKO
8043F392 .byt:0001
8043F392 MAX_RUPEES
8043F393 .byt:0001
8043F393 shooting_gallery_show_message
8043F398 .byt:0001
8043F398 missing_dlist
8043F399 .byt:0001
8043F399 child_safe
8043F39A .byt:0001
8043F39A adult_safe
8043F39C .byt:0002
8043F39C illegal_model
8043F3A0 .byt:00C0
8043F3A0 object_slots
8043F470 .byt:0004
8043F470 RANDOMIZER_RNG_SEED
8043F474 .byt:0002
8043F474 GANON_BOSS_KEY_CONDITION_COUNT
8043F476 .byt:0001
8043F476 GANON_BOSS_KEY_CONDITION
8043F478 .byt:0058
8043F478 extended_savectx
8043F4D0 .byt:0001
8043F4D0 curr_scene_setup
8043F4DC .byt:0004
8043F4DC heap_next
8043F4E0 .byt:0001
8043F4E0 KAKARIKO_WEATHER_FORECAST
8043F6F0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80488F80 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
