00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 BOMBCHUS_IN_LOGIC
80400C6C .dbl:0004
80400C6C RAINBOW_BRIDGE_CONDITION
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .wrd:0002
80400C7C RAINBOW_BRIDGE_TOKENS
80400C7E .byt:0001
80400C7E JABU_ELEVATOR_ENABLE
80400C7F .byt:0001
80400C7F OCARINAS_SHUFFLED
80400C80 .byt:0001
80400C80 FAST_CHESTS
80400C81 .byt:0001
80400C81 SHUFFLE_COWS
80400C82 .byt:0001
80400C82 SHUFFLE_BEANS
80400C83 .byt:0001
80400C83 DISABLE_TIMERS
80400C84 .byt:0001
80400C84 NO_FOG_STATE
80400C85 .byt:0001
80400C85 DUNGEONS_SHUFFLED
80400C86 .byt:0001
80400C86 OVERWORLD_SHUFFLED
80400C88 init
80400CBC Static_ctxt_Init
80400CCC inventory_check
80400D38 @@return
80400D40 override_object_npc
80400D4C override_object_chest
80400D58 override_object
80400D78 @@return
80400D80 override_graphic
80400DA0 @@return
80400DB8 override_chest_speed
80400DF8 @@return
80400E20 @@no_call
80400E28 override_text
80400E4C @@return
80400E54 override_action
80400EA0 @@return
80400EBC get_item_hook
80400EF0 override_great_fairy_cutscene
80400F50 @@item_fairy
80400F74 @@give_item
80400F88 @@refills
80400F90 @@return
80400FA0 override_ocarina_songs
80400FC0 override_requiem_song
80400FEC override_epona_song
8040102C override_suns_song
80401064 override_song_of_time
8040109C override_saria_song_check
804010B8 @@get_item
804010C0 set_saria_song_flag
804010E0 set_dungeon_knowledge
8040110C @@set_flag
80401124 talon_break_free
80401158 @@msg
80401188 @@return
804011A0 warp_speedup
8040120C @@return
80401214 guard_catch
80401238 burning_kak
804012A0 @@default
804012A4 @@return
804012B4 ingo_race_win
804012D4 @@return
804012E0 gerudo_caught_entrance
8040130C @@fortress
80401330 @@fortress_entrance
80401338 @@return
80401340 Shop_Check_Sold_Out
8040138C @@return
80401394 Shop_Set_Sold_Out
804013CC @@return
804013D4 Shop_Keeper_Init_ID
804013F0 @@return
80401400 Deku_Check_Sold_Out
80401424 @@continue
80401454 Deku_Set_Sold_Out
80401478 @@continue
804014AC before_game_state_update_hook
804014D0 item_menu_prevent_empty_equip
804014E0 @@return
804014E8 equipment_menu_prevent_empty_equip
80401508 @@return
8040151C menu_use_blank_description
80401550 @@not_equip_menu
80401560 @@return
80401578 equipment_menu_slot_filled
804015A4 equipment_menu_fix
804015B4 @@return
804015BC .dbl:0004
804015BC TIME_TRAVEL_SAVED_EQUIPS
804015C0 .dbl:0004
804015C4 .wrd:0002
804015C6 .wrd:0002
804015C8 give_master_sword
804015E0 before_time_travel
80401624 @@swap
80401650 after_time_travel
8040168C @@going_back
80401694 @@done
804016C4 update_c_button
804016F0 @@return
804016F8 after_going_forward
80401734 @@no_init
80401744 after_going_back
8040176C @@has_shield
80401788 @@not_swordless
80401790 initialize_adult
804017B8 @@no_mirror_shield
804017F8 init_adult_button
80401824 @@empty
8040182C @@loop
80401884 @@set_empty
80401890 @@return
80401898 .byt:0001
80401898 ADULT_INIT_ITEMS
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A0 ADULT_VALID_ITEMS
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 .byt:0001
804018A5 .byt:0001
804018A6 .byt:0001
804018A7 .byt:0001
804018A8 .byt:0001
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 suns_song_fix_event
804018EC @@child
804018FC @@return
80401904 suns_song_fix
80401918 @@check_suns_status
80401934 @@disable_suns
8040193C @@return
80401944 warp_song_fix
80401970 @@child
80401980 @@return
80401988 Check_Has_Epona_Song
804019EC @@return
804019F4 adapt_scarecrow
80401A18 @@default_behavior
80401A28 save_scarecrow_song
80401A5C @@copy_song
80401A7C empty_bomb_fix
80401AB8 @@return
80401AC0 write_initial_save
80401ACC @@save_data_loop
80401AFC @@overwrite_type
80401B04 @@return
80401B0C get_name_char_1
80401B28 get_name_char_2
80401B44 get_name_char
80401B70 @@coop_player_name
80401B88 @@return
80401B90 reset_player_name_id
80401BB0 easier_fishing
80401BD4 @@L_C24
80401BE0 @@return
80401BE8 keep_fishing_rod_equipped
80401C00 @@return
80401C08 cast_fishing_rod_if_equipped
80401C28 @@return
80401C30 fishing_bite_when_stable
80401C4C @@return
80401C54 bgs_fix
80401C64 logic_chus__bowling_lady_1
80401C74 @@logic_chus_true
80401C88 @@return
80401C90 @@logic_chus_false
80401CA0 logic_chus__bowling_lady_2
80401CB0 @@logic_chus_true
80401CC4 @@return
80401CCC @@logic_chus_false
80401CDC logic_chus__shopkeeper
80401CEC @@logic_chus_true
80401D08 @@logic_chus_false
80401D20 @@return
80401D28 rainbow_bridge
80401D70 @@rainbow_bridge_dungeons
80401D80 @@rainbow_bridge_vanilla
80401DA0 @@return
80401DA8 @@rainbow_bridge_tokens
80401DC0 @@rainbow_bridge_open
80401DCC lacs_condition_check
80401DF0 @@vanilla
80401E08 @@medallions
80401E20 @@dungeons
80401E3C @@stones
80401E50 @@return
80401E58 gossip_hints
80401E88 @@not_grotto
80401EAC @@always_hint
80401EB4 @@stone_of_agony
80401ECC @@default
80401EE0 @@no_hint
80401EE4 @@return
80401EF4 potion_shop_fix
80401F1C @@no_potion
80401F20 @@return
80401F28 jabu_elevator
80401F80 @@bottom
80401F84 @@return
80401F98 dampe_fix
80401FCC @@received_hp
80401FD0 @@no_hp
80401FD4 @@return
80401FDC draw_hud_sprites
80402008 .dbl:0004
80402008 CHEST_SIZE_MATCH_CONTENTS
8040200C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402038 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402078 .dbl:0004
80402078 SPEED_MULTIPLIER
8040207C bunny_hood
804020CC @@return
804020DC magic_colors
80402108 .dbl:0004
80402108 DEBUG_OFFSET
8040210C extended_object_lookup_GI
80402118 @@normal_item
80402124 @@extended_item
80402134 extended_object_lookup_load
80402144 @@normal_item
80402150 @@extended_item
80402160 extended_object_lookup_shop
8040217C @@normal_item
80402188 @@extended_item
80402198 extended_object_lookup_shop_unpause
804021A8 @@normal_item
804021B4 @@extended_item
804021C0 @@return
804021D0 cow_item_hook
80402210 @@return
80402218 cow_bottle_check
80402258 @@bottle_check
80402260 @@return
80402278 cow_after_init
8040228C @@return
80402294 .wrd:0010
80402294 Gossip_Actor
804022A4 Hit_Gossip_Stone
804022E0 @@trigger_fill
804022F4 @@show_time
804022FC @@return
8040230C Check_Fill_Lake
80402318 Fill_Lake_Destroy
8040233C @@setup_fill_control
80402378 @@destroy
80402380 @@return
80402388 Fill_Lake
804023C8 @@morpha_dead
804023EC @@no_trigger
804023F8 @@filling
80402420 @@draining
80402440 @@check_fill_max
80402458 @@skip_fill_update
80402488 @@return
8040249C disable_trade_timers
804024CC @@return
804024D4 shooting_gallery_init
804024E8 @@child
804024FC @@adult
80402510 @@return
80402518 .byt:0001
80402518 CFG_DAMAGE_MULTIPLYER
80402519 .byt:0001
80402519 EXTERN_DAMAGE_MULTIPLYER
8040251C Apply_Damage_Multiplier
80402550 @@MulDamage
80402558 @@DivDamage
80402560 @@DoubleDefence
80402578 @@return
80402580 bean_initial_check
804025B0 @@return
804025B8 bean_enough_rupees_check
804025D0 @@return
804025D8 bean_rupees_taken
804025F0 @@return
804025F8 bean_buy_item_hook
80402618 @@return
80402620 .byt:0084
80402620 GROTTO_LOAD_TABLE
804026A4 .byt:0042
804026A4 GROTTO_EXIT_LIST
804026E6 .byt:0001
804026E6 CURRENT_GROTTO_ID
804026E8 scene_exit_hook
8040271C @@normal
80402740 @@return
80402748 grotto_entrance
80402788 @@return
80402790 handle_grotto_load
804027D8 @@return
804027E0 deku_mouth_condition
80402814 @@mouth_open
8040281C @@mouth_closed
80402824 .dbl:0018
80402824 AUDIO_THREAD_INFO
80402840 .dbl:0004
80402840 AUDIO_THREAD_INFO_MEM_START
80402844 .dbl:0004
80402844 AUDIO_THREAD_INFO_MEM_SIZE
80402848 get_audio_pointers
80402864 .byt:0001
80402864 MOVED_ADULT_KING_ZORA
80402868 kz_moved_check
80402894 @@return_false
8040289C @@return_true
804028A4 door_ana_update_invisible_pre
804028D4 @@done
80402A38 update_agony_distance,000000A4
80402ADC draw_agony,00000118
80402BF4 get_chest_override_size,0000009C
80402C90 get_chest_override_color,00000094
80402D24 handle_dpad,000002F8
8040301C draw_dpad,000004D0
804034EC draw_dungeon_info,00000A14
80403F00 interpolate,00000064
80403F64 extern_scene_init,00000018
80403F7C process_extern_ctxt,00000290
8040420C draw_file_select_hash,00000234
80404440 override_fog_state,0000001C
8040445C check_ganon_entry,00000048
804044A4 item_overrides_init,0000007C
80404520 get_override_search_key,00000110
80404630 lookup_override_by_key,000000A4
804046D4 lookup_override,0000004C
80404720 activate_override,000000D8
804047F8 clear_override,0000004C
80404844 set_outgoing_override,00000028
8040486C push_pending_item,00000068
804048D4 push_coop_item,00000060
80404934 push_delayed_item,00000040
80404974 pop_pending_item,00000034
804049A8 after_key_received,00000060
80404A08 pop_ice_trap,00000068
80404A70 after_item_received,0000006C
80404ADC try_pending_item,000000C8
80404BA4 handle_pending_items,00000108
80404CAC get_item,0000010C
80404DB8 get_skulltula_token,00000120
80404ED8 give_sarias_gift,00000070
80404F48 sprite_bytes_per_tile,00000028
80404F70 sprite_bytes,00000030
80404FA0 sprite_load,000001A0
80405140 sprite_draw,000000F0
80405230 gfx_init,0000016C
8040539C update_heart_colors,000000AC
80405448 rupee_hud_color,0000004C
80405494 ice_trap_is_pending,00000010
804054A4 push_pending_ice_trap,00000014
804054B8 give_ice_trap,00000080
80405538 no_effect,00000008
80405540 full_heal,0000000C
8040554C give_triforce_piece,000000BC
80405608 give_tycoon_wallet,00000038
80405640 give_biggoron_sword,0000000C
8040564C give_bottle,00000050
8040569C give_dungeon_item,00000014
804056B0 give_small_key,00000020
804056D0 give_defense,0000001C
804056EC give_magic,0000001C
80405708 give_double_magic,00000024
8040572C give_fairy_ocarina,0000000C
80405738 give_song,00000018
80405750 ice_trap_effect,0000001C
8040576C give_bean_pack,00000018
80405784 fill_wallet_upgrade,0000002C
804057B0 get_item_row,0000003C
804057EC resolve_upgrades,00000050
8040583C call_effect_function,0000002C
80405868 no_upgrade,00000008
80405870 hookshot_upgrade,00000014
80405884 strength_upgrade,0000002C
804058B0 bomb_bag_upgrade,0000002C
804058DC bow_upgrade,00000028
80405904 slingshot_upgrade,00000030
80405934 wallet_upgrade,00000030
80405964 scale_upgrade,00000018
8040597C nut_upgrade,0000001C
80405998 stick_upgrade,0000001C
804059B4 magic_upgrade,00000010
804059C4 bombchu_upgrade,00000030
804059F4 ocarina_upgrade,00000020
80405A14 arrows_to_rupee,0000001C
80405A30 bombs_to_rupee,0000001C
80405A4C seeds_to_rupee,00000024
80405A70 letter_to_bottle,00000070
80405AE0 c_init,0000003C
80405B1C before_game_state_update,00000044
80405B60 after_game_state_update,0000003C
80405B9C after_scene_init,0000002C
80405BC8 c_equipment_menu_slot_filled,00000100
80405CC8 load_object_file,00000074
80405D3C load_object,00000028
80405D64 get_object,00000090
80405DF4 set_object_segment,0000004C
80405E40 scale_top_matrix,00000060
80405EA0 draw_model_low_level,00000080
80405F20 scale_factor,0000007C
80405F9C draw_model,00000090
8040602C models_init,0000004C
80406078 models_reset,0000002C
804060A4 lookup_model_by_override,0000005C
80406100 lookup_model,00000040
80406140 heart_piece_draw,00000064
804061A4 small_key_draw,00000088
8040622C heart_container_draw,00000064
80406290 skull_token_draw,00000064
804062F4 ocarina_of_time_draw,00000064
80406358 item_etcetera_draw,000000E8
80406440 bowling_bomb_bag_draw,000000A4
804064E4 bowling_heart_piece_draw,00000064
80406738 update_color,000000AC
804067E4 health_and_magic_refill,00000028
8040680C store_scarecrow_fix,00000048
80406854 text_init,0000002C
80406880 text_print,000000A8
80406928 text_flush,00000148
80406A70 set_triforce_render,00000028
80406A98 draw_triforce_count,00000544
80406FDC heap_init,00000014
80406FF0 heap_alloc,00000034
80407024 file_init,00000044
80407090 .byt:0042
80407090 freecam_modes
8040714C .byt:000E
8040714C cfg_dungeon_rewards
8040715C .byt:0012
8040715C medal_colors
80407170 .byt:009C
80407170 dungeons
8040720C .byt:0014
8040720C extern_ctxt
80407220 .byt:0040
80407220 hash_symbols
80407260 .byt:0028
80407260 setup_db
80407288 .byt:0010
80407288 triforce_sprite
80407298 .byt:0010
80407298 dpad_sprite
804072A8 .byt:0010
804072A8 font_sprite
804072B8 .byt:0010
804072B8 quest_items_sprite
804072C8 .byt:0010
804072C8 items_sprite
804072D8 .byt:0010
804072D8 medals_sprite
804072E8 .byt:0010
804072E8 stones_sprite
804072F8 .byt:000C
804072F8 rupee_colors
80407304 .byt:0FDC
80407304 item_table
804082F8 .byt:0004
804082F8 cfg_dungeon_info_enable
804082FC .byt:0004
804082FC dungeon_count
80408300 .byt:0004
80408300 last_fog_distance
80408304 .byt:0004
80408304 scene_fog_distance
80408308 .byt:0008
80408308 hash_sprites
80408310 .byt:0004
80408310 normal_dd
80408314 .byt:0004
80408314 beating_dd
80408318 .byt:0004
80408318 normal_no_dd
8040831C .byt:0004
8040831C beating_no_dd
80408320 .byt:0006
80408320 defaultDDHeart
80408328 .byt:0006
80408328 defaultHeart
8040832E .byt:0002
8040832E triforce_pieces_requied
80408334 .byt:0004
80408334 cfg_dungeon_info_reward_need_altar
80408338 .byt:0004
80408338 cfg_dungeon_info_reward_need_compass
8040833C .byt:0004
8040833C cfg_dungeon_info_mq_need_map
80408340 .byt:0004
80408340 cfg_dungeon_info_mq_enable
80408344 .byt:0004
80408344 cfg_file_select_hash
80408348 .byt:0001
80408348 NO_ESCAPE_SEQUENCE
8040834C .byt:0001
8040834C satisified_pending_frames
80408350 .byt:0004
80408350 active_item_fast_chest
80408354 .byt:0004
80408354 active_item_graphic_id
80408358 .byt:0004
80408358 active_item_object_id
8040835C .byt:0004
8040835C active_item_text_id
80408360 .byt:0004
80408360 active_item_action_id
80408364 .byt:0004
80408364 active_item_row
80408368 .byt:0004
80408368 active_override_is_outgoing
8040836C .byt:0008
8040836C active_override
80408374 .byt:0004
80408374 dummy_actor
80408378 .byt:0004
80408378 item_overrides_count
8040837C .byt:0001
8040837C pending_freezes
8040837D .byt:0001
8040837D MAX_RUPEES
8040838C .byt:0002
8040838C triforce_hunt_enabled
80408398 .byt:0004
80408398 heap_next
8040839C .byt:000E
8040839C cfg_dungeon_is_mq
804083AC .byt:0018
804083AC pending_item_queue
804083C4 .byt:1000
804083C4 cfg_item_overrides
804093C4 .byt:0040
804093C4 object_slots
80409408 .byt:14C8
80409408 FONT_TEXTURE
8040A8D0 .byt:0800
8040A8D0 DPAD_TEXTURE
8040B0D0 .byt:1000
8040B0D0 TRIFORCE_ICON_TEXTURE
8040C0D0 AUDIO_THREAD_MEM_START
8040C0D0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
