00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
00000078 WORKING_NAVI_DATA_GENERATED_TEXT_INCREMENT_SYM
000005B4 Shop_Item_Save_Offset
00000694 working_navi_Save_Offset
0000D1B0 .dbl:0020
0000D1D0 .byt:00D0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
03490A00 WORKING_NAVI_DATA_GENERATED_TEXT_ROM
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C5C init
80400C9C Static_ctxt_Init
80400CAC inventory_check
80400D18 @@return
80400D20 override_object_npc
80400D2C override_object_chest
80400D38 override_object
80400D58 @@return
80400D60 override_graphic
80400D80 @@return
80400D98 override_chest_speed
80400DD8 @@return
80400E00 @@no_call
80400E08 override_text
80400E2C @@return
80400E34 override_action
80400E7C @@return
80400E98 get_item_hook
80400ECC override_great_fairy_cutscene
80400F2C @@item_fairy
80400F50 @@give_item
80400F68 @@return
80400F74 override_ocarina_songs
80400F94 override_requiem_song
80400FC0 override_epona_song
80401000 override_suns_song
80401038 override_song_of_time
80401070 override_saria_song_check
8040108C @@get_item
80401094 set_saria_song_flag
804010B4 set_dungeon_knowledge
804010E0 @@set_flag
804010F8 talon_break_free
8040112C @@msg
8040115C @@return
80401174 warp_speedup
804011E0 @@return
804011E8 guard_catch
8040120C Shop_Check_Sold_Out
80401258 @@return
80401260 Shop_Set_Sold_Out
80401298 @@return
804012A0 Shop_Keeper_Init_ID
804012BC @@return
804012CC Deku_Check_Sold_Out
804012F0 @@continue
80401320 Deku_Set_Sold_Out
80401344 @@continue
80401378 before_game_state_update_hook
8040139C item_menu_prevent_empty_equip
804013AC @@return
804013B4 equipment_menu_prevent_empty_equip
804013D4 @@return
804013E8 menu_use_blank_description
8040141C @@not_equip_menu
8040142C @@return
80401444 equipment_menu_slot_filled
80401470 equipment_menu_fix
80401480 @@return
80401488 .dbl:0004
80401488 TIME_TRAVEL_SAVED_EQUIPS
8040148C .dbl:0004
80401490 .wrd:0002
80401492 .wrd:0002
80401494 give_master_sword
804014AC before_time_travel
804014F0 @@swap
8040151C after_time_travel
80401558 @@going_back
80401560 @@done
80401590 update_c_button
804015BC @@return
804015C4 after_going_forward
80401600 @@no_init
80401610 after_going_back
80401638 @@has_shield
80401654 @@not_swordless
8040165C initialize_adult
80401684 @@no_mirror_shield
804016C4 init_adult_button
804016F0 @@empty
804016F8 @@loop
80401750 @@set_empty
8040175C @@return
80401764 .byt:0001
80401764 ADULT_INIT_ITEMS
80401765 .byt:0001
80401766 .byt:0001
80401767 .byt:0001
80401768 .byt:0001
80401769 .byt:0001
8040176A .byt:0001
8040176B .byt:0001
8040176C .byt:0001
8040176C ADULT_VALID_ITEMS
8040176D .byt:0001
8040176E .byt:0001
8040176F .byt:0001
80401770 .byt:0001
80401771 .byt:0001
80401772 .byt:0001
80401773 .byt:0001
80401774 .byt:0001
80401775 .byt:0001
80401776 .byt:0001
80401777 .byt:0001
80401778 .byt:0001
80401779 .byt:0001
8040177A .byt:0001
8040177B .byt:0001
8040177C .byt:0001
8040177D .byt:0001
8040177E .byt:0001
8040177F .byt:0001
80401780 .byt:0001
80401781 .byt:0001
80401782 .byt:0001
80401783 .byt:0001
80401784 suns_song_fix_event
804017B8 @@child
804017C8 @@return
804017D0 suns_song_fix
804017E4 @@check_suns_status
80401800 @@disable_suns
80401808 @@return
80401810 warp_song_fix
8040183C @@child
8040184C @@return
80401854 Check_Has_Epona_Song
804018B8 @@return
804018C0 adapt_scarecrow
804018E4 @@default_behavior
804018F4 save_scarecrow_song
80401928 @@copy_song
80401948 empty_bomb_fix
80401984 @@return
8040198C write_initial_save
80401998 @@save_data_loop
804019C8 @@overwrite_type
804019D0 @@return
804019D8 get_name_char_1
804019F4 get_name_char_2
80401A10 get_name_char
80401A3C @@coop_player_name
80401A54 @@return
80401A5C reset_player_name_id
80401A7C easier_fishing
80401AA0 @@L_C24
80401AAC @@return
80401AB4 keep_fishing_rod_equipped
80401ACC @@return
80401AD4 cast_fishing_rod_if_equipped
80401AF4 @@return
80401AFC bgs_fix
80401B0C logic_chus__bowling_lady_1
80401B1C @@logic_chus_true
80401B30 @@return
80401B38 @@logic_chus_false
80401B48 logic_chus__bowling_lady_2
80401B58 @@logic_chus_true
80401B6C @@return
80401B74 @@logic_chus_false
80401B84 logic_chus__shopkeeper
80401B94 @@logic_chus_true
80401BB0 @@logic_chus_false
80401BC8 @@return
80401BD0 rainbow_bridge
80401C18 @@rainbow_bridge_dungeons
80401C28 @@rainbow_bridge_vanilla
80401C48 @@return
80401C50 @@rainbow_bridge_tokens
80401C60 @@rainbow_bridge_open
80401C6C .dbl:0004
80401C6C gossip_Globals
80401C70 gossip_hints
80401CAC @@not_grotto
80401CD0 @@always_hint
80401CD8 @@stone_of_agony
80401CF0 @@default
80401D04 @@no_hint
80401D08 @@return
80401D18 potion_shop_fix
80401D40 @@no_potion
80401D44 @@return
80401D4C jabu_elevator
80401DA4 @@bottom
80401DA8 @@return
80401DBC dampe_fix
80401DF0 @@received_hp
80401DF4 @@no_hp
80401DF8 @@return
80401E00 dpad_draw
80401E24 .dbl:0004
80401E24 CHEST_SIZE_MATCH_CONTENTS
80401E28 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401E54 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401E94 bunny_hood
80401ED4 @@return
80401EE4 magic_colors
80401F10 .dbl:0004
80401F10 DEBUG_OFFSET
80401F14 cow_item_hook
80401F54 @@return
80401F5C cow_bottle_check
80401F9C @@bottle_check
80401FA4 @@return
80401FBC cow_after_init
80401FD0 @@return
80401FD8 .dbl:0004
80401FD8 CFG_CHILD_CONTROL_LAKE
80401FDC .wrd:0010
80401FDC Gossip_Actor
80401FEC Hit_Gossip_Stone
8040203C @@trigger_fill
80402050 @@show_time
80402058 @@return
80402068 Check_Fill_Lake
8040208C @@vanilla_check
80402090 @@return
80402098 Fill_Lake_Destroy
804020D0 @@setup_fill_control
8040210C @@destroy
80402114 @@return
8040211C Fill_Lake
8040215C @@morpha_dead
80402180 @@no_trigger
8040218C @@filling
804021B4 @@draining
804021D4 @@check_fill_max
804021EC @@skip_fill_update
8040221C @@return
80402230 disable_trade_timers
80402250 @@return
80402258 disable_collapse_timer
80402274 @@return
8040227C shooting_gallery_init
80402290 @@child
804022A4 @@adult
804022B8 @@return
804022C0 SARIA_HINTS_GOSSIP_READING
804022E8 TextLoadLogic_HOOK
8040233C @@TEXTLOAD_WNAVI
804023B0 @@WNAVI_TLL_LOAD_TEXT
804023CC @get_TextTablePointer_ByIndex
80402408 get_chest_override_size,00000084
8040248C get_chest_override_color,0000007C
80402508 handle_dpad,000002E8
804027F0 draw_dpad,000004D0
80402CC0 draw_dungeon_info,00000A14
804036D4 readValue,000000A8
8040377C writeValue,00000120
8040389C interpolate,00000064
80403900 process_extern_ctxt,00000198
80403A98 draw_file_select_hash,00000234
80403CCC check_ganon_entry,0000004C
80403D18 item_overrides_init,0000007C
80403D94 get_override_search_key,00000110
80403EA4 lookup_override_by_key,000000A4
80403F48 lookup_override,0000004C
80403F94 activate_override,000000BC
80404050 clear_override,0000004C
8040409C set_outgoing_override,00000028
804040C4 push_pending_item,00000068
8040412C push_coop_item,00000060
8040418C push_delayed_item,00000040
804041CC pop_pending_item,00000034
80404200 after_key_received,00000058
80404258 pop_ice_trap,00000068
804042C0 after_item_received,0000006C
8040432C try_pending_item,00000060
8040438C handle_pending_items,00000108
80404494 get_item,0000010C
804045A0 get_skulltula_token,000000DC
8040467C give_sarias_gift,00000070
804046EC sprite_bytes_per_tile,00000028
80404714 sprite_bytes,00000030
80404744 sprite_load,000001A0
804048E4 sprite_draw,000000F0
804049D4 gfx_init,0000015C
80404B30 update_heart_colors,000000AC
80404BDC ice_trap_is_pending,00000010
80404BEC push_pending_ice_trap,00000014
80404C00 give_ice_trap,00000080
80404C80 no_effect,00000008
80404C88 full_heal,0000000C
80404C94 give_tycoon_wallet,00000010
80404CA4 give_biggoron_sword,0000000C
80404CB0 give_bottle,00000050
80404D00 give_dungeon_item,00000014
80404D14 give_small_key,00000020
80404D34 give_defense,0000001C
80404D50 give_magic,0000001C
80404D6C give_double_magic,00000024
80404D90 give_fairy_ocarina,0000000C
80404D9C give_song,00000018
80404DB4 ice_trap_effect,0000001C
80404DD0 get_item_row,0000003C
80404E0C resolve_upgrades,00000050
80404E5C call_effect_function,0000002C
80404E88 no_upgrade,00000008
80404E90 hookshot_upgrade,00000014
80404EA4 strength_upgrade,0000002C
80404ED0 bomb_bag_upgrade,0000002C
80404EFC bow_upgrade,00000028
80404F24 slingshot_upgrade,00000030
80404F54 wallet_upgrade,00000030
80404F84 scale_upgrade,00000018
80404F9C nut_upgrade,0000001C
80404FB8 stick_upgrade,0000001C
80404FD4 magic_upgrade,00000010
80404FE4 bombchu_upgrade,00000030
80405014 ocarina_upgrade,00000020
80405034 arrows_to_rupee,0000001C
80405050 bombs_to_rupee,0000001C
8040506C seeds_to_rupee,00000024
80405090 letter_to_bottle,00000070
80405100 c_init,0000003C
8040513C before_game_state_update,0000003C
80405178 after_game_state_update,00000028
804051A0 after_scene_init,00000024
804051C4 c_equipment_menu_slot_filled,00000100
804052C4 load_object_file,00000044
80405308 load_object,00000028
80405330 get_object,00000090
804053C0 set_object_segment,0000004C
8040540C scale_top_matrix,00000060
8040546C draw_model_low_level,00000080
804054EC scale_factor,0000007C
80405568 draw_model,00000090
804055F8 models_init,0000004C
80405644 models_reset,0000002C
80405670 lookup_model_by_override,0000005C
804056CC lookup_model,00000040
8040570C heart_piece_draw,00000064
80405770 small_key_draw,00000088
804057F8 heart_container_draw,00000064
8040585C skull_token_draw,00000064
804058C0 ocarina_of_time_draw,00000064
80405924 item_etcetera_draw,000000E8
80405A0C bowling_bomb_bag_draw,000000A4
80405AB0 bowling_heart_piece_draw,00000064
80405D04 update_color,000000AC
80405DB0 store_scarecrow_fix,00000048
80405DF8 text_init,0000002C
80405E24 text_print,000000A8
80405ECC text_flush,00000148
80406014 heap_init,00000014
80406028 heap_alloc,00000034
8040605C file_init,00000044
80406130 .byt:000E
80406130 cfg_dungeon_rewards
80406140 .byt:0012
80406140 medal_colors
80406154 .byt:009C
80406154 dungeons
804061F0 .byt:01D4
804061F0 extern_ctxt
804063C4 .byt:0040
804063C4 hash_symbols
80406408 .byt:0028
80406408 setup_db
80406430 .byt:0010
80406430 dpad_sprite
80406440 .byt:0010
80406440 font_sprite
80406450 .byt:0010
80406450 quest_items_sprite
80406460 .byt:0010
80406460 items_sprite
80406470 .byt:0010
80406470 medals_sprite
80406480 .byt:0010
80406480 stones_sprite
80406490 .byt:0FB4
80406490 item_table
8040745C .byt:0004
8040745C cfg_dungeon_info_enable
80407460 .byt:0004
80407460 dungeon_count
80407464 .byt:0008
80407464 hash_sprites
8040746C .byt:0004
8040746C normal_dd
80407470 .byt:0004
80407470 beating_dd
80407474 .byt:0004
80407474 normal_no_dd
80407478 .byt:0004
80407478 beating_no_dd
8040747C .byt:0006
8040747C defaultDDHeart
80407484 .byt:0006
80407484 defaultHeart
8040748C .byt:0004
8040748C cfg_dungeon_info_reward_need_altar
80407490 .byt:0004
80407490 cfg_dungeon_info_reward_need_compass
80407494 .byt:0004
80407494 cfg_dungeon_info_mq_need_map
80407498 .byt:0004
80407498 cfg_dungeon_info_mq_enable
8040749C .byt:0004
8040749C cfg_file_select_hash
804074A0 .byt:0001
804074A0 NO_ESCAPE_SEQUENCE
804074A4 .byt:0001
804074A4 satisified_pending_frames
804074A8 .byt:0004
804074A8 active_item_fast_chest
804074AC .byt:0004
804074AC active_item_graphic_id
804074B0 .byt:0004
804074B0 active_item_object_id
804074B4 .byt:0004
804074B4 active_item_text_id
804074B8 .byt:0004
804074B8 active_item_action_id
804074BC .byt:0004
804074BC active_item_row
804074C0 .byt:0004
804074C0 active_override_is_outgoing
804074C4 .byt:0008
804074C4 active_override
804074CC .byt:0004
804074CC dummy_actor
804074D0 .byt:0004
804074D0 item_overrides_count
804074D4 .byt:0001
804074D4 pending_freezes
804074E4 .byt:0004
804074E4 heap_next
804074E8 .byt:000E
804074E8 cfg_dungeon_is_mq
804074F8 .byt:0018
804074F8 pending_item_queue
80407510 .byt:1000
80407510 cfg_item_overrides
80408510 .byt:0040
80408510 object_slots
80408550 .byt:14C8
80408550 FONT_TEXTURE
80409A18 .byt:0800
80409A18 DPAD_TEXTURE
80410000 .dbl:0018
80410000 WORKING_NAVI_GLOBALS
80410000 working_navi_cyclicLogicGlobals
80410018 .dbl:0004
80410018 working_navi_TextPointerGlobal
80410040 WORKING_NAVI_DATA_GENERATED_LOOKUPTABLE_SYM
80410300 WORKING_NAVI_DATA_CODE
80410300 working_navi_cyclicLogic_HOOK
80410354 @WNAVI_AFTER_CL_HAS_ANY_PROGRESS_BEEN_MADE
8041036C @WNAVI_AFTER_CL_TEXTPOINTER_RESTORE
80410388 @WNAVI_CL_INCREMENT_POINTERS
804103E0 @@WNAVI_CL_NOTCHANGED_BRANCH
804103E0 @WNAVI_CL_RETURN
804103F0 @WNAVI_CL_TEXTPOINTER_RESTORE
80410424 @WNAVI_CL_TIMER_NOK
80410454 @WNAVI_CL_CHECKSAVEDATA
80410484 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP1
804104E8 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP2
804104F4 @WNAVI_CL_INT_CHECKSAVEDATA_RETURN
804104FC @WNAVI_CL_SAVEMASKFF
8041050C @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP3
80410514 @WNAVI_CL_CHECKSAVEDATA_ITEMID
80410540 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO1
80410558 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO2
80410570 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO3
80410588 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO4
80410590 @WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP5
804105AC @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP4
804105B4 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE
804105D0 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_GOT_ITEM
80410604 @@WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_NO_TIMERRESET
80410604 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_ITEM_NOT_GOTTEN
80410608 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_INITJUMP
80410638 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_END
80410648 @WNAVI_CL_SAVEPROGRESS
80410684 @WNAVI_CL_SAVEPROGRESS_NEXT
8041068C @WNAVI_CL_SAVEPROGRESS_INITJUMP
804106CC @@WNAVI_CL_SAVEPROGRESS_NO_NEXTBYTE
804106E8 @WWNAVI_CL_SAVEPROGRESS_END
804106F4 @WNAVI_CL_LOADPROGRESS
80410730 @WNAVI_CL_LOADPROGRESS_NEXT
80410738 @WNAVI_CL_LOADPROGRESS_INITJUMP
80410778 @@WNAVI_CL_LOADPROGRESS_NO_NEXTBYTE
804107A0 @WWNAVI_CL_LOADPROGRESS_END
804107A8 working_navi_Extended_Init_On_Saveloads_HOOK
804107F8 working_navi_Activate_Navi_In_Dungeons_HOOK
80410800 WORKING_NAVI_DATA_CODE2
80410A00 WORKING_NAVI_DATA_GENERATED_TEXT_SYM
80480000 DEBUG_BUFFER
80500000 C_HEAP
