00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .dbl:0004
80400C1C RAINBOW_SWORD_ENABLED
80400C20 .byt:0001
80400C20 JABU_ELEVATOR_ENABLE
80400C21 .byt:0001
80400C21 OCARINAS_SHUFFLED
80400C22 .byt:0001
80400C22 FAST_CHESTS
80400C24 init
80400C54 inventory_check
80400CC0 @@return
80400CC8 override_object_npc
80400CD4 override_object_chest
80400CE0 override_object
80400D00 @@return
80400D08 override_graphic
80400D28 @@return
80400D40 override_chest_speed
80400D80 @@return
80400DA8 @@no_call
80400DB0 override_text
80400DD4 @@return
80400DDC override_action
80400E24 @@return
80400E40 get_item_hook
80400E74 override_great_fairy_cutscene
80400ED4 @@item_fairy
80400EF8 @@give_item
80400F10 @@return
80400F1C override_ocarina_songs
80400F3C override_requiem_song
80400F68 override_epona_song
80400FA8 override_suns_song
80400FE0 override_song_of_time
80401018 override_saria_song_check
80401034 @@get_item
8040103C set_saria_song_flag
8040105C set_dungeon_knowledge
80401088 @@set_flag
804010A0 talon_break_free
804010D4 @@msg
80401104 @@return
8040111C warp_speedup
8040116C @@return
80401174 Shop_Check_Sold_Out
804011C0 @@return
804011C8 Shop_Set_Sold_Out
80401200 @@return
80401208 Shop_Keeper_Init_ID
80401224 @@return
80401234 Deku_Check_Sold_Out
80401258 @@continue
80401288 Deku_Set_Sold_Out
804012AC @@continue
804012E0 before_game_state_update_hook
80401304 item_menu_prevent_empty_equip
80401314 @@return
8040131C equipment_menu_prevent_empty_equip
8040133C @@return
80401350 menu_use_blank_description
80401384 @@not_equip_menu
80401394 @@return
804013AC equipment_menu_slot_filled
804013FC .dbl:0004
804013FC TIME_TRAVEL_SAVED_EQUIPS
80401400 .dbl:0004
80401404 .wrd:0002
80401406 .wrd:0002
80401408 give_master_sword
80401420 before_time_travel
80401458 after_time_travel
80401494 @@going_back
8040149C @@done
804014CC update_c_button
804014F8 @@return
80401500 after_going_forward
8040153C @@no_init
8040154C after_going_back
8040157C @@not_swordless
80401584 initialize_adult
804015AC @@no_mirror_shield
804015EC init_adult_button
80401618 @@empty
80401620 @@loop
80401678 @@set_empty
80401684 @@return
8040168C .byt:0001
8040168C ADULT_INIT_ITEMS
8040168D .byt:0001
8040168E .byt:0001
8040168F .byt:0001
80401690 .byt:0001
80401691 .byt:0001
80401692 .byt:0001
80401693 .byt:0001
80401694 .byt:0001
80401698 .byt:0001
80401698 ADULT_VALID_ITEMS
80401699 .byt:0001
8040169A .byt:0001
8040169B .byt:0001
8040169C .byt:0001
8040169D .byt:0001
8040169E .byt:0001
8040169F .byt:0001
804016A0 .byt:0001
804016A1 .byt:0001
804016A2 .byt:0001
804016A3 .byt:0001
804016A4 .byt:0001
804016A5 .byt:0001
804016A6 .byt:0001
804016A7 .byt:0001
804016A8 .byt:0001
804016A9 .byt:0001
804016AA .byt:0001
804016AB .byt:0001
804016AC .byt:0001
804016AD .byt:0001
804016AE .byt:0001
804016AF .byt:0001
804016B0 suns_song_fix_event
804016E4 @@child
804016F4 @@return
804016FC suns_song_fix
80401710 @@check_suns_status
8040172C @@disable_suns
80401734 @@return
8040173C warp_song_fix
80401768 @@child
80401778 @@return
80401780 Check_Has_Epona_Song
804017CC @@return
804017D4 adapt_scarecrow
804017F8 @@default_behavior
80401808 save_scarecrow_song
8040183C @@copy_song
8040185C empty_bomb_fix
80401898 @@return
804018A0 write_initial_save
804018AC @@save_data_loop
804018DC @@overwrite_type
804018E4 @@return
804018EC get_name_char_1
80401908 get_name_char_2
80401924 get_name_char
80401950 @@coop_player_name
80401968 @@return
80401970 reset_player_name_id
80401990 easier_fishing
804019B4 @@L_C24
804019C0 @@return
804019C8 keep_fishing_rod_equipped
804019E0 @@return
804019E8 cast_fishing_rod_if_equipped
80401A08 @@return
80401A10 bgs_fix
80401A20 logic_chus__bowling_lady_1
80401A30 @@logic_chus_true
80401A44 @@return
80401A4C @@logic_chus_false
80401A5C logic_chus__bowling_lady_2
80401A6C @@logic_chus_true
80401A80 @@return
80401A88 @@logic_chus_false
80401A98 logic_chus__shopkeeper
80401AA8 @@logic_chus_true
80401AC0 @@logic_chus_false
80401AD8 @@return
80401AE0 rainbow_bridge
80401B2C @@rainbow_bridge_dungeons
80401B3C @@rainbow_bridge_vanilla
80401B5C @@return
80401B64 @@rainbow_bridge_tokens
80401B74 @@rainbow_bridge_open
80401B80 gossip_hints
80401BA0 @@always_hint
80401BAC @@stone_of_agony
80401BC0 @@default
80401BCC @@return
80401BD8 potion_shop_fix
80401C00 @@no_potion
80401C04 @@return
80401C0C jabu_elevator
80401C5C @@bottom
80401C60 @@return
80401C74 qb_draw
80401C98 .dbl:0004
80401C98 CHEST_SIZE_MATCH_CONTENTS
80401C9C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401CC8 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D08 .dbl:0004
80401D08 DEBUG_OFFSET
80401D0C draw_file_select_hash,00000234
80401F40 disp_buf_init,00000018
80401F58 sprite_bytes_per_tile,00000028
80401F80 sprite_bytes,00000030
80401FB0 sprite_load,000001A0
80402150 sprite_draw,000000F0
80402240 draw_setup,000001DC
8040241C gfx_init,00000188
804025A4 load_object_file,00000044
804025E8 load_object,00000028
80402610 get_object,00000090
804026A0 set_object_segment,0000004C
804026EC draw_model,0000004C
80402738 scale_matrix,00000044
8040277C models_init,0000004C
804027C8 models_reset,0000002C
804027F4 lookup_model_by_override,0000005C
80402850 lookup_model,00000048
80402898 heart_piece_draw,00000098
80402930 heart_container_draw,00000048
80402978 skull_token_draw,00000048
804029C0 ocarina_of_time_draw,00000048
80402A08 item_etcetera_draw,000000E4
80402AEC bowling_bomb_bag_draw,000000A0
80402B8C bowling_heart_piece_draw,00000048
80402BD4 item00_constructor,0000008C
80402C60 store_scarecrow_fix,00000048
80402CA8 c_init,00000044
80402CEC before_game_state_update,0000002C
80402D18 after_game_state_update,00000028
80402D40 after_scene_init,0000001C
80402D5C draw_dungeon_info,00000A10
8040376C no_effect,00000008
80403774 give_tycoon_wallet,00000010
80403784 give_biggoron_sword,0000000C
80403790 give_bottle,00000050
804037E0 give_dungeon_item,00000014
804037F4 give_small_key,00000020
80403814 give_defense,0000001C
80403830 give_magic,0000001C
8040384C give_double_magic,00000024
80403870 give_fairy_ocarina,0000000C
8040387C give_song,00000018
80403894 ice_trap_effect,0000001C
804038B0 heap_init,00000014
804038C4 heap_alloc,00000034
804038F8 file_init,00000044
8040393C get_item_row,0000003C
80403978 resolve_upgrades,00000050
804039C8 call_effect_function,0000002C
804039F4 push_pending_ice_trap,00000014
80403A08 ice_trap_is_pending,00000010
80403A18 try_ice_trap,00000124
80403B3C get_color,00000188
80403CC4 update_color,000000C4
80403D88 get_chest_override_size,00000084
80403E0C get_chest_override_color,0000007C
80403E88 text_init,0000002C
80403EB4 text_print,000000A8
80403F5C text_flush,00000148
804040A4 no_upgrade,00000008
804040AC hookshot_upgrade,00000014
804040C0 strength_upgrade,0000002C
804040EC bomb_bag_upgrade,0000002C
80404118 bow_upgrade,00000028
80404140 slingshot_upgrade,00000030
80404170 wallet_upgrade,00000030
804041A0 scale_upgrade,00000018
804041B8 nut_upgrade,0000001C
804041D4 stick_upgrade,0000001C
804041F0 magic_upgrade,00000010
80404200 bombchu_upgrade,00000030
80404230 ocarina_upgrade,00000020
80404250 arrows_to_rupee,0000001C
8040426C bombs_to_rupee,0000001C
80404288 seeds_to_rupee,00000024
804042AC handle_quickboots,0000029C
80404548 draw_quickboots,00000294
804047DC quickboots_init,00000020
804047FC item_overrides_init,0000007C
80404878 get_override_search_key,000000F8
80404970 lookup_override_by_key,000000A4
80404A14 lookup_override,0000004C
80404A60 activate_override,000000BC
80404B1C clear_override,0000004C
80404B68 push_pending_item,00000068
80404BD0 push_coop_item,00000060
80404C30 push_delayed_item,00000040
80404C70 pop_pending_item,00000034
80404CA4 after_key_received,00000058
80404CFC pop_ice_trap,00000068
80404D64 after_item_received,0000007C
80404DE0 try_pending_item,000000C4
80404EA4 handle_pending_items,0000004C
80404EF0 get_item,0000010C
80404FFC get_skulltula_token,000000D8
804050D4 give_sarias_gift,00000070
80405170 .byt:0040
80405170 hash_symbols
804051B0 .byt:0010
804051B0 dpad_sprite
804051C0 .byt:0010
804051C0 font_sprite
804051D0 .byt:0010
804051D0 quest_items_sprite
804051E0 .byt:0010
804051E0 items_sprite
804051F0 .byt:0010
804051F0 medals_sprite
80405200 .byt:0010
80405200 stones_sprite
80405210 .byt:000E
80405210 cfg_dungeon_rewards
80405220 .byt:0012
80405220 medal_colors
80405234 .byt:009C
80405234 dungeons
804052D0 .byt:0FA0
804052D0 item_table
80406270 .byt:0015
80406270 colors
80406288 .byt:0008
80406288 hash_sprites
80406290 .byt:0004
80406290 cfg_dungeon_info_enable
80406294 .byt:0004
80406294 dungeon_count
80406298 .byt:0004
80406298 CYCLE_FRAMES
8040629C .byt:0004
8040629C cfg_file_select_hash
804062A0 .byt:0004
804062A0 cfg_dungeon_info_reward_need_altar
804062A4 .byt:0004
804062A4 cfg_dungeon_info_reward_need_compass
804062A8 .byt:0004
804062A8 cfg_dungeon_info_mq_need_map
804062AC .byt:0004
804062AC cfg_dungeon_info_mq_enable
804062B0 .byt:0004
804062B0 heap_next
804062B4 .byt:0001
804062B4 satisified_ice_trap_frames
804062B5 .byt:0001
804062B5 pending_freezes
804062B8 .byt:0004
804062B8 frames
804062CC .byt:0004
804062CC active_item_fast_chest
804062D0 .byt:0004
804062D0 active_item_graphic_id
804062D4 .byt:0004
804062D4 active_item_object_id
804062D8 .byt:0004
804062D8 active_item_text_id
804062DC .byt:0004
804062DC active_item_action_id
804062E0 .byt:0004
804062E0 active_item_row
804062E4 .byt:0004
804062E4 active_override_is_outgoing
804062E8 .byt:0008
804062E8 active_override
804062F0 .byt:0004
804062F0 dummy_actor
804062F4 .byt:0004
804062F4 item_overrides_count
804062F8 .byt:0010
804062F8 setup_db
80406308 .byt:0040
80406308 object_slots
80406348 .byt:000E
80406348 cfg_dungeon_is_mq
80406358 .byt:0018
80406358 pending_item_queue
80406370 .byt:1000
80406370 cfg_item_overrides
80407370 .byt:14C8
80407370 FONT_TEXTURE
80408838 .byt:0800
80408838 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
