00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C RAINBOW_SWORD_ENABLED
80400C1D .byt:0001
80400C1D JABU_ELEVATOR_ENABLE
80400C1E .byt:0001
80400C1E OCARINAS_SHUFFLED
80400C1F .byt:0001
80400C1F FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 warp_speedup
80401168 @@return
80401170 Shop_Check_Sold_Out
804011BC @@return
804011C4 Shop_Set_Sold_Out
804011FC @@return
80401204 Shop_Keeper_Init_ID
80401220 @@return
80401230 Deku_Check_Sold_Out
80401254 @@continue
80401284 Deku_Set_Sold_Out
804012A8 @@continue
804012DC before_game_state_update_hook
80401300 item_menu_prevent_empty_equip
80401310 @@return
80401318 equipment_menu_prevent_empty_equip
80401338 @@return
8040134C menu_use_blank_description
80401380 @@not_equip_menu
80401390 @@return
804013A8 equipment_menu_slot_filled
804013F8 .dbl:0004
804013F8 TIME_TRAVEL_SAVED_EQUIPS
804013FC .dbl:0004
80401400 .wrd:0002
80401402 .wrd:0002
80401404 give_master_sword
8040141C before_time_travel
80401454 after_time_travel
80401490 @@going_back
80401498 @@done
804014C8 update_c_button
804014F4 @@return
804014FC after_going_forward
80401538 @@no_init
80401548 after_going_back
80401578 @@not_swordless
80401580 initialize_adult
804015A8 @@no_mirror_shield
804015E8 init_adult_button
80401614 @@empty
8040161C @@loop
80401674 @@set_empty
80401680 @@return
80401688 .byt:0001
80401688 ADULT_INIT_ITEMS
80401689 .byt:0001
8040168A .byt:0001
8040168B .byt:0001
8040168C .byt:0001
8040168D .byt:0001
8040168E .byt:0001
8040168F .byt:0001
80401690 .byt:0001
80401694 .byt:0001
80401694 ADULT_VALID_ITEMS
80401695 .byt:0001
80401696 .byt:0001
80401697 .byt:0001
80401698 .byt:0001
80401699 .byt:0001
8040169A .byt:0001
8040169B .byt:0001
8040169C .byt:0001
8040169D .byt:0001
8040169E .byt:0001
8040169F .byt:0001
804016A0 .byt:0001
804016A1 .byt:0001
804016A2 .byt:0001
804016A3 .byt:0001
804016A4 .byt:0001
804016A5 .byt:0001
804016A6 .byt:0001
804016A7 .byt:0001
804016A8 .byt:0001
804016A9 .byt:0001
804016AA .byt:0001
804016AB .byt:0001
804016AC suns_song_fix_event
804016E0 @@child
804016F0 @@return
804016F8 suns_song_fix
8040170C @@check_suns_status
80401728 @@disable_suns
80401730 @@return
80401738 warp_song_fix
80401764 @@child
80401774 @@return
8040177C Check_Has_Epona_Song
804017C8 @@return
804017D0 adapt_scarecrow
804017F4 @@default_behavior
80401804 save_scarecrow_song
80401838 @@copy_song
80401858 empty_bomb_fix
80401894 @@return
8040189C write_initial_save
804018A8 @@save_data_loop
804018D8 @@overwrite_type
804018E0 @@return
804018E8 get_name_char_1
80401904 get_name_char_2
80401920 get_name_char
8040194C @@coop_player_name
80401964 @@return
8040196C reset_player_name_id
8040198C easier_fishing
804019B0 @@L_C24
804019BC @@return
804019C4 keep_fishing_rod_equipped
804019DC @@return
804019E4 cast_fishing_rod_if_equipped
80401A04 @@return
80401A0C bgs_fix
80401A1C logic_chus__bowling_lady_1
80401A2C @@logic_chus_true
80401A40 @@return
80401A48 @@logic_chus_false
80401A58 logic_chus__bowling_lady_2
80401A68 @@logic_chus_true
80401A7C @@return
80401A84 @@logic_chus_false
80401A94 logic_chus__shopkeeper
80401AA4 @@logic_chus_true
80401ABC @@logic_chus_false
80401AD4 @@return
80401ADC rainbow_bridge
80401B28 @@rainbow_bridge_dungeons
80401B38 @@rainbow_bridge_vanilla
80401B58 @@return
80401B60 @@rainbow_bridge_tokens
80401B70 @@rainbow_bridge_open
80401B7C gossip_hints
80401B9C @@always_hint
80401BA8 @@stone_of_agony
80401BBC @@default
80401BC8 @@return
80401BD4 potion_shop_fix
80401BFC @@no_potion
80401C00 @@return
80401C08 jabu_elevator
80401C58 @@bottom
80401C5C @@return
80401C70 qb_draw
80401C94 .dbl:0004
80401C94 CHEST_SIZE_MATCH_CONTENTS
80401C98 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401CC4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D04 .dbl:0004
80401D04 DEBUG_OFFSET
80401D08 draw_file_select_hash,00000234
80401F3C disp_buf_init,00000018
80401F54 sprite_bytes_per_tile,00000028
80401F7C sprite_bytes,00000030
80401FAC sprite_load,000001A0
8040214C sprite_draw,000000F0
8040223C draw_setup,000001DC
80402418 gfx_init,00000188
804025A0 load_object_file,00000044
804025E4 load_object,00000028
8040260C get_object,00000090
8040269C set_object_segment,0000004C
804026E8 draw_model,0000004C
80402734 scale_matrix,00000044
80402778 models_init,0000004C
804027C4 models_reset,0000002C
804027F0 lookup_model_by_override,0000005C
8040284C lookup_model,00000048
80402894 heart_piece_draw,00000098
8040292C heart_container_draw,00000048
80402974 skull_token_draw,00000048
804029BC ocarina_of_time_draw,00000048
80402A04 item_etcetera_draw,000000E4
80402AE8 bowling_bomb_bag_draw,000000A0
80402B88 bowling_heart_piece_draw,00000048
80402BD0 item00_constructor,0000008C
80402C5C store_scarecrow_fix,00000048
80402CA4 c_init,00000044
80402CE8 before_game_state_update,0000002C
80402D14 after_game_state_update,00000028
80402D3C after_scene_init,0000001C
80402D58 draw_dungeon_info,00000A10
80403768 no_effect,00000008
80403770 give_tycoon_wallet,00000010
80403780 give_biggoron_sword,0000000C
8040378C give_bottle,00000050
804037DC give_dungeon_item,00000014
804037F0 give_small_key,00000020
80403810 give_defense,0000001C
8040382C give_magic,0000001C
80403848 give_double_magic,00000024
8040386C give_fairy_ocarina,0000000C
80403878 give_song,00000018
80403890 ice_trap_effect,0000001C
804038AC heap_init,00000014
804038C0 heap_alloc,00000034
804038F4 file_init,00000044
80403938 get_item_row,0000003C
80403974 resolve_upgrades,00000050
804039C4 call_effect_function,0000002C
804039F0 push_pending_ice_trap,00000014
80403A04 ice_trap_is_pending,00000010
80403A14 try_ice_trap,00000124
80403B38 get_color,00000188
80403CC0 update_color,000000C4
80403D84 get_chest_override_size,00000084
80403E08 get_chest_override_color,0000007C
80403E84 text_init,0000002C
80403EB0 text_print,000000A8
80403F58 text_flush,00000148
804040A0 no_upgrade,00000008
804040A8 hookshot_upgrade,00000014
804040BC strength_upgrade,0000002C
804040E8 bomb_bag_upgrade,0000002C
80404114 bow_upgrade,00000028
8040413C slingshot_upgrade,00000030
8040416C wallet_upgrade,00000030
8040419C scale_upgrade,00000018
804041B4 nut_upgrade,0000001C
804041D0 stick_upgrade,0000001C
804041EC magic_upgrade,00000010
804041FC bombchu_upgrade,00000030
8040422C ocarina_upgrade,00000020
8040424C arrows_to_rupee,0000001C
80404268 bombs_to_rupee,0000001C
80404284 seeds_to_rupee,00000024
804042A8 handle_quickboots,0000029C
80404544 draw_quickboots,00000294
804047D8 quickboots_init,00000020
804047F8 item_overrides_init,0000007C
80404874 get_override_search_key,000000F8
8040496C lookup_override_by_key,000000A4
80404A10 lookup_override,0000004C
80404A5C activate_override,000000BC
80404B18 clear_override,0000004C
80404B64 push_pending_item,00000068
80404BCC push_coop_item,00000060
80404C2C push_delayed_item,00000040
80404C6C pop_pending_item,00000034
80404CA0 after_key_received,00000058
80404CF8 pop_ice_trap,00000068
80404D60 after_item_received,0000007C
80404DDC try_pending_item,000000C4
80404EA0 handle_pending_items,0000004C
80404EEC get_item,0000010C
80404FF8 get_skulltula_token,000000D8
804050D0 give_sarias_gift,00000070
8040516C .byt:0040
8040516C hash_symbols
804051AC .byt:0010
804051AC dpad_sprite
804051BC .byt:0010
804051BC font_sprite
804051CC .byt:0010
804051CC quest_items_sprite
804051DC .byt:0010
804051DC items_sprite
804051EC .byt:0010
804051EC medals_sprite
804051FC .byt:0010
804051FC stones_sprite
8040520C .byt:000E
8040520C cfg_dungeon_rewards
8040521C .byt:0012
8040521C medal_colors
80405230 .byt:009C
80405230 dungeons
804052CC .byt:0FA0
804052CC item_table
8040626C .byt:0015
8040626C colors
80406284 .byt:0008
80406284 hash_sprites
8040628C .byt:0004
8040628C cfg_dungeon_info_enable
80406290 .byt:0004
80406290 dungeon_count
80406294 .byt:0004
80406294 CYCLE_FRAMES
80406298 .byt:0004
80406298 cfg_file_select_hash
8040629C .byt:0004
8040629C cfg_dungeon_info_reward_need_altar
804062A0 .byt:0004
804062A0 cfg_dungeon_info_reward_need_compass
804062A4 .byt:0004
804062A4 cfg_dungeon_info_mq_need_map
804062A8 .byt:0004
804062A8 cfg_dungeon_info_mq_enable
804062AC .byt:0004
804062AC heap_next
804062B0 .byt:0001
804062B0 satisified_ice_trap_frames
804062B1 .byt:0001
804062B1 pending_freezes
804062B4 .byt:0001
804062B4 RAINBOW_SWORD_ENABLE
804062B8 .byt:0004
804062B8 frames
804062CC .byt:0004
804062CC active_item_fast_chest
804062D0 .byt:0004
804062D0 active_item_graphic_id
804062D4 .byt:0004
804062D4 active_item_object_id
804062D8 .byt:0004
804062D8 active_item_text_id
804062DC .byt:0004
804062DC active_item_action_id
804062E0 .byt:0004
804062E0 active_item_row
804062E4 .byt:0004
804062E4 active_override_is_outgoing
804062E8 .byt:0008
804062E8 active_override
804062F0 .byt:0004
804062F0 dummy_actor
804062F4 .byt:0004
804062F4 item_overrides_count
804062F8 .byt:0010
804062F8 setup_db
80406308 .byt:0040
80406308 object_slots
80406348 .byt:000E
80406348 cfg_dungeon_is_mq
80406358 .byt:0018
80406358 pending_item_queue
80406370 .byt:1000
80406370 cfg_item_overrides
80407370 .byt:14C8
80407370 FONT_TEXTURE
80408838 .byt:0800
80408838 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
