00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
00000078 WORKING_NAVI_DATA_GENERATED_TEXT_INCREMENT_SYM
000005B4 Shop_Item_Save_Offset
00000694 working_navi_Save_Offset
00000720 Saria_Gossip_Save_Offset
0000D1B0 .dbl:0020
0000D1D0 .byt:00D0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
03490000 WORKING_NAVI_DATA_GENERATED_TEXT_ROM
800595D0 OOT_TextBoxBreak_TextID_Generation
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
801E0B1C Saria_TextBoxBreak_Chaining2_HOOK_END
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C SARIA_HINTS_CONDITION
80400C50 .dbl:0004
80400C50 WORKING_NAVI_CONDITION
80400C54 .dbl:0004
80400C54 GOSSIP_HINT_CONDITION
80400C58 .dbl:0004
80400C58 FREE_SCARECROW_ENABLED
80400C5C .byt:0001
80400C5C JABU_ELEVATOR_ENABLE
80400C5D .byt:0001
80400C5D OCARINAS_SHUFFLED
80400C5E .byt:0001
80400C5E FAST_CHESTS
80400C5F .byt:0001
80400C5F SHUFFLE_COWS
80400C60 .byt:0001
80400C60 DISABLE_TIMERS
80400C64 init
80400C94 Static_ctxt_Init
80400CA4 inventory_check
80400D10 @@return
80400D18 override_object_npc
80400D24 override_object_chest
80400D30 override_object
80400D50 @@return
80400D58 override_graphic
80400D78 @@return
80400D90 override_chest_speed
80400DD0 @@return
80400DF8 @@no_call
80400E00 override_text
80400E24 @@return
80400E2C override_action
80400E74 @@return
80400E90 get_item_hook
80400EC4 override_great_fairy_cutscene
80400F24 @@item_fairy
80400F48 @@give_item
80400F60 @@return
80400F6C override_ocarina_songs
80400F8C override_requiem_song
80400FB8 override_epona_song
80400FF8 override_suns_song
80401030 override_song_of_time
80401068 override_saria_song_check
80401084 @@get_item
8040108C set_saria_song_flag
804010AC set_dungeon_knowledge
804010D8 @@set_flag
804010F0 talon_break_free
80401124 @@msg
80401154 @@return
8040116C warp_speedup
804011D8 @@return
804011E0 guard_catch
80401204 Shop_Check_Sold_Out
80401250 @@return
80401258 Shop_Set_Sold_Out
80401290 @@return
80401298 Shop_Keeper_Init_ID
804012B4 @@return
804012C4 Deku_Check_Sold_Out
804012E8 @@continue
80401318 Deku_Set_Sold_Out
8040133C @@continue
80401370 before_game_state_update_hook
80401394 item_menu_prevent_empty_equip
804013A4 @@return
804013AC equipment_menu_prevent_empty_equip
804013CC @@return
804013E0 menu_use_blank_description
80401414 @@not_equip_menu
80401424 @@return
8040143C equipment_menu_slot_filled
80401468 equipment_menu_fix
80401478 @@return
80401480 .dbl:0004
80401480 TIME_TRAVEL_SAVED_EQUIPS
80401484 .dbl:0004
80401488 .wrd:0002
8040148A .wrd:0002
8040148C give_master_sword
804014A4 before_time_travel
804014E8 @@swap
80401514 after_time_travel
80401550 @@going_back
80401558 @@done
80401588 update_c_button
804015B4 @@return
804015BC after_going_forward
804015F8 @@no_init
80401608 after_going_back
80401630 @@has_shield
8040164C @@not_swordless
80401654 initialize_adult
8040167C @@no_mirror_shield
804016BC init_adult_button
804016E8 @@empty
804016F0 @@loop
80401748 @@set_empty
80401754 @@return
8040175C .byt:0001
8040175C ADULT_INIT_ITEMS
8040175D .byt:0001
8040175E .byt:0001
8040175F .byt:0001
80401760 .byt:0001
80401761 .byt:0001
80401762 .byt:0001
80401763 .byt:0001
80401764 .byt:0001
80401764 ADULT_VALID_ITEMS
80401765 .byt:0001
80401766 .byt:0001
80401767 .byt:0001
80401768 .byt:0001
80401769 .byt:0001
8040176A .byt:0001
8040176B .byt:0001
8040176C .byt:0001
8040176D .byt:0001
8040176E .byt:0001
8040176F .byt:0001
80401770 .byt:0001
80401771 .byt:0001
80401772 .byt:0001
80401773 .byt:0001
80401774 .byt:0001
80401775 .byt:0001
80401776 .byt:0001
80401777 .byt:0001
80401778 .byt:0001
80401779 .byt:0001
8040177A .byt:0001
8040177B .byt:0001
8040177C suns_song_fix_event
804017B0 @@child
804017C0 @@return
804017C8 suns_song_fix
804017DC @@check_suns_status
804017F8 @@disable_suns
80401800 @@return
80401808 warp_song_fix
80401834 @@child
80401844 @@return
8040184C Check_Has_Epona_Song
804018B0 @@return
804018B8 adapt_scarecrow
804018DC @@default_behavior
804018EC save_scarecrow_song
80401920 @@copy_song
80401940 empty_bomb_fix
8040197C @@return
80401984 write_initial_save
80401990 @@save_data_loop
804019C0 @@overwrite_type
804019C8 @@return
804019D0 get_name_char_1
804019EC get_name_char_2
80401A08 get_name_char
80401A34 @@coop_player_name
80401A4C @@return
80401A54 reset_player_name_id
80401A74 easier_fishing
80401A98 @@L_C24
80401AA4 @@return
80401AAC keep_fishing_rod_equipped
80401AC4 @@return
80401ACC cast_fishing_rod_if_equipped
80401AEC @@return
80401AF4 bgs_fix
80401B04 logic_chus__bowling_lady_1
80401B14 @@logic_chus_true
80401B28 @@return
80401B30 @@logic_chus_false
80401B40 logic_chus__bowling_lady_2
80401B50 @@logic_chus_true
80401B64 @@return
80401B6C @@logic_chus_false
80401B7C logic_chus__shopkeeper
80401B8C @@logic_chus_true
80401BA8 @@logic_chus_false
80401BC0 @@return
80401BC8 rainbow_bridge
80401C10 @@rainbow_bridge_dungeons
80401C20 @@rainbow_bridge_vanilla
80401C40 @@return
80401C48 @@rainbow_bridge_tokens
80401C58 @@rainbow_bridge_open
80401C64 gossip_hints
80401C94 @@not_grotto
80401CB8 @@always_hint
80401CC0 @@stone_of_agony
80401CD8 @@default
80401CEC @@no_hint
80401CF0 @@return
80401D00 potion_shop_fix
80401D28 @@no_potion
80401D2C @@return
80401D34 jabu_elevator
80401D8C @@bottom
80401D90 @@return
80401DA4 dampe_fix
80401DD8 @@received_hp
80401DDC @@no_hp
80401DE0 @@return
80401DE8 dpad_draw
80401E0C .dbl:0004
80401E0C CHEST_SIZE_MATCH_CONTENTS
80401E10 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401E3C GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401E7C bunny_hood
80401EBC @@return
80401ECC magic_colors
80401EF8 .dbl:0004
80401EF8 DEBUG_OFFSET
80401EFC cow_item_hook
80401F3C @@return
80401F44 cow_bottle_check
80401F84 @@bottle_check
80401F8C @@return
80401FA4 cow_after_init
80401FB8 @@return
80401FC0 .dbl:0004
80401FC0 CFG_CHILD_CONTROL_LAKE
80401FC4 .wrd:0010
80401FC4 Gossip_Actor
80401FD4 Hit_Gossip_Stone
80402024 @@trigger_fill
80402038 @@show_time
80402040 @@return
80402050 Check_Fill_Lake
80402074 @@vanilla_check
80402078 @@return
80402080 Fill_Lake_Destroy
804020B8 @@setup_fill_control
804020F4 @@destroy
804020FC @@return
80402104 Fill_Lake
80402144 @@morpha_dead
80402168 @@no_trigger
80402174 @@filling
8040219C @@draining
804021BC @@check_fill_max
804021D4 @@skip_fill_update
80402204 @@return
80402218 disable_trade_timers
80402238 @@return
80402240 disable_collapse_timer
8040225C @@return
80402264 shooting_gallery_init
80402278 @@child
8040228C @@adult
804022A0 @@return
804022A8 .dbl:0010
804022A8 Saria_Hints_Globals
804022B8 Saria_TextBoxBreak_HOOK
80402308 @@Saria_TextID_StartNew
8040230C @@Saria_TextID_Continue
8040233C @@Saria_TextID_Change
80402354 @@Saria_TextID_END
80402368 Saria_TextBoxBreak_Chaining_HOOK
80402380 @@Saria_TextBoxBreak_Chaining_NoChange
80402388 Saria_TextBoxBreak_Chaining2_HOOK
804023B0 @@Saria_TextBoxBreak_Chaining_NoChange
804023B8 @@Saria_TextBoxBreak_Chaining_JustDeactivated
804023D0 SARIA_HINTS_GOSSIP_READING
80402400 @@SARIA_HINTS_GOSSIP_READING_NOSAVE
80402410 @get_SariaIndexOffset_ByTextPointer
8040241C @@get_SariaIndexOffset_ByID_inc
80402438 @@get_SariaIndexOffset_ByID_inc2
8040243C @@get_SariaIndexOffset_ByID_initjump
80402470 @SARIA_GOSSIP_SAVEPROGRESS
804024AC @GET_NEXT_GOSSIP_ID
804024D0 @Get_Next_GossipID_NEXT
80402504 @@Get_Next_GossipID_NO_NEXTBYTE
80402558 @WGet_Next_GossipID_END
8040257C @get_SariaTextID_byIndexOffset
80402588 @@get_SariaIndexOffset_ByID_inc
804025B8 TextLoadLogic_HOOK
80402604 @@TEXTLOAD_WNAVI
80402670 @@TLL_LOAD_TEXT
80402688 get_TextID_ByTextPointer
8040269C @@get_TextID_ByTextPointer_inc2
804026A0 @@get_SariaIndexOffset_ByID_initjump
804026D0 @checkGossipText
8040270C @@checkGossipText_NOK
80402720 @checkNaviText
80402758 @@checkNaviText_NOK
8040276C .dbl:0018
8040276C WORKING_NAVI_GLOBALS
8040276C working_navi_cyclicLogicGlobals
80402784 .dbl:0004
80402784 working_navi_TextPointerGlobal
80402788 .byt:0300
80402788 WORKING_NAVI_DATA_GENERATED_LOOKUPTABLE_SYM
80402A88 working_navi_cyclicLogic_HOOK
80402ADC @WNAVI_AFTER_CL_HAS_ANY_PROGRESS_BEEN_MADE
80402AF4 @WNAVI_AFTER_CL_TEXTPOINTER_RESTORE
80402B10 @WNAVI_CL_INCREMENT_POINTERS
80402B68 @@WNAVI_CL_NOTCHANGED_BRANCH
80402B68 @WNAVI_CL_RETURN
80402B78 @WNAVI_CL_TEXTPOINTER_RESTORE
80402BB0 @WNAVI_CL_TIMER_NOK
80402BE0 @WNAVI_CL_CHECKSAVEDATA
80402C10 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP1
80402C74 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP2
80402C80 @WNAVI_CL_INT_CHECKSAVEDATA_RETURN
80402C88 @WNAVI_CL_SAVEMASKFF
80402C98 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP3
80402CA0 @WNAVI_CL_CHECKSAVEDATA_ITEMID
80402CCC @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO1
80402CE4 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO2
80402CFC @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO3
80402D14 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP_RUTO4
80402D1C @WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP5
80402D38 @@WNAVI_CL_INT_CHECKSAVEDATA_DONT_JUMP4
80402D40 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE
80402D60 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_GOT_ITEM
80402D98 @@WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_NO_TIMERRESET
80402D98 @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_ITEM_NOT_GOTTEN
80402D9C @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_INITJUMP
80402DCC @WNAVI_CL_HAS_ANY_PROGRESS_BEEN_MADE_END
80402DDC @WNAVI_CL_SAVEPROGRESS
80402E1C @WNAVI_CL_SAVEPROGRESS_NEXT
80402E24 @WNAVI_CL_SAVEPROGRESS_INITJUMP
80402E64 @@WNAVI_CL_SAVEPROGRESS_NO_NEXTBYTE
80402E80 @WWNAVI_CL_SAVEPROGRESS_END
80402E8C @WNAVI_CL_LOADPROGRESS
80402ECC @WNAVI_CL_LOADPROGRESS_NEXT
80402ED4 @WNAVI_CL_LOADPROGRESS_INITJUMP
80402F14 @@WNAVI_CL_LOADPROGRESS_NO_NEXTBYTE
80402F3C @WWNAVI_CL_LOADPROGRESS_END
80402F44 working_navi_Extended_Init_On_Saveloads_HOOK
80402F94 working_navi_Activate_Navi_In_Dungeons_HOOK
80402FA4 get_chest_override_size,00000084
80403028 get_chest_override_color,0000007C
804030A4 handle_dpad,000002E8
8040338C draw_dpad,000004D0
8040385C draw_dungeon_info,00000A14
80404270 readValue,000000A8
80404318 writeValue,00000120
80404438 interpolate,00000064
8040449C process_extern_ctxt,00000198
80404634 draw_file_select_hash,00000234
80404868 check_ganon_entry,0000004C
804048B4 item_overrides_init,0000007C
80404930 get_override_search_key,00000110
80404A40 lookup_override_by_key,000000A4
80404AE4 lookup_override,0000004C
80404B30 activate_override,000000BC
80404BEC clear_override,0000004C
80404C38 set_outgoing_override,00000028
80404C60 push_pending_item,00000068
80404CC8 push_coop_item,00000060
80404D28 push_delayed_item,00000040
80404D68 pop_pending_item,00000034
80404D9C after_key_received,00000058
80404DF4 pop_ice_trap,00000068
80404E5C after_item_received,0000006C
80404EC8 try_pending_item,00000060
80404F28 handle_pending_items,00000108
80405030 get_item,0000010C
8040513C get_skulltula_token,000000DC
80405218 give_sarias_gift,00000070
80405288 sprite_bytes_per_tile,00000028
804052B0 sprite_bytes,00000030
804052E0 sprite_load,000001A0
80405480 sprite_draw,000000F0
80405570 gfx_init,0000015C
804056CC update_heart_colors,000000AC
80405778 ice_trap_is_pending,00000010
80405788 push_pending_ice_trap,00000014
8040579C give_ice_trap,00000080
8040581C no_effect,00000008
80405824 full_heal,0000000C
80405830 give_tycoon_wallet,00000010
80405840 give_biggoron_sword,0000000C
8040584C give_bottle,00000050
8040589C give_dungeon_item,00000014
804058B0 give_small_key,00000020
804058D0 give_defense,0000001C
804058EC give_magic,0000001C
80405908 give_double_magic,00000024
8040592C give_fairy_ocarina,0000000C
80405938 give_song,00000018
80405950 ice_trap_effect,0000001C
8040596C get_item_row,0000003C
804059A8 resolve_upgrades,00000050
804059F8 call_effect_function,0000002C
80405A24 no_upgrade,00000008
80405A2C hookshot_upgrade,00000014
80405A40 strength_upgrade,0000002C
80405A6C bomb_bag_upgrade,0000002C
80405A98 bow_upgrade,00000028
80405AC0 slingshot_upgrade,00000030
80405AF0 wallet_upgrade,00000030
80405B20 scale_upgrade,00000018
80405B38 nut_upgrade,0000001C
80405B54 stick_upgrade,0000001C
80405B70 magic_upgrade,00000010
80405B80 bombchu_upgrade,00000030
80405BB0 ocarina_upgrade,00000020
80405BD0 arrows_to_rupee,0000001C
80405BEC bombs_to_rupee,0000001C
80405C08 seeds_to_rupee,00000024
80405C2C letter_to_bottle,00000070
80405C9C c_init,0000003C
80405CD8 before_game_state_update,0000003C
80405D14 after_game_state_update,00000028
80405D3C after_scene_init,00000024
80405D60 c_equipment_menu_slot_filled,00000100
80405E60 load_object_file,00000044
80405EA4 load_object,00000028
80405ECC get_object,00000090
80405F5C set_object_segment,0000004C
80405FA8 scale_top_matrix,00000060
80406008 draw_model_low_level,00000080
80406088 scale_factor,0000007C
80406104 draw_model,00000090
80406194 models_init,0000004C
804061E0 models_reset,0000002C
8040620C lookup_model_by_override,0000005C
80406268 lookup_model,00000040
804062A8 heart_piece_draw,00000064
8040630C small_key_draw,00000088
80406394 heart_container_draw,00000064
804063F8 skull_token_draw,00000064
8040645C ocarina_of_time_draw,00000064
804064C0 item_etcetera_draw,000000E8
804065A8 bowling_bomb_bag_draw,000000A4
8040664C bowling_heart_piece_draw,00000064
804068A0 update_color,000000AC
8040694C store_scarecrow_fix,00000048
80406994 text_init,0000002C
804069C0 text_print,000000A8
80406A68 text_flush,00000148
80406BB0 heap_init,00000014
80406BC4 heap_alloc,00000034
80406BF8 file_init,00000044
80406CD0 .byt:000E
80406CD0 cfg_dungeon_rewards
80406CE0 .byt:0012
80406CE0 medal_colors
80406CF4 .byt:009C
80406CF4 dungeons
80406D90 .byt:01D4
80406D90 extern_ctxt
80406F64 .byt:0040
80406F64 hash_symbols
80406FA8 .byt:0028
80406FA8 setup_db
80406FD0 .byt:0010
80406FD0 dpad_sprite
80406FE0 .byt:0010
80406FE0 font_sprite
80406FF0 .byt:0010
80406FF0 quest_items_sprite
80407000 .byt:0010
80407000 items_sprite
80407010 .byt:0010
80407010 medals_sprite
80407020 .byt:0010
80407020 stones_sprite
80407030 .byt:0FB4
80407030 item_table
80407FFC .byt:0004
80407FFC cfg_dungeon_info_enable
80408000 .byt:0004
80408000 dungeon_count
80408004 .byt:0008
80408004 hash_sprites
8040800C .byt:0004
8040800C normal_dd
80408010 .byt:0004
80408010 beating_dd
80408014 .byt:0004
80408014 normal_no_dd
80408018 .byt:0004
80408018 beating_no_dd
8040801C .byt:0006
8040801C defaultDDHeart
80408024 .byt:0006
80408024 defaultHeart
8040802C .byt:0004
8040802C cfg_dungeon_info_reward_need_altar
80408030 .byt:0004
80408030 cfg_dungeon_info_reward_need_compass
80408034 .byt:0004
80408034 cfg_dungeon_info_mq_need_map
80408038 .byt:0004
80408038 cfg_dungeon_info_mq_enable
8040803C .byt:0004
8040803C cfg_file_select_hash
80408040 .byt:0001
80408040 NO_ESCAPE_SEQUENCE
80408044 .byt:0001
80408044 satisified_pending_frames
80408048 .byt:0004
80408048 active_item_fast_chest
8040804C .byt:0004
8040804C active_item_graphic_id
80408050 .byt:0004
80408050 active_item_object_id
80408054 .byt:0004
80408054 active_item_text_id
80408058 .byt:0004
80408058 active_item_action_id
8040805C .byt:0004
8040805C active_item_row
80408060 .byt:0004
80408060 active_override_is_outgoing
80408064 .byt:0008
80408064 active_override
8040806C .byt:0004
8040806C dummy_actor
80408070 .byt:0004
80408070 item_overrides_count
80408074 .byt:0001
80408074 pending_freezes
80408084 .byt:0004
80408084 heap_next
80408088 .byt:000E
80408088 cfg_dungeon_is_mq
80408098 .byt:0018
80408098 pending_item_queue
804080B0 .byt:1000
804080B0 cfg_item_overrides
804090B0 .byt:0040
804090B0 object_slots
804090F0 .byt:14C8
804090F0 FONT_TEXTURE
8040A5B8 .byt:0800
8040A5B8 DPAD_TEXTURE
80410000 WORKING_NAVI_DATA_GENERATED_TEXT_SYM
80480000 DEBUG_BUFFER
80500000 C_HEAP
