00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0108
80401CA4 EXTENDED_OBJECT_TABLE
80401DAC .dbl:0004
80401DAC FREE_BOMBCHU_DROPS
80401DB0 .dbl:0004
80401DB0 GOSSIP_HINT_CONDITION
80401DB4 .dbl:0004
80401DB4 FREE_SCARECROW_ENABLED
80401DB8 .byt:0001
80401DB8 JABU_ELEVATOR_ENABLE
80401DB9 .byt:0001
80401DB9 OCARINAS_SHUFFLED
80401DBA .byt:0001
80401DBA NO_COLLECTIBLE_HEARTS
80401DBB .byt:0001
80401DBB FAST_CHESTS
80401DBC .byt:0001
80401DBC SHUFFLE_COWS
80401DBD .byt:0001
80401DBD SONGS_AS_ITEMS
80401DBE .byt:0001
80401DBE WINDMILL_SONG_ID
80401DBF .byt:0001
80401DBF WINDMILL_TEXT_ID
80401DC0 .byt:0001
80401DC0 MALON_TEXT_ID
80401DC1 .byt:0001
80401DC1 DISABLE_TIMERS
80401DC2 .byt:0001
80401DC2 DUNGEONS_SHUFFLED
80401DC3 .byt:0001
80401DC3 OVERWORLD_SHUFFLED
80401DC4 .byt:0001
80401DC4 HIDEOUT_SHUFFLED
80401DC5 .byt:0001
80401DC5 FAST_BUNNY_HOOD_ENABLED
80401DC6 .byt:0001
80401DC6 FIX_BROKEN_DROPS
80401DC7 .byt:0001
80401DC7 SPOILER_AVAILABLE
80401DC8 .byt:0001
80401DC8 PLANDOMIZER_USED
80401DC9 .byt:0001
80401DC9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DCA .byt:0001
80401DCA KEYRING_BOSSKEY_CONDITION
80401DCB .byt:0001
80401DCB SHUFFLE_SILVER_RUPEES
80401DCC .byt:0001
80401DCC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DCD .byt:0001
80401DCD CUSTOM_KEY_MODELS
80401DCE .byt:0001
80401DCE SHUFFLE_OCARINA_BUTTONS
80401DCF .byt:0001
80401DCF EPONAS_SONG_NOTES
80401DD0 .byt:0001
80401DD0 CHEST_GOLD_TEXTURE
80401DD1 .byt:0001
80401DD1 CHEST_GILDED_TEXTURE
80401DD2 .byt:0001
80401DD2 CHEST_SILVER_TEXTURE
80401DD3 .byt:0001
80401DD3 CHEST_SKULL_TEXTURE
80401DD4 .byt:0001
80401DD4 CHEST_HEART_TEXTURE
80401DD5 .byt:0001
80401DD5 POTCRATE_GOLD_TEXTURE
80401DD6 .byt:0001
80401DD6 POTCRATE_GILDED_TEXTURE
80401DD7 .byt:0001
80401DD7 POTCRATE_SILVER_TEXTURE
80401DD8 .byt:0001
80401DD8 POTCRATE_SKULL_TEXTURE
80401DD9 .byt:0001
80401DD9 POTCRATE_HEART_TEXTURE
80401DDA .byt:0001
80401DDA SOA_UNLOCKS_CHEST_TEXTURE
80401DDB .byt:0001
80401DDB SOA_UNLOCKS_POTCRATE_TEXTURE
80401DDC .byt:0001
80401DDC CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DDD .byt:0009
80401DDD CFG_DUNGEON_REWARD_WORLDS
80401DE8 .dbl:0004
80401DE8 CFG_BIGOCTO_OVERRIDE_KEY
80401DEC .dbl:0004
80401DF0 .byt:0006
80401DF0 PASSWORD
80401DF6 .byt:0001
80401DF6 REWARDS_AS_ITEMS
80401DF7 .byt:000E
80401DF7 CFG_DUNGEON_PRECOMPLETED
80401E08 .dbl:0004
80401E08 AUTO_TRACKER_CONTEXT
80401E08 AUTO_TRACKER_VERSION
80401E0C .dbl:0004
80401E0C CFG_DUNGEON_INFO_ENABLE
80401E10 .dbl:0004
80401E10 CFG_DUNGEON_INFO_MQ_ENABLE
80401E14 .dbl:0004
80401E14 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E18 .dbl:0004
80401E18 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E1C .dbl:0004
80401E1C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E20 .dbl:0004
80401E20 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E28 .byt:000E
80401E28 CFG_DUNGEON_REWARDS
80401E36 .byt:000E
80401E36 CFG_DUNGEON_IS_MQ
80401E44 .dbl:0004
80401E44 RAINBOW_BRIDGE_CONDITION
80401E48 .dbl:0004
80401E48 LACS_CONDITION
80401E4C .wrd:0002
80401E4C RAINBOW_BRIDGE_COUNT
80401E4E .wrd:0002
80401E4E LACS_CONDITION_COUNT
80401E50 .wrd:0002
80401E50 TRIFORCE_HUNT_ENABLED
80401E52 .wrd:0002
80401E52 TRIFORCE_PIECES_REQUIRED
80401E54 .byt:0008
80401E54 SPECIAL_DEAL_COUNTS
80401E5C .byt:00CF
80401E5C CFG_DUNGEON_REWARD_AREAS
80401F2C init
80401F60 Static_ctxt_Init
80401F70 inventory_check
80401FDC @@return
80401FE4 override_object_npc
80401FF0 override_object_chest
80401FFC override_object
8040201C @@return
80402024 override_graphic
80402044 @@return
8040205C override_chest_speed
8040209C @@return
804020C4 @@no_call
804020CC override_text
804020F0 @@return
804020F8 override_action
80402144 @@return
80402160 get_item_hook
804021A4 drop_collectible_room_hook
804021C8 Item_DropCollectible_End_Hack
804021E8 Item_DropCollectible2_End_Hack
80402208 EnItem00_DropCollectibleFallAction_Hack
80402218 @@return
80402220 item_give_hook
80402264 return_to_func
80402298 exit_func
804022D4 return_to_func_near_end
804022E4 override_great_fairy_cutscene
80402344 @@item_fairy
80402368 @@give_item
8040237C @@refills
80402384 @@return
80402394 override_ocarina_songs
804023B4 override_requiem_song
804023E0 override_epona_song
80402420 override_suns_song
80402458 override_song_of_time
80402490 override_saria_song_check
804024AC @@get_item
804024B4 set_saria_song_flag
804024D4 set_dungeon_knowledge
80402500 @@set_flag
80402518 talon_break_free
8040254C @@msg
8040257C @@return
80402594 .byt:0001
80402594 PLAYED_WARP_SONG
80402598 warp_speedup
80402620 @@return
80402628 set_fade_in
8040265C @@return
80402664 guard_catch
80402688 burning_kak
804026F0 @@default
804026F4 @@return
80402704 ingo_race_win
80402724 @@return
80402730 gerudo_caught_entrance
80402758 @@hideout
80402778 @@fortress
804027A8 @@fortress_entrance
804027B0 @@return
804027B8 .byt:0001
804027B8 GET_ITEM_TRIGGERED
804027BC fountain_set_posrot
80402864 @@skip
8040287C @@return
80402884 .byt:0001
80402884 SOS_ITEM_GIVEN
80402888 sos_skip_demo
804028A8 sos_handle_staff
804028F0 @@return
80402910 sos_handle_item
80402954 @@passed_first_check
80402990 @@songs_as_items
804029B8 @@next_check
804029E4 @@common
80402A20 @@return
80402A2C sos_talk_prevention
80402A58 @@no_item
80402A60 @@item
80402A68 move_royal_tombstone
80402A78 @@return
80402A80 heavy_block_set_switch
80402AB0 heavy_block_posrot
80402AD0 heavy_block_set_link_action
80402AEC @@return
80402AF4 heavy_block_shorten_anim
80402B24 @@check_end
80402B38 @@return
80402B40 DemoEffect_DrawJewel
80402B50 .dbl:0004
80402B50 CFG_MASK_SHOP_HINT
80402B54 Shop_Check_Sold_Out
80402BA0 @@return
80402BA8 Shop_Set_Sold_Out
80402BE0 @@return
80402BE8 Shop_Keeper_Init_ID
80402C18 @@mask_shop_shuffle
80402C2C @@return
80402C44 Shop_Keeper_Update_ID
80402C74 @@mask_shop_shuffle
80402C88 @@return
80402CA0 mask_shop_display
80402D00 @@keaton_mask
80402D00 @@mask_of_truth
80402D08 @@skull_mask
80402D10 @@bunny_hood
80402D18 @@spooky_mask
80402D1C @@display_func
80402D40 @@return
80402D50 shop_draw_hook
80402D68 Deku_Check_Sold_Out
80402D8C @@continue
80402DBC Deku_Set_Sold_Out
80402DE0 @@continue
80402E14 set_mask_text_hook
80402E48 @@return_mask_text
80402E5C set_mask_sold_out
80402E8C @@return_mask_so
80402EA8 before_game_state_update_hook
80402ECC equipment_menu_prevent_empty_equip
80402EEC @@return
80402F00 menu_use_blank_description
80402F34 @@not_equip_menu
80402F44 @@return
80402F5C equipment_menu_slot_filled
80402F88 equipment_menu_fix
80402F98 @@return
80402FA0 .dbl:0004
80402FA0 TIME_TRAVEL_SAVED_EQUIPS
80402FA4 .dbl:0004
80402FA8 .wrd:0002
80402FAA .wrd:0002
80402FAC give_master_sword
80402FC4 before_time_travel
80403008 @@swap
80403034 after_time_travel
80403070 @@going_back
80403090 @@done
804030A8 update_c_button
804030D4 @@return
804030DC after_going_forward
80403118 @@no_init
80403128 after_going_back
80403150 @@has_shield
8040316C @@not_swordless
80403174 initialize_adult
8040319C @@no_mirror_shield
804031DC init_adult_button
80403208 @@empty
80403210 @@loop
80403268 @@set_empty
80403274 @@return
8040327C .byt:0001
8040327C ADULT_INIT_ITEMS
8040327D .byt:0001
8040327E .byt:0001
8040327F .byt:0001
80403280 .byt:0001
80403281 .byt:0001
80403282 .byt:0001
80403283 .byt:0001
80403284 .byt:0001
80403284 ADULT_VALID_ITEMS
80403285 .byt:0001
80403286 .byt:0001
80403287 .byt:0001
80403288 .byt:0001
80403289 .byt:0001
8040328A .byt:0001
8040328B .byt:0001
8040328C .byt:0001
8040328D .byt:0001
8040328E .byt:0001
8040328F .byt:0001
80403290 .byt:0001
80403291 .byt:0001
80403292 .byt:0001
80403293 .byt:0001
80403294 .byt:0001
80403295 .byt:0001
80403296 .byt:0001
80403297 .byt:0001
80403298 .byt:0001
80403299 .byt:0001
8040329A .byt:0001
8040329B .byt:0001
8040329C suns_song_fix_event
804032D0 @@child
804032E0 @@return
804032E8 warp_song_fix
80403314 @@child
80403324 @@return
8040332C Check_Has_Epona_Song
80403390 @@has_ocarina
804033A0 @@return
804033AC adapt_scarecrow
804033D0 @@default_behavior
804033E0 save_scarecrow_song
80403414 @@copy_song
80403434 empty_bomb
8040344C write_initial_save
80403458 @@save_data_loop
80403488 @@overwrite_type
80403490 @@return
80403498 easier_fishing
804034BC @@L_C24
804034C8 @@return
804034D0 keep_fishing_rod_equipped
804034E8 @@return
804034F0 cast_fishing_rod_if_equipped
80403510 @@return
80403518 fishing_bite_when_stable
80403534 @@return
8040353C give_loach_reward
80403564 increment_sSinkingLureLocation
80403584 @@return
80403594 make_loach_follow_lure
804035CC @@return
804035E0 bgs_fix
804035F0 logic_chus__bowling_lady_1
8040361C @@has_chus_false
8040362C logic_chus__bowling_lady_2
80403658 @@has_chus_false
80403668 logic_chus__shopkeeper
80403678 @@logic_chus_true
80403694 @@logic_chus_false
804036AC @@return
804036B4 logic_chus__carpet_dude_1
804036E4 @@return
804036EC logic_chus__carpet_dude_2
8040372C @@not_enough_rupees
80403734 @@return
80403740 chu_drop_draw
8040375C @@return
80403764 rainbow_bridge
804037A0 @@open
804037AC @@medallions
804037C8 @@medallions_1
804037D8 @@medallions_2
804037E8 @@medallions_3
804037F8 @@medallions_4
80403808 @@medallions_5
80403818 @@medallions_6
80403820 @@dungeons
80403840 @@dungeons_1
80403850 @@dungeons_2
80403860 @@dungeons_3
80403870 @@dungeons_4
80403880 @@dungeons_5
80403890 @@dungeons_6
804038A4 @@dungeons_7
804038B8 @@dungeons_8
804038CC @@dungeons_9
804038D4 @@stones
804038F4 @@stones_1
80403908 @@stones_2
8040391C @@stones_3
80403924 @@tokens
80403930 @@hearts
80403934 @@count
80403948 @@vanilla
8040396C @@return
80403974 lacs_condition_check
804039A8 @@vanilla
804039BC @@return_vanilla
804039C4 @@medallions
804039E0 @@medallions_1
804039F0 @@medallions_2
80403A00 @@medallions_3
80403A10 @@medallions_4
80403A20 @@medallions_5
80403A30 @@medallions_6
80403A38 @@dungeons
80403A58 @@dungeons_1
80403A68 @@dungeons_2
80403A78 @@dungeons_3
80403A88 @@dungeons_4
80403A98 @@dungeons_5
80403AA8 @@dungeons_6
80403ABC @@dungeons_7
80403AD0 @@dungeons_8
80403AE4 @@dungeons_9
80403AEC @@stones
80403B0C @@stones_1
80403B20 @@stones_2
80403B34 @@stones_3
80403B3C @@tokens
80403B48 @@hearts
80403B4C @@count
80403B68 @@return_count
80403B70 gossip_hints
80403BA4 @@not_grotto
80403BC8 @@always_hint
80403BD0 @@stone_of_agony
80403BE8 @@default
80403BFC @@no_hint
80403C00 @@return
80403C14 .byt:0001
80403C14 SHUFFLE_GRANNYS_POTION_SHOP
80403C18 potion_shop_fix
80403C64 @@return
80403C88 potion_shop_buy_hook
80403CB0 @@return_buy_hook
80403CB8 potion_shop_check_empty_bottle
80403CD8 @@return_bottle
80403CE4 jabu_elevator
80403D3C @@bottom
80403D40 @@return
80403D54 dampe_fix
80403D88 @@received_hp
80403D8C @@no_hp
80403D90 @@return
80403D98 dpad_draw
80403DBC .dbl:0004
80403DBC CHEST_LENS_ONLY
80403DC0 GET_CHEST_OVERRIDE_WRAPPER
80403E08 HIDE_CHEST_WITH_INVERTED_LENS
80403E6C @@return_hide
80403E78 @@return_draw
80403E80 SHOW_CHEST_WITH_INVERTED_LENS
80403EF0 @@return_draw_show
80403EF8 red_ice_alpha
80403F38 @@return
80403F40 .dbl:0004
80403F40 SPEED_MULTIPLIER
80403F44 bunny_hood
80403FB0 @@return
80403FC0 magic_colors
80403FF0 shop_cursor_colors
80404058 apply_color_delta
80404074 @@small_delta
80404078 @@after_delta
80404080 .dbl:0004
80404080 DEBUG_OFFSET
80404084 extended_object_lookup_GI
80404090 @@normal_item
8040409C @@extended_item
804040AC extended_object_lookup_load
804040BC @@normal_item
804040C8 @@extended_item
804040D8 extended_object_lookup_shop
804040F4 @@normal_item
80404100 @@extended_item
80404110 extended_object_lookup_shop_unpause
80404120 @@normal_item
8040412C @@extended_item
80404138 @@return
80404148 cow_item_hook
80404188 @@return
80404190 cow_bottle_check
804041D0 @@bottle_check
804041D8 @@return
804041F0 cow_after_init
80404204 @@return
8040420C .wrd:0010
8040420C Gossip_Actor
8040421C Hit_Gossip_Stone
80404258 @@trigger_fill
8040426C @@show_time
80404274 @@return
80404284 Check_Fill_Lake
80404290 Fill_Lake_Destroy
804042B4 @@setup_fill_control
804042F0 @@destroy
804042F8 @@return
80404300 Fill_Lake
80404344 @@morpha_dead
80404368 @@no_trigger
80404374 @@filling
8040439C @@draining
804043C0 @@check_fill_max
804043D8 @@skip_fill_update
80404404 @@return
80404418 disable_trade_timers
80404448 @@return
80404450 shooting_gallery_init
80404464 @@child
80404478 @@adult
8040448C @@return
80404494 .byt:0001
80404494 CFG_DAMAGE_MULTIPLYER
80404495 .byt:0001
80404495 EXTERN_DAMAGE_MULTIPLYER
80404498 Apply_Damage_Multiplier
804044C8 @@MulDamage
804044D0 @@ohko
804044D8 @@DivDamage
804044E0 @@DoubleDefence
804044F8 @@return
80404500 .dbl:0004
80404500 CFG_DEADLY_BONKS
80404504 .wrd:0002
80404504 CFG_BONK_DAMAGE
80404508 BONK_LAST_FRAME
80404528 @@return_bonk_frame
80404540 SET_BONK_FLAG
80404564 @@return_bonk_flag
8040456C CHECK_FOR_BONK_CANCEL
804045B0 @@return_bonk_check
804045BC APPLY_BONK_DAMAGE
80404604 @@normal_defense
8040461C @@bonks_kill
80404620 @@cmg_entrance_hack
80404660 @@return_bonk
80404668 KING_DODONGO_BONKS
8040468C @@return_bonk_kd
8040469C CHECK_ROOM_MESH_TYPE
804046D0 @@return_death_subcamera
804046D8 .byt:0001
804046D8 SHUFFLE_BEANS
804046DC bean_initial_check
8040470C @@return
80404714 bean_enough_rupees_check
8040472C @@return
80404734 bean_rupees_taken
8040474C @@return
80404754 bean_buy_item_hook
80404774 @@return
8040477C .byt:0084
8040477C GROTTO_LOAD_TABLE
80404800 .byt:0042
80404800 GROTTO_EXIT_LIST
80404842 .byt:0001
80404842 CURRENT_GROTTO_ID
80404844 scene_exit_hook
80404878 @@normal
8040489C @@return
804048A4 grotto_entrance
804048E4 @@return
804048EC handle_grotto_load
80404934 @@return
8040493C deku_mouth_condition
80404970 @@mouth_open
80404978 @@mouth_closed
80404980 .dbl:0018
80404980 AUDIO_THREAD_INFO
80404998 .dbl:0004
80404998 AUDIO_THREAD_INFO_MEM_START
8040499C .dbl:0004
8040499C AUDIO_THREAD_INFO_MEM_SIZE
804049A0 .byt:0A00
804049A0 AUDIOBANK_TABLE_EXTENDED
804053A0 .byt:00A0
804053A0 FONTLOADSTATUS_EXTENDED
80405440 AudioLoad_SyncLoadFont_StatusHack
80405454 get_audio_pointers
80405470 .byt:0001
80405470 MOVED_ADULT_KING_ZORA
80405474 kz_moved_check
804054A0 @@return_false
804054A8 @@return_true
804054B0 kz_no_timer
804054C4 @@return
804054CC kz_store_is_trading
804054DC kz_reset_trade_flag
804054E8 prevent_carpenter_boss_softlock
80405520 @@return
80405528 .byt:0001
80405528 START_TWINROVA_FIGHT
8040552C .dbl:0004
8040552C TWINROVA_ACTION_TIMER
80405530 rova_check_pos
80405574 @@return
80405580 twinrova_displaced
804055A0 rova_portal
80405618 @@disappear
80405634 @@return
80405650 twinrova_set_action_ice
80405688 twinrova_set_action_fire
804056C0 twinrova_rise
804056F8 @@skip_incr
80405724 @@rova1
8040572C @@no_laugh
80405784 @@start_fight
8040579C @@return
804057A8 ice_pos
804057B8 fire_pos
804057C8 clear_boomerang_pointer
804057DC skip_3_up_main
804057F8 @@return
80405808 skip_3_down_main
80405824 @@return
80405834 skip_3_up_copy_from
80405850 @@return
80405860 skip_3_down_copy_from
8040587C @@return
8040588C skip_3_up_copy_to
804058A8 @@return
804058B8 skip_3_down_copy_to
804058D4 @@return
804058E4 skip_3_down_copy_to_2
80405900 @@return
80405910 skip_3_up_erase
8040592C @@return
8040593C skip_3_down_erase
80405958 @@return
80405968 move_file_3
80405980 display_controls_texture
8040599C @@return
804059A4 zelda_check_anim
804059CC @@return
804059D4 override_changelinkanimdefaultstop
80405A28 @@skip
80405A48 malon_goto_item
80405A60 @@return
80405A68 malon_handle_staff
80405A88 @@return
80405A94 malon_ra_displaced
80405AA4 malon_songs_as_items
80405AB8 @@return
80405AC8 malon_check_give_item
80405AF4 @@return
80405B00 malon_show_text
80405B48 @@return
80405B5C .byt:0001
80405B5C MALON_GAVE_ICETRAP
80405B60 malon_reload
80405BA8 @@malon_gave_ice_trap
80405BC8 @@check_text
80405BF0 @@reload
80405C34 @@return
80405C40 drop_ruto
80405CAC @@return
80405CD4 check_kill_demoeffect
80405D24 @@return
80405D40 agony_distance_hook
80405D64 @@inside_radius
80405D74 @@outside_radius
80405D7C @@done
80405DA8 agony_vibrate_hook
80405DD8 @@done
80405E08 agony_post_hook
80405E20 .byt:0001
80405E20 CHAIN_HBA_REWARDS
80405E24 handle_hba_rewards_chain
80405E80 @@return
80405E88 stick_as_adult
80405EA4 @@return
80405EB0 masks_as_adult
80405ECC @@return
80405ED8 .byt:0001
80405ED8 SHUFFLE_CARPET_SALESMAN
80405EDC carpet_inital_message
80405F04 @@return
80405F0C carpet_buy_item_hook
80405F2C @@return
80405F34 .byt:0001
80405F34 SHUFFLE_MEDIGORON
80405F38 medigoron_inital_check
80405F78 @@return
80405F80 medigoron_buy_item_hook
80405FA0 @@return
80405FA8 bombchu_back_color
80405FD0 kill_door_of_time_col
80405FF8 mask_check_trade_slot
80406020 @@return
80406028 .wrd:0002
80406028 CFG_ADULT_TRADE_SHUFFLE
8040602A .wrd:0002
8040602A CFG_CHILD_TRADE_SHUFFLE
8040602C .dbl:0004
8040602C ADULT_ANJU_ITEM_DIALOG
80406030 check_fado_spawn_flags
80406064 @@return_fado
80406074 check_grog_spawn_flags
804060A4 @@return_grog
804060B0 check_skull_kid_spawn_flags
804060F8 check_if_biggoron_should_cry_eye_hook
80406120 @@vanilla_eye_hook
80406124 @@return_eye_hook
80406130 check_if_biggoron_should_cry_anim_hook
80406158 @@vanilla_anim_hook
80406164 @@return_anim_hook
80406170 check_if_biggoron_should_cry_sfx_hook
8040619C @@vanilla_sfx_hook
804061A8 @@return_sfx_hook
804061B8 check_if_biggoron_should_cry
804061E8 @@return_crybaby
80406204 check_claim_check_traded
8040624C @@return_claim_check
80406264 check_trade_item_traded
80406298 @@check_trade_flags
804062B8 @@return_traded
804062D0 update_shiftable_trade_item_egg_hook
804062EC check_if_mask_sells_out
80406314 @@return_sold_out
8040631C check_cucco_lady_talk_exch_hook
80406350 check_cucco_lady_talk_none_hook
80406384 check_cucco_lady_exchange_id_hook
804063B0 check_cucco_lady_flag_hook
804063E0 set_keaton_mask_traded_flag
80406418 set_skull_mask_traded_flag
8040644C set_spooky_mask_traded_flag
80406480 set_bunny_hood_traded_flag
804064B4 handle_child_zelda_savewarp
804064C4 @@revert_child_trade_item
804064D8 @@c_button_loop
804064F0 @@skip_c_button
804064F8 @@return
80406500 check_zelda_cutscene_watched
8040651C @@give_letter
8040653C @@skip_letter
80406570 @@return
80406580 blue_fire_arrows
80406594 @@return
8040659C offer_jail_hook
804065B4 offer_jail_normal_white_guard
80406638 @@first_response
80406654 @@second_response
80406668 @@end_switch
8040666C @@return
8040667C open_save_hook
804066EC obj_mure3_drop_params_hack
804066F8 obj_mure3_redrupee_hack
80406714 obj_mure3_redrupee_hack_end
8040671C bg_haka_tubo_drop_params_hack
8040672C bg_spot18_basket_bombs_hack
80406748 bg_spot18_basket_bombs_end
80406750 bg_spot18_basket_rupees_hack
80406774 bg_spot18_basket_rupees_end
80406780 bg_spot18_basket_drop_heartpiece_rupees
804067AC bg_spot18_basket_drop_heartpiece_redrupee_end
804067C8 bg_spot18_basket_drop_heartpiece_bluerupee
804067E4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406800 bg_spot18_basket_drop_heartpiece_rupees_end
8040680C obj_comb_hook
80406824 EnWonderItem_Multitag_DrawHook
804068C0 EnWonderItem_MultitagOrdered_DrawHook
80406960 EnWonderItem_Update_Hook
804069A0 .wrd:0002
804069A0 CURR_ACTOR_SPAWN_INDEX
804069A2 .wrd:0002
804069A4 Actor_UpdateAll_Hook
804069EC @@call_hack
804069FC @@end
80406A30 Actor_Spawn_Malloc_Hack
80406A4C @spawn
80406A64 Actor_Spawn_Shift
80406AD0 @end
80406AE8 Actor_Spawn_Continue
80406AF4 rand_seed_truth_spinner
80406B18 set_message_file_to_search
80406B48 load_correct_message_segment
80406B80 Message_Decode_Control_Code_Hook
80406B98 @not_newline
80406BFC @no_match
80406C04 shooting_gallery_no_bow
80406C30 Message_Decode_reset_msgCtx.textPosX
80406C44 .byt:0001
80406C44 CFG_MASK_AUTOEQUIP
80406C48 player_save_mask
80406C68 @@return
80406C74 player_restore_mask
80406C9C @@return
80406CC4 gohma_climb
80406CD4 camera_init
80406CE4 .byt:0001
80406CE4 SHUFFLE_CHEST_GAME
80406CE5 .byt:0001
80406CE5 TCG_REQUIRES_LENS
80406CE8 chestgame_buy_item_hook
80406D08 @@return
80406D10 chestgame_initial_message
80406D3C @@return
80406D44 chestgame_no_reset_flag
80406D5C @@return
80406D64 chestgame_no_reset_keys
80406D7C @@return
80406D84 chestgame_remove_chest_rng
80406DA4 @@chestgame_run_chest_rng
80406DAC chestgame_open_chests_separately
80406DC8 @@return
80406DD0 chestgame_delayed_chest_open
80406DE8 @@return
80406DF0 chestgame_force_game_loss_left
80406E38 @@return
80406E40 chestgame_force_game_loss_right
80406E88 @@return
80406E90 chestgame_warn_player_of_rigged_game
80406EBC EnItem00_ProximityCheck_Hook
80406F0C en_item00_update
80406F18 EnItem00_Draw
80406F24 EnItem00_Init
80406F30 volvagia_flying_hitbox
80406F48 @@return
80406F50 move_key_icon
80406F6C @@return_icon
80406F74 move_key_counter
80406F90 @@return_counter
80406F98 en_am_calculation_1
80406FAC en_am_calculation_2
80406FC0 ocarina_buttons
80407000 @@button_cup
80407018 @@button_cdown
80407030 @@button_cleft
80407048 @@button_cright
80407060 @@return
8040707C fairy_ocarina_getitem_override
804070A0 EnDns_TakePayment
804070D4 bg_gate_shutter_open_hack
804070F0 after_spawn_override_silver_rupee,00000018
80407108 Actor_GetAdditionalData,00000008
80407110 Actor_BuildFlag,000000BC
804071CC Actor_StoreFlag,0000011C
804072E8 Actor_StoreFlagByIndex,00000054
8040733C get_newflag_override,0000008C
804073C8 Actor_StoreChestType,00000174
8040753C Actor_After_UpdateAll_Hack,0000005C
80407598 spawn_override_silver_rupee,00000108
804076A0 Actor_SpawnEntry_Hack,0000010C
804077AC Player_SpawnEntry_Hack,000000B8
80407864 Actor_Spawn_Hook,00000094
804078F8 agony_inside_radius_setup,00000008
80407900 agony_outside_radius_setup,0000002C
8040792C agony_vibrate_setup,00000034
80407960 draw_agony_graphic,00000158
80407AB8 draw_agony,000001D8
80407C90 DoorWarp1_PlayerInRange,00000078
80407D08 DoorWarp1_PlayerInRange_Overwrite,00000154
80407E5C DoorWarp1_IsSpiritRewardObtained,0000000C
80407E68 DoorWarp1_IsShadowRewardObtained,0000000C
80407E74 DoorWarp1_KokiriEmerald_Overwrite,00000008
80407E7C DoorWarp1_GoronRuby_Overwrite,00000008
80407E84 DoorWarp1_ZoraSapphire_Overwrite,00000008
80407E8C DoorWarp1_ForestMedallion_Overwrite,00000008
80407E94 DoorWarp1_FireMedallion_Overwrite,0000001C
80407EB0 DoorWarp1_WaterMedallion_Overwrite,00000018
80407EC8 DoorWarp1_SpiritMedallion_Overwrite,00000008
80407ED0 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407ED8 select_bombchu_bowling_prize,00000190
80408068 set_bombchu_bowling_prize_flag,0000002C
80408094 get_chest_override,00000148
804081DC get_chest_type,00000024
80408200 set_chest_texture,00000224
80408424 draw_chest_base,000000FC
80408520 draw_chest_lid,000000FC
8040861C draw_chest,00000048
80408664 should_draw_forest_hallway_chest,000000A4
80408708 get_dummy_chest,00000014
8040871C draw_forest_hallway_chest_base,00000074
80408790 draw_forest_hallway_chest_lid,000000D4
80408864 draw_debug_int,00000038
8040889C draw_debug_float,00000038
804088D4 debug_menu_is_drawn,0000000C
804088E0 draw_debug_menu,00001040
80409920 draw_int_helper,000001E0
80409B00 draw_debug_numbers,000003A0
80409EA0 debug_utilities,00000058
80409EF8 DemoEffect_DrawJewel_Hook,00000134
8040A02C handle_dpad,000006F8
8040A724 draw_dpad_and_menu_utilities,000012B8
8040B9DC draw_background,00000128
8040BB04 d_right_dungeon_idx,0000005C
8040BB60 draw_silver_rupee_count,00000328
8040BE88 is_bk_displayed,00000084
8040BF0C draw_boss_key,000000FC
8040C008 draw_dungeon_info,00002600
8040E608 dungeon_info_is_drawn,0000000C
8040E614 EnItem00_OutgoingAction,000000C8
8040E6DC EnItem00_ProximityCheck_Hack,00000088
8040E764 EnItem00_Init_Hook,0000005C
8040E7C0 en_item00_update_hook,000000D0
8040E890 EnItem00_Draw_Hook,00000068
8040E8F8 EnWonderitem_AfterInitHack,00000070
8040E968 EnWonderItem_Multitag_DrawHack,000000A4
8040EA0C EnWonderItem_DropCollectible_Hack,00000240
8040EC4C EnWonderItem_Update_Hack,00000098
8040ECE4 EnWonderItem_Kill_Hack,000000B8
8040ED9C interpolate,00000064
8040EE00 extern_scene_init,00000018
8040EE18 process_extern_ctxt,00000290
8040F218 read_file_data,00000550
8040F768 draw_file_icons,00000E94
80410658 draw_file_message,00000274
804108CC is_saved_password_clear,0000008C
80410958 is_buffer_password_clear,00000040
80410998 reset_buffer,0000004C
804109E4 manage_password,000007F0
804111D4 draw_file_select_hash,0000025C
80411430 check_ganon_entry,00000048
80411478 Collectible_WaitForMessageBox,000000D4
8041154C override_flags_init,0000002C
80411578 item_overrides_init,0000008C
80411604 get_override_search_key,00000158
8041175C lookup_override_by_key,000000F0
8041184C lookup_override,0000005C
804118A8 resolve_alternative_override,0000006C
80411914 get_override_search_key_by_newflag,0000004C
80411960 lookup_override_by_newflag,0000005C
804119BC resolve_alternative_flag,0000005C
80411A18 activate_override,0000013C
80411B54 clear_override,00000054
80411BA8 push_outgoing_override,000000C8
80411C70 move_outgoing_queue,0000009C
80411D0C push_pending_item,0000008C
80411D98 push_coop_item,00000064
80411DFC push_delayed_item,0000004C
80411E48 pop_pending_item,0000005C
80411EA4 after_key_received,00000070
80411F14 pop_ice_trap,0000007C
80411F90 after_item_received,0000009C
8041202C try_pending_item,000001CC
804121F8 handle_pending_items,000001E0
804123D8 get_item,0000029C
80412674 reset_collectible_mutex,0000000C
80412680 get_xflag_bit_offset,00000380
80412A00 Get_NewFlag,0000006C
80412A6C Set_NewFlag,00000050
80412ABC Item_DropCollectible_Room_Hack,00000074
80412B30 Room_Change_Actor_Kill_Hack,0000005C
80412B8C Item00_KillActorIfFlagIsSet,000001FC
80412D88 drop_bombs_or_chus,00000084
80412E0C get_override_drop_id,00000270
8041307C dispatch_item,000000AC
80413128 item_give_collectible,000002C8
804133F0 get_skulltula_token,000000E0
804134D0 give_sarias_gift,00000070
80413540 fairy_ocarina_getitem,000000BC
804135FC sprite_bytes_per_tile,00000064
80413660 sprite_bytes,00000030
80413690 sprite_load,000002C8
80413958 sprite_texture,00000348
80413CA0 sprite_texture_4b,00000318
80413FB8 sprite_draw,000000F8
804140B0 rando_display_buffer_init,0000000C
804140BC rando_display_buffer_reset,00000040
804140FC close_rando_display_buffer,000000CC
804141C8 gfx_init,00000240
80414408 update_hud_colors,0000039C
804147A4 rupee_hud_color,0000004C
804147F0 ice_trap_is_pending,00000014
80414804 push_pending_ice_trap,00000018
8041481C give_ice_trap,00000088
804148A4 draw_x_stick,00000048
804148EC draw_y_stick,00000074
80414960 draw_a,000000D0
80414A30 draw_b,000000D4
80414B04 draw_start,000000A8
80414BAC draw_cdown,000000D4
80414C80 draw_cup,000000D4
80414D54 draw_cleft,000000D4
80414E28 draw_cright,000000D4
80414EFC draw_z,000000A4
80414FA0 draw_l,000000A4
80415044 draw_r,000000A4
804150E8 draw_ddown,000000A4
8041518C draw_dup,000000A4
80415230 draw_dleft,000000A4
804152D4 draw_dright,000000A4
80415378 draw_input_viewer,000000E4
8041545C draw_gi_bombchu_and_masks,0000009C
804154F8 draw_gi_eggs_and_medallions,000000C0
804155B8 draw_gi_sold_out,000000A4
8041565C draw_gi_compass,00000120
8041577C draw_gi_various_opa0,0000009C
80415818 draw_gi_various_opa1023,000000F0
80415908 draw_gi_wallets,00000150
80415A58 draw_gi_silver_rupee_pouch,0000018C
80415BE4 draw_gi_various_xlu01,000000C0
80415CA4 draw_gi_various_opa0_xlu1,00000118
80415DBC draw_rutos_letter,0000012C
80415EE8 draw_gi_coins_and_cuccos,00000130
80416018 draw_gi_magic_arrows,0000012C
80416144 draw_gi_various_opa10_xlu32,00000144
80416288 draw_gi_bullet_bags,0000015C
804163E4 draw_gi_small_rupees,00000160
80416544 draw_gi_goron_swords,00000108
8041664C draw_gi_deku_nut,00000114
80416760 draw_gi_recovery_heart,00000118
80416878 draw_gi_fish_bottle,00000108
80416980 draw_gi_magic_spells,00000154
80416AD4 draw_gi_scales,0000016C
80416C40 draw_gi_potions,000001D0
80416E10 draw_gi_mirror_shield,000001A4
80416FB4 draw_gi_gs_token,0000018C
80417140 draw_gi_blue_fire_candle,000001D0
80417310 draw_gi_fairy_lantern,000001EC
804174FC draw_gi_fairy,000001D8
804176D4 draw_gi_poe_bottles,00000208
804178DC draw_gi_song_notes,0000013C
80417A18 draw_gi_small_keys,0000019C
80417BB4 draw_gi_shrink_keys,000001DC
80417D90 draw_gi_boss_keys,000002D4
80418064 draw_gi_boss_altered,000002D4
80418338 draw_gi_boss_altflip,000002D4
8041860C draw_gi_chubag,000002D8
804188E4 draw_gi_a_button,00000138
80418A1C draw_gi_c_button_vertical,00000190
80418BAC draw_gi_c_button_horizontal,00000190
80418D3C draw_gi_nothing,00000008
80418D44 draw_gi_medallions,000000E4
80418E28 draw_gi_stones,000002EC
80419114 base_draw_gi_model,00000038
8041914C no_effect,00000008
80419154 full_heal,0000000C
80419160 give_triforce_piece,000000BC
8041921C give_tycoon_wallet,00000038
80419254 give_biggoron_sword,0000000C
80419260 give_bottle,00000038
80419298 give_dungeon_item,00000014
804192AC give_small_key,00000094
80419340 give_small_key_ring,000000C8
80419408 set_silver_rupee_flags,000000F0
804194F8 give_silver_rupee,00000090
80419588 give_silver_rupee_pouch,000000C4
8041964C give_defense,0000001C
80419668 give_magic,0000001C
80419684 give_double_magic,00000024
804196A8 give_fairy_ocarina,0000000C
804196B4 give_quest_item,00000018
804196CC ice_trap_effect,0000001C
804196E8 give_bean_pack,00000018
80419700 fill_wallet_upgrade,0000002C
8041972C clear_excess_hearts,0000001C
80419748 open_gate_and_mask_shop,00000114
8041985C give_bombchus,00000018
80419874 trade_quest_upgrade,0000001C
80419890 unlock_ocarina_note,0000007C
8041990C resolve_text_silver_rupees,000000B0
804199BC resolve_text_silver_rupee_pouches,0000008C
80419A48 resolve_text_small_keys,00000088
80419AD0 resolve_text_small_keys_cmg,00000034
80419B04 resolve_text_keyrings,0000003C
80419B40 get_item_row,0000003C
80419B7C resolve_item_text_id,00000030
80419BAC resolve_upgrades,00000054
80419C00 call_effect_function,0000002C
80419C2C no_upgrade,00000010
80419C3C hookshot_upgrade,00000064
80419CA0 strength_upgrade,00000070
80419D10 bomb_bag_upgrade,00000070
80419D80 bow_upgrade,0000006C
80419DEC slingshot_upgrade,00000078
80419E64 wallet_upgrade,00000078
80419EDC scale_upgrade,0000005C
80419F38 nut_upgrade,0000005C
80419F94 stick_upgrade,0000005C
80419FF0 magic_upgrade,00000054
8041A044 bombchu_upgrade,00000038
8041A07C ocarina_upgrade,00000070
8041A0EC arrows_to_rupee,00000070
8041A15C bombs_to_rupee,00000070
8041A1CC seeds_to_rupee,00000078
8041A244 letter_to_bottle,0000007C
8041A2C0 health_upgrade_cap,0000003C
8041A2FC bombchus_to_bag,000000A8
8041A3A4 upgrade_key_model,000000CC
8041A470 KaleidoScope_DrawItemSelect,00000DF0
8041B260 c_init,00000044
8041B2A4 before_game_state_update,0000005C
8041B300 after_game_state_update,0000008C
8041B38C before_skybox_init,0000003C
8041B3C8 after_scene_init,0000004C
8041B414 c_equipment_menu_slot_filled,00000100
8041B514 Message_AddCharacter,00000090
8041B5A4 Message_AddInteger,000000F0
8041B694 Message_AddString,00000084
8041B718 Message_AddFileName,000000E8
8041B800 Message_Decode_Additional_Control_Codes,0000014C
8041B94C shooting_gallery_message,00000044
8041B990 treasure_chest_game_message,00000028
8041B9B8 display_misc_messages,000000A0
8041BA58 update_sword_trail_colors,000000A4
8041BAFC update_boomerang_trail_colors,000001A4
8041BCA0 update_bombchu_trail_colors,00000274
8041BF14 get_bombchu_back_color,00000274
8041C188 update_navi_colors,00000224
8041C3AC update_tunic_colors,000000B0
8041C45C update_misc_colors,00000048
8041C4A4 draw_illegal_model_text,00000204
8041C6A8 FindModelData,00000170
8041C818 FindSize,00000074
8041C88C FindHierarchy,000000E0
8041C96C check_skeleton,000000EC
8041CA58 check_model_skeletons,00000238
8041CC90 load_object_file,0000006C
8041CCFC load_object,00000028
8041CD24 get_object,00000060
8041CD84 set_object_segment,0000004C
8041CDD0 scale_top_matrix,00000068
8041CE38 draw_model_low_level,00000078
8041CEB0 scale_factor,00000054
8041CF04 draw_model,000000A8
8041CFAC models_init,0000004C
8041CFF8 models_reset,00000024
8041D01C lookup_model_by_override,0000008C
8041D0A8 lookup_model,00000050
8041D0F8 shop_draw,000000F4
8041D1EC heart_piece_draw,00000064
8041D250 collectible_draw_other,00000084
8041D2D4 heart_container_draw,00000064
8041D338 skull_token_draw,00000064
8041D39C ocarina_of_time_draw,00000064
8041D400 item_etcetera_draw,00000300
8041D700 bowling_bomb_bag_draw,00000144
8041D844 bowling_heart_piece_draw,00000064
8041D8A8 Health_IsCritical,0000005C
8041D904 manage_music_changes,00000178
8041DA7C display_song_name,000003D0
8041DE4C display_song_name_on_file_select,0000013C
8041DF88 obj_comb_drop_collectible,000000EC
8041E074 ObjComb_Update,000000EC
8041E160 ObjKibako_Draw,000001B4
8041E314 ObjKibako_SpawnCollectible_Hack,000000E0
8041E3F4 ObjKibako2_SpawnCollectible_Hack,000000EC
8041E4E0 ObjKibako2_Draw,000001C4
8041E6A4 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041E7C0 object_index_or_spawn,00000078
8041E838 enitem00_set_link_incoming_item_id,000000AC
8041E8E4 c_block_ocarina,0000004C
8041E930 can_spawn_epona,00000044
8041E974 BgHakaTubo_DropCollectible_Hack,0000011C
8041EA90 BgSpot18Basket_BombDropHook,0000010C
8041EB9C BgSpot18Basket_RupeeDropHook,00000108
8041ECA4 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041EDB4 draw_pot,00000270
8041F024 draw_pot_hack,0000001C
8041F040 draw_hba_pot_hack,00000030
8041F070 draw_flying_pot_hack,0000001C
8041F08C ObjTsubo_SpawnCollectible_Hack,000000DC
8041F168 EnTuboTrap_DropCollectible_Hack,000000E8
8041F250 get_rainbow_color,0000022C
8041F47C health_and_magic_refill,00000028
8041F4A4 Seeded_Rand_Next,0000002C
8041F4D0 Seeded_Rand_Seed,0000000C
8041F4DC Seeded_Reset,00000014
8041F4F0 Seeded_Rand_ZeroOne,00000048
8041F538 Seeded_Rand_Centered,00000048
8041F580 countSetBitsRec,00000054
8041F5D4 give_sage_gifts,000001D0
8041F7A4 Save_Open,000000B0
8041F854 SsSram_ReadWrite_Safe,00000030
8041F884 Sram_WriteSave,00000224
8041FAA8 Sram_VerifyAndLoadAllSaves,000005F8
804200A0 Sram_CopySave,000001D0
80420270 Sram_EraseSave,000000D8
80420348 Save_Write_Hook,00000074
804203BC Save_Init_Write_Hook,000000B8
80420474 store_scarecrow_fix,00000048
804204BC get_current_scene_setup_number,000000C8
80420584 print_char,00000048
804205CC text_print_size,00000090
8042065C text_print,00000030
8042068C draw_int_size,000001D0
8042085C draw_int,00000030
8042088C get_texture,00000018
804208A4 init_textures,00000054
804208F8 GetTradeItemIndex,00000020
80420918 GetTradeItemByAP,0000004C
80420964 GetTradeSlot,0000003C
804209A0 GetTradeItemMin,00000018
804209B8 GetTradeItemMax,00000018
804209D0 IsTradeItem,0000002C
804209FC IsAdultTradeItem,00000024
80420A20 SaveFile_SetTradeItemAsOwned,00000038
80420A58 SaveFile_UnsetTradeItemAsOwned,0000003C
80420A94 SaveFile_TradeItemIsOwned,00000038
80420ACC SaveFile_UpdateShiftableItem,00000078
80420B44 SaveFile_SetTradeItemAsTraded,00000038
80420B7C SaveFile_UnsetTradeItemAsTraded,0000003C
80420BB8 SaveFile_TradeItemIsTraded,00000080
80420C38 SaveFile_SetMaskAsPaid,0000003C
80420C74 SaveFile_MaskIsPaid,0000003C
80420CB0 SaveFile_NextOwnedTradeItem,000000AC
80420D5C SaveFile_PrevOwnedTradeItem,000000AC
80420E08 UpdateTradeEquips,000000FC
80420F04 TurnInTradeItem,00000044
80420F48 IsClaimCheckTraded,0000001C
80420F64 IsTradeItemTraded,00000070
80420FD4 Inventory_ReplaceItem_Override,00000128
804210FC SetBiggoronAnimationState,00000068
80421164 ShouldSkullKidSpawn,0000005C
804211C0 IsCuccoGivenToCuccoLady,00000018
804211D8 SetupMaskShopHelloDialogOverride,00000154
8042132C TryPaybackMaskOverride,00000268
80421594 CanBuy_RightSideMask,00000040
804215D4 set_triforce_render,00000028
804215FC draw_triforce_count,00000504
80421B00 clear_twinrova_vars,00000014
80421B14 manage_uninvert_yaxis,000000A8
80421BBC heap_init,00000014
80421BD0 heap_alloc,0000003C
80421C0C file_init,00000044
80421C50 resolve_overlay_addr,0000003C
80421C8C override_weather_state,00000240
80421F2E .byt:0001
80421F2E debug_text_height
80421F2F .byt:0001
80421F2F debug_text_width
80421FA8 .byt:0042
80421FA8 freecam_modes
80422078 .byt:000C
80422078 icon_sprites
804220F0 .byt:0001
804220F0 REQUIRED_PENDING_FRAMES
80422158 .byt:000C
80422158 rupee_colors
80422164 .byt:0006
80422164 defaultDDHeart
8042216C .byt:0006
8042216C defaultHeart
80422178 .byt:0002
80422178 top_alignment
8042217A .byt:0002
8042217A left_alignment
8042217C .byt:0001
8042217C input_number_height
8042217D .byt:0001
8042217D input_number_width
8042217E .byt:0001
8042217E input_icon_height
8042217F .byt:0001
8042217F input_icon_width
804222B0 .byt:0004
804222B0 text_height
804222B4 .byt:0004
804222B4 text_width
80422464 .byt:0004
80422464 NUM_FONT_CHARS
80422468 .byt:0004
80422468 FONT_CHAR_TEX_HEIGHT
8042246C .byt:0004
8042246C FONT_CHAR_TEX_WIDTH
80422478 .byt:0268
80422478 trade_quest_items
80422700 DPAD_RESOURCE
80422F00 DPAD_RESOURCE_END
80422F00 FONT_RESOURCE
804243C8 FONT_RESOURCE_END
804243C8 TRIFORCE_SPRITE_RESOURCE
804253C8 TRIFORCE_SPRITE_RESOURCE_END
804253D4 .byt:03DA
804253D4 items_debug
804257B0 .byt:0154
804257B0 bosses_warps
80425904 .byt:0286
80425904 overworld_warps
80425B8C .byt:01BA
80425B8C dungeon_warps
80425D48 .byt:0060
80425D48 menu_categories
80425DA8 .byt:0001
80425DA8 float_precision
80425DAC .byt:0003
80425DAC debug_text_color
80425DB0 .byt:0009
80425DB0 reward_rows
80425DBC .byt:0018
80425DBC medals
80425DD4 .byt:0134
80425DD4 dungeons
80425F08 .byt:0004
80425F08 dungeon_count
80425F38 .byt:0014
80425F38 extern_ctxt
80425F4C .byt:0004
80425F4C last_fog_distance
80425F50 .byt:0004
80425F50 scene_fog_distance
80426074 .byt:0001
80426074 password_index
80426078 .byt:0040
80426078 hash_symbols
804260B8 .byt:0008
804260B8 hash_sprites
804260C0 .byt:0002
804260C0 loaded_room_bit_offset
804260C4 .byt:0004
804260C4 loaded_scene_room_setup
804260C8 .byt:0015
804260C8 items
804260E0 .byt:0010
804260E0 buttons_sprite
804260F0 .byt:0010
804260F0 ocarina_button_sprite
80426100 .byt:0010
80426100 heart_sprite
80426110 .byt:0010
80426110 linkhead_skull_sprite
80426120 .byt:0010
80426120 item_digit_sprite
80426130 .byt:0010
80426130 rupee_digit_sprite
80426140 .byt:0010
80426140 key_rupee_clock_sprite
80426150 .byt:0010
80426150 song_note_sprite
80426160 .byt:0010
80426160 triforce_sprite
80426170 .byt:0010
80426170 dpad_sprite
80426180 .byt:0010
80426180 font_sprite
80426190 .byt:0010
80426190 quest_items_sprite
804261A0 .byt:0010
804261A0 items_sprite
804261B0 .byt:0010
804261B0 medals_sprite
804261C0 .byt:0010
804261C0 stones_sprite
804261D0 .byt:0008
804261D0 empty_dlist
804261D8 .byt:0028
804261D8 setup_db
80426200 .byt:0004
80426200 text_cursor_border_max
80426204 .byt:0004
80426204 text_cursor_border_base
80426208 .byt:0004
80426208 text_cursor_inner_max
8042620C .byt:0004
8042620C text_cursor_inner_base
80426210 .byt:0004
80426210 c_note_font_glow_max
80426214 .byt:0004
80426214 c_note_font_glow_base
80426218 .byt:0004
80426218 c_note_glow_max
8042621C .byt:0004
8042621C c_note_glow_base
80426220 .byt:0004
80426220 a_note_font_glow_max
80426224 .byt:0004
80426224 a_note_font_glow_base
80426228 .byt:0004
80426228 a_note_glow_max
8042622C .byt:0004
8042622C a_note_glow_base
80426230 .byt:0004
80426230 c_note_b
80426234 .byt:0004
80426234 c_note_g
80426238 .byt:0004
80426238 c_note_r
8042623C .byt:0004
8042623C a_note_b
80426240 .byt:0004
80426240 a_note_g
80426244 .byt:0004
80426244 a_note_r
80426248 .byt:0004
80426248 c_button
8042624C .byt:0004
8042624C b_button
80426250 .byt:0004
80426250 a_button
80426254 .byt:0004
80426254 normal_dd
80426258 .byt:0004
80426258 beating_dd
8042625C .byt:0004
8042625C normal_no_dd
80426260 .byt:0004
80426260 beating_no_dd
80426264 .byt:165C
80426264 item_draw_table
804278C0 .byt:0108
804278C0 silver_rupee_vars
804279C8 .byt:0022
804279C8 key_counts
804279EC .byt:2140
804279EC item_table
80428268 .byt:0008
80429B2C .byt:0100
80429B2C FILENAME_ENCODING
80429C2C .byt:00FC
80429C2C childSkeleton
80429D28 .byt:00FC
80429D28 adultSkeleton
80429E24 .byt:00BC
80429E24 bgm_sequence_ids
80429EE0 .byt:0004
80429EE0 RNG_SEED_INT
80429EE4 .byt:0040
80429EE4 num_to_bits
80429F24 .byt:0004
80429F24 Sram_InitNewSave
80429F28 .byt:01F0
80429F28 texture_table
8042A118 .byt:0004
8042A118 EXTRA_BOWLING_SHUFFLE
8042A11C .byt:0004
8042A11C CHEST_SIZE_TEXTURE
8042A120 .byt:0004
8042A120 CHEST_SIZE_MATCH_CONTENTS
8042A124 .byt:0004
8042A124 CHEST_TEXTURE_MATCH_CONTENTS
8042A128 .byt:0001
8042A128 menu_not_on_dup
8042A194 .byt:0001
8042A194 bk_display
8042A1D4 .byt:0006
8042A1D4 buffer_password
8042A1DA .byt:0002
8042A1DA cooldown
8042A1DC .byt:0002
8042A1DC tentatives
8042A1DE .byt:0001
8042A1DE NO_ESCAPE_SEQUENCE
8042A1E0 .byt:0100
8042A1E0 room_flags
8042A2E0 .byt:0010
8042A2E0 collectible_override
8042A2F0 .byt:0004
8042A2F0 collectible_mutex
8042A2F8 .byt:0080
8042A2F8 outgoing_queue
8042A378 .byt:0004
8042A378 collectible_override_flags
8042A37C .byt:0002
8042A37C num_override_flags
8042A380 .byt:0C80
8042A380 alt_overrides
8042B000 .byt:0BB8
8042B000 xflag_room_blob
8042BBB8 .byt:02BC
8042BBB8 xflag_room_table
8042BE74 .byt:00CA
8042BE74 xflag_scene_table
8042BF3E .byt:0001
8042BF3E satisfied_pending_frames
8042BF40 .byt:0002
8042BF40 incoming_junk
8042BF44 .byt:0004
8042BF44 active_item_fast_chest
8042BF48 .byt:0004
8042BF48 active_item_graphic_id
8042BF4C .byt:0004
8042BF4C active_item_object_id
8042BF50 .byt:0004
8042BF50 active_item_text_id
8042BF54 .byt:0004
8042BF54 active_item_action_id
8042BF58 .byt:0004
8042BF58 active_item_row
8042BF5C .byt:0004
8042BF5C active_override_is_outgoing
8042BF60 .byt:0010
8042BF60 active_override
8042BF70 .byt:0004
8042BF70 spawn_actor_with_flag
8042BF74 .byt:0008
8042BF74 drop_collectible_override_flag
8042BF7C .byt:0004
8042BF7C dummy_actor
8042BF80 .byt:0004
8042BF80 item_overrides_count
8042BF88 .byt:8980
8042BF88 cfg_item_overrides
80434910 .byt:0001
80434910 randoGfxPoolIndex
80434918 .byt:A000
80434918 randoGfxPools
8043E920 .byt:0010
8043E920 rando_overlay_db
8043E930 .byt:0001
8043E930 COMPLETE_MASK_QUEST
8043E931 .byt:0001
8043E931 OPEN_KAKARIKO
8043E932 .byt:0001
8043E932 MAX_RUPEES
8043E933 .byt:0001
8043E933 treasure_chest_game_show_message
8043E934 .byt:0001
8043E934 shooting_gallery_show_message
8043E93C .byt:0001
8043E93C missing_dlist
8043E93D .byt:0001
8043E93D child_safe
8043E93E .byt:0001
8043E93E adult_safe
8043E940 .byt:0002
8043E940 illegal_model
8043E944 .byt:00C0
8043E944 object_slots
8043EA14 .byt:0004
8043EA14 RANDOMIZER_RNG_SEED
8043EA18 .byt:0002
8043EA18 GANON_BOSS_KEY_CONDITION_COUNT
8043EA1A .byt:0001
8043EA1A GANON_BOSS_KEY_CONDITION
8043EA20 .byt:0058
8043EA20 extended_savectx
8043EA78 .byt:0001
8043EA78 curr_scene_setup
8043EA84 .byt:0004
8043EA84 heap_next
8043EA88 .byt:0001
8043EA88 KAKARIKO_WEATHER_FORECAST
8043EC90 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80488520 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
