00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SONG_NAME_POSITION
80400CA9 .byt:0A5A
80400CA9 CFG_SONG_NAMES
80401703 .byt:0001
80401703 CFG_SHOW_SETTING_INFO
80401704 .byt:0020
80401704 CFG_CUSTOM_MESSAGE_1
80401724 .byt:0020
80401724 CFG_CUSTOM_MESSAGE_2
80401744 .byt:0024
80401744 VERSION_STRING_TXT
80401768 .byt:0010
80401768 WORLD_STRING_TXT
80401778 .byt:0024
80401778 TIME_STRING_TXT
8040179C .byt:0400
8040179C INITIAL_SAVE_DATA
80401B9C .byt:0100
80401B9C EXTENDED_INITIAL_SAVE_DATA
80401C9C .byt:00C0
80401C9C EXTENDED_OBJECT_TABLE
80401D5C .dbl:0004
80401D5C FREE_BOMBCHU_DROPS
80401D60 .dbl:0004
80401D60 GOSSIP_HINT_CONDITION
80401D64 .dbl:0004
80401D64 FREE_SCARECROW_ENABLED
80401D68 .byt:0001
80401D68 JABU_ELEVATOR_ENABLE
80401D69 .byt:0001
80401D69 OCARINAS_SHUFFLED
80401D6A .byt:0001
80401D6A NO_COLLECTIBLE_HEARTS
80401D6B .byt:0001
80401D6B FAST_CHESTS
80401D6C .byt:0001
80401D6C SHUFFLE_COWS
80401D6D .byt:0001
80401D6D SONGS_AS_ITEMS
80401D6E .byt:0001
80401D6E WINDMILL_SONG_ID
80401D6F .byt:0001
80401D6F WINDMILL_TEXT_ID
80401D70 .byt:0001
80401D70 MALON_TEXT_ID
80401D71 .byt:0001
80401D71 DISABLE_TIMERS
80401D72 .byt:0001
80401D72 DUNGEONS_SHUFFLED
80401D73 .byt:0001
80401D73 OVERWORLD_SHUFFLED
80401D74 .byt:0001
80401D74 HIDEOUT_SHUFFLED
80401D75 .byt:0001
80401D75 FAST_BUNNY_HOOD_ENABLED
80401D76 .byt:0001
80401D76 FIX_BROKEN_DROPS
80401D77 .byt:0001
80401D77 SPOILER_AVAILABLE
80401D78 .byt:0001
80401D78 PLANDOMIZER_USED
80401D79 .byt:0001
80401D79 POTCRATE_TEXTURES_MATCH_CONTENTS
80401D7A .byt:0001
80401D7A KEYRING_BOSSKEY_CONDITION
80401D7B .byt:0001
80401D7B SHUFFLE_SILVER_RUPEES
80401D7C .byt:0001
80401D7C CFG_DUNGEON_INFO_SILVER_RUPEES
80401D7D .byt:0001
80401D7D CUSTOM_KEY_MODELS
80401D7E .byt:0001
80401D7E SHUFFLE_OCARINA_BUTTONS
80401D7F .byt:0001
80401D7F EPONAS_SONG_NOTES
80401D80 .byt:0001
80401D80 CHEST_GOLD_TEXTURE
80401D81 .byt:0001
80401D81 CHEST_GILDED_TEXTURE
80401D82 .byt:0001
80401D82 CHEST_SILVER_TEXTURE
80401D83 .byt:0001
80401D83 CHEST_SKULL_TEXTURE
80401D84 .byt:0001
80401D84 CHEST_HEART_TEXTURE
80401D85 .byt:0001
80401D85 POTCRATE_GOLD_TEXTURE
80401D86 .byt:0001
80401D86 POTCRATE_GILDED_TEXTURE
80401D87 .byt:0001
80401D87 POTCRATE_SILVER_TEXTURE
80401D88 .byt:0001
80401D88 POTCRATE_SKULL_TEXTURE
80401D89 .byt:0001
80401D89 POTCRATE_HEART_TEXTURE
80401D8A .byt:0001
80401D8A SOA_UNLOCKS_CHEST_TEXTURE
80401D8B .byt:0001
80401D8B SOA_UNLOCKS_POTCRATE_TEXTURE
80401D8C .dbl:0004
80401D8C AUTO_TRACKER_CONTEXT
80401D8C AUTO_TRACKER_VERSION
80401D90 .dbl:0004
80401D90 CFG_DUNGEON_INFO_ENABLE
80401D94 .dbl:0004
80401D94 CFG_DUNGEON_INFO_MQ_ENABLE
80401D98 .dbl:0004
80401D98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401D9C .dbl:0004
80401D9C CFG_DUNGEON_INFO_REWARD_ENABLE
80401DA0 .dbl:0004
80401DA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401DA4 .dbl:0004
80401DA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401DA8 .dbl:0004
80401DA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401DAC .byt:000E
80401DAC CFG_DUNGEON_REWARDS
80401DBA .byt:000E
80401DBA CFG_DUNGEON_IS_MQ
80401DC8 .dbl:0004
80401DC8 RAINBOW_BRIDGE_CONDITION
80401DCC .dbl:0004
80401DCC LACS_CONDITION
80401DD0 .wrd:0002
80401DD0 RAINBOW_BRIDGE_COUNT
80401DD2 .wrd:0002
80401DD2 LACS_CONDITION_COUNT
80401DD4 .wrd:0002
80401DD4 TRIFORCE_HUNT_ENABLED
80401DD6 .wrd:0002
80401DD6 TRIFORCE_PIECES_REQUIRED
80401DD8 .byt:0008
80401DD8 SPECIAL_DEAL_COUNTS
80401DE0 .byt:00CF
80401DE0 CFG_DUNGEON_REWARD_AREAS
80401EB0 init
80401EE4 Static_ctxt_Init
80401EF4 inventory_check
80401F60 @@return
80401F68 override_object_npc
80401F74 override_object_chest
80401F80 override_object
80401FA0 @@return
80401FA8 override_graphic
80401FC8 @@return
80401FE0 override_chest_speed
80402020 @@return
80402048 @@no_call
80402050 override_text
80402074 @@return
8040207C override_action
804020C8 @@return
804020E4 get_item_hook
80402128 drop_collectible_room_hook
8040214C Item_DropCollectible_End_Hack
8040216C Item_DropCollectible2_End_Hack
8040218C EnItem00_DropCollectibleFallAction_Hack
8040219C @@return
804021A4 drop_collectible2_hook
804021BC item_give_hook
80402200 return_to_func
80402234 exit_func
80402270 return_to_func_near_end
80402280 rupee_draw_hook
804022BC @rupee_draw_orig
804022EC @return
8040231C recovery_heart_draw_hook
80402358 @exit_func
8040238C @return_to_func
804023C4 override_great_fairy_cutscene
80402424 @@item_fairy
80402448 @@give_item
8040245C @@refills
80402464 @@return
80402474 override_ocarina_songs
80402494 override_requiem_song
804024C0 override_epona_song
80402500 override_suns_song
80402538 override_song_of_time
80402570 override_saria_song_check
8040258C @@get_item
80402594 set_saria_song_flag
804025B4 set_dungeon_knowledge
804025E0 @@set_flag
804025F8 talon_break_free
8040262C @@msg
8040265C @@return
80402674 .byt:0001
80402674 PLAYED_WARP_SONG
80402678 warp_speedup
80402700 @@return
80402708 set_fade_in
8040273C @@return
80402744 guard_catch
80402768 burning_kak
804027D0 @@default
804027D4 @@return
804027E4 ingo_race_win
80402804 @@return
80402810 gerudo_caught_entrance
80402838 @@hideout
80402858 @@fortress
80402888 @@fortress_entrance
80402890 @@return
80402898 .byt:0001
80402898 GET_ITEM_TRIGGERED
8040289C fountain_set_posrot
80402944 @@skip
8040295C @@return
80402964 .byt:0001
80402964 SOS_ITEM_GIVEN
80402968 sos_skip_demo
80402988 sos_handle_staff
804029D0 @@return
804029F0 sos_handle_item
80402A34 @@passed_first_check
80402A70 @@songs_as_items
80402A98 @@next_check
80402AC4 @@common
80402B00 @@return
80402B0C sos_talk_prevention
80402B38 @@no_item
80402B40 @@item
80402B48 move_royal_tombstone
80402B58 @@return
80402B60 heavy_block_set_switch
80402B90 heavy_block_posrot
80402BB0 heavy_block_set_link_action
80402BCC @@return
80402BD4 heavy_block_shorten_anim
80402C04 @@check_end
80402C18 @@return
80402C20 demo_effect_medal_init
80402C70 @@return
80402C78 .dbl:0004
80402C78 CFG_MASK_SHOP_HINT
80402C7C Shop_Check_Sold_Out
80402CC8 @@return
80402CD0 Shop_Set_Sold_Out
80402D08 @@return
80402D10 Shop_Keeper_Init_ID
80402D40 @@mask_shop_shuffle
80402D54 @@return
80402D6C Shop_Keeper_Update_ID
80402D9C @@mask_shop_shuffle
80402DB0 @@return
80402DC8 mask_shop_display
80402E28 @@keaton_mask
80402E28 @@mask_of_truth
80402E30 @@skull_mask
80402E38 @@bunny_hood
80402E40 @@spooky_mask
80402E44 @@display_func
80402E68 @@return
80402E78 shop_draw_hook
80402E90 Deku_Check_Sold_Out
80402EB4 @@continue
80402EE4 Deku_Set_Sold_Out
80402F08 @@continue
80402F3C set_mask_text_hook
80402F70 @@return_mask_text
80402F84 set_mask_sold_out
80402FB4 @@return_mask_so
80402FD0 before_game_state_update_hook
80402FF4 equipment_menu_prevent_empty_equip
80403014 @@return
80403028 menu_use_blank_description
8040305C @@not_equip_menu
8040306C @@return
80403084 equipment_menu_slot_filled
804030B0 equipment_menu_fix
804030C0 @@return
804030C8 .dbl:0004
804030C8 TIME_TRAVEL_SAVED_EQUIPS
804030CC .dbl:0004
804030D0 .wrd:0002
804030D2 .wrd:0002
804030D4 give_master_sword
804030EC before_time_travel
80403130 @@swap
8040315C after_time_travel
80403198 @@going_back
804031B8 @@done
804031D0 update_c_button
804031FC @@return
80403204 after_going_forward
80403240 @@no_init
80403250 after_going_back
80403278 @@has_shield
80403294 @@not_swordless
8040329C initialize_adult
804032C4 @@no_mirror_shield
80403304 init_adult_button
80403330 @@empty
80403338 @@loop
80403390 @@set_empty
8040339C @@return
804033A4 .byt:0001
804033A4 ADULT_INIT_ITEMS
804033A5 .byt:0001
804033A6 .byt:0001
804033A7 .byt:0001
804033A8 .byt:0001
804033A9 .byt:0001
804033AA .byt:0001
804033AB .byt:0001
804033AC .byt:0001
804033AC ADULT_VALID_ITEMS
804033AD .byt:0001
804033AE .byt:0001
804033AF .byt:0001
804033B0 .byt:0001
804033B1 .byt:0001
804033B2 .byt:0001
804033B3 .byt:0001
804033B4 .byt:0001
804033B5 .byt:0001
804033B6 .byt:0001
804033B7 .byt:0001
804033B8 .byt:0001
804033B9 .byt:0001
804033BA .byt:0001
804033BB .byt:0001
804033BC .byt:0001
804033BD .byt:0001
804033BE .byt:0001
804033BF .byt:0001
804033C0 .byt:0001
804033C1 .byt:0001
804033C2 .byt:0001
804033C3 .byt:0001
804033C4 suns_song_fix_event
804033F8 @@child
80403408 @@return
80403410 warp_song_fix
8040343C @@child
8040344C @@return
80403454 Check_Has_Epona_Song
804034B8 @@has_ocarina
804034C8 @@return
804034D4 adapt_scarecrow
804034F8 @@default_behavior
80403508 save_scarecrow_song
8040353C @@copy_song
8040355C empty_bomb
80403574 write_initial_save
80403580 @@save_data_loop
804035B0 @@overwrite_type
804035B8 @@return
804035C0 easier_fishing
804035E4 @@L_C24
804035F0 @@return
804035F8 keep_fishing_rod_equipped
80403610 @@return
80403618 cast_fishing_rod_if_equipped
80403638 @@return
80403640 fishing_bite_when_stable
8040365C @@return
80403664 give_loach_reward
8040368C increment_sSinkingLureLocation
804036AC @@return
804036BC make_loach_follow_lure
804036F4 @@return
80403708 bgs_fix
80403718 logic_chus__bowling_lady_1
80403744 @@has_chus_false
80403754 logic_chus__bowling_lady_2
80403780 @@has_chus_false
80403790 logic_chus__shopkeeper
804037A0 @@logic_chus_true
804037BC @@logic_chus_false
804037D4 @@return
804037DC logic_chus__carpet_dude_1
8040380C @@return
80403814 logic_chus__carpet_dude_2
80403854 @@not_enough_rupees
8040385C @@return
80403868 chu_drop_draw
80403884 @@return
8040388C rainbow_bridge
804038C8 @@open
804038D4 @@medallions
804038F0 @@medallions_1
80403900 @@medallions_2
80403910 @@medallions_3
80403920 @@medallions_4
80403930 @@medallions_5
80403940 @@medallions_6
80403948 @@dungeons
80403968 @@dungeons_1
80403978 @@dungeons_2
80403988 @@dungeons_3
80403998 @@dungeons_4
804039A8 @@dungeons_5
804039B8 @@dungeons_6
804039CC @@dungeons_7
804039E0 @@dungeons_8
804039F4 @@dungeons_9
804039FC @@stones
80403A1C @@stones_1
80403A30 @@stones_2
80403A44 @@stones_3
80403A4C @@tokens
80403A58 @@hearts
80403A5C @@count
80403A70 @@vanilla
80403A94 @@return
80403A9C lacs_condition_check
80403AD0 @@vanilla
80403AE4 @@return_vanilla
80403AEC @@medallions
80403B08 @@medallions_1
80403B18 @@medallions_2
80403B28 @@medallions_3
80403B38 @@medallions_4
80403B48 @@medallions_5
80403B58 @@medallions_6
80403B60 @@dungeons
80403B80 @@dungeons_1
80403B90 @@dungeons_2
80403BA0 @@dungeons_3
80403BB0 @@dungeons_4
80403BC0 @@dungeons_5
80403BD0 @@dungeons_6
80403BE4 @@dungeons_7
80403BF8 @@dungeons_8
80403C0C @@dungeons_9
80403C14 @@stones
80403C34 @@stones_1
80403C48 @@stones_2
80403C5C @@stones_3
80403C64 @@tokens
80403C70 @@hearts
80403C74 @@count
80403C90 @@return_count
80403C98 gossip_hints
80403CCC @@not_grotto
80403CF0 @@always_hint
80403CF8 @@stone_of_agony
80403D10 @@default
80403D24 @@no_hint
80403D28 @@return
80403D3C .byt:0001
80403D3C SHUFFLE_GRANNYS_POTION_SHOP
80403D40 potion_shop_fix
80403D8C @@return
80403DB0 potion_shop_buy_hook
80403DD8 @@return_buy_hook
80403DE0 potion_shop_check_empty_bottle
80403E00 @@return_bottle
80403E0C jabu_elevator
80403E64 @@bottom
80403E68 @@return
80403E7C dampe_fix
80403EB0 @@received_hp
80403EB4 @@no_hp
80403EB8 @@return
80403EC0 dpad_draw
80403EE4 .dbl:0004
80403EE4 CHEST_LENS_ONLY
80403EE8 GET_CHEST_OVERRIDE_WRAPPER
80403F30 HIDE_CHEST_WITH_INVERTED_LENS
80403F94 @@return_hide
80403FA0 @@return_draw
80403FA8 SHOW_CHEST_WITH_INVERTED_LENS
80404018 @@return_draw_show
80404020 red_ice_alpha
80404060 @@return
80404068 .dbl:0004
80404068 SPEED_MULTIPLIER
8040406C bunny_hood
804040D8 @@return
804040E8 magic_colors
80404118 shop_cursor_colors
80404180 apply_color_delta
8040419C @@small_delta
804041A0 @@after_delta
804041A8 .dbl:0004
804041A8 DEBUG_OFFSET
804041AC extended_object_lookup_GI
804041B8 @@normal_item
804041C4 @@extended_item
804041D4 extended_object_lookup_load
804041E4 @@normal_item
804041F0 @@extended_item
80404200 extended_object_lookup_shop
8040421C @@normal_item
80404228 @@extended_item
80404238 extended_object_lookup_shop_unpause
80404248 @@normal_item
80404254 @@extended_item
80404260 @@return
80404270 cow_item_hook
804042B0 @@return
804042B8 cow_bottle_check
804042F8 @@bottle_check
80404300 @@return
80404318 cow_after_init
8040432C @@return
80404334 .wrd:0010
80404334 Gossip_Actor
80404344 Hit_Gossip_Stone
80404380 @@trigger_fill
80404394 @@show_time
8040439C @@return
804043AC Check_Fill_Lake
804043B8 Fill_Lake_Destroy
804043DC @@setup_fill_control
80404418 @@destroy
80404420 @@return
80404428 Fill_Lake
8040446C @@morpha_dead
80404490 @@no_trigger
8040449C @@filling
804044C4 @@draining
804044E8 @@check_fill_max
80404500 @@skip_fill_update
8040452C @@return
80404540 disable_trade_timers
80404570 @@return
80404578 shooting_gallery_init
8040458C @@child
804045A0 @@adult
804045B4 @@return
804045BC .byt:0001
804045BC CFG_DAMAGE_MULTIPLYER
804045BD .byt:0001
804045BD EXTERN_DAMAGE_MULTIPLYER
804045C0 Apply_Damage_Multiplier
804045F0 @@MulDamage
804045F8 @@ohko
80404600 @@DivDamage
80404608 @@DoubleDefence
80404620 @@return
80404628 .dbl:0004
80404628 CFG_DEADLY_BONKS
8040462C .wrd:0002
8040462C CFG_BONK_DAMAGE
80404630 BONK_LAST_FRAME
80404650 @@return_bonk_frame
80404668 SET_BONK_FLAG
8040468C @@return_bonk_flag
80404694 CHECK_FOR_BONK_CANCEL
804046D8 @@return_bonk_check
804046E4 APPLY_BONK_DAMAGE
8040472C @@normal_defense
80404744 @@bonks_kill
80404748 @@cmg_entrance_hack
80404788 @@return_bonk
80404790 KING_DODONGO_BONKS
804047B4 @@return_bonk_kd
804047C4 CHECK_ROOM_MESH_TYPE
804047F8 @@return_death_subcamera
80404800 .byt:0001
80404800 SHUFFLE_BEANS
80404804 bean_initial_check
80404834 @@return
8040483C bean_enough_rupees_check
80404854 @@return
8040485C bean_rupees_taken
80404874 @@return
8040487C bean_buy_item_hook
8040489C @@return
804048A4 .byt:0084
804048A4 GROTTO_LOAD_TABLE
80404928 .byt:0042
80404928 GROTTO_EXIT_LIST
8040496A .byt:0001
8040496A CURRENT_GROTTO_ID
8040496C scene_exit_hook
804049A0 @@normal
804049C4 @@return
804049CC grotto_entrance
80404A0C @@return
80404A14 handle_grotto_load
80404A5C @@return
80404A64 deku_mouth_condition
80404A98 @@mouth_open
80404AA0 @@mouth_closed
80404AA8 .dbl:0018
80404AA8 AUDIO_THREAD_INFO
80404AC0 .dbl:0004
80404AC0 AUDIO_THREAD_INFO_MEM_START
80404AC4 .dbl:0004
80404AC4 AUDIO_THREAD_INFO_MEM_SIZE
80404AD0 .byt:0A00
80404AD0 AUDIOBANK_TABLE_EXTENDED
804054D0 .byt:00A0
804054D0 FONTLOADSTATUS_EXTENDED
80405570 AudioLoad_SyncLoadFont_StatusHack
80405584 get_audio_pointers
804055A0 .byt:0001
804055A0 MOVED_ADULT_KING_ZORA
804055A4 kz_moved_check
804055D0 @@return_false
804055D8 @@return_true
804055E0 kz_no_timer
804055F4 @@return
804055FC kz_store_is_trading
8040560C kz_reset_trade_flag
80405618 prevent_carpenter_boss_softlock
80405650 @@return
80405658 .byt:0001
80405658 START_TWINROVA_FIGHT
8040565C .dbl:0004
8040565C TWINROVA_ACTION_TIMER
80405660 rova_check_pos
804056A4 @@return
804056B0 twinrova_displaced
804056D0 rova_portal
80405748 @@disappear
80405764 @@return
80405780 twinrova_set_action_ice
804057B8 twinrova_set_action_fire
804057F0 twinrova_rise
80405828 @@skip_incr
80405854 @@rova1
8040585C @@no_laugh
804058B4 @@start_fight
804058CC @@return
804058D8 ice_pos
804058E8 fire_pos
804058F8 clear_boomerang_pointer
8040590C skip_3_up_main
80405928 @@return
80405938 skip_3_down_main
80405954 @@return
80405964 skip_3_up_copy_from
80405980 @@return
80405990 skip_3_down_copy_from
804059AC @@return
804059BC skip_3_up_copy_to
804059D8 @@return
804059E8 skip_3_down_copy_to
80405A04 @@return
80405A14 skip_3_down_copy_to_2
80405A30 @@return
80405A40 skip_3_up_erase
80405A5C @@return
80405A6C skip_3_down_erase
80405A88 @@return
80405A98 move_file_3
80405AB0 zelda_check_anim
80405AD8 @@return
80405AE0 override_changelinkanimdefaultstop
80405B34 @@skip
80405B54 malon_goto_item
80405B6C @@return
80405B74 malon_handle_staff
80405B94 @@return
80405BA0 malon_ra_displaced
80405BB0 malon_songs_as_items
80405BC4 @@return
80405BD4 malon_check_give_item
80405C00 @@return
80405C0C malon_show_text
80405C54 @@return
80405C68 .byt:0001
80405C68 MALON_GAVE_ICETRAP
80405C6C malon_reload
80405CB4 @@malon_gave_ice_trap
80405CD4 @@check_text
80405CFC @@reload
80405D40 @@return
80405D4C drop_ruto
80405DB8 @@return
80405DE0 check_kill_demoeffect
80405E30 @@return
80405E4C agony_distance_hook
80405E70 @@inside_radius
80405E80 @@outside_radius
80405E88 @@done
80405EB4 agony_vibrate_hook
80405EE4 @@done
80405F14 agony_post_hook
80405F2C .byt:0001
80405F2C CHAIN_HBA_REWARDS
80405F30 handle_hba_rewards_chain
80405F8C @@return
80405F94 stick_as_adult
80405FB0 @@return
80405FBC masks_as_adult
80405FD8 @@return
80405FE4 .byt:0001
80405FE4 SHUFFLE_CARPET_SALESMAN
80405FE8 carpet_inital_message
80406010 @@return
80406018 carpet_buy_item_hook
80406038 @@return
80406040 .byt:0001
80406040 SHUFFLE_MEDIGORON
80406044 medigoron_inital_check
80406084 @@return
8040608C medigoron_buy_item_hook
804060AC @@return
804060B4 bombchu_back_color
804060DC kill_door_of_time_col
80406104 mask_check_trade_slot
8040612C @@return
80406134 .wrd:0002
80406134 CFG_ADULT_TRADE_SHUFFLE
80406136 .wrd:0002
80406136 CFG_CHILD_TRADE_SHUFFLE
80406138 .dbl:0004
80406138 ADULT_ANJU_ITEM_DIALOG
8040613C check_fado_spawn_flags
80406170 @@return_fado
80406180 check_grog_spawn_flags
804061B0 @@return_grog
804061BC check_skull_kid_spawn_flags
80406204 check_if_biggoron_should_cry_eye_hook
8040622C @@vanilla_eye_hook
80406230 @@return_eye_hook
8040623C check_if_biggoron_should_cry_anim_hook
80406264 @@vanilla_anim_hook
80406270 @@return_anim_hook
8040627C check_if_biggoron_should_cry_sfx_hook
804062A8 @@vanilla_sfx_hook
804062B4 @@return_sfx_hook
804062C4 check_if_biggoron_should_cry
804062F4 @@return_crybaby
80406310 check_claim_check_traded
80406358 @@return_claim_check
80406370 check_trade_item_traded
804063A4 @@check_trade_flags
804063C4 @@return_traded
804063DC update_shiftable_trade_item_egg_hook
804063F8 check_if_mask_sells_out
80406420 @@return_sold_out
80406428 check_cucco_lady_talk_exch_hook
8040645C check_cucco_lady_talk_none_hook
80406490 check_cucco_lady_exchange_id_hook
804064BC check_cucco_lady_flag_hook
804064EC set_keaton_mask_traded_flag
80406524 set_skull_mask_traded_flag
80406558 set_spooky_mask_traded_flag
8040658C set_bunny_hood_traded_flag
804065C0 handle_child_zelda_savewarp
804065D0 @@revert_child_trade_item
804065E4 @@c_button_loop
804065FC @@skip_c_button
80406604 @@return
8040660C check_zelda_cutscene_watched
80406628 @@give_letter
80406648 @@skip_letter
8040667C @@return
8040668C blue_fire_arrows
804066A0 @@return
804066A8 offer_jail_hook
804066C0 offer_jail_normal_white_guard
80406744 @@first_response
80406760 @@second_response
80406774 @@end_switch
80406778 @@return
80406788 open_save_hook
804067F8 obj_mure3_hack
80406814 obj_mure3_hack_end
80406820 obj_mure3_redrupee_hack
8040683C obj_mure3_redrupee_hack_end
80406844 bg_haka_tubo_hack
80406860 bh_haka_tubo_hack_end
80406868 bg_spot18_basket_bombs_hack
80406884 bg_spot18_basket_bombs_end
8040688C bg_spot18_basket_rupees_hack
804068B0 bg_spot18_basket_rupees_end
804068BC bg_spot18_basket_drop_heartpiece_rupees
804068E8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406904 bg_spot18_basket_drop_heartpiece_bluerupee
80406920 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040693C bg_spot18_basket_drop_heartpiece_rupees_end
80406948 obj_comb_hook
80406960 .wrd:0002
80406960 CURR_ACTOR_SPAWN_INDEX
80406962 .wrd:0002
80406964 Actor_SetWorldToHome_Hook
80406980 Actor_UpdateAll_Hook
804069C8 @@call_hack
804069D8 @@end
80406A04 EnWonderItem_Multitag_DrawHook
80406AA0 EnWonderItem_MultitagOrdered_DrawHook
80406B40 EnWonderItem_Update_Hook
80406B80 rand_seed_truth_spinner
80406BA4 set_message_file_to_search
80406BD4 load_correct_message_segment
80406C0C Message_Decode_Control_Code_Hook
80406C24 @not_newline
80406C88 @no_match
80406C90 shooting_gallery_no_bow
80406CBC .byt:0001
80406CBC CFG_MASK_AUTOEQUIP
80406CC0 player_save_mask
80406CE0 @@return
80406CEC player_restore_mask
80406D14 @@return
80406D3C gohma_climb
80406D4C camera_init
80406D5C .byt:0001
80406D5C SHUFFLE_CHEST_GAME
80406D60 chestgame_buy_item_hook
80406D80 @@return
80406D88 chestgame_initial_message
80406DB4 @@return
80406DBC chestgame_no_reset_flag
80406DD4 @@return
80406DDC chestgame_no_reset_keys
80406DF4 @@return
80406DFC chestgame_remove_chest_rng
80406E1C @@chestgame_run_chest_rng
80406E24 chestgame_open_chests_separately
80406E40 @@return
80406E48 chestgame_delayed_chest_open
80406E60 @@return
80406E68 EnItem00_ProximityCheck_Hook
80406EB8 volvagia_flying_hitbox
80406ED0 @@return
80406ED8 move_key_icon
80406EF4 @@return_icon
80406EFC move_key_counter
80406F18 @@return_counter
80406F20 en_am_calculation_1
80406F34 en_am_calculation_2
80406F48 ocarina_buttons
80406F88 @@button_cup
80406FA0 @@button_cdown
80406FB8 @@button_cleft
80406FD0 @@button_cright
80406FE8 @@return
80407004 fairy_ocarina_getitem_override
80407030 after_spawn_override_silver_rupee,00000018
80407048 Actor_SetWorldToHome_End,00000060
804070A8 Actor_StoreFlagInRotation,00000080
80407128 Actor_StoreChestType,00000170
80407298 Actor_After_UpdateAll_Hack,0000005C
804072F4 spawn_override_silver_rupee,000000F0
804073E4 Actor_SpawnEntry_Hack,0000010C
804074F0 Player_SpawnEntry_Hack,000000B8
804075A8 agony_inside_radius_setup,00000008
804075B0 agony_outside_radius_setup,0000002C
804075DC agony_vibrate_setup,00000034
80407610 draw_agony_graphic,00000158
80407768 draw_agony,000001D8
80407940 select_bombchu_bowling_prize,00000190
80407AD0 set_bombchu_bowling_prize_flag,0000002C
80407AFC get_chest_override,00000148
80407C44 get_chest_type,00000024
80407C68 set_chest_texture,00000224
80407E8C draw_chest_base,000000FC
80407F88 draw_chest_lid,000000FC
80408084 draw_chest,00000048
804080CC should_draw_forest_hallway_chest,000000A4
80408170 get_dummy_chest,00000014
80408184 draw_forest_hallway_chest_base,00000074
804081F8 draw_forest_hallway_chest_lid,000000D4
804082CC draw_debug_int,00000038
80408304 draw_debug_float,00000038
8040833C debug_utilities,00000008
80408344 debug_menu_is_drawn,0000000C
80408350 draw_debug_menu,0000108C
804093DC draw_int_helper,000001E8
804095C4 draw_debug_numbers,000003A8
8040996C handle_dpad,000006F8
8040A064 draw_dpad_and_menu_utilities,000012B8
8040B31C draw_background,00000128
8040B444 d_right_dungeon_idx,0000005C
8040B4A0 draw_silver_rupee_count,00000328
8040B7C8 is_bk_displayed,00000084
8040B84C draw_boss_key,000000FC
8040B948 draw_dungeon_info,00002028
8040D970 dungeon_info_is_drawn,0000000C
8040D97C EnItem00_OutgoingAction,000000C8
8040DA44 EnItem00_ProximityCheck_Hack,00000088
8040DACC EnWonderitem_AfterInitHack,000000A4
8040DB70 EnWonderItem_Multitag_DrawHack,000000A4
8040DC14 EnWonderItem_DropCollectible_Hack,0000021C
8040DE30 EnWonderItem_Update_Hack,00000098
8040DEC8 EnWonderItem_Kill_Hack,000000B8
8040DF80 interpolate,00000064
8040DFE4 extern_scene_init,00000018
8040DFFC process_extern_ctxt,00000290
8040E3FC populate_variable,0000022C
8040E628 read_file_data,0000034C
8040E974 draw_file_icons,00000EF0
8040F8B4 draw_file_message,0000025C
8040FB10 draw_file_select_hash,00000244
8040FD54 check_ganon_entry,00000048
8040FD9C countSetBitsRec,00000054
8040FDF0 give_ganon_boss_key,00000158
8040FF48 Collectible_WaitForMessageBox,00000074
8040FFBC override_flags_init,0000002C
8040FFE8 item_overrides_init,0000007C
80410064 lookup_override_by_key,000000D0
80410134 resolve_alternative_override,00000040
80410174 get_override_search_key,00000188
804102FC lookup_override,00000054
80410350 activate_override,0000013C
8041048C clear_override,00000054
804104E0 push_outgoing_override,000000B0
80410590 move_outgoing_queue,0000008C
8041061C push_pending_item,00000090
804106AC push_coop_item,00000068
80410714 push_delayed_item,00000044
80410758 pop_pending_item,00000034
8041078C after_key_received,00000070
804107FC pop_ice_trap,0000006C
80410868 after_item_received,0000007C
804108E4 try_pending_item,000000D0
804109B4 handle_pending_items,000001E0
80410B94 get_item,0000028C
80410E20 reset_collectible_mutex,0000000C
80410E2C get_collectible_flag_offset,000000F0
80410F1C Get_CollectibleOverrideFlag,000000CC
80410FE8 Set_CollectibleOverrideFlag,0000008C
80411074 Item_DropCollectible_Room_Hack,00000064
804110D8 Room_Change_Actor_Kill_Hack,00000054
8041112C Item_DropCollectible_Actor_Spawn_Override,00000054
80411180 Item00_KillActorIfFlagIsSet,00000110
80411290 drop_bombs_or_chus,00000084
80411314 get_override_drop_id,000002C8
804115DC dispatch_item,000000AC
80411688 item_give_collectible,0000029C
80411924 get_skulltula_token,000000D8
804119FC give_sarias_gift,00000070
80411A6C fairy_ocarina_getitem,000000B8
80411B24 sprite_bytes_per_tile,00000064
80411B88 sprite_bytes,00000030
80411BB8 sprite_load,000002C8
80411E80 sprite_texture,0000034C
804121CC sprite_texture_4b,0000031C
804124E8 sprite_draw,000000F8
804125E0 gfx_init,00000238
80412818 update_hud_colors,0000039C
80412BB4 rupee_hud_color,0000004C
80412C00 ice_trap_is_pending,00000014
80412C14 push_pending_ice_trap,00000018
80412C2C give_ice_trap,00000088
80412CB4 draw_x_stick,00000048
80412CFC draw_y_stick,00000074
80412D70 draw_a,000000D0
80412E40 draw_b,000000D4
80412F14 draw_start,000000C4
80412FD8 draw_cdown,000000D4
804130AC draw_cup,000000D4
80413180 draw_cleft,000000D4
80413254 draw_cright,000000D4
80413328 draw_z,000000A4
804133CC draw_l,000000A4
80413470 draw_r,000000A4
80413514 draw_ddown,000000A4
804135B8 draw_dup,000000A4
8041365C draw_dleft,000000A4
80413700 draw_dright,000000A4
804137A4 draw_input_viewer,000000AC
80413850 draw_gi_bombchu_and_masks,0000009C
804138EC draw_gi_eggs_and_medallions,000000C0
804139AC draw_gi_sold_out,000000A4
80413A50 draw_gi_compass,00000120
80413B70 draw_gi_various_opa0,0000009C
80413C0C draw_gi_various_opa1023,000000F0
80413CFC draw_gi_wallets,00000150
80413E4C draw_gi_silver_rupee_pouch,0000018C
80413FD8 draw_gi_various_xlu01,000000C0
80414098 draw_gi_various_opa0_xlu1,00000118
804141B0 draw_rutos_letter,0000012C
804142DC draw_gi_coins_and_cuccos,00000130
8041440C draw_gi_magic_arrows,0000012C
80414538 draw_gi_various_opa10_xlu32,00000144
8041467C draw_gi_bullet_bags,0000015C
804147D8 draw_gi_small_rupees,00000160
80414938 draw_gi_goron_swords,00000108
80414A40 draw_gi_deku_nut,00000114
80414B54 draw_gi_recovery_heart,00000118
80414C6C draw_gi_fish_bottle,00000108
80414D74 draw_gi_magic_spells,00000154
80414EC8 draw_bronze_scale,00000174
8041503C draw_gi_scales,0000016C
804151A8 draw_gi_potions,000001D0
80415378 draw_gi_mirror_shield,000001A4
8041551C draw_gi_gs_token,0000018C
804156A8 draw_gi_blue_fire_candle,000001D0
80415878 draw_gi_fairy_lantern,000001EC
80415A64 draw_gi_poe_bottles,00000208
80415C6C draw_gi_song_notes,0000013C
80415DA8 draw_gi_small_keys,0000019C
80415F44 draw_gi_shrink_keys,000001DC
80416120 draw_gi_boss_keys,000002D4
804163F4 draw_gi_boss_altered,000002D4
804166C8 draw_gi_boss_altflip,000002D4
8041699C draw_gi_chubag,000002D8
80416C74 draw_gi_a_button,00000138
80416DAC draw_gi_c_button_vertical,00000190
80416F3C draw_gi_c_button_horizontal,00000190
804170CC base_draw_gi_model,00000038
80417104 no_effect,00000008
8041710C full_heal,0000000C
80417118 give_triforce_piece,000000BC
804171D4 give_tycoon_wallet,00000038
8041720C give_biggoron_sword,0000000C
80417218 give_bottle,00000038
80417250 give_dungeon_item,00000014
80417264 give_small_key,00000094
804172F8 give_small_key_ring,000000C8
804173C0 set_silver_rupee_flags,000000F0
804174B0 give_silver_rupee,00000090
80417540 give_silver_rupee_pouch,000000C4
80417604 give_defense,0000001C
80417620 give_magic,0000001C
8041763C give_double_magic,00000024
80417660 give_fairy_ocarina,0000000C
8041766C give_song,00000018
80417684 ice_trap_effect,0000001C
804176A0 give_bean_pack,00000018
804176B8 fill_wallet_upgrade,0000002C
804176E4 clear_excess_hearts,0000001C
80417700 open_mask_shop,00000090
80417790 give_bombchus,00000018
804177A8 trade_quest_upgrade,0000001C
804177C4 unlock_ocarina_note,0000007C
80417840 give_progressive_scale,0000006C
804178AC resolve_text_silver_rupees,000000B0
8041795C resolve_text_silver_rupee_pouches,0000008C
804179E8 resolve_text_small_keys,00000088
80417A70 resolve_text_small_keys_cmg,00000034
80417AA4 resolve_text_keyrings,0000003C
80417AE0 get_item_row,0000003C
80417B1C resolve_item_text_id,00000030
80417B4C resolve_upgrades,00000050
80417B9C call_effect_function,0000002C
80417BC8 no_upgrade,00000014
80417BDC hookshot_upgrade,00000078
80417C54 strength_upgrade,00000080
80417CD4 bomb_bag_upgrade,00000084
80417D58 bow_upgrade,00000080
80417DD8 slingshot_upgrade,00000084
80417E5C wallet_upgrade,00000084
80417EE0 scale_upgrade,00000080
80417F60 nut_upgrade,00000070
80417FD0 stick_upgrade,00000070
80418040 magic_upgrade,00000068
804180A8 bombchu_upgrade,0000003C
804180E4 ocarina_upgrade,0000007C
80418160 arrows_to_rupee,00000080
804181E0 bombs_to_rupee,00000080
80418260 seeds_to_rupee,00000088
804182E8 letter_to_bottle,00000080
80418368 health_upgrade_cap,00000040
804183A8 bombchus_to_bag,000000B4
8041845C upgrade_key_model,00000050
804184AC KaleidoScope_DrawItemSelect,00000DF0
8041929C c_init,0000004C
804192E8 before_game_state_update,00000054
8041933C after_game_state_update,000000AC
804193E8 before_skybox_init,0000003C
80419424 after_scene_init,0000004C
80419470 c_equipment_menu_slot_filled,00000100
80419570 Message_AddCharacter,00000090
80419600 Message_AddInteger,000000F0
804196F0 Message_AddString,00000084
80419774 Message_AddFileName,000000E8
8041985C Message_Decode_Additional_Control_Codes,0000014C
804199A8 shooting_gallery_message,00000044
804199EC display_misc_messages,00000070
80419A5C update_sword_trail_colors,000000A4
80419B00 update_boomerang_trail_colors,000001A4
80419CA4 update_bombchu_trail_colors,00000274
80419F18 get_bombchu_back_color,00000274
8041A18C update_navi_colors,00000224
8041A3B0 update_tunic_colors,000000B0
8041A460 update_misc_colors,00000048
8041A4A8 draw_illegal_model_text,00000214
8041A6BC FindModelData,00000170
8041A82C FindSize,00000074
8041A8A0 FindHierarchy,000000E0
8041A980 check_skeleton,000000EC
8041AA6C check_model_skeletons,00000238
8041ACA4 load_object_file,0000006C
8041AD10 load_object,00000028
8041AD38 get_object,00000060
8041AD98 set_object_segment,0000004C
8041ADE4 scale_top_matrix,00000068
8041AE4C draw_model_low_level,00000078
8041AEC4 scale_factor,00000054
8041AF18 draw_model,000000A8
8041AFC0 models_init,0000004C
8041B00C models_reset,00000024
8041B030 lookup_model_by_override,00000084
8041B0B4 lookup_model,0000004C
8041B100 shop_draw,000000E8
8041B1E8 collectible_draw,000000C0
8041B2A8 heart_piece_draw,00000064
8041B30C collectible_draw_other,00000100
8041B40C heart_container_draw,00000064
8041B470 skull_token_draw,00000064
8041B4D4 ocarina_of_time_draw,00000064
8041B538 item_etcetera_draw,000002D0
8041B808 bowling_bomb_bag_draw,00000140
8041B948 bowling_heart_piece_draw,00000064
8041B9AC Health_IsCritical,0000005C
8041BA08 manage_music_changes,00000178
8041BB80 are_song_displayed,00000010
8041BB90 display_song_name,00000358
8041BEE8 display_song_name_on_file_select,000000F8
8041BFE0 get_beehive_override,000000EC
8041C0CC obj_comb_drop_collectible,0000010C
8041C1D8 ObjComb_Update,000000EC
8041C2C4 get_smallcrate_override,000000B4
8041C378 ObjKibako_Draw,000001B4
8041C52C ObjKibako_SpawnCollectible_Hack,00000064
8041C590 ObjKibako2_SpawnCollectible_Hack,0000006C
8041C5FC get_crate_override,000000B4
8041C6B0 ObjKibako2_Draw,000001C4
8041C874 object_index_or_spawn,00000078
8041C8EC enitem00_set_link_incoming_item_id,000000AC
8041C998 c_block_ocarina,0000004C
8041C9E4 can_spawn_epona,00000044
8041CA28 get_pot_override,000000B4
8041CADC get_flying_pot_override,000000B4
8041CB90 draw_pot,00000270
8041CE00 draw_pot_hack,0000001C
8041CE1C draw_hba_pot_hack,00000030
8041CE4C draw_flying_pot_hack,0000001C
8041CE68 ObjTsubo_SpawnCollectible_Hack,00000068
8041CED0 EnTuboTrap_DropCollectible_Hack,00000068
8041CF38 get_rainbow_color,0000022C
8041D164 health_and_magic_refill,00000028
8041D18C Seeded_Rand_Next,0000002C
8041D1B8 Seeded_Rand_Seed,0000000C
8041D1C4 Seeded_Reset,00000014
8041D1D8 Seeded_Rand_ZeroOne,00000048
8041D220 Seeded_Rand_Centered,00000048
8041D268 Save_Open,000000B0
8041D318 SsSram_ReadWrite_Safe,00000030
8041D348 Sram_WriteSave,00000214
8041D55C Sram_VerifyAndLoadAllSaves,00000638
8041DB94 Sram_CopySave,000001D0
8041DD64 Save_Write_Hook,00000074
8041DDD8 Save_Init_Write_Hook,000000B8
8041DE90 store_scarecrow_fix,00000048
8041DED8 get_current_scene_setup_number,000000C8
8041DFA0 set_new_respawn,000001FC
8041E19C manage_swim,000000C0
8041E25C text_init,0000002C
8041E288 text_print_size,000000A8
8041E330 text_print,00000020
8041E350 text_flush_size,00000170
8041E4C0 text_flush,00000030
8041E4F0 draw_int_size,000001E0
8041E6D0 draw_int,00000030
8041E700 get_texture,00000018
8041E718 init_textures,00000054
8041E76C GetTradeItemIndex,00000020
8041E78C GetTradeItemByAP,0000004C
8041E7D8 GetTradeSlot,0000003C
8041E814 GetTradeItemMin,00000018
8041E82C GetTradeItemMax,00000018
8041E844 IsTradeItem,0000002C
8041E870 IsAdultTradeItem,00000024
8041E894 SaveFile_SetTradeItemAsOwned,00000038
8041E8CC SaveFile_UnsetTradeItemAsOwned,0000003C
8041E908 SaveFile_TradeItemIsOwned,00000038
8041E940 SaveFile_UpdateShiftableItem,00000078
8041E9B8 SaveFile_SetTradeItemAsTraded,00000038
8041E9F0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041EA2C SaveFile_TradeItemIsTraded,00000080
8041EAAC SaveFile_SetMaskAsPaid,0000003C
8041EAE8 SaveFile_MaskIsPaid,0000003C
8041EB24 SaveFile_NextOwnedTradeItem,000000AC
8041EBD0 SaveFile_PrevOwnedTradeItem,000000AC
8041EC7C UpdateTradeEquips,000000FC
8041ED78 TurnInTradeItem,00000044
8041EDBC IsClaimCheckTraded,0000001C
8041EDD8 IsTradeItemTraded,00000070
8041EE48 Inventory_ReplaceItem_Override,00000128
8041EF70 SetBiggoronAnimationState,00000068
8041EFD8 ShouldSkullKidSpawn,0000005C
8041F034 IsCuccoGivenToCuccoLady,00000018
8041F04C SetupMaskShopHelloDialogOverride,00000154
8041F1A0 TryPaybackMaskOverride,00000268
8041F408 CanBuy_RightSideMask,00000040
8041F448 set_triforce_render,00000028
8041F470 draw_triforce_count,00000508
8041F978 clear_twinrova_vars,00000014
8041F98C manage_uninvert_yaxis,0000008C
8041FA18 heap_init,00000014
8041FA2C heap_alloc,0000003C
8041FA68 file_init,00000044
8041FAAC override_weather_state,00000240
8041FD46 .byt:0001
8041FD46 debug_text_height
8041FD47 .byt:0001
8041FD47 debug_text_width
8041FDA4 .byt:0042
8041FDA4 freecam_modes
8041FE74 .byt:000C
8041FE74 icon_sprites
8041FEDC .byt:000C
8041FEDC rupee_colors
8041FEE8 .byt:0006
8041FEE8 defaultDDHeart
8041FEF0 .byt:0006
8041FEF0 defaultHeart
8041FEFC .byt:0002
8041FEFC top_alignment
8041FEFE .byt:0002
8041FEFE left_alignment
8041FF00 .byt:0001
8041FF00 input_number_height
8041FF01 .byt:0001
8041FF01 input_number_width
8041FF02 .byt:0001
8041FF02 input_icon_height
8041FF03 .byt:0001
8041FF03 input_icon_width
8041FFC0 .byt:0004
8041FFC0 text_height
8041FFC4 .byt:0004
8041FFC4 text_width
80420174 .byt:0268
80420174 trade_quest_items
80420400 DPAD_RESOURCE
80420C00 DPAD_RESOURCE_END
80420C00 FONT_RESOURCE
804220C8 FONT_RESOURCE_END
804220C8 TRIFORCE_SPRITE_RESOURCE
804230C8 TRIFORCE_SPRITE_RESOURCE_END
804230CC .byt:03DA
804230CC items_debug
804234A8 .byt:0154
804234A8 bosses_warps
804235FC .byt:0286
804235FC overworld_warps
80423884 .byt:01BA
80423884 dungeon_warps
80423A40 .byt:0060
80423A40 menu_categories
80423AA0 .byt:0001
80423AA0 float_precision
80423AA4 .byt:0003
80423AA4 debug_text_color
80423AA8 .byt:0009
80423AA8 reward_rows
80423AB4 .byt:0018
80423AB4 medals
80423ACC .byt:0134
80423ACC dungeons
80423C00 .byt:0004
80423C00 dungeon_count
80423C30 .byt:0014
80423C30 extern_ctxt
80423C44 .byt:0004
80423C44 last_fog_distance
80423C48 .byt:0004
80423C48 scene_fog_distance
80423D6C .byt:0040
80423D6C hash_symbols
80423DAC .byt:0008
80423DAC hash_sprites
80423DB4 .byt:0040
80423DB4 num_to_bits
80423DF4 .byt:0015
80423DF4 items
80423E10 .byt:0010
80423E10 buttons_sprite
80423E20 .byt:0010
80423E20 ocarina_button_sprite
80423E30 .byt:0010
80423E30 heart_sprite
80423E40 .byt:0010
80423E40 linkhead_skull_sprite
80423E50 .byt:0010
80423E50 item_digit_sprite
80423E60 .byt:0010
80423E60 rupee_digit_sprite
80423E70 .byt:0010
80423E70 key_rupee_clock_sprite
80423E80 .byt:0010
80423E80 song_note_sprite
80423E90 .byt:0010
80423E90 triforce_sprite
80423EA0 .byt:0010
80423EA0 dpad_sprite
80423EB0 .byt:0010
80423EB0 font_sprite
80423EC0 .byt:0010
80423EC0 quest_items_sprite
80423ED0 .byt:0010
80423ED0 items_sprite
80423EE0 .byt:0010
80423EE0 medals_sprite
80423EF0 .byt:0010
80423EF0 stones_sprite
80423F00 .byt:0008
80423F00 empty_dlist
80423F08 .byt:0028
80423F08 setup_db
80423F30 .byt:0004
80423F30 text_cursor_border_max
80423F34 .byt:0004
80423F34 text_cursor_border_base
80423F38 .byt:0004
80423F38 text_cursor_inner_max
80423F3C .byt:0004
80423F3C text_cursor_inner_base
80423F40 .byt:0004
80423F40 c_note_font_glow_max
80423F44 .byt:0004
80423F44 c_note_font_glow_base
80423F48 .byt:0004
80423F48 c_note_glow_max
80423F4C .byt:0004
80423F4C c_note_glow_base
80423F50 .byt:0004
80423F50 a_note_font_glow_max
80423F54 .byt:0004
80423F54 a_note_font_glow_base
80423F58 .byt:0004
80423F58 a_note_glow_max
80423F5C .byt:0004
80423F5C a_note_glow_base
80423F60 .byt:0004
80423F60 c_note_b
80423F64 .byt:0004
80423F64 c_note_g
80423F68 .byt:0004
80423F68 c_note_r
80423F6C .byt:0004
80423F6C a_note_b
80423F70 .byt:0004
80423F70 a_note_g
80423F74 .byt:0004
80423F74 a_note_r
80423F78 .byt:0004
80423F78 c_button
80423F7C .byt:0004
80423F7C b_button
80423F80 .byt:0004
80423F80 a_button
80423F84 .byt:0004
80423F84 normal_dd
80423F88 .byt:0004
80423F88 beating_dd
80423F8C .byt:0004
80423F8C normal_no_dd
80423F90 .byt:0004
80423F90 beating_no_dd
80423FD8 .byt:14F4
80423FD8 item_draw_table
804254CC .byt:0108
804254CC silver_rupee_vars
804255D4 .byt:0022
804255D4 key_counts
804255F8 .byt:215C
804255F8 item_table
80427754 .byt:0100
80427754 FILENAME_ENCODING
80427854 .byt:00FC
80427854 childSkeleton
80427950 .byt:00FC
80427950 adultSkeleton
80427A4C .byt:00BC
80427A4C bgm_sequence_ids
80427B08 .byt:0004
80427B08 RNG_SEED_INT
80427B0C .byt:0004
80427B0C Sram_InitNewSave
80427B10 .byt:00C8
80427B10 respawnsByScene
80427BD8 .byt:01F0
80427BD8 texture_table
80427DC8 .byt:0004
80427DC8 EXTRA_BOWLING_SHUFFLE
80427DCC .byt:0004
80427DCC CHEST_SIZE_TEXTURE
80427DD0 .byt:0004
80427DD0 CHEST_SIZE_MATCH_CONTENTS
80427DD4 .byt:0004
80427DD4 CHEST_TEXTURE_MATCH_CONTENTS
80427DD8 .byt:0001
80427DD8 menu_not_on_dup
80427E44 .byt:0001
80427E44 bk_display
80427E88 .byt:0001
80427E88 NO_ESCAPE_SEQUENCE
80427E8A .byt:0002
80427E8A GANON_BOSS_KEY_CONDITION_COUNT
80427E8C .byt:0001
80427E8C GANON_BOSS_KEY_CONDITION
80427E90 .byt:0010
80427E90 collectible_override
80427EA0 .byt:0004
80427EA0 collectible_mutex
80427EA4 .byt:0080
80427EA4 outgoing_queue
80427F24 .byt:0004
80427F24 collectible_override_flags
80427F28 .byt:0002
80427F28 num_override_flags
80427F2C .byt:02D0
80427F2C alt_overrides
804281FC .byt:03E8
804281FC collectible_scene_flags_table
804285E4 .byt:0001
804285E4 satisfied_pending_frames
804285E8 .byt:0004
804285E8 active_item_fast_chest
804285EC .byt:0004
804285EC active_item_graphic_id
804285F0 .byt:0004
804285F0 active_item_object_id
804285F4 .byt:0004
804285F4 active_item_text_id
804285F8 .byt:0004
804285F8 active_item_action_id
804285FC .byt:0004
804285FC active_item_row
80428600 .byt:0004
80428600 active_override_is_outgoing
80428604 .byt:0010
80428604 active_override
80428614 .byt:0002
80428614 drop_collectible_override_flag
80428618 .byt:0004
80428618 dummy_actor
8042861C .byt:0004
8042861C item_overrides_count
80428620 .byt:8980
80428620 cfg_item_overrides
80430FA0 .byt:0001
80430FA0 COMPLETE_MASK_QUEST
80430FA1 .byt:0001
80430FA1 OPEN_KAKARIKO
80430FA2 .byt:0001
80430FA2 MAX_RUPEES
80430FA3 .byt:0001
80430FA3 shooting_gallery_show_message
80430FA8 .byt:0001
80430FA8 missing_dlist
80430FA9 .byt:0001
80430FA9 child_safe
80430FAA .byt:0001
80430FAA adult_safe
80430FAC .byt:0002
80430FAC illegal_model
80430FB0 .byt:00C0
80430FB0 object_slots
80431080 .byt:0004
80431080 RANDOMIZER_RNG_SEED
80431088 .byt:0018
80431088 extended_savectx
804310A0 .byt:0001
804310A0 curr_scene_setup
804310B4 .byt:0004
804310B4 heap_next
804310B8 .byt:0001
804310B8 KAKARIKO_WEATHER_FORECAST
804310C0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8047A950 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
