00000000 0
00000000 .byt:0004
00000000 .byt:4000000
00000000 EXTRA_BOWLING_SHUFFLE
00000004 .byt:0004
00000004 CHEST_SIZE_TEXTURE
00000008 .byt:0004
00000008 CHEST_SIZE_MATCH_CONTENTS
0000000C .byt:0004
0000000C CHEST_TEXTURE_MATCH_CONTENTS
00000018 .byt:0001
00000018 NO_ESCAPE_SEQUENCE
0000001A .byt:0002
0000001A GANON_BOSS_KEY_CONDITION_COUNT
0000001C .byt:0001
0000001C GANON_BOSS_KEY_CONDITION
00000020 .byt:0004
00000020 collectible_mutex
00000024 .byt:0004
00000024 collectible_override_flags
00000028 .byt:0002
00000028 num_override_flags
0000002A .byt:0001
0000002A satisified_pending_frames
0000002C .byt:0004
0000002C active_item_fast_chest
00000030 .byt:0004
00000030 .byt:0010
00000030 active_item_graphic_id
00000030 collectible_override
00000034 .byt:0004
00000034 active_item_object_id
00000038 .byt:0004
00000038 active_item_text_id
0000003C .byt:0004
0000003C active_item_action_id
00000040 .byt:0004
00000040 .byt:0080
00000040 active_item_row
00000040 outgoing_queue
00000044 .byt:0004
00000044 active_override_is_outgoing
00000048 .byt:0002
00000048 drop_collectible_override_flag
0000004C .byt:0004
0000004C dummy_actor
00000050 .byt:0004
00000050 item_overrides_count
00000054 .byt:0001
00000054 COMPLETE_MASK_QUEST
00000055 .byt:0001
00000055 OPEN_KAKARIKO
00000056 .byt:0001
00000056 MAX_RUPEES
00000057 .byt:0001
00000057 UPGRADEFUL_ITEM_FLAGS
0000005C .byt:0001
0000005C missing_dlist
0000005D .byt:0001
0000005D child_safe
0000005E .byt:0001
0000005E adult_safe
00000060 .byt:0002
00000060 illegal_model
00000068 .byt:0004
00000068 RANDOMIZER_RNG_SEED
0000006C .byt:0001
0000006C curr_scene_setup
00000080 .byt:0004
00000080 heap_next
00000084 .byt:0001
00000084 KAKARIKO_WEATHER_FORECAST
000000C0 .byt:0200
000000C0 alt_overrides
000002C0 .byt:0258
000002C0 collectible_scene_flags_table
00000518 .byt:0010
00000518 active_override
00000528 .byt:6000
00000528 cfg_item_overrides
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
00006528 .byt:00C0
00006528 object_slots
000065E8 .byt:0016
000065E8 extended_savectx
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
80081294 z64_Inventory_ChangeUpgrade
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800F8F34 gItemSlots
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401322 .byt:0001
80401322 SHUFFLE_OCARINA_BUTTONS
80401323 .wrd:0002
80401323 EPONAS_SONG_NOTES
80401328 .dbl:0004
80401328 AUTO_TRACKER_CONTEXT
80401328 AUTO_TRACKER_VERSION
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_ENABLE
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401348 .byt:000E
80401348 CFG_DUNGEON_REWARDS
80401356 .byt:000E
80401356 CFG_DUNGEON_IS_MQ
80401364 .dbl:0004
80401364 RAINBOW_BRIDGE_CONDITION
80401368 .dbl:0004
80401368 LACS_CONDITION
8040136C .wrd:0002
8040136C RAINBOW_BRIDGE_COUNT
8040136E .wrd:0002
8040136E LACS_CONDITION_COUNT
80401370 .wrd:0002
80401370 TRIFORCE_HUNT_ENABLED
80401372 .wrd:0002
80401372 TRIFORCE_PIECES_REQUIRED
80401374 .byt:0008
80401374 SPECIAL_DEAL_COUNTS
8040137C .byt:00CF
8040137C CFG_DUNGEON_REWARD_AREAS
8040144C init
80401480 Static_ctxt_Init
80401490 inventory_check
804014FC @@return
80401504 override_object_npc
80401510 override_object_chest
8040151C override_object
80401534 @@return
8040153C override_graphic
80401554 @@return
8040156C override_chest_speed
804015A4 @@return
804015CC @@no_call
804015D4 override_text
804015F0 @@return
804015F8 override_action
80401638 @@return
80401654 get_item_hook
80401698 drop_collectible_room_hook
804016BC Item_DropCollectible_End_Hack
804016D8 Item_DropCollectible2_End_Hack
804016F4 EnItem00_DropCollectibleFallAction_Hack
80401704 @@return
8040170C drop_collectible2_hook
80401720 item_give_hook
80401764 return_to_func
80401798 exit_func
804017D4 return_to_func_near_end
804017E4 rupee_draw_hook
80401820 @rupee_draw_orig
80401850 @return
80401880 recovery_heart_draw_hook
804018BC @exit_func
804018F0 @return_to_func
80401928 override_great_fairy_cutscene
80401988 @@item_fairy
804019AC @@give_item
804019C0 @@refills
804019C8 @@return
804019D8 override_ocarina_songs
804019F8 override_requiem_song
80401A24 override_epona_song
80401A64 override_suns_song
80401A9C override_song_of_time
80401AD4 override_saria_song_check
80401AF0 @@get_item
80401AF8 set_saria_song_flag
80401B18 set_dungeon_knowledge
80401B44 @@set_flag
80401B5C talon_break_free
80401B90 @@msg
80401BC0 @@return
80401BD8 .byt:0001
80401BD8 PLAYED_WARP_SONG
80401BDC warp_speedup
80401C64 @@return
80401C6C set_fade_in
80401CA0 @@return
80401CA8 guard_catch
80401CCC burning_kak
80401D34 @@default
80401D38 @@return
80401D48 ingo_race_win
80401D68 @@return
80401D74 gerudo_caught_entrance
80401D9C @@hideout
80401DBC @@fortress
80401DEC @@fortress_entrance
80401DF4 @@return
80401DFC .byt:0001
80401DFC GET_ITEM_TRIGGERED
80401E00 fountain_set_posrot
80401EA8 @@skip
80401EC0 @@return
80401EC8 .byt:0001
80401EC8 SOS_ITEM_GIVEN
80401ECC sos_skip_demo
80401EEC sos_handle_staff
80401F34 @@return
80401F54 sos_handle_item
80401F98 @@passed_first_check
80401FD4 @@songs_as_items
80401FFC @@next_check
80402028 @@common
80402064 @@return
80402070 sos_talk_prevention
8040209C @@no_item
804020A4 @@item
804020AC move_royal_tombstone
804020BC @@return
804020C4 heavy_block_set_switch
804020F4 heavy_block_posrot
80402114 heavy_block_set_link_action
80402130 @@return
80402138 heavy_block_shorten_anim
80402168 @@check_end
8040217C @@return
80402184 demo_effect_medal_init
804021D4 @@return
804021DC .dbl:0004
804021DC CFG_MASK_SHOP_HINT
804021E0 Shop_Check_Sold_Out
8040222C @@return
80402234 Shop_Set_Sold_Out
8040226C @@return
80402274 Shop_Keeper_Init_ID
804022A4 @@mask_shop_shuffle
804022B8 @@return
804022D0 Shop_Keeper_Update_ID
80402300 @@mask_shop_shuffle
80402314 @@return
8040232C mask_shop_display
8040238C @@keaton_mask
8040238C @@mask_of_truth
80402394 @@skull_mask
8040239C @@bunny_hood
804023A4 @@spooky_mask
804023A8 @@display_func
804023CC @@return
804023DC shop_draw_hook
804023F4 Deku_Check_Sold_Out
80402418 @@continue
80402448 Deku_Set_Sold_Out
8040246C @@continue
804024A0 set_mask_text_hook
804024D4 @@return_mask_text
804024E8 set_mask_sold_out
80402518 @@return_mask_so
80402534 before_game_state_update_hook
80402558 item_menu_prevent_empty_equip
80402568 @@return
80402570 equipment_menu_prevent_empty_equip
80402590 @@return
804025A4 menu_use_blank_description
804025D8 @@not_equip_menu
804025E8 @@return
80402600 equipment_menu_slot_filled
8040262C equipment_menu_fix
8040263C @@return
80402644 .dbl:0004
80402644 TIME_TRAVEL_SAVED_EQUIPS
80402648 .dbl:0004
8040264C .wrd:0002
8040264E .wrd:0002
80402650 give_master_sword
80402668 before_time_travel
804026AC @@swap
804026D8 after_time_travel
80402714 @@going_back
80402734 @@done
8040274C update_c_button
80402778 @@return
80402780 after_going_forward
804027BC @@no_init
804027CC after_going_back
804027F4 @@has_shield
80402810 @@not_swordless
80402818 initialize_adult
80402840 @@no_mirror_shield
80402880 init_adult_button
804028AC @@empty
804028B4 @@loop
8040290C @@set_empty
80402918 @@return
80402920 .byt:0001
80402920 ADULT_INIT_ITEMS
80402921 .byt:0001
80402922 .byt:0001
80402923 .byt:0001
80402924 .byt:0001
80402925 .byt:0001
80402926 .byt:0001
80402927 .byt:0001
80402928 .byt:0001
80402928 ADULT_VALID_ITEMS
80402929 .byt:0001
8040292A .byt:0001
8040292B .byt:0001
8040292C .byt:0001
8040292D .byt:0001
8040292E .byt:0001
8040292F .byt:0001
80402930 .byt:0001
80402931 .byt:0001
80402932 .byt:0001
80402933 .byt:0001
80402934 .byt:0001
80402935 .byt:0001
80402936 .byt:0001
80402937 .byt:0001
80402938 .byt:0001
80402939 .byt:0001
8040293A .byt:0001
8040293B .byt:0001
8040293C .byt:0001
8040293D .byt:0001
8040293E .byt:0001
8040293F .byt:0001
80402940 suns_song_fix_event
80402974 @@child
80402984 @@return
8040298C warp_song_fix
804029B8 @@child
804029C8 @@return
804029D0 Check_Has_Epona_Song
80402A34 @@has_ocarina
80402A44 @@return
80402A50 adapt_scarecrow
80402A74 @@default_behavior
80402A84 save_scarecrow_song
80402AB8 @@copy_song
80402AD8 empty_bomb
80402AF0 write_initial_save
80402AFC @@save_data_loop
80402B2C @@overwrite_type
80402B34 @@return
80402B3C easier_fishing
80402B60 @@L_C24
80402B6C @@return
80402B74 keep_fishing_rod_equipped
80402B8C @@return
80402B94 cast_fishing_rod_if_equipped
80402BB4 @@return
80402BBC fishing_bite_when_stable
80402BD8 @@return
80402BE0 give_loach_reward
80402C08 increment_sSinkingLureLocation
80402C28 @@return
80402C38 make_loach_follow_lure
80402C70 @@return
80402C84 bgs_fix
80402C94 logic_chus__bowling_lady_1
80402CC0 @@has_chus_false
80402CD0 logic_chus__bowling_lady_2
80402CFC @@has_chus_false
80402D0C logic_chus__shopkeeper
80402D1C @@logic_chus_true
80402D38 @@logic_chus_false
80402D50 @@return
80402D58 logic_chus__carpet_dude_1
80402D88 @@return
80402D90 logic_chus__carpet_dude_2
80402DD0 @@not_enough_rupees
80402DD8 @@return
80402DE4 chu_drop_draw
80402E00 @@return
80402E08 rainbow_bridge
80402E44 @@open
80402E50 @@medallions
80402E6C @@medallions_1
80402E7C @@medallions_2
80402E8C @@medallions_3
80402E9C @@medallions_4
80402EAC @@medallions_5
80402EBC @@medallions_6
80402EC4 @@dungeons
80402EE4 @@dungeons_1
80402EF4 @@dungeons_2
80402F04 @@dungeons_3
80402F14 @@dungeons_4
80402F24 @@dungeons_5
80402F34 @@dungeons_6
80402F48 @@dungeons_7
80402F5C @@dungeons_8
80402F70 @@dungeons_9
80402F78 @@stones
80402F98 @@stones_1
80402FAC @@stones_2
80402FC0 @@stones_3
80402FC8 @@tokens
80402FD4 @@hearts
80402FD8 @@count
80402FEC @@vanilla
80403010 @@return
80403018 lacs_condition_check
8040304C @@vanilla
80403060 @@return_vanilla
80403068 @@medallions
80403084 @@medallions_1
80403094 @@medallions_2
804030A4 @@medallions_3
804030B4 @@medallions_4
804030C4 @@medallions_5
804030D4 @@medallions_6
804030DC @@dungeons
804030FC @@dungeons_1
8040310C @@dungeons_2
8040311C @@dungeons_3
8040312C @@dungeons_4
8040313C @@dungeons_5
8040314C @@dungeons_6
80403160 @@dungeons_7
80403174 @@dungeons_8
80403188 @@dungeons_9
80403190 @@stones
804031B0 @@stones_1
804031C4 @@stones_2
804031D8 @@stones_3
804031E0 @@tokens
804031EC @@hearts
804031F0 @@count
8040320C @@return_count
80403214 gossip_hints
80403248 @@not_grotto
8040326C @@always_hint
80403274 @@stone_of_agony
8040328C @@default
804032A0 @@no_hint
804032A4 @@return
804032B8 .byt:0001
804032B8 SHUFFLE_GRANNYS_POTION_SHOP
804032BC potion_shop_fix
80403308 @@return
8040332C potion_shop_buy_hook
80403354 @@return_buy_hook
8040335C potion_shop_check_empty_bottle
8040337C @@return_bottle
80403388 jabu_elevator
804033E0 @@bottom
804033E4 @@return
804033F8 dampe_fix
8040342C @@received_hp
80403430 @@no_hp
80403434 @@return
8040343C dpad_draw
80403460 .dbl:0004
80403460 CHEST_LENS_ONLY
80403464 GET_CHEST_OVERRIDE_WRAPPER
804034AC HIDE_CHEST_WITH_INVERTED_LENS
80403510 @@return_hide
8040351C @@return_draw
80403524 SHOW_CHEST_WITH_INVERTED_LENS
80403594 @@return_draw_show
8040359C red_ice_alpha
804035D0 @@return
804035D8 .dbl:0004
804035D8 SPEED_MULTIPLIER
804035DC bunny_hood
80403648 @@return
80403658 magic_colors
80403688 shop_cursor_colors
804036F0 apply_color_delta
8040370C @@small_delta
80403710 @@after_delta
80403718 .dbl:0004
80403718 DEBUG_OFFSET
8040371C extended_object_lookup_GI
80403728 @@normal_item
80403734 @@extended_item
80403744 extended_object_lookup_load
80403754 @@normal_item
80403760 @@extended_item
80403770 extended_object_lookup_shop
8040378C @@normal_item
80403798 @@extended_item
804037A8 extended_object_lookup_shop_unpause
804037B8 @@normal_item
804037C4 @@extended_item
804037D0 @@return
804037E0 cow_item_hook
80403820 @@return
80403828 cow_bottle_check
80403868 @@bottle_check
80403870 @@return
80403888 cow_after_init
8040389C @@return
804038A4 .wrd:0010
804038A4 Gossip_Actor
804038B4 Hit_Gossip_Stone
804038F0 @@trigger_fill
80403904 @@show_time
8040390C @@return
8040391C Check_Fill_Lake
80403928 Fill_Lake_Destroy
8040394C @@setup_fill_control
80403988 @@destroy
80403990 @@return
80403998 Fill_Lake
804039DC @@morpha_dead
80403A00 @@no_trigger
80403A0C @@filling
80403A34 @@draining
80403A58 @@check_fill_max
80403A70 @@skip_fill_update
80403A9C @@return
80403AB0 disable_trade_timers
80403AE0 @@return
80403AE8 shooting_gallery_init
80403AFC @@child
80403B10 @@adult
80403B24 @@return
80403B2C .byt:0001
80403B2C CFG_DAMAGE_MULTIPLYER
80403B2D .byt:0001
80403B2D EXTERN_DAMAGE_MULTIPLYER
80403B30 Apply_Damage_Multiplier
80403B60 @@MulDamage
80403B68 @@ohko
80403B70 @@DivDamage
80403B78 @@DoubleDefence
80403B90 @@return
80403B98 .dbl:0004
80403B98 CFG_DEADLY_BONKS
80403B9C .wrd:0002
80403B9C CFG_BONK_DAMAGE
80403BA0 BONK_LAST_FRAME
80403BC0 @@return_bonk_frame
80403BD8 SET_BONK_FLAG
80403BFC @@return_bonk_flag
80403C04 CHECK_FOR_BONK_CANCEL
80403C48 @@return_bonk_check
80403C54 APPLY_BONK_DAMAGE
80403C9C @@normal_defense
80403CB4 @@bonks_kill
80403CB8 @@cmg_entrance_hack
80403CF8 @@return_bonk
80403D00 KING_DODONGO_BONKS
80403D24 @@return_bonk_kd
80403D34 CHECK_ROOM_MESH_TYPE
80403D68 @@return_death_subcamera
80403D70 .byt:0001
80403D70 SHUFFLE_BEANS
80403D74 bean_initial_check
80403DA4 @@return
80403DAC bean_enough_rupees_check
80403DC4 @@return
80403DCC bean_rupees_taken
80403DE4 @@return
80403DEC bean_buy_item_hook
80403E0C @@return
80403E14 .byt:0084
80403E14 GROTTO_LOAD_TABLE
80403E98 .byt:0042
80403E98 GROTTO_EXIT_LIST
80403EDA .byt:0001
80403EDA CURRENT_GROTTO_ID
80403EDC scene_exit_hook
80403F10 @@normal
80403F34 @@return
80403F3C grotto_entrance
80403F7C @@return
80403F84 handle_grotto_load
80403FCC @@return
80403FD4 deku_mouth_condition
80404008 @@mouth_open
80404010 @@mouth_closed
80404018 .dbl:0018
80404018 AUDIO_THREAD_INFO
80404030 .dbl:0004
80404030 AUDIO_THREAD_INFO_MEM_START
80404034 .dbl:0004
80404034 AUDIO_THREAD_INFO_MEM_SIZE
80404040 .byt:0A00
80404040 AUDIOBANK_TABLE_EXTENDED
80404A40 .byt:00A0
80404A40 FONTLOADSTATUS_EXTENDED
80404AE0 AudioLoad_SyncLoadFont_StatusHack
80404AF4 get_audio_pointers
80404B10 .byt:0001
80404B10 MOVED_ADULT_KING_ZORA
80404B14 kz_moved_check
80404B40 @@return_false
80404B48 @@return_true
80404B50 prevent_carpenter_boss_softlock
80404B88 @@return
80404B90 .byt:0001
80404B90 START_TWINROVA_FIGHT
80404B94 .dbl:0004
80404B94 TWINROVA_ACTION_TIMER
80404B98 rova_check_pos
80404BDC @@return
80404BE8 twinrova_displaced
80404C08 rova_portal
80404C80 @@disappear
80404C9C @@return
80404CB8 twinrova_set_action_ice
80404CF0 twinrova_set_action_fire
80404D28 twinrova_rise
80404D60 @@skip_incr
80404D8C @@rova1
80404D94 @@no_laugh
80404DEC @@start_fight
80404E04 @@return
80404E10 ice_pos
80404E20 fire_pos
80404E30 clear_boomerang_pointer
80404E44 skip_3_up_main
80404E60 @@return
80404E70 skip_3_down_main
80404E8C @@return
80404E9C skip_3_up_copy_from
80404EB8 @@return
80404EC8 skip_3_down_copy_from
80404EE4 @@return
80404EF4 skip_3_up_copy_to
80404F10 @@return
80404F20 skip_3_down_copy_to
80404F3C @@return
80404F4C skip_3_down_copy_to_2
80404F68 @@return
80404F78 skip_3_up_erase
80404F94 @@return
80404FA4 skip_3_down_erase
80404FC0 @@return
80404FD0 move_file_3
80404FE8 zelda_check_anim
80405010 @@return
80405018 override_changelinkanimdefaultstop
8040506C @@skip
8040508C malon_goto_item
804050A4 @@return
804050AC malon_handle_staff
804050CC @@return
804050D8 malon_ra_displaced
804050E8 malon_songs_as_items
804050FC @@return
8040510C malon_check_give_item
80405138 @@return
80405144 malon_show_text
8040518C @@return
804051A0 .byt:0001
804051A0 MALON_GAVE_ICETRAP
804051A4 malon_reload
804051EC @@malon_gave_ice_trap
8040520C @@check_text
80405234 @@reload
80405278 @@return
80405284 drop_ruto
804052F0 @@return
80405318 check_kill_demoeffect
80405368 @@return
80405384 agony_distance_hook
804053A8 @@inside_radius
804053B8 @@outside_radius
804053C0 @@done
804053EC agony_vibrate_hook
8040541C @@done
8040544C agony_post_hook
80405464 .byt:0001
80405464 CHAIN_HBA_REWARDS
80405468 handle_hba_rewards_chain
804054C4 @@return
804054CC stick_as_adult
804054E8 @@return
804054F4 masks_as_adult
80405510 @@return
8040551C .byt:0001
8040551C SHUFFLE_CARPET_SALESMAN
80405520 carpet_inital_message
80405548 @@return
80405550 carpet_buy_item_hook
80405570 @@return
80405578 .byt:0001
80405578 SHUFFLE_MEDIGORON
8040557C medigoron_inital_check
804055BC @@return
804055C4 medigoron_buy_item_hook
804055E4 @@return
804055EC bombchu_back_color
80405614 kill_door_of_time_col
8040563C mask_check_trade_slot
80405664 @@return
8040566C .wrd:0002
8040566C CFG_ADULT_TRADE_SHUFFLE
8040566E .wrd:0002
8040566E CFG_CHILD_TRADE_SHUFFLE
80405670 .dbl:0004
80405670 ADULT_ANJU_ITEM_DIALOG
80405674 check_fado_spawn_flags
804056A8 @@return_fado
804056B8 check_grog_spawn_flags
804056E8 @@return_grog
804056F4 check_skull_kid_spawn_flags
8040573C check_if_biggoron_should_cry_eye_hook
80405764 @@vanilla_eye_hook
80405768 @@return_eye_hook
80405774 check_if_biggoron_should_cry_anim_hook
8040579C @@vanilla_anim_hook
804057A8 @@return_anim_hook
804057B4 check_if_biggoron_should_cry_sfx_hook
804057E0 @@vanilla_sfx_hook
804057EC @@return_sfx_hook
804057FC check_if_biggoron_should_cry
8040582C @@return_crybaby
80405848 check_claim_check_traded
80405890 @@return_claim_check
804058A8 check_trade_item_traded
804058DC @@check_trade_flags
804058FC @@return_traded
80405914 update_shiftable_trade_item_egg_hook
80405930 check_if_mask_sells_out
80405958 @@return_sold_out
80405960 check_cucco_lady_talk_exch_hook
80405994 check_cucco_lady_talk_none_hook
804059C8 check_cucco_lady_exchange_id_hook
804059F4 check_cucco_lady_flag_hook
80405A24 set_keaton_mask_traded_flag
80405A5C set_skull_mask_traded_flag
80405A90 set_spooky_mask_traded_flag
80405AC4 set_bunny_hood_traded_flag
80405AF8 handle_child_zelda_savewarp
80405B08 @@revert_child_trade_item
80405B1C @@c_button_loop
80405B34 @@skip_c_button
80405B3C @@return
80405B44 check_zelda_cutscene_watched
80405B60 @@give_letter
80405B80 @@skip_letter
80405BB4 @@return
80405BC4 blue_fire_arrows
80405BD8 @@return
80405BE0 offer_jail_hook
80405BF8 offer_jail_normal_white_guard
80405C7C @@first_response
80405C98 @@second_response
80405CAC @@end_switch
80405CB0 @@return
80405CC0 open_save_hook
80405D30 obj_mure3_hack
80405D48 obj_mure3_hack_end
80405D54 obj_mure3_redrupee_hack
80405D6C obj_mure3_redrupee_hack_end
80405D74 bg_haka_tubo_hack
80405D8C bh_haka_tubo_hack_end
80405D94 bg_spot18_basket_bombs_hack
80405DAC bg_spot18_basket_bombs_end
80405DB4 bg_spot18_basket_rupees_hack
80405DD4 bg_spot18_basket_rupees_end
80405DE0 bg_spot18_basket_drop_heartpiece_rupees
80405E08 bg_spot18_basket_drop_heartpiece_redrupee_end
80405E24 bg_spot18_basket_drop_heartpiece_bluerupee
80405E3C bg_spot18_basket_drop_heartpiece_bluerupee_end
80405E58 bg_spot18_basket_drop_heartpiece_rupees_end
80405E64 obj_comb_hook
80405E7C .wrd:0002
80405E7C CURR_ACTOR_SPAWN_INDEX
80405E7E .wrd:0002
80405E80 Actor_SetWorldToHome_Hook
80405E9C Actor_UpdateAll_Hook
80405EE4 @@call_hack
80405EF4 @@end
80405F20 rand_seed_truth_spinner
80405F44 set_message_file_to_search
80405F74 load_correct_message_segment
80405FAC Message_Decode_Control_Code_Hook
80405FC4 @not_newline
80406028 @no_match
80406030 .byt:0001
80406030 CFG_MASK_AUTOEQUIP
80406034 player_save_mask
8040605C @@return
80406084 gohma_climb
80406094 camera_init
804060A4 .byt:0001
804060A4 SHUFFLE_CHEST_GAME
804060A8 chestgame_buy_item_hook
804060C8 @@return
804060D0 chestgame_initial_message
804060FC @@return
80406104 chestgame_no_reset_flag
8040611C @@return
80406124 chestgame_no_reset_keys
8040613C @@return
80406144 chestgame_remove_chest_rng
80406164 @@chestgame_run_chest_rng
8040616C chestgame_open_chests_separately
80406188 @@return
80406190 chestgame_delayed_chest_open
804061A8 @@return
804061B0 EnItem00_ProximityCheck_Hook
80406200 en_am_calculation_1
80406214 en_am_calculation_2
80406228 ocarina_buttons
80406268 @@button_cup
80406280 @@button_cdown
80406298 @@button_cleft
804062B0 @@button_cright
804062C8 @@return
804062E4 fairy_ocarina_getitem_override
80406310 after_spawn_override_silver_rupee,00000018
80406328 Actor_SetWorldToHome_End,00000054
8040637C Actor_StoreFlagInRotation,00000070
804063EC Actor_StoreChestType,0000014C
80406538 Actor_After_UpdateAll_Hack,00000050
80406588 spawn_override_silver_rupee,000000F0
80406678 Actor_SpawnEntry_Hack,0000010C
80406784 Player_SpawnEntry_Hack,000000B8
8040683C agony_inside_radius_setup,00000008
80406844 agony_outside_radius_setup,0000002C
80406870 agony_vibrate_setup,00000034
804068A4 draw_agony_graphic,00000158
804069FC draw_agony,000001C8
80406BC4 select_bombchu_bowling_prize,00000190
80406D54 set_bombchu_bowling_prize_flag,0000002C
80406D80 get_chest_override,00000148
80406EC8 get_chest_type,00000024
80406EEC set_chest_texture,0000018C
80407078 draw_chest_base,000000C0
80407138 draw_chest_lid,000000C0
804071F8 draw_chest,00000048
80407240 should_draw_forest_hallway_chest,000000A4
804072E4 get_dummy_chest,00000014
804072F8 draw_forest_hallway_chest_base,00000074
8040736C draw_forest_hallway_chest_lid,000000D4
80407440 handle_dpad,000006DC
80407B1C draw_dpad_and_menu_utilities,000011A8
80408CC4 draw_background,00000128
80408DEC d_right_dungeon_idx,0000005C
80408E48 draw_int,00000184
80408FCC draw_silver_rupee_count,00000318
804092E4 draw_dungeon_info,00001FF4
8040B2D8 EnItem00_OutgoingAction,000000C8
8040B3A0 EnItem00_ProximityCheck_Hack,00000088
8040B428 interpolate,00000064
8040B48C extern_scene_init,00000018
8040B4A4 process_extern_ctxt,00000290
8040B8A4 read_file_data,00000560
8040BE04 draw_file_icons,00000EA0
8040CCF4 draw_file_message,0000025C
8040CF50 draw_file_select_hash,0000023C
8040D18C check_ganon_entry,00000048
8040D1D4 countSetBitsRec,00000054
8040D228 give_ganon_boss_key,00000158
8040D380 Collectible_WaitForMessageBox,00000074
8040D3F4 override_flags_init,0000002C
8040D420 item_overrides_init,0000007C
8040D49C lookup_override_by_key,000000D0
8040D56C resolve_alternative_override,00000040
8040D5AC get_override_search_key,00000188
8040D734 lookup_override,00000054
8040D788 activate_override,00000140
8040D8C8 clear_override,00000054
8040D91C push_outgoing_override,000000B0
8040D9CC move_outgoing_queue,0000008C
8040DA58 push_pending_item,00000090
8040DAE8 push_coop_item,00000068
8040DB50 push_delayed_item,00000044
8040DB94 pop_pending_item,00000034
8040DBC8 after_key_received,00000070
8040DC38 pop_ice_trap,0000006C
8040DCA4 after_item_received,0000007C
8040DD20 try_pending_item,000000D0
8040DDF0 handle_pending_items,000001E0
8040DFD0 get_item,0000028C
8040E25C reset_collectible_mutex,0000000C
8040E268 get_collectible_flag_offset,000000F0
8040E358 Get_CollectibleOverrideFlag,000000CC
8040E424 Set_CollectibleOverrideFlag,0000008C
8040E4B0 Item_DropCollectible_Room_Hack,00000064
8040E514 Item_DropCollectible_Actor_Spawn_Override,00000054
8040E568 Item00_KillActorIfFlagIsSet,00000100
8040E668 drop_bombs_or_chus,00000084
8040E6EC get_override_drop_id,000002C8
8040E9B4 dispatch_item,000000AC
8040EA60 item_give_collectible,000002A0
8040ED00 get_skulltula_token,000000DC
8040EDDC give_sarias_gift,00000070
8040EE4C fairy_ocarina_getitem,000000C4
8040EF10 sprite_bytes_per_tile,0000002C
8040EF3C sprite_bytes,00000030
8040EF6C sprite_load,000001A0
8040F10C sprite_texture,0000034C
8040F458 sprite_draw,000000F8
8040F550 gfx_init,00000208
8040F758 update_hud_colors,0000039C
8040FAF4 rupee_hud_color,0000004C
8040FB40 ice_trap_is_pending,00000014
8040FB54 push_pending_ice_trap,00000018
8040FB6C give_ice_trap,00000088
8040FBF4 draw_gi_bombchu_and_masks,0000009C
8040FC90 draw_gi_eggs_and_medallions,000000C0
8040FD50 draw_gi_sold_out,000000A4
8040FDF4 draw_gi_compass,00000120
8040FF14 draw_gi_various_opa0,0000009C
8040FFB0 draw_gi_various_opa1023,000000F0
804100A0 draw_gi_wallets,00000150
804101F0 draw_gi_silver_rupee_pouch,0000018C
8041037C draw_gi_various_xlu01,000000C0
8041043C draw_gi_various_opa0_xlu1,00000118
80410554 draw_rutos_letter,0000012C
80410680 draw_gi_coins_and_cuccos,00000130
804107B0 draw_gi_magic_arrows,0000012C
804108DC draw_gi_various_opa10_xlu32,00000144
80410A20 draw_gi_bullet_bags,0000015C
80410B7C draw_gi_small_rupees,00000160
80410CDC draw_gi_goron_swords,00000108
80410DE4 draw_gi_deku_nut,00000114
80410EF8 draw_gi_recovery_heart,00000118
80411010 draw_gi_fish_bottle,00000108
80411118 draw_gi_magic_spells,00000154
8041126C draw_gi_scales,0000016C
804113D8 draw_gi_potions,000001D0
804115A8 draw_gi_mirror_shield,000001A4
8041174C draw_gi_gs_token,0000018C
804118D8 draw_gi_blue_fire_candle,000001D0
80411AA8 draw_gi_fairy_lantern,000001EC
80411C94 draw_gi_poe_bottles,00000208
80411E9C draw_gi_song_notes,0000013C
80411FD8 draw_gi_small_keys,0000019C
80412174 draw_gi_shrink_keys,000001DC
80412350 draw_gi_boss_keys,000002D4
80412624 draw_gi_boss_altered,000002D4
804128F8 draw_gi_boss_altflip,000002D4
80412BCC draw_gi_chubag,000002D8
80412EA4 draw_gi_a_button,00000138
80412FDC draw_gi_c_button_vertical,00000190
8041316C draw_gi_c_button_horizontal,00000190
804132FC base_draw_gi_model,00000038
80413334 no_effect,00000008
8041333C full_heal,0000000C
80413348 give_triforce_piece,000000BC
80413404 give_tycoon_wallet,00000038
8041343C give_biggoron_sword,0000000C
80413448 give_bottle,00000038
80413480 give_dungeon_item,00000014
80413494 give_small_key,00000094
80413528 give_small_key_ring,000000C8
804135F0 set_silver_rupee_flags,000000F0
804136E0 give_silver_rupee,00000090
80413770 give_silver_rupee_pouch,000000C4
80413834 give_defense,0000001C
80413850 give_magic,0000001C
8041386C give_double_magic,00000024
80413890 give_fairy_ocarina,0000000C
8041389C give_song,00000018
804138B4 ice_trap_effect,0000001C
804138D0 give_bean_pack,00000018
804138E8 fill_wallet_upgrade,0000002C
80413914 clear_excess_hearts,0000001C
80413930 open_mask_shop,00000090
804139C0 give_bombchus,00000018
804139D8 trade_quest_upgrade,0000001C
804139F4 unlock_ocarina_note,0000007C
80413A70 resolve_text_silver_rupees,000000B0
80413B20 resolve_text_silver_rupee_pouches,0000008C
80413BAC resolve_text_small_keys,0000009C
80413C48 resolve_text_small_keys_cmg,00000034
80413C7C resolve_text_keyrings,00000044
80413CC0 get_item_row,0000003C
80413CFC resolve_item_text_id,00000030
80413D2C resolve_upgrades,00000050
80413D7C call_effect_function,0000002C
80413DA8 no_upgrade,00000014
80413DBC hookshot_upgrade,00000064
80413E20 strength_upgrade,0000007C
80413E9C bomb_bag_upgrade,0000007C
80413F18 bow_upgrade,000000D8
80413FF0 slingshot_upgrade,0000007C
8041406C wallet_upgrade,0000007C
804140E8 scale_upgrade,00000068
80414150 nut_upgrade,00000068
804141B8 stick_upgrade,00000068
80414220 magic_upgrade,00000060
80414280 bombchu_upgrade,0000003C
804142BC ocarina_upgrade,00000070
8041432C arrows_to_rupee,00000078
804143A4 bombs_to_rupee,00000078
8041441C seeds_to_rupee,00000080
8041449C letter_to_bottle,00000080
8041451C health_upgrade_cap,00000040
8041455C bombchus_to_bag,000000AC
80414608 upgrade_key_model,00000050
80414658 c_init,0000004C
804146A4 before_game_state_update,0000004C
804146F0 after_game_state_update,00000070
80414760 before_skybox_init,0000003C
8041479C after_scene_init,0000004C
804147E8 c_equipment_menu_slot_filled,00000100
804148E8 Message_AddCharacter,00000090
80414978 Message_AddInteger,000000F0
80414A68 Message_AddString,00000084
80414AEC Message_AddFileName,000000E8
80414BD4 Message_Decode_Additional_Control_Codes,0000014C
80414D20 update_sword_trail_colors,000000A4
80414DC4 update_boomerang_trail_colors,000001A4
80414F68 update_bombchu_trail_colors,00000274
804151DC get_bombchu_back_color,00000274
80415450 update_navi_colors,00000224
80415674 update_tunic_colors,000000B0
80415724 update_misc_colors,00000048
8041576C draw_illegal_model_text,000001F0
8041595C FindModelData,00000170
80415ACC FindSize,00000074
80415B40 FindHierarchy,000000E0
80415C20 check_skeleton,000000EC
80415D0C check_model_skeletons,00000238
80415F44 load_object_file,0000006C
80415FB0 load_object,00000028
80415FD8 get_object,00000060
80416038 set_object_segment,0000004C
80416084 scale_top_matrix,00000068
804160EC draw_model_low_level,00000078
80416164 scale_factor,00000054
804161B8 draw_model,000000A8
80416260 models_init,0000004C
804162AC models_reset,00000024
804162D0 lookup_model_by_override,00000084
80416354 lookup_model,0000004C
804163A0 shop_draw,000000E8
80416488 collectible_draw,000000C0
80416548 heart_piece_draw,00000064
804165AC collectible_draw_other,00000100
804166AC heart_container_draw,00000064
80416710 skull_token_draw,00000064
80416774 ocarina_of_time_draw,00000064
804167D8 item_etcetera_draw,000002D0
80416AA8 bowling_bomb_bag_draw,00000140
80416BE8 bowling_heart_piece_draw,00000064
80416C4C Health_IsCritical,0000005C
80416CA8 manage_music_changes,00000178
80416E20 get_beehive_override,000000EC
80416F0C obj_comb_drop_collectible,0000010C
80417018 ObjComb_Update,000000EC
80417104 get_smallcrate_override,000000B4
804171B8 ObjKibako_Draw,00000108
804172C0 ObjKibako_SpawnCollectible_Hack,00000064
80417324 ObjKibako2_SpawnCollectible_Hack,0000006C
80417390 get_crate_override,000000B4
80417444 ObjKibako2_Draw,00000148
8041758C object_index_or_spawn,00000078
80417604 enitem00_set_link_incoming_item_id,000000AC
804176B0 c_block_ocarina,0000004C
804176FC can_spawn_epona,00000044
80417740 get_pot_override,000000B4
804177F4 get_flying_pot_override,000000B4
804178A8 draw_pot,000001E4
80417A8C draw_pot_hack,0000001C
80417AA8 draw_hba_pot_hack,00000030
80417AD8 draw_flying_pot_hack,0000001C
80417AF4 ObjTsubo_SpawnCollectible_Hack,00000068
80417B5C EnTuboTrap_DropCollectible_Hack,00000068
80417BC4 get_rainbow_color,0000022C
80417DF0 health_and_magic_refill,00000028
80417E18 Seeded_Rand_Next,0000002C
80417E44 Seeded_Rand_Seed,0000000C
80417E50 Seeded_Reset,00000014
80417E64 Seeded_Rand_ZeroOne,00000048
80417EAC Seeded_Rand_Centered,00000048
80417EF4 Save_Open,000000B0
80417FA4 SsSram_ReadWrite_Safe,00000030
80417FD4 Sram_WriteSave,00000214
804181E8 Sram_VerifyAndLoadAllSaves,00000638
80418820 Sram_CopySave,000001D0
804189F0 Save_Write_Hook,00000074
80418A64 Save_Init_Write_Hook,000000B8
80418B1C store_scarecrow_fix,00000048
80418B64 get_current_scene_setup_number,000000C8
80418C2C text_init,0000002C
80418C58 text_print_size,000000A8
80418D00 text_print,00000020
80418D20 text_flush_size,00000170
80418E90 text_flush,00000030
80418EC0 get_texture,00000018
80418ED8 init_textures,00000054
80418F2C GetTradeItemIndex,00000020
80418F4C GetTradeItemByAP,0000004C
80418F98 GetTradeSlot,0000003C
80418FD4 GetTradeItemMin,00000018
80418FEC GetTradeItemMax,00000018
80419004 IsTradeItem,0000002C
80419030 IsAdultTradeItem,00000024
80419054 SaveFile_SetTradeItemAsOwned,00000038
8041908C SaveFile_UnsetTradeItemAsOwned,0000003C
804190C8 SaveFile_TradeItemIsOwned,00000038
80419100 SaveFile_UpdateShiftableItem,00000078
80419178 SaveFile_SetTradeItemAsTraded,00000038
804191B0 SaveFile_UnsetTradeItemAsTraded,0000003C
804191EC SaveFile_TradeItemIsTraded,00000080
8041926C SaveFile_SetMaskAsPaid,0000003C
804192A8 SaveFile_MaskIsPaid,0000003C
804192E4 SaveFile_NextOwnedTradeItem,000000AC
80419390 SaveFile_PrevOwnedTradeItem,000000AC
8041943C UpdateTradeEquips,000000E8
80419524 TurnInTradeItem,00000044
80419568 IsClaimCheckTraded,0000001C
80419584 IsTradeItemTraded,00000070
804195F4 Inventory_ReplaceItem_Override,0000012C
80419720 SetBiggoronAnimationState,00000068
80419788 ShouldSkullKidSpawn,0000005C
804197E4 IsCuccoGivenToCuccoLady,00000018
804197FC SetupMaskShopHelloDialogOverride,00000154
80419950 TryPaybackMaskOverride,00000268
80419BB8 CanBuy_RightSideMask,0000001C
80419BD4 set_triforce_render,00000028
80419BFC draw_triforce_count,00000508
8041A104 clear_twinrova_vars,00000014
8041A118 manage_uninvert_yaxis,0000008C
8041A1A4 heap_init,00000014
8041A1B8 heap_alloc,0000003C
8041A1F4 file_init,00000044
8041A238 override_weather_state,00000240
8041A4B4 .byt:0042
8041A4B4 freecam_modes
8041A578 .byt:000C
8041A578 icon_sprites
8041A59C .byt:000C
8041A59C rupee_colors
8041A748 .byt:0268
8041A748 trade_quest_items
8041AB14 .byt:0009
8041AB14 reward_rows
8041AB20 .byt:0018
8041AB20 medals
8041AB38 .byt:0134
8041AB38 dungeons
8041AC6C .byt:0014
8041AC6C extern_ctxt
8041ADA0 .byt:0040
8041ADA0 hash_symbols
8041ADE0 .byt:0040
8041ADE0 num_to_bits
8041AE20 .byt:0015
8041AE20 items
8041AE38 .byt:0010
8041AE38 button_sprite
8041AE48 .byt:0010
8041AE48 heart_sprite
8041AE58 .byt:0010
8041AE58 linkhead_skull_sprite
8041AE68 .byt:0010
8041AE68 item_digit_sprite
8041AE78 .byt:0010
8041AE78 rupee_digit_sprite
8041AE88 .byt:0010
8041AE88 key_rupee_clock_sprite
8041AE98 .byt:0010
8041AE98 song_note_sprite
8041AEA8 .byt:0010
8041AEA8 triforce_sprite
8041AEB8 .byt:0010
8041AEB8 dpad_sprite
8041AEC8 .byt:0010
8041AEC8 font_sprite
8041AED8 .byt:0010
8041AED8 quest_items_sprite
8041AEE8 .byt:0010
8041AEE8 items_sprite
8041AEF8 .byt:0010
8041AEF8 medals_sprite
8041AF08 .byt:0010
8041AF08 stones_sprite
8041AF18 .byt:0028
8041AF18 setup_db
8041AF40 .byt:14D0
8041AF40 item_draw_table
8041C410 .byt:0108
8041C410 silver_rupee_vars
8041C518 .byt:0022
8041C518 key_counts
8041C53C .byt:1EBC
8041C53C item_table
8041E3F8 .byt:0100
8041E3F8 FILENAME_ENCODING
8041E4F8 .byt:00FC
8041E4F8 childSkeleton
8041E5F4 .byt:00FC
8041E5F4 adultSkeleton
8041E6F0 .byt:01F0
8041E6F0 texture_table
8041E8E0 .byt:0004
8041E8E0 dungeon_count
8041E8E4 .byt:0004
8041E8E4 last_fog_distance
8041E8E8 .byt:0004
8041E8E8 scene_fog_distance
8041E8EC .byt:0008
8041E8EC hash_sprites
8041E8F8 .byt:0008
8041E8F8 empty_dlist
8041E900 .byt:0004
8041E900 text_cursor_border_max
8041E904 .byt:0004
8041E904 text_cursor_border_base
8041E908 .byt:0004
8041E908 text_cursor_inner_max
8041E90C .byt:0004
8041E90C text_cursor_inner_base
8041E910 .byt:0004
8041E910 c_note_font_glow_max
8041E914 .byt:0004
8041E914 c_note_font_glow_base
8041E918 .byt:0004
8041E918 c_note_glow_max
8041E91C .byt:0004
8041E91C c_note_glow_base
8041E920 .byt:0004
8041E920 a_note_font_glow_max
8041E924 .byt:0004
8041E924 a_note_font_glow_base
8041E928 .byt:0004
8041E928 a_note_glow_max
8041E92C .byt:0004
8041E92C a_note_glow_base
8041E930 .byt:0004
8041E930 c_note_b
8041E934 .byt:0004
8041E934 c_note_g
8041E938 .byt:0004
8041E938 c_note_r
8041E93C .byt:0004
8041E93C a_note_b
8041E940 .byt:0004
8041E940 a_note_g
8041E944 .byt:0004
8041E944 a_note_r
8041E948 .byt:0004
8041E948 c_button
8041E94C .byt:0004
8041E94C b_button
8041E950 .byt:0004
8041E950 a_button
8041E954 .byt:0004
8041E954 normal_dd
8041E958 .byt:0004
8041E958 beating_dd
8041E95C .byt:0004
8041E95C normal_no_dd
8041E960 .byt:0004
8041E960 beating_no_dd
8041E964 .byt:0006
8041E964 defaultDDHeart
8041E96C .byt:0006
8041E96C defaultHeart
8041E974 .byt:0004
8041E974 text_height
8041E978 .byt:0004
8041E978 text_width
8041E97C .byt:0004
8041E97C RNG_SEED_INT
8041E980 .byt:0004
8041E980 Sram_InitNewSave
8041E988 .byt:14C8
8041E988 FONT_TEXTURE
8041FE50 .byt:0800
8041FE50 DPAD_TEXTURE
80420650 .byt:1000
80420650 TRIFORCE_ICON_TEXTURE
80421650 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046AEE0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
