
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001c520 l    d  .rodata	00000000 .rodata
0001faf0 l    d  .data	00000000 .data
0003a29c l    d  .reginfo	00000000 .reginfo
0003a29c l    d  .pdr	00000000 .pdr
0003a299 l    d  .gnu.attributes	00000000 .gnu.attributes
0003a299 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001faf0 l     O .data	00000004 alpha_frame
0001c520 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001c548 l       .rodata	00000000 $LC0
0001c54c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001c564 l       .rodata	00000000 $LC0
0001c568 l       .rodata	00000000 $LC1
0001c56c l       .rodata	00000000 $LC2
0001c570 l       .rodata	00000000 $LC3
0001c574 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0002599c l     O .data	0000000a debugNumberIsInUsage
00025974 l     O .data	00000028 debugNumbers
0002594c l     O .data	00000028 debugNumbersFloat
0002593d l     O .data	00000001 show_warp_menu
00025940 l     O .data	0000000c current_menu_indexes
0001c624 l       .rodata	00000000 $LC1
0001c630 l       .rodata	00000000 $LC2
0001c638 l       .rodata	00000000 $LC3
0001c640 l       .rodata	00000000 $LC4
0001c648 l       .rodata	00000000 $LC5
0001c578 l       .rodata	00000000 $LC6
0001c57c l       .rodata	00000000 $LC7
0001c594 l       .rodata	00000000 $LC9
0001c590 l       .rodata	00000000 $LC8
0001c650 l       .rodata	00000000 $LC10
0001c658 l       .rodata	00000000 $LC11
0001c628 l       .rodata	00000000 $LC12
0001c598 l       .rodata	00000000 $LC13
0001c62c l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001c660 l       .rodata	00000000 $LC0
0001c664 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000259ac l     O .data	00000004 show_dungeon_info
0001c668 l       .rodata	00000000 $LC0
0001c66c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001c678 l       .rodata	00000000 $LC0
0001c680 l       .rodata	00000000 $LC1
0001c688 l       .rodata	00000000 $LC2
0001c68c l       .rodata	00000000 $LC3
0001c690 l       .rodata	00000000 $LC4
0001c694 l       .rodata	00000000 $LC5
0001c698 l       .rodata	00000000 $LC6
0001c69c l       .rodata	00000000 $LC7
0001c6a0 l       .rodata	00000000 $LC8
0001c6a4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0002171c l     O .data	00000004 sEffectPrimColorBlue
00021714 l     O .data	00000004 sEffectPrimColorCyan
00021710 l     O .data	00000004 sEffectEnvColor
000216f8 l     O .data	0000000c sEffectAccel
00021704 l     O .data	0000000c sEffectVelocity
0001c6a8 l     O .rodata	00000018 dropTable.0
00021718 l     O .data	00000004 sEffectPrimColorYellow
00021720 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001c704 l       .rodata	00000000 $LC0
0001c708 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00009380 l     F .text	00000024 color_product
000093a4 l     F .text	000000dc make_digits
00009480 l     F .text	00000070 draw_square_sprite
00021760 l     O .data	00000100 fixed_tile_positions
00021740 l     O .data	0000001e counter_positions
000259b4 l     O .data	00000030 draw_data
0001c710 l     O .rodata	00000010 MASK_LOOKUP
000259e4 l     O .data	00000004 hasTriforceGoalBeenReached
0001c778 l     O .rodata	00000015 variable_tile_positions
0001c73c l     O .rodata	0000003c song_note_data
0001c720 l     O .rodata	00000019 button_note_data
000259b0 l     O .data	00000001 frame_counter.0
0001c70c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a8d4 l     F .text	0000005c print_msg
0001c79c l       .rodata	00000000 $LC0
0001c7a0 l       .rodata	00000000 $LC1
0001c7b4 l       .rodata	00000000 $LC2
0001c7c8 l       .rodata	00000000 $LC3
0001c7d4 l       .rodata	00000000 $LC4
0001c7dc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001c810 l       .rodata	00000000 $LC1
0001c7e8 l       .rodata	00000000 $LC2
0001c7f8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001c81c l       .rodata	00000000 $LC0
0001c820 l       .rodata	00000000 $LC1
0001c824 l       .rodata	00000000 $LC2
0001c828 l       .rodata	00000000 $LC3
0001c82c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001c830 l       .rodata	00000000 $LC0
0001c85c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001c8a8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001c8f0 l     O .rodata	00000030 kInitListMedallion
0001c8b0 l     O .rodata	00000040 kMatrixRot.0
0001c920 l       .rodata	00000000 $LC0
0001c924 l       .rodata	00000000 $LC1
0001c928 l       .rodata	00000000 $LC2
0001c92c l       .rodata	00000000 $LC3
0001c930 l       .rodata	00000000 $LC4
0001c934 l       .rodata	00000000 $LC5
0001c938 l       .rodata	00000000 $LC6
0001c93c l       .rodata	00000000 $LC7
0001c940 l       .rodata	00000000 $LC8
0001c948 l       .rodata	00000000 $LC9
0001c944 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0003a148 l     O .data	00000004 frames
0001c964 l       .rodata	00000000 $LC0
0001c968 l       .rodata	00000000 $LC1
0001c96c l       .rodata	00000000 $LC2
0001c970 l       .rodata	00000000 $LC3
0001c974 l       .rodata	00000000 $LC4
0001c978 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001c9e0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ca30 l       .rodata	00000000 $LC5
0001ca2c l       .rodata	00000000 $LC4
0001ca34 l       .rodata	00000000 $LC6
0001ca38 l       .rodata	00000000 $LC7
0001ca3c l       .rodata	00000000 $LC8
0001ca40 l       .rodata	00000000 $LC9
0001ca44 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0003a221 l     O .data	00000001 isSlowedDown
0003a222 l     O .data	00000002 previousSeqIndexChange
0003a220 l     O .data	00000001 isSpeedup
0003a214 l     O .data	00000002 previousSeqIndexName
0003a218 l     O .data	00000004 display_song_name_flag
0003a21c l     O .data	00000004 frames
0001ca48 l       .rodata	00000000 $LC0
0001ca4c l       .rodata	00000000 $LC1
0001ca50 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001ca54 l       .rodata	00000000 $LC0
0001ca58 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001caf0 l       .rodata	00000000 $LC1
0001caec l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001cb3c l     O .rodata	00000015 cycle_colors
0001cb58 l       .rodata	00000000 $LC0
0001cb60 l       .rodata	00000000 $LC1
0001cb64 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001cb68 l       .rodata	00000000 $LC0
0001cb6c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001cb88 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001cb98 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003a28c l     O .data	00000004 render_triforce_flag
0003a290 l     O .data	00000004 frames
0001ce08 l       .rodata	00000000 $LC0
0001ce10 l       .rodata	00000000 $LC1
0001ce18 l       .rodata	00000000 $LC2
0001ce20 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0001099c g     F .text	00000114 draw_gi_deku_nut
000256f4 g     O .data	00000004 RNG_SEED_INT
000174dc g     F .text	00000054 scale_factor
0000dca8 g     F .text	00000348 sprite_texture
0001b288 g     F .text	0000003c SaveFile_SetMaskAsPaid
00013c78 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0001422c g     F .text	0000002c call_effect_function
000190e0 g     F .text	0000010c BgSpot18Basket_BombDropHook
000094f0 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00008c40 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013d74 g     F .text	00000114 open_gate_and_mask_shop
00013d58 g     F .text	0000001c clear_excess_hearts
00018e10 g     F .text	00000078 object_index_or_spawn
0000eb6c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019ed4 g     F .text	00000224 Sram_WriteSave
00019ea4 g     F .text	00000030 SsSram_ReadWrite_Safe
000162cc g     F .text	00000274 update_bombchu_trail_colors
000017ac g     F .text	00000038 draw_debug_float
0001afb4 g     F .text	0000003c GetTradeSlot
00020df0 g     O .data	0000016c fire_rooms
00015bd0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b8c8 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00019674 g     F .text	0000001c draw_pot_hack
00014508 g     F .text	0000005c scale_upgrade
00030120 g     O .data	00000001 randoGfxPoolIndex
0001c150 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00021a18 g     O .data	00000004 a_note_glow_max
0001aeac g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001b554 g     F .text	00000044 TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
00013178 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d94 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00005ddc g     F .text	0000005c d_right_dungeon_idx
00025938 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000facc g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
00008bd0 g     F .text	00000070 EnWonderitem_AfterInitHack
0001c8a2 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010368 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001b598 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00018478 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000eaf4 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000b7c8 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00014268 g     F .text	00000064 hookshot_upgrade
00016084 g     F .text	000000a4 update_sword_trail_colors
0001b0e4 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000bb9c g     F .text	0000005c lookup_override
0001aef4 g     F .text	00000054 init_textures
0001c9d8 g     O .rodata	00000004 text_height
0001d628 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000145c0 g     F .text	0000005c stick_upgrade
0001c621 g     O .rodata	00000001 debug_text_width
0001abd4 g     F .text	00000048 print_char
0002553c g     O .data	000000fc adultSkeleton
000215a8 g     O .data	00000018 medals
0001c8a7 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00021a50 g     O .data	00000004 beating_no_dd
0000ace8 g     F .text	0000004c reset_buffer
00021a00 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000090f0 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000230d4 g     O .data	00000108 silver_rupee_vars
00001c74 g     F .text	0000215c draw_debug_menu
000089b4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d0d8 g     F .text	00000084 drop_bombs_or_chus
00011304 g     F .text	0000018c draw_gi_gs_token
000120e0 g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00021200 g     O .data	00000138 deku_rooms
00016e44 g     F .text	00000074 FindSize
0001cb8c g     O .rodata	00000004 NUM_FONT_CHARS
00027774 g     O .data	00000004 active_override_is_outgoing
00013cb0 g     F .text	00000024 give_double_magic
00021a44 g     O .data	00000004 normal_dd
0000f394 g     F .text	000000a4 draw_r
0000e758 g     F .text	0000039c update_hud_colors
0000ff34 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001bbe4 g     F .text	00000040 CanBuy_RightSideMask
00021598 g     O .data	00000003 debug_text_color
0003a14e g     O .data	00000001 adult_safe
00014870 g     F .text	0000007c letter_to_bottle
0001c8a0 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00027756 g     O .data	00000001 satisfied_pending_frames
0000bbf8 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0001295c g     F .text	000002d8 draw_gi_chubag
0001af68 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000179c8 g     F .text	00000064 ocarina_of_time_draw
0000b780 g     F .text	00000048 check_ganon_entry
00021990 g     O .data	00000010 items_sprite
00000de0 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0001787c g     F .text	00000084 collectible_draw_other
00010894 g     F .text	00000108 draw_gi_goron_swords
000049fc g     F .text	000012b8 draw_dpad_and_menu_utilities
00011f04 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000159b8 g     F .text	0000003c before_skybox_init
000088e0 g     F .text	0000000c dungeon_info_is_drawn
000191ec g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d3cc g     F .text	000000ac dispatch_item
000218ac g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0003a150 g     O .data	00000002 illegal_model
00027760 g     O .data	00000004 active_item_graphic_id
00021960 g     O .data	00000010 dpad_sprite
00021a40 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000218a4 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000bd68 g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d78 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000158d0 g     F .text	0000005c before_game_state_update
0001aac4 g     F .text	00000048 store_scarecrow_fix
000185d8 g     F .text	000000ec obj_comb_drop_collectible
00003dd0 g     F .text	000003a0 draw_debug_numbers
0000fda8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001bc24 g     F .text	00000028 set_triforce_render
00018964 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000ad34 g     F .text	000007f0 manage_password
00021a34 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00013fe8 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002768c g     O .data	000000ca xflag_scene_table
0000e44c g     F .text	000000cc close_rando_display_buffer
00008fbc g     F .text	000000b8 EnWonderItem_Kill_Hack
0001c2dc g     F .text	00000240 override_weather_state
00025340 g     O .data	00000100 FILENAME_ENCODING
0000c14c g     F .text	0000004c push_delayed_item
00014418 g     F .text	00000078 slingshot_upgrade
0001a6f0 g     F .text	000001d0 Sram_CopySave
000140fc g     F .text	00000034 resolve_text_small_keys_cmg
00021594 g     O .data	00000001 float_precision
00021a54 g     O .data	00001680 item_draw_table
00019acc g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00019b88 g     F .text	00000048 Seeded_Rand_Centered
0000ed80 g     F .text	000000d4 draw_b
0000f438 g     F .text	000000a4 draw_ddown
00013a34 g     F .text	000000f0 set_silver_rupee_flags
0001eaf0 g       .rodata	00000000 FONT_RESOURCE_END
00011490 g     F .text	000001d0 draw_gi_blue_fire_candle
000259a8 g     O .data	00000001 bk_display
0001aedc g     F .text	00000018 get_texture
0001b300 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001acdc g     F .text	000001d0 draw_int_size
00013778 g     F .text	00000008 no_effect
00015f78 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001ac1c g     F .text	00000090 text_print_size
0003a288 g     O .data	00000001 curr_scene_setup
00025b98 g     O .data	00000c80 alt_overrides
0001b828 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000219a0 g     O .data	00000010 medals_sprite
0000ebf4 g     F .text	00000048 draw_x_stick
00009074 g     F .text	00000064 interpolate
000143ac g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00013b24 g     F .text	00000090 give_silver_rupee
00021910 g     O .data	00000010 item_digit_sprite
00015fbc g     F .text	00000028 treasure_chest_game_message
0001fb54 g     O .data	000000c0 actor_categories
0000a930 g     F .text	000002ec draw_file_message
0003a144 g     O .data	00000001 shooting_gallery_show_message
0000cedc g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001774 g     F .text	00000038 draw_debug_int
0000c2e0 g     F .text	0000009c after_item_received
0000f4dc g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014258 g     F .text	00000010 no_upgrade
000167b4 g     F .text	00000224 update_navi_colors
00020cb8 g     O .data	00000138 water_rooms
0001c8a6 g     O .rodata	00000001 input_icon_height
00019b20 g     F .text	0000000c Seeded_Rand_Seed
00014718 g     F .text	00000070 arrows_to_rupee
00021a10 g     O .data	00000004 a_note_font_glow_max
0001cba0 g     O .rodata	00000268 trade_quest_items
0000fff4 g     F .text	00000118 draw_gi_various_opa0_xlu1
00027778 g     O .data	00000010 active_override
000219c0 g     O .data	00000008 empty_dlist
0003a224 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001b5b4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00021a38 g     O .data	00000004 c_button
000216f4 g     O .data	00000004 dungeon_count
000138c4 g     F .text	00000014 give_dungeon_item
00005cb4 g     F .text	00000128 draw_background
00014564 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c0e8 g     F .text	00000064 push_coop_item
0001c8a5 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d9c g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0002173c g     O .data	00000004 scene_fog_distance
000149d0 g     F .text	000000cc upgrade_key_model
00019404 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001b74c g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001b1cc g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00017624 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00012d6c g     F .text	00000190 draw_gi_c_button_vertical
0000f624 g     F .text	000000a4 draw_dright
00010e24 g     F .text	0000016c draw_gi_scales
00014a9c g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000162c g     F .text	00000074 draw_forest_hallway_chest_base
00001bc8 g     F .text	0000000c debug_menu_is_drawn
00021980 g     O .data	00000010 quest_items_sprite
0000c1f4 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0003a298 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001c220 g     F .text	0000003c heap_alloc
00027770 g     O .data	00000004 active_item_row
0001592c g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00025b10 g     O .data	00000080 outgoing_queue
000196c0 g     F .text	0000001c draw_flying_pot_hack
00013bb4 g     F .text	000000c4 give_silver_rupee_pouch
000010ec g     F .text	00000024 get_chest_type
00008a98 g     F .text	000000d0 en_item00_update_hook
00021338 g     O .data	000001ba dungeon_warps
000148ec g     F .text	0000003c health_upgrade_cap
000062e0 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000159f4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012efc g     F .text	00000190 draw_gi_c_button_horizontal
00020034 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00020a14 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001c790 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000c728 g     F .text	0000029c get_item
00010494 g     F .text	00000144 draw_gi_various_opa10_xlu32
00021a1c g     O .data	00000004 a_note_glow_base
00025934 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00021a14 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013c94 g     F .text	0000001c give_magic
00021900 g     O .data	00000010 linkhead_skull_sprite
00027768 g     O .data	00000004 active_item_text_id
00013094 g     F .text	000000e4 draw_gi_medallions
0000eb40 g     F .text	00000014 ice_trap_is_pending
000277a0 g     O .data	00008980 cfg_item_overrides
000219f0 g     O .data	00000004 text_cursor_border_max
00012c34 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c05c g     F .text	0000008c push_pending_item
0001010c g     F .text	0000012c draw_rutos_letter
000259f8 g     O .data	00000100 room_flags
0001396c g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001bd4 g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
00019690 g     F .text	00000030 draw_hba_pot_hack
0001b208 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017ed4 g     F .text	0000005c Health_IsCritical
00020874 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001b7b4 g     F .text	0000005c ShouldSkullKidSpawn
00027764 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014490 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016f98 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0002775c g     O .data	00000004 active_item_fast_chest
00025b94 g     O .data	00000002 num_override_flags
00013ebc g     F .text	0000007c unlock_ocarina_note
00021a24 g     O .data	00000004 c_note_g
0000b524 g     F .text	0000025c draw_file_select_hash
00000d6c g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000cdbc g     F .text	00000050 Set_NewFlag
0000f178 g     F .text	000000d4 draw_cright
00016cd4 g     F .text	00000170 FindModelData
00021a04 g     O .data	00000004 c_note_font_glow_base
00000f78 g     F .text	0000002c set_bombchu_bowling_prize_flag
00008f24 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fa4 g     F .text	00000148 get_chest_override
00000d8c g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0000f2f0 g     F .text	000000a4 draw_l
00004304 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e308 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000207a4 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
00021930 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00013880 g     F .text	0000000c give_biggoron_sword
00019af4 g     F .text	0000002c Seeded_Rand_Next
0000bef8 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000d820 g     F .text	00000070 give_sarias_gift
00013ce0 g     F .text	00000018 give_quest_item
00020b4c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00021a08 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00017818 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000192f4 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001b0a8 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000105d8 g     F .text	0000015c draw_gi_bullet_bags
00006160 g     F .text	00000084 is_bk_displayed
0000d9e0 g     F .text	000002c8 sprite_load
0000f908 g     F .text	000000a4 draw_gi_sold_out
0001184c g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
000219b0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001fc14 g     O .data	0000041e items_debug
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001c9dc g     O .rodata	00000004 text_width
00021724 g     O .data	00000014 extern_ctxt
0001b458 g     F .text	000000fc UpdateTradeEquips
00014788 g     F .text	00000070 bombs_to_rupee
000219f8 g     O .data	00000004 text_cursor_inner_max
00021a2c g     O .data	00000004 a_note_b
0001c818 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0002592c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0001308c g     F .text	00000008 draw_gi_nothing
000256f8 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00030128 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
000219c8 g     O .data	00000028 setup_db
00017350 g     F .text	00000060 get_object
0001378c g     F .text	000000bc give_triforce_piece
00023200 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00021970 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000173fc g     F .text	00000068 scale_top_matrix
0000c264 g     F .text	0000007c pop_ice_trap
00010ab0 g     F .text	00000118 draw_gi_recovery_heart
0002159c g     O .data	00000009 reward_rows
0001c2a0 g     F .text	0000003c resolve_overlay_addr
00025af8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001a8c0 g     F .text	000000d8 Sram_EraseSave
00016a88 g     F .text	00000048 update_misc_colors
0003a22a g     O .data	00000001 GANON_BOSS_KEY_CONDITION
000041d0 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000d9b0 g     F .text	00000030 sprite_bytes
0001b3ac g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00021a28 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001ce28 g       .rodata	00000000 DPAD_RESOURCE
0001433c g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000dff0 g     F .text	00000318 sprite_texture_4b
00025738 g     O .data	00000004 Sram_InitNewSave
00015b40 g     F .text	00000090 Message_AddCharacter
000017e4 g     F .text	00000330 draw_timeofday
0001cb90 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
0001461c g     F .text	00000054 magic_upgrade
000218d0 g     O .data	00000010 buttons_sprite
000141a8 g     F .text	00000030 resolve_item_text_id
0000bcb0 g     F .text	0000005c lookup_override_by_newflag
000218b0 g     O .data	00000004 loaded_scene_room_setup
000142cc g     F .text	00000070 strength_upgrade
00017328 g     F .text	00000028 load_object
0001a998 g     F .text	00000074 Save_Write_Hook
000146a8 g     F .text	00000070 ocarina_upgrade
00010734 g     F .text	00000160 draw_gi_small_rupees
000141d8 g     F .text	00000054 resolve_upgrades
00018f34 g     F .text	0000004c c_block_ocarina
000061e4 g     F .text	000000fc draw_boss_key
00001110 g     F .text	00000224 set_chest_texture
00021940 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00019c24 g     F .text	000001d0 give_sage_gifts
00021a4c g     O .data	00000004 normal_no_dd
00001574 g     F .text	000000a4 should_draw_forest_hallway_chest
00021a3c g     O .data	00000004 b_button
00017e70 g     F .text	00000064 bowling_heart_piece_draw
00019df4 g     F .text	000000b0 Save_Open
0000e518 g     F .text	00000240 gfx_init
0000b89c g     F .text	0000002c override_flags_init
0000ec3c g     F .text	00000074 draw_y_stick
0001c88c g     O .rodata	00000006 defaultDDHeart
00015fe4 g     F .text	000000a0 display_misc_messages
0001c620 g     O .rodata	00000001 debug_text_height
0001c6c0 g     O .rodata	00000042 freecam_modes
00013780 g     F .text	0000000c full_heal
00021a20 g     O .data	00000004 c_note_b
00001b14 g     F .text	000000b4 get_flag
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000d740 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0003a230 g     O .data	00000058 extended_savectx
0000d890 g     F .text	000000bc fairy_ocarina_getitem
0000eb54 g     F .text	00000018 push_pending_ice_trap
00021860 g     O .data	00000001 password_index
00021130 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0000f24c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017d2c g     F .text	00000144 bowling_bomb_bag_draw
00018b30 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001c8a4 g     O .rodata	00000001 input_number_height
000088ec g     F .text	000000c8 EnItem00_OutgoingAction
0000bc64 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
00019b2c g     F .text	00000014 Seeded_Reset
00021a48 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
000147f8 g     F .text	00000078 seeds_to_rupee
00013cd4 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000176d4 g     F .text	00000050 lookup_model
0003a141 g     O .data	00000001 OPEN_KAKARIKO
00025b90 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0002066c g     O .data	00000138 gtg_rooms
00016ad0 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000215c0 g     O .data	00000134 dungeons
000214f4 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003a14d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003a14c g     O .data	00000001 missing_dlist
00027794 g     O .data	00000004 dummy_actor
00016128 g     F .text	000001a4 update_boomerang_trail_colors
0001cb94 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012688 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000219fc g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
000259e8 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001acac g     F .text	00000030 text_print
0001b04c g     F .text	00000024 IsAdultTradeItem
00013e88 g     F .text	00000018 give_bombchus
000197b8 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00017648 g     F .text	0000008c lookup_model_by_override
00021a0c g     O .data	00000004 c_note_glow_base
00019bd0 g     F .text	00000054 countSetBitsRec
00021094 g     O .data	0000009c jabu_rooms
0001d628 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0003a228 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00013848 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000259ee g     O .data	00000002 cooldown
000219f4 g     O .data	00000004 text_cursor_border_base
00027798 g     O .data	00000004 item_overrides_count
00011c2c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000196dc g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000fb68 g     F .text	000000f0 draw_gi_various_opa1023
0001b008 g     F .text	00000018 GetTradeItemMax
0001aff0 g     F .text	00000018 GetTradeItemMin
0000c548 g     F .text	000001e0 handle_pending_items
00014670 g     F .text	00000038 bombchu_upgrade
00020500 g     O .data	0000016c ganon_rooms
000123b4 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00017530 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001aa0c g     F .text	000000b8 Save_Init_Write_Hook
00020978 g     O .data	0000009c botw_rooms
00013d14 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001b020 g     F .text	0000002c IsTradeItem
0000fc58 g     F .text	00000150 draw_gi_wallets
00017724 g     F .text	000000f4 shop_draw
00018fc4 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00016540 g     F .text	00000274 get_bombchu_back_color
0000ce80 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001a0f8 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
00021738 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00014928 g     F .text	000000a8 bombchus_to_bag
0001c894 g     O .rodata	00000006 defaultHeart
0000e400 g     F .text	0000000c rando_display_buffer_init
00027758 g     O .data	00000002 incoming_junk
00021a30 g     O .data	00000004 a_note_g
0001588c g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001b97c g     F .text	00000268 TryPaybackMaskOverride
00017f30 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00021950 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0003a142 g     O .data	00000001 MAX_RUPEES
0000c9d0 g     F .text	00000380 get_xflag_bit_offset
00017a2c g     F .text	00000300 item_etcetera_draw
000218e0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018cf4 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00013f38 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009a40 g     F .text	00000e94 draw_file_icons
0001b070 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0002776c g     O .data	00000004 active_item_action_id
0003a143 g     O .data	00000001 treasure_chest_game_show_message
0000aca8 g     F .text	00000040 is_buffer_password_clear
00026818 g     O .data	00000bb8 xflag_room_blob
0000c37c g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000f9ac g     F .text	00000120 draw_gi_compass
0002573c g     O .data	000001f0 texture_table
00013d2c g     F .text	0000002c fill_wallet_upgrade
0000cd50 g     F .text	0000006c Get_NewFlag
0000f848 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003a294 g     O .data	00000004 heap_next
00004170 g     F .text	00000060 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013cf8 g     F .text	0000001c ice_trap_effect
0001b2c4 g     F .text	0000003c SaveFile_MaskIsPaid
00011a24 g     F .text	00000208 draw_gi_poe_bottles
00015a40 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001388c g     F .text	00000038 give_bottle
0001faf4 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000218f0 g     O .data	00000010 heart_sprite
0000eefc g     F .text	000000d4 draw_cdown
00000de8 g     F .text	00000190 select_bombchu_bowling_prize
0000baac g     F .text	000000f0 lookup_override_by_key
0003a130 g     O .data	00000010 rando_overlay_db
0000f0a4 g     F .text	000000d4 draw_cleft
00017084 g     F .text	00000238 check_model_skeletons
0000c9c4 g     F .text	0000000c reset_collectible_mutex
0002778c g     O .data	00000008 drop_collectible_override_flag
00008ce4 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000172bc g     F .text	0000006c load_object_file
0000d15c g     F .text	00000270 get_override_drop_id
0000bd0c g     F .text	0000005c resolve_alternative_flag
00010cd0 g     F .text	00000154 draw_gi_magic_spells
000187b0 g     F .text	000001b4 ObjKibako_Draw
0000bfc0 g     F .text	0000009c move_outgoing_queue
00005e38 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00025440 g     O .data	000000fc childSkeleton
00025930 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc0 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00017464 g     F .text	00000078 draw_model_low_level
00011660 g     F .text	000001ec draw_gi_fairy_lantern
00018a44 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00018e88 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011160 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000f6c8 g     F .text	000000e4 draw_input_viewer
0000ecb0 g     F .text	000000d0 draw_a
0001b624 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001ab0c g     F .text	000000c8 get_current_scene_setup_number
000186c4 g     F .text	000000ec ObjComb_Update
00013740 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00020498 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001b11c g     F .text	00000078 SaveFile_UpdateShiftableItem
0001b810 g     F .text	00000018 IsCuccoGivenToCuccoLady
0003a140 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00017964 g     F .text	00000064 skull_token_draw
0000ce0c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001b194 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00008a3c g     F .text	0000005c EnItem00_Init_Hook
00000dd8 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00011d68 g     F .text	0000019c draw_gi_small_keys
00001430 g     F .text	000000fc draw_chest_lid
00021864 g     O .data	00000040 hash_symbols
00018f80 g     F .text	00000044 can_spawn_epona
0001faf0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015e2c g     F .text	0000014c Message_Decode_Additional_Control_Codes
000090d8 g     F .text	00000018 extern_scene_init
00008b68 g     F .text	00000068 EnItem00_Draw_Hook
000173b0 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00014074 g     F .text	00000088 resolve_text_small_keys
0001c20c g     F .text	00000014 heap_init
000016a0 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016eb8 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00017900 g     F .text	00000064 heart_container_draw
00027788 g     O .data	00000004 spawn_actor_with_flag
0000f7ac g     F .text	0000009c draw_gi_bombchu_and_masks
0003a154 g     O .data	000000c0 object_slots
00020188 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000138d8 g     F .text	00000094 give_small_key
000259f0 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001618 g     F .text	00000014 get_dummy_chest
000218b4 g     O .data	00000015 items
00010f90 g     F .text	000001d0 draw_gi_potions
00021920 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d478 g     F .text	000002c8 item_give_collectible
000198a0 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00020f5c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000b954 g     F .text	00000158 get_override_search_key
000259f2 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000bea4 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001c164 g     F .text	000000a8 manage_uninvert_yaxis
0000f580 g     F .text	000000a4 draw_dleft
00010238 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c198 g     F .text	0000005c pop_pending_item
00019b40 g     F .text	00000048 Seeded_Rand_ZeroOne
00014130 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000efd0 g     F .text	000000d4 draw_cup
000180a8 g     F .text	000003d0 display_song_name
00015d44 g     F .text	000000e8 Message_AddFileName
0000152c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
000273d0 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000d94c g     F .text	00000064 sprite_bytes_per_tile
0001416c g     F .text	0000003c get_item_row
0000ac1c g     F .text	0000008c is_saved_password_clear
0002593c g     O .data	00000001 show_clock
00013464 g     F .text	000002dc draw_gi_magic_meter
00000da4 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001c25c g     F .text	00000044 file_init
000169d8 g     F .text	000000b0 update_tunic_colors
00025b08 g     O .data	00000004 collectible_mutex
0001c880 g     O .rodata	0000000c rupee_colors
00013ea0 g     F .text	0000001c trade_quest_upgrade
0001eaf0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000ee54 g     F .text	000000a8 draw_start
0001bc4c g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001af48 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00025638 g     O .data	000000bc bgm_sequence_ids
00001334 g     F .text	000000fc draw_chest_base
00015cc0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010bc8 g     F .text	00000108 draw_gi_fish_bottle
00000d84 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
000175d8 g     F .text	0000004c models_init
0000e40c g     F .text	00000040 rando_display_buffer_reset
000231dc g     O .data	00000022 key_counts


