
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001bca8 l    d  .rodata	00000000 .rodata
0001f240 l    d  .data	00000000 .data
0003997c l    d  .reginfo	00000000 .reginfo
0003997c l    d  .pdr	00000000 .pdr
00039979 l    d  .gnu.attributes	00000000 .gnu.attributes
00039979 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001f240 l     O .data	00000004 alpha_frame
0001bca8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001bcd0 l       .rodata	00000000 $LC0
0001bcd4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001bcec l       .rodata	00000000 $LC0
0001bcf0 l       .rodata	00000000 $LC1
0001bcf4 l       .rodata	00000000 $LC2
0001bcf8 l       .rodata	00000000 $LC3
0001bcfc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0002507c l     O .data	0000000a debugNumberIsInUsage
00025054 l     O .data	00000028 debugNumbers
0002502c l     O .data	00000028 debugNumbersFloat
0002501d l     O .data	00000001 show_warp_menu
00025020 l     O .data	0000000a current_menu_indexes
0001bd6c l       .rodata	00000000 $LC1
0001bd78 l       .rodata	00000000 $LC2
0001bd80 l       .rodata	00000000 $LC3
0001bd88 l       .rodata	00000000 $LC4
0001bd90 l       .rodata	00000000 $LC5
0001bd00 l       .rodata	00000000 $LC6
0001bd04 l       .rodata	00000000 $LC7
0001bd98 l       .rodata	00000000 $LC8
0001bda0 l       .rodata	00000000 $LC9
0001bd70 l       .rodata	00000000 $LC10
0001bd18 l       .rodata	00000000 $LC11
0001bd74 l       .rodata	00000000 $LC12
00000000 l    df *ABS*	00000000 demo_effect.c
0001bda8 l       .rodata	00000000 $LC0
0001bdac l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0002508c l     O .data	00000004 show_dungeon_info
0001bdb0 l       .rodata	00000000 $LC0
0001bdb4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001bdc0 l       .rodata	00000000 $LC0
0001bdc8 l       .rodata	00000000 $LC1
0001bdd0 l       .rodata	00000000 $LC2
0001bdd4 l       .rodata	00000000 $LC3
0001bdd8 l       .rodata	00000000 $LC4
0001bddc l       .rodata	00000000 $LC5
0001bde0 l       .rodata	00000000 $LC6
0001bde4 l       .rodata	00000000 $LC7
0001bde8 l       .rodata	00000000 $LC8
0001bdec l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00020dfc l     O .data	00000004 sEffectPrimColorBlue
00020df4 l     O .data	00000004 sEffectPrimColorCyan
00020df0 l     O .data	00000004 sEffectEnvColor
00020dd8 l     O .data	0000000c sEffectAccel
00020de4 l     O .data	0000000c sEffectVelocity
0001bdf0 l     O .rodata	00000018 dropTable.0
00020df8 l     O .data	00000004 sEffectPrimColorYellow
00020e00 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001be4c l       .rodata	00000000 $LC0
0001be50 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00008b0c l     F .text	00000024 color_product
00008b30 l     F .text	000000dc make_digits
00008c0c l     F .text	00000070 draw_square_sprite
00020e40 l     O .data	00000100 fixed_tile_positions
00020e20 l     O .data	0000001e counter_positions
00025094 l     O .data	00000030 draw_data
0001be58 l     O .rodata	00000010 MASK_LOOKUP
000250c4 l     O .data	00000004 hasTriforceGoalBeenReached
0001bec0 l     O .rodata	00000015 variable_tile_positions
0001be84 l     O .rodata	0000003c song_note_data
0001be68 l     O .rodata	00000019 button_note_data
00025090 l     O .data	00000001 frame_counter.0
0001be54 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a060 l     F .text	0000005c print_msg
0001bee4 l       .rodata	00000000 $LC0
0001bee8 l       .rodata	00000000 $LC1
0001befc l       .rodata	00000000 $LC2
0001bf10 l       .rodata	00000000 $LC3
0001bf1c l       .rodata	00000000 $LC4
0001bf24 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001bf58 l       .rodata	00000000 $LC1
0001bf30 l       .rodata	00000000 $LC2
0001bf40 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001bf64 l       .rodata	00000000 $LC0
0001bf68 l       .rodata	00000000 $LC1
0001bf6c l       .rodata	00000000 $LC2
0001bf70 l       .rodata	00000000 $LC3
0001bf74 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001bf78 l       .rodata	00000000 $LC0
0001bfa4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001bff0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001c038 l     O .rodata	00000030 kInitListMedallion
0001bff8 l     O .rodata	00000040 kMatrixRot.0
0001c068 l       .rodata	00000000 $LC0
0001c06c l       .rodata	00000000 $LC1
0001c070 l       .rodata	00000000 $LC2
0001c074 l       .rodata	00000000 $LC3
0001c078 l       .rodata	00000000 $LC4
0001c07c l       .rodata	00000000 $LC5
0001c080 l       .rodata	00000000 $LC6
0001c084 l       .rodata	00000000 $LC7
0001c088 l       .rodata	00000000 $LC8
0001c090 l       .rodata	00000000 $LC9
0001c08c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00039828 l     O .data	00000004 frames
0001c0ac l       .rodata	00000000 $LC0
0001c0b0 l       .rodata	00000000 $LC1
0001c0b4 l       .rodata	00000000 $LC2
0001c0b8 l       .rodata	00000000 $LC3
0001c0bc l       .rodata	00000000 $LC4
0001c0c0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001c128 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001c178 l       .rodata	00000000 $LC5
0001c174 l       .rodata	00000000 $LC4
0001c17c l       .rodata	00000000 $LC6
0001c180 l       .rodata	00000000 $LC7
0001c184 l       .rodata	00000000 $LC8
0001c188 l       .rodata	00000000 $LC9
0001c18c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00039901 l     O .data	00000001 isSlowedDown
00039902 l     O .data	00000002 previousSeqIndexChange
00039900 l     O .data	00000001 isSpeedup
000398f4 l     O .data	00000002 previousSeqIndexName
000398f8 l     O .data	00000004 display_song_name_flag
000398fc l     O .data	00000004 frames
0001c190 l       .rodata	00000000 $LC0
0001c194 l       .rodata	00000000 $LC1
0001c198 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001c19c l       .rodata	00000000 $LC0
0001c1a0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001c238 l       .rodata	00000000 $LC1
0001c234 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001c284 l     O .rodata	00000015 cycle_colors
0001c2a0 l       .rodata	00000000 $LC0
0001c2a8 l       .rodata	00000000 $LC1
0001c2ac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001c2b0 l       .rodata	00000000 $LC0
0001c2b4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001c2d0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001c2e0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003996c l     O .data	00000004 render_triforce_flag
00039970 l     O .data	00000004 frames
0001c550 l       .rodata	00000000 $LC0
0001c558 l       .rodata	00000000 $LC1
0001c560 l       .rodata	00000000 $LC2
0001c568 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00010128 g     F .text	00000114 draw_gi_deku_nut
00024dd4 g     O .data	00000004 RNG_SEED_INT
00016c68 g     F .text	00000054 scale_factor
0000d434 g     F .text	00000348 sprite_texture
0001aa14 g     F .text	0000003c SaveFile_SetMaskAsPaid
00013404 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000139b8 g     F .text	0000002c call_effect_function
0001886c g     F .text	0000010c BgSpot18Basket_BombDropHook
00008c7c g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
000083cc g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013500 g     F .text	00000114 open_gate_and_mask_shop
000134e4 g     F .text	0000001c clear_excess_hearts
0001859c g     F .text	00000078 object_index_or_spawn
0000e2f8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019660 g     F .text	00000224 Sram_WriteSave
00019630 g     F .text	00000030 SsSram_ReadWrite_Safe
00015a58 g     F .text	00000274 update_bombchu_trail_colors
000017ac g     F .text	00000038 draw_debug_float
0001a740 g     F .text	0000003c GetTradeSlot
000204e0 g     O .data	0000016c fire_rooms
0001535c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b054 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00018e00 g     F .text	0000001c draw_pot_hack
00013c94 g     F .text	0000005c scale_upgrade
0002f800 g     O .data	00000001 randoGfxPoolIndex
0001b8dc g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
000210f8 g     O .data	00000004 a_note_glow_max
0001a638 g     F .text	00000030 draw_int
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001ace0 g     F .text	00000044 TurnInTradeItem
00012904 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d94 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00005568 g     F .text	0000005c d_right_dungeon_idx
00025018 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000f258 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
0000835c g     F .text	00000070 EnWonderitem_AfterInitHack
0001bfea g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000faf4 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001ad24 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00017c04 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000e280 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000af54 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000139f4 g     F .text	00000064 hookshot_upgrade
00015810 g     F .text	000000a4 update_sword_trail_colors
0001a870 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b328 g     F .text	0000005c lookup_override
0001a680 g     F .text	00000054 init_textures
0001c120 g     O .rodata	00000004 text_height
0001cd70 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00013d4c g     F .text	0000005c stick_upgrade
0001bd69 g     O .rodata	00000001 debug_text_width
0001a360 g     F .text	00000048 print_char
00024c1c g     O .data	000000fc adultSkeleton
00020c88 g     O .data	00000018 medals
0001bfef g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00021130 g     O .data	00000004 beating_no_dd
0000a474 g     F .text	0000004c reset_buffer
000210e0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000887c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000227b4 g     O .data	00000108 silver_rupee_vars
00001bc8 g     F .text	00001994 draw_debug_menu
00008140 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c864 g     F .text	00000084 drop_bombs_or_chus
00010a90 g     F .text	0000018c draw_gi_gs_token
0001186c g     F .text	000002d4 draw_gi_boss_keys
000208f0 g     O .data	00000138 deku_rooms
000165d0 g     F .text	00000074 FindSize
0001c2d4 g     O .rodata	00000004 NUM_FONT_CHARS
00026e54 g     O .data	00000004 active_override_is_outgoing
0001343c g     F .text	00000024 give_double_magic
00021124 g     O .data	00000004 normal_dd
0000eb20 g     F .text	000000a4 draw_r
0000dee4 g     F .text	0000039c update_hud_colors
0000f6c0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001b370 g     F .text	00000040 CanBuy_RightSideMask
00020c78 g     O .data	00000003 debug_text_color
0003982e g     O .data	00000001 adult_safe
00013ffc g     F .text	0000007c letter_to_bottle
0001bfe8 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00026e36 g     O .data	00000001 satisfied_pending_frames
0000b384 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000120e8 g     F .text	000002d8 draw_gi_chubag
0001a6f4 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00017154 g     F .text	00000064 ocarina_of_time_draw
0000af0c g     F .text	00000048 check_ganon_entry
00021070 g     O .data	00000010 items_sprite
00000de0 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00017008 g     F .text	00000084 collectible_draw_other
00010020 g     F .text	00000108 draw_gi_goron_swords
00004188 g     F .text	000012b8 draw_dpad_and_menu_utilities
00011690 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00015144 g     F .text	0000003c before_skybox_init
0000806c g     F .text	0000000c dungeon_info_is_drawn
00018978 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000cb58 g     F .text	000000ac dispatch_item
00020f8c g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00039830 g     O .data	00000002 illegal_model
00026e40 g     O .data	00000004 active_item_graphic_id
00021040 g     O .data	00000010 dpad_sprite
00021120 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00020f84 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000b4f4 g     F .text	0000013c activate_override
00000d78 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001505c g     F .text	0000005c before_game_state_update
0001a250 g     F .text	00000048 store_scarecrow_fix
00017d64 g     F .text	000000ec obj_comb_drop_collectible
0000355c g     F .text	000003a0 draw_debug_numbers
0000f534 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001b3b0 g     F .text	00000028 set_triforce_render
000180f0 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000a4c0 g     F .text	000007f0 manage_password
00021114 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00013774 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00026d6c g     O .data	000000ca xflag_scene_table
0000dbd8 g     F .text	000000cc close_rando_display_buffer
00008748 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001ba68 g     F .text	00000240 override_weather_state
00024a20 g     O .data	00000100 FILENAME_ENCODING
0000b8d8 g     F .text	0000004c push_delayed_item
00013ba4 g     F .text	00000078 slingshot_upgrade
00019e7c g     F .text	000001d0 Sram_CopySave
00013888 g     F .text	00000034 resolve_text_small_keys_cmg
00020c74 g     O .data	00000001 float_precision
00021134 g     O .data	00001680 item_draw_table
00019258 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00019314 g     F .text	00000048 Seeded_Rand_Centered
0000e50c g     F .text	000000d4 draw_b
0000ebc4 g     F .text	000000a4 draw_ddown
000131c0 g     F .text	000000f0 set_silver_rupee_flags
0001e238 g       .rodata	00000000 FONT_RESOURCE_END
00010c1c g     F .text	000001d0 draw_gi_blue_fire_candle
00025088 g     O .data	00000001 bk_display
0001a668 g     F .text	00000018 get_texture
0001a468 g     F .text	000001d0 draw_int_size
0001aa8c g     F .text	000000ac SaveFile_NextOwnedTradeItem
00012f04 g     F .text	00000008 no_effect
00015704 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001a3a8 g     F .text	00000090 text_print_size
00039968 g     O .data	00000001 curr_scene_setup
00025278 g     O .data	00000c80 alt_overrides
0001afb4 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00021080 g     O .data	00000010 medals_sprite
0000e380 g     F .text	00000048 draw_x_stick
00008800 g     F .text	00000064 interpolate
00013b38 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000132b0 g     F .text	00000090 give_silver_rupee
00020ff0 g     O .data	00000010 item_digit_sprite
00015748 g     F .text	00000028 treasure_chest_game_message
0001f244 g     O .data	000000c0 actor_categories
0000a0bc g     F .text	000002ec draw_file_message
00039824 g     O .data	00000001 shooting_gallery_show_message
0000c668 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001774 g     F .text	00000038 draw_debug_int
0000ba6c g     F .text	0000009c after_item_received
0000ec68 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000139e4 g     F .text	00000010 no_upgrade
00015f40 g     F .text	00000224 update_navi_colors
000203a8 g     O .data	00000138 water_rooms
0001bfee g     O .rodata	00000001 input_icon_height
000192ac g     F .text	0000000c Seeded_Rand_Seed
00013ea4 g     F .text	00000070 arrows_to_rupee
000210f0 g     O .data	00000004 a_note_font_glow_max
0001c2e8 g     O .rodata	00000268 trade_quest_items
0000f780 g     F .text	00000118 draw_gi_various_opa0_xlu1
00026e58 g     O .data	00000010 active_override
000210a0 g     O .data	00000008 empty_dlist
00039904 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001ad40 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00021118 g     O .data	00000004 c_button
00020dd4 g     O .data	00000004 dungeon_count
00013050 g     F .text	00000014 give_dungeon_item
00005440 g     F .text	00000128 draw_background
00013cf0 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b874 g     F .text	00000064 push_coop_item
0001bfed g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d9c g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00020e1c g     O .data	00000004 scene_fog_distance
0001415c g     F .text	000000cc upgrade_key_model
00018b90 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001aed8 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001a958 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00016db0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000124f8 g     F .text	00000190 draw_gi_c_button_vertical
0000edb0 g     F .text	000000a4 draw_dright
000105b0 g     F .text	0000016c draw_gi_scales
00014228 g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000162c g     F .text	00000074 draw_forest_hallway_chest_base
00001b14 g     F .text	0000000c debug_menu_is_drawn
00021060 g     O .data	00000010 quest_items_sprite
0000b980 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00039978 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001b9ac g     F .text	0000003c heap_alloc
00026e50 g     O .data	00000004 active_item_row
000150b8 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000251f0 g     O .data	00000080 outgoing_queue
00018e4c g     F .text	0000001c draw_flying_pot_hack
00013340 g     F .text	000000c4 give_silver_rupee_pouch
000010ec g     F .text	00000024 get_chest_type
00008224 g     F .text	000000d0 en_item00_update_hook
00020a28 g     O .data	000001ba dungeon_warps
00014078 g     F .text	0000003c health_upgrade_cap
00005a6c g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00015180 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012688 g     F .text	00000190 draw_gi_c_button_horizontal
0001f724 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00020104 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001bed8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000beb4 g     F .text	0000029c get_item
0000fc20 g     F .text	00000144 draw_gi_various_opa10_xlu32
000210fc g     O .data	00000004 a_note_glow_base
00025014 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000210f4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013420 g     F .text	0000001c give_magic
00020fe0 g     O .data	00000010 linkhead_skull_sprite
00026e48 g     O .data	00000004 active_item_text_id
00012820 g     F .text	000000e4 draw_gi_medallions
0000e2cc g     F .text	00000014 ice_trap_is_pending
00026e80 g     O .data	00008980 cfg_item_overrides
000210d0 g     O .data	00000004 text_cursor_border_max
000123c0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b7e8 g     F .text	0000008c push_pending_item
0000f898 g     F .text	0000012c draw_rutos_letter
000250d8 g     O .data	00000100 room_flags
000130f8 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001b20 g     F .text	000000a8 decimal_to_hex
00018e1c g     F .text	00000030 draw_hba_pot_hack
0001a994 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017660 g     F .text	0000005c Health_IsCritical
0001ff64 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001af40 g     F .text	0000005c ShouldSkullKidSpawn
00026e44 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00013c1c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016724 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00026e3c g     O .data	00000004 active_item_fast_chest
00025274 g     O .data	00000002 num_override_flags
00013648 g     F .text	0000007c unlock_ocarina_note
00021104 g     O .data	00000004 c_note_g
0000acb0 g     F .text	0000025c draw_file_select_hash
00000d6c g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000c548 g     F .text	00000050 Set_NewFlag
0000e904 g     F .text	000000d4 draw_cright
00016460 g     F .text	00000170 FindModelData
000210e4 g     O .data	00000004 c_note_font_glow_base
00000f78 g     F .text	0000002c set_bombchu_bowling_prize_flag
000086b0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fa4 g     F .text	00000148 get_chest_override
00000d8c g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0000ea7c g     F .text	000000a4 draw_l
00003a90 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000da94 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001fe94 g     O .data	000000d0 hideout_rooms
00021010 g     O .data	00000010 key_rupee_clock_sprite
0001300c g     F .text	0000000c give_biggoron_sword
00019280 g     F .text	0000002c Seeded_Rand_Next
0000b684 g     F .text	000000c8 push_outgoing_override
0000cfac g     F .text	00000070 give_sarias_gift
0001346c g     F .text	00000018 give_quest_item
0002023c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000210e8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00016fa4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018a80 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a834 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000fd64 g     F .text	0000015c draw_gi_bullet_bags
000058ec g     F .text	00000084 is_bk_displayed
0000d16c g     F .text	000002c8 sprite_load
0000f094 g     F .text	000000a4 draw_gi_sold_out
00010fd8 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00021090 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001f304 g     O .data	0000041e items_debug
0001c124 g     O .rodata	00000004 text_width
00020e04 g     O .data	00000014 extern_ctxt
0001abe4 g     F .text	000000fc UpdateTradeEquips
00013f14 g     F .text	00000070 bombs_to_rupee
000210d8 g     O .data	00000004 text_cursor_inner_max
0002110c g     O .data	00000004 a_note_b
0001bf60 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0002500c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00012818 g     F .text	00000008 draw_gi_nothing
00024dd8 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002f808 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
000210a8 g     O .data	00000028 setup_db
00016adc g     F .text	00000060 get_object
00012f18 g     F .text	000000bc give_triforce_piece
000228e0 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00021050 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00016b88 g     F .text	00000068 scale_top_matrix
0000b9f0 g     F .text	0000007c pop_ice_trap
0001023c g     F .text	00000118 draw_gi_recovery_heart
00020c7c g     O .data	00000009 reward_rows
0001ba2c g     F .text	0000003c resolve_overlay_addr
000251d8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001a04c g     F .text	000000d8 Sram_EraseSave
00016214 g     F .text	00000048 update_misc_colors
0003990a g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000395c g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000d13c g     F .text	00000030 sprite_bytes
0001ab38 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00021108 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001c570 g       .rodata	00000000 DPAD_RESOURCE
00013ac8 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000d77c g     F .text	00000318 sprite_texture_4b
00024e18 g     O .data	00000004 Sram_InitNewSave
000152cc g     F .text	00000090 Message_AddCharacter
000017e4 g     F .text	00000330 draw_timeofday
0001c2d8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00013da8 g     F .text	00000054 magic_upgrade
00020fb0 g     O .data	00000010 buttons_sprite
00013934 g     F .text	00000030 resolve_item_text_id
0000b43c g     F .text	0000005c lookup_override_by_newflag
00020f90 g     O .data	00000004 loaded_scene_room_setup
00013a58 g     F .text	00000070 strength_upgrade
00016ab4 g     F .text	00000028 load_object
0001a124 g     F .text	00000074 Save_Write_Hook
00013e34 g     F .text	00000070 ocarina_upgrade
0000fec0 g     F .text	00000160 draw_gi_small_rupees
00013964 g     F .text	00000054 resolve_upgrades
000186c0 g     F .text	0000004c c_block_ocarina
00005970 g     F .text	000000fc draw_boss_key
00001110 g     F .text	00000224 set_chest_texture
00021020 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000193b0 g     F .text	000001d0 give_sage_gifts
0002112c g     O .data	00000004 normal_no_dd
00001574 g     F .text	000000a4 should_draw_forest_hallway_chest
0002111c g     O .data	00000004 b_button
000175fc g     F .text	00000064 bowling_heart_piece_draw
00019580 g     F .text	000000b0 Save_Open
0000dca4 g     F .text	00000240 gfx_init
0000b028 g     F .text	0000002c override_flags_init
0000e3c8 g     F .text	00000074 draw_y_stick
0001bfd4 g     O .rodata	00000006 defaultDDHeart
00015770 g     F .text	000000a0 display_misc_messages
0001bd68 g     O .rodata	00000001 debug_text_height
0001be08 g     O .rodata	00000042 freecam_modes
00012f0c g     F .text	0000000c full_heal
00021100 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000cecc g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00039910 g     O .data	00000058 extended_savectx
0000d01c g     F .text	000000bc fairy_ocarina_getitem
0000e2e0 g     F .text	00000018 push_pending_ice_trap
00020f40 g     O .data	00000001 password_index
00020820 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0000e9d8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000174b8 g     F .text	00000144 bowling_bomb_bag_draw
000182bc g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001bfec g     O .rodata	00000001 input_number_height
00008078 g     F .text	000000c8 EnItem00_OutgoingAction
0000b3f0 g     F .text	0000004c get_override_search_key_by_newflag
000192b8 g     F .text	00000014 Seeded_Reset
00021128 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00013f84 g     F .text	00000078 seeds_to_rupee
00013460 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00016e60 g     F .text	00000050 lookup_model
00039821 g     O .data	00000001 OPEN_KAKARIKO
00025270 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0001fd5c g     O .data	00000138 gtg_rooms
0001625c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00020ca0 g     O .data	00000134 dungeons
00020be4 g     O .data	00000090 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003982d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003982c g     O .data	00000001 missing_dlist
00026e74 g     O .data	00000004 dummy_actor
000158b4 g     F .text	000001a4 update_boomerang_trail_colors
0001c2dc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00011e14 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000210dc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
000250c8 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001a438 g     F .text	00000030 text_print
0001a7d8 g     F .text	00000024 IsAdultTradeItem
00013614 g     F .text	00000018 give_bombchus
00018f44 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00016dd4 g     F .text	0000008c lookup_model_by_override
000210ec g     O .data	00000004 c_note_glow_base
0001935c g     F .text	00000054 countSetBitsRec
00020784 g     O .data	0000009c jabu_rooms
0001cd70 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00039908 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00012fd4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000250ce g     O .data	00000002 cooldown
000210d4 g     O .data	00000004 text_cursor_border_base
00026e78 g     O .data	00000004 item_overrides_count
000113b8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00018e68 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000f2f4 g     F .text	000000f0 draw_gi_various_opa1023
0001a794 g     F .text	00000018 GetTradeItemMax
0001a77c g     F .text	00000018 GetTradeItemMin
0000bcd4 g     F .text	000001e0 handle_pending_items
00013dfc g     F .text	00000038 bombchu_upgrade
0001fbf0 g     O .data	0000016c ganon_rooms
00011b40 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00016cbc g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001a198 g     F .text	000000b8 Save_Init_Write_Hook
00020068 g     O .data	0000009c botw_rooms
000134a0 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001a7ac g     F .text	0000002c IsTradeItem
0000f3e4 g     F .text	00000150 draw_gi_wallets
00016eb0 g     F .text	000000f4 shop_draw
00018750 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00015ccc g     F .text	00000274 get_bombchu_back_color
0000c60c g     F .text	0000005c Room_Change_Actor_Kill_Hack
00019884 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
00020e18 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000140b4 g     F .text	000000a8 bombchus_to_bag
0001bfdc g     O .rodata	00000006 defaultHeart
0000db8c g     F .text	0000000c rando_display_buffer_init
00026e38 g     O .data	00000002 incoming_junk
00021110 g     O .data	00000004 a_note_g
00015018 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001b108 g     F .text	00000268 TryPaybackMaskOverride
000176bc g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00021030 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00039822 g     O .data	00000001 MAX_RUPEES
0000c15c g     F .text	00000380 get_xflag_bit_offset
000171b8 g     F .text	00000300 item_etcetera_draw
00020fc0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018480 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000136c4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000091cc g     F .text	00000e94 draw_file_icons
0001a7fc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00026e4c g     O .data	00000004 active_item_action_id
00039823 g     O .data	00000001 treasure_chest_game_show_message
0000a434 g     F .text	00000040 is_buffer_password_clear
00025ef8 g     O .data	00000bb8 xflag_room_blob
0000bb08 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000f138 g     F .text	00000120 draw_gi_compass
00024e1c g     O .data	000001f0 texture_table
000134b8 g     F .text	0000002c fill_wallet_upgrade
0000c4dc g     F .text	0000006c Get_NewFlag
0000efd4 g     F .text	000000c0 draw_gi_eggs_and_medallions
00039974 g     O .data	00000004 heap_next
000038fc g     F .text	00000060 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013484 g     F .text	0000001c ice_trap_effect
0001aa50 g     F .text	0000003c SaveFile_MaskIsPaid
000111b0 g     F .text	00000208 draw_gi_poe_bottles
000151cc g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00013018 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00020fd0 g     O .data	00000010 heart_sprite
0000e688 g     F .text	000000d4 draw_cdown
00000de8 g     F .text	00000190 select_bombchu_bowling_prize
0000b238 g     F .text	000000f0 lookup_override_by_key
00039810 g     O .data	00000010 rando_overlay_db
0000e830 g     F .text	000000d4 draw_cleft
00016810 g     F .text	00000238 check_model_skeletons
0000c150 g     F .text	0000000c reset_collectible_mutex
00026e6c g     O .data	00000008 drop_collectible_override_flag
00008470 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00016a48 g     F .text	0000006c load_object_file
0000c8e8 g     F .text	00000270 get_override_drop_id
0000b498 g     F .text	0000005c resolve_alternative_flag
0001045c g     F .text	00000154 draw_gi_magic_spells
00017f3c g     F .text	000001b4 ObjKibako_Draw
0000b74c g     F .text	0000009c move_outgoing_queue
000055c4 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00024b20 g     O .data	000000fc childSkeleton
00025010 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc0 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00016bf0 g     F .text	00000078 draw_model_low_level
00010dec g     F .text	000001ec draw_gi_fairy_lantern
000181d0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00018614 g     F .text	000000ac enitem00_set_link_incoming_item_id
000108ec g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000ee54 g     F .text	000000e4 draw_input_viewer
0000e43c g     F .text	000000d0 draw_a
0001adb0 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001a298 g     F .text	000000c8 get_current_scene_setup_number
00017e50 g     F .text	000000ec ObjComb_Update
00012ecc g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0001fb88 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a8a8 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001af9c g     F .text	00000018 IsCuccoGivenToCuccoLady
00039820 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
000170f0 g     F .text	00000064 skull_token_draw
0000c598 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001a920 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
000081c8 g     F .text	0000005c EnItem00_Init_Hook
00000dd8 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000114f4 g     F .text	0000019c draw_gi_small_keys
00001430 g     F .text	000000fc draw_chest_lid
00020f44 g     O .data	00000040 hash_symbols
0001870c g     F .text	00000044 can_spawn_epona
0001f238 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000155b8 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008864 g     F .text	00000018 extern_scene_init
000082f4 g     F .text	00000068 EnItem00_Draw_Hook
00016b3c g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00013800 g     F .text	00000088 resolve_text_small_keys
0001b998 g     F .text	00000014 heap_init
000016a0 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016644 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001708c g     F .text	00000064 heart_container_draw
00026e68 g     O .data	00000004 spawn_actor_with_flag
0000ef38 g     F .text	0000009c draw_gi_bombchu_and_masks
00039834 g     O .data	000000c0 object_slots
0001f878 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00013064 g     F .text	00000094 give_small_key
000250d0 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001618 g     F .text	00000014 get_dummy_chest
00020f94 g     O .data	00000015 items
0001071c g     F .text	000001d0 draw_gi_potions
00021000 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000cc04 g     F .text	000002c8 item_give_collectible
0001902c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0002064c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000b0e0 g     F .text	00000158 get_override_search_key
000250d2 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000b630 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001b8f0 g     F .text	000000a8 manage_uninvert_yaxis
0000ed0c g     F .text	000000a4 draw_dleft
0000f9c4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000b924 g     F .text	0000005c pop_pending_item
000192cc g     F .text	00000048 Seeded_Rand_ZeroOne
000138bc g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000e75c g     F .text	000000d4 draw_cup
00017834 g     F .text	000003d0 display_song_name
000154d0 g     F .text	000000e8 Message_AddFileName
0000152c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00026ab0 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000d0d8 g     F .text	00000064 sprite_bytes_per_tile
000138f8 g     F .text	0000003c get_item_row
0000a3a8 g     F .text	0000008c is_saved_password_clear
0002501c g     O .data	00000001 show_clock
00012bf0 g     F .text	000002dc draw_gi_magic_meter
00000da4 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001b9e8 g     F .text	00000044 file_init
00016164 g     F .text	000000b0 update_tunic_colors
000251e8 g     O .data	00000004 collectible_mutex
0001bfc8 g     O .rodata	0000000c rupee_colors
0001362c g     F .text	0000001c trade_quest_upgrade
0001e238 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e5e0 g     F .text	000000a8 draw_start
0001b3d8 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001a6d4 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00024d18 g     O .data	000000bc bgm_sequence_ids
00001334 g     F .text	000000fc draw_chest_base
0001544c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010354 g     F .text	00000108 draw_gi_fish_bottle
00000d84 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00016d64 g     F .text	0000004c models_init
0000db98 g     F .text	00000040 rando_display_buffer_reset
000228bc g     O .data	00000022 key_counts


